app.yaml (before)
application: oppiaserver
version: default
runtime: python27
api_version: 1
threadsafe: false
instance_class: F2

builtins:
- appstats: on
- deferred: on
- remote_api: on

inbound_services:
- warmup
- mail

handlers:
- url: /favicon.ico
  static_files: assets/favicon.ico
  upload: assets/favicon.ico
  secure: always
  http_headers:
    Cache-Control: 'public, max-age=2592000'
    Vary: Accept-Encoding
- url: /robots.txt
  static_files: assets/robots.txt
  upload: assets/robots.txt
  secure: always
  http_headers:
    Cache-Control: 'public, max-age=2592000'
    Vary: Accept-Encoding
- url: /build
  static_dir: build
  secure: always
  expiration: 30d
  http_headers:
    Cache-Control: 'public, max-age=2592000'
- url: /assets
  static_dir: assets
  secure: always
  application_readable: true
  http_headers:
    Cache-Control: 'public, max-age=60'
# Serve js scripts and css files under core/templates/dev/head.
# This regex allows us to recursively serve js scripts.
# "\1" inserts text captured by the capture group in the URL pattern.
- url: /templates/dev/head/(.*\.(js|css))$
  static_files: core/templates/dev/head/\1
  upload: core/templates/dev/head/(.*\.(js|css))$
  secure: always
- url: /templates/dev/head/(.*\.(html))$
  static_files: core/templates/dev/head/\1
  upload: core/templates/dev/head/(.*\.(html))$
  # TODO(vojtechjelinek): Remove application_readable after all
  # components are referenced directly by URL
  application_readable: true
  secure: always
- url: /third_party/static
  static_dir: third_party/static
  secure: always
  http_headers:
    Cache-Control: 'public, max-age=2592000'
    Vary: Accept-Encoding
- url: /third_party/generated
  static_dir: third_party/generated
  secure: always
  http_headers:
  # TODO(Sean Lip): Add cache when system to break cache during
  # new release is figured out.
    Cache-Control: 'no-cache'
- url: /extensions/interactions/(.*)/static/(.*)
  static_files: extensions/interactions/\1/static/\2
  upload: extensions/interactions/(.*)/static/(.*)
  secure: always
  http_headers:
    Cache-Control: 'no-cache'
- url: /extensions/(interactions|rich_text_components)/(.*)/directives/(.*\.(html))
  static_files: extensions/\1/\2/directives/\3
  upload: extensions/(interactions|rich_text_components)/(.*)/directives/(.*\.(html))
  secure: always
  http_headers:
    Cache-Control: 'no-cache'
# Serve js scripts for gadgets, interactions, rich_text_components, custom ckeditor plugins
# and objects under extensions in dev mode. This regex allows us to recursively serve js
# scripts under the three specified directories. "\1" and "\2" insert capture
# groups from the url pattern.
- url: /extensions/(interactions|rich_text_components|objects|classifiers|ckeditor_plugins)/(.*\.(js|png))$
  static_files: extensions/\1/\2
  upload: extensions/(interactions|rich_text_components|objects|classifiers|ckeditor_plugins)/(.*\.(js|png))$
  secure: always
- url: /extensions/visualizations/(.*\.html)
  static_files: extensions/visualizations/\1
  upload: extensions/visualizations/(.*\.html)
  secure: always
  http_headers:
    Cache-Control: 'no-cache'
- url: /extensions/objects/templates/(.*\.html)
  static_files: extensions/objects/templates/\1
  upload: extensions/objects/templates/(.*\.html)
  secure: always
  http_headers:
    Cache-Control: 'no-cache'
- url: /mapreduce/pipeline/images
  static_dir: third_party/gae-mapreduce-1.9.17.0/mapreduce/lib/pipeline/ui/images
  secure: always
- url: /mapreduce(/.*)?
  script: mapreduce.main.APP
  login: admin
  secure: always
- url: /mapreduce/worker(/.*)?
  script: mapreduce.main.APP
  login: admin
  secure: always
- url: /cron/.*
  login: admin
  script: main_cron.app
  secure: always
- url: /task/.*
  login: admin
  script: main_taskqueue.app
  secure: always
- url: /_ah/mail/.*
  login: admin
  script: main_mail.app
  secure: always
- url: /.*
  script: main.app
  secure: always

libraries:
- name: jinja2
  version: '2.6'
# This is needed for sending requests to a mailgun HTTPS URL.
- name: ssl
  version: '2.7.11'
- name: webapp2
  version: '2.5.2'

env_variables:
  PYTHONHTTPSVERIFY: 1


skip_files:
# .pyc and .pyo files
- ^(.*/)?.*\.py[co]$
# Unix hidden files whose names begin with a dot
- ^(.*/)?\..*$
# Karma test files
- ^(.*/)Spec.js$
# Other folders to ignore
- tests/
- scripts/
- integrations/
- integrations_dev/
# Some third_party static scripts are directly imported, namely: jquery,
# jqueryui, angularjs, jqueryui-touch-punch, MathJax, code-mirror,
# ui-codemirror, d3js, midi-js, ui-map, guppy, skulpt, math-expressions.
# We exclude some of the scripts that are not directly imported in order to
# reduce deployed file count.
# TODO(sll): Find a more structured way of doing this.
- third_party/static/angular-audio-1.7.4
- third_party/static/angular-scroll-1.0.0
- third_party/static/angular-toastr-1.7.0
- third_party/static/bower-material-0.6.0-rc1
- third_party/static/font-awesome-4.7.0
- third_party/static/guppy-b5055b/lib
- third_party/static/guppy-b5055b/site
- third_party/static/guppy-b5055b/src
- third_party/static/guppy-b5055b/style
- third_party/static/guppy-b5055b/sym
- third_party/static/guppy-b5055b/test
- third_party/static/MathJax-2.6.0/docs
- third_party/static/MathJax-2.6.0/localization/ast
- third_party/static/MathJax-2.6.0/localization/bcc
- third_party/static/MathJax-2.6.0/localization/bg
- third_party/static/MathJax-2.6.0/localization/br
- third_party/static/MathJax-2.6.0/localization/ca
- third_party/static/MathJax-2.6.0/localization/cdo
- third_party/static/MathJax-2.6.0/localization/cs
- third_party/static/MathJax-2.6.0/localization/cy
- third_party/static/MathJax-2.6.0/localization/da
- third_party/static/MathJax-2.6.0/localization/de
- third_party/static/MathJax-2.6.0/localization/eo
- third_party/static/MathJax-2.6.0/localization/es
- third_party/static/MathJax-2.6.0/localization/fa
- third_party/static/MathJax-2.6.0/localization/fi
- third_party/static/MathJax-2.6.0/localization/fr
- third_party/static/MathJax-2.6.0/localization/gl
- third_party/static/MathJax-2.6.0/localization/he
- third_party/static/MathJax-2.6.0/localization/ia
- third_party/static/MathJax-2.6.0/localization/it
- third_party/static/MathJax-2.6.0/localization/ja
- third_party/static/MathJax-2.6.0/localization/kn
- third_party/static/MathJax-2.6.0/localization/ko
- third_party/static/MathJax-2.6.0/localization/lb
- third_party/static/MathJax-2.6.0/localization/lki
- third_party/static/MathJax-2.6.0/localization/lt
- third_party/static/MathJax-2.6.0/localization/mk
- third_party/static/MathJax-2.6.0/localization/nl
- third_party/static/MathJax-2.6.0/localization/oc
- third_party/static/MathJax-2.6.0/localization/pl
- third_party/static/MathJax-2.6.0/localization/pt
- third_party/static/MathJax-2.6.0/localization/pt-br
- third_party/static/MathJax-2.6.0/localization/qqq
- third_party/static/MathJax-2.6.0/localization/ru
- third_party/static/MathJax-2.6.0/localization/scn
- third_party/static/MathJax-2.6.0/localization/sco
- third_party/static/MathJax-2.6.0/localization/sl
- third_party/static/MathJax-2.6.0/localization/sv
- third_party/static/MathJax-2.6.0/localization/tr
- third_party/static/MathJax-2.6.0/localization/uk
- third_party/static/MathJax-2.6.0/localization/vi
- third_party/static/MathJax-2.6.0/localization/zh-hans
- third_party/static/MathJax-2.6.0/test
- third_party/static/messageformat-0.3.1
- third_party/static/ng-img-crop-0.3.2
- third_party/static/nginfinitescroll-1.0.0
- third_party/static/perfectscrollbar-0.6.16
- third_party/static/rangy-1.3.0
- third_party/static/textAngular-1.4.5
- third_party/static/widget

app.yaml (after)
application: oppiaserver
version: default
runtime: python27
api_version: 1
threadsafe: false
instance_class: F2

builtins:
- appstats: on
- deferred: on
- remote_api: on

inbound_services:
- warmup
- mail

handlers:
- url: /favicon.ico
  static_files: assets/favicon.ico
  upload: assets/favicon.ico
  secure: always
  http_headers:
    Cache-Control: 'public, max-age=2592000'
    Vary: Accept-Encoding
- url: /robots.txt
  static_files: assets/robots.txt
  upload: assets/robots.txt
  secure: always
  http_headers:
    Cache-Control: 'public, max-age=2592000'
    Vary: Accept-Encoding
- url: /build
  static_dir: build
  secure: always
  expiration: 30d
  http_headers:
    Cache-Control: 'public, max-age=2592000'
- url: /assets
  static_dir: assets
  secure: always
  application_readable: true
  http_headers:
    Cache-Control: 'public, max-age=60'
# Serve js scripts and css files under core/templates/dev/head.
# This regex allows us to recursively serve js scripts.
# "\1" inserts text captured by the capture group in the URL pattern.
- url: /templates/dev/head/(.*\.(js|css))$
  static_files: core/templates/dev/head/\1
  upload: core/templates/dev/head/(.*\.(js|css))$
  secure: always
- url: /templates/dev/head/(.*\.(html))$
  static_files: core/templates/dev/head/\1
  upload: core/templates/dev/head/(.*\.(html))$
  # TODO(vojtechjelinek): Remove application_readable after all
  # components are referenced directly by URL
  application_readable: true
  secure: always
- url: /third_party/static
  static_dir: third_party/static
  secure: always
  http_headers:
    Cache-Control: 'public, max-age=2592000'
    Vary: Accept-Encoding
- url: /third_party/generated
  static_dir: third_party/generated
  secure: always
  http_headers:
  # TODO(Sean Lip): Add cache when system to break cache during
  # new release is figured out.
    Cache-Control: 'no-cache'
- url: /extensions/interactions/(.*)/static/(.*)
  static_files: extensions/interactions/\1/static/\2
  upload: extensions/interactions/(.*)/static/(.*)
  secure: always
  http_headers:
    Cache-Control: 'no-cache'
- url: /extensions/(interactions|rich_text_components)/(.*)/directives/(.*\.(html))
  static_files: extensions/\1/\2/directives/\3
  upload: extensions/(interactions|rich_text_components)/(.*)/directives/(.*\.(html))
  secure: always
  http_headers:
    Cache-Control: 'no-cache'
# Serve js scripts for gadgets, interactions, rich_text_components, custom ckeditor plugins
# and objects under extensions in dev mode. This regex allows us to recursively serve js
# scripts under the three specified directories. "\1" and "\2" insert capture
# groups from the url pattern.
- url: /extensions/(interactions|rich_text_components|objects|classifiers|ckeditor_plugins)/(.*\.(js|png))$
  static_files: extensions/\1/\2
  upload: extensions/(interactions|rich_text_components|objects|classifiers|ckeditor_plugins)/(.*\.(js|png))$
  secure: always
- url: /extensions/visualizations/(.*\.html)
  static_files: extensions/visualizations/\1
  upload: extensions/visualizations/(.*\.html)
  secure: always
  http_headers:
    Cache-Control: 'no-cache'
- url: /extensions/objects/templates/(.*\.html)
  static_files: extensions/objects/templates/\1
  upload: extensions/objects/templates/(.*\.html)
  secure: always
  http_headers:
    Cache-Control: 'no-cache'
- url: /mapreduce/pipeline/images
  static_dir: third_party/gae-mapreduce-1.9.17.0/mapreduce/lib/pipeline/ui/images
  secure: always
- url: /mapreduce(/.*)?
  script: mapreduce.main.APP
  login: admin
  secure: always
- url: /mapreduce/worker(/.*)?
  script: mapreduce.main.APP
  login: admin
  secure: always
- url: /cron/.*
  login: admin
  script: main_cron.app
  secure: always
- url: /task/.*
  login: admin
  script: main_taskqueue.app
  secure: always
- url: /_ah/mail/.*
  login: admin
  script: main_mail.app
  secure: always
- url: /.*
  script: main.app
  secure: always

libraries:
- name: jinja2
  version: '2.6'
# This is needed for sending requests to a mailgun HTTPS URL.
- name: ssl
  version: '2.7.11'
- name: webapp2
  version: '2.5.2'

env_variables:
  PYTHONHTTPSVERIFY: 1


skip_files:
# .pyc and .pyo files
- ^(.*/)?.*\.py[co]$
# Unix hidden files whose names begin with a dot
- ^(.*/)?\..*$
# Karma test files
- ^(.*/)Spec.js$
# Other folders to ignore
- tests/
- scripts/
- integrations/
- integrations_dev/
# Some third_party static scripts are directly imported, namely: jquery,
# jqueryui, angularjs, jqueryui-touch-punch, MathJax, code-mirror,
# ui-codemirror, d3js, midi-js, ui-map, guppy, skulpt, math-expressions.
# We exclude some of the scripts that are not directly imported in order to
# reduce deployed file count.
# TODO(sll): Find a more structured way of doing this.
- third_party/static/angular-audio-1.7.4
- third_party/static/angular-scroll-1.0.0
- third_party/static/angular-toastr-1.7.0
- third_party/static/bower-material-0.6.0-rc1
- third_party/static/font-awesome-4.7.0
- third_party/static/guppy-b5055b/site
- third_party/static/guppy-b5055b/test
- third_party/static/MathJax-2.6.0/docs
- third_party/static/MathJax-2.6.0/localization/ast
- third_party/static/MathJax-2.6.0/localization/bcc
- third_party/static/MathJax-2.6.0/localization/bg
- third_party/static/MathJax-2.6.0/localization/br
- third_party/static/MathJax-2.6.0/localization/ca
- third_party/static/MathJax-2.6.0/localization/cdo
- third_party/static/MathJax-2.6.0/localization/cs
- third_party/static/MathJax-2.6.0/localization/cy
- third_party/static/MathJax-2.6.0/localization/da
- third_party/static/MathJax-2.6.0/localization/de
- third_party/static/MathJax-2.6.0/localization/eo
- third_party/static/MathJax-2.6.0/localization/es
- third_party/static/MathJax-2.6.0/localization/fa
- third_party/static/MathJax-2.6.0/localization/fi
- third_party/static/MathJax-2.6.0/localization/fr
- third_party/static/MathJax-2.6.0/localization/gl
- third_party/static/MathJax-2.6.0/localization/he
- third_party/static/MathJax-2.6.0/localization/ia
- third_party/static/MathJax-2.6.0/localization/it
- third_party/static/MathJax-2.6.0/localization/ja
- third_party/static/MathJax-2.6.0/localization/kn
- third_party/static/MathJax-2.6.0/localization/ko
- third_party/static/MathJax-2.6.0/localization/lb
- third_party/static/MathJax-2.6.0/localization/lki
- third_party/static/MathJax-2.6.0/localization/lt
- third_party/static/MathJax-2.6.0/localization/mk
- third_party/static/MathJax-2.6.0/localization/nl
- third_party/static/MathJax-2.6.0/localization/oc
- third_party/static/MathJax-2.6.0/localization/pl
- third_party/static/MathJax-2.6.0/localization/pt
- third_party/static/MathJax-2.6.0/localization/pt-br
- third_party/static/MathJax-2.6.0/localization/qqq
- third_party/static/MathJax-2.6.0/localization/ru
- third_party/static/MathJax-2.6.0/localization/scn
- third_party/static/MathJax-2.6.0/localization/sco
- third_party/static/MathJax-2.6.0/localization/sl
- third_party/static/MathJax-2.6.0/localization/sv
- third_party/static/MathJax-2.6.0/localization/tr
- third_party/static/MathJax-2.6.0/localization/uk
- third_party/static/MathJax-2.6.0/localization/vi
- third_party/static/MathJax-2.6.0/localization/zh-hans
- third_party/static/MathJax-2.6.0/test
- third_party/static/messageformat-0.3.1
- third_party/static/ng-img-crop-0.3.2
- third_party/static/nginfinitescroll-1.0.0
- third_party/static/perfectscrollbar-0.6.16
- third_party/static/rangy-1.3.0
- third_party/static/widget

app.yaml (diff)
@@ -163,11 +163,7 @@ skip_files:
 - third_party/static/angular-toastr-1.7.0
 - third_party/static/bower-material-0.6.0-rc1
 - third_party/static/font-awesome-4.7.0
-- third_party/static/guppy-b5055b/lib
 - third_party/static/guppy-b5055b/site
-- third_party/static/guppy-b5055b/src
-- third_party/static/guppy-b5055b/style
-- third_party/static/guppy-b5055b/sym
 - third_party/static/guppy-b5055b/test
 - third_party/static/MathJax-2.6.0/docs
 - third_party/static/MathJax-2.6.0/localization/ast
@@ -217,5 +213,4 @@ skip_files:
 - third_party/static/nginfinitescroll-1.0.0
 - third_party/static/perfectscrollbar-0.6.16
 - third_party/static/rangy-1.3.0
-- third_party/static/textAngular-1.4.5
 - third_party/static/widget
