index.yaml (before)
indexes:

# AUTOGENERATED

# This index.yaml is automatically updated whenever the dev_appserver
# detects that a new type of query is run.  If you want to manage the
# index.yaml file manually, remove the above marker line (the line
# saying "# AUTOGENERATED").  If you want to manage some indexes
# manually, move them above the marker line.  The index.yaml file is
# automatically uploaded to the admin console when you next deploy
# your application using appcfg.py.

- kind: ClassifierTrainingJobModel
  properties:
  - name: status
  - name: next_scheduled_check_time

- kind: DeleteExpCopiesRealtimeModel
  properties:
  - name: realtime_layer
  - name: created_on

- kind: ExpCopiesRealtimeModel
  properties:
  - name: realtime_layer
  - name: created_on

- kind: ExpDeleteRealtimeModel
  properties:
  - name: realtime_layer
  - name: created_on

- kind: ExpSummaryModel
  properties:
  - name: deleted
  - name: status

- kind: ExpSummaryModel
  properties:
  - name: deleted
  - name: status
  - name: first_published_msec
    direction: desc

- kind: ExpSummaryModel
  properties:
  - name: deleted
  - name: status
  - name: scaled_average_rating
    direction: desc

- kind: ExpSummaryModel
  properties:
  - name: owner_ids
  - name: last_updated
    direction: desc

- kind: ExpSummaryRealtimeModel
  properties:
  - name: realtime_layer
  - name: created_on

- kind: ExplorationCommitLogEntryModel
  properties:
  - name: exploration_id
  - name: last_updated
    direction: desc

- kind: ExplorationCommitLogEntryModel
  properties:
  - name: post_commit_is_private
  - name: last_updated
    direction: desc

- kind: ExplorationCommitLogEntryModel
  properties:
  - name: user_id
  - name: last_updated
    direction: desc

- kind: ExplorationRecommendationsRealtimeModel
  properties:
  - name: realtime_layer
  - name: created_on

- kind: ExplorationRightsModel
  properties:
  - name: deleted
  - name: status

- kind: FeedbackAnalyticsRealtimeModel
  properties:
  - name: realtime_layer
  - name: created_on

- kind: FeedbackMessageModel
  properties:
  - name: deleted
  - name: thread_id
  - name: last_updated

- kind: FeedbackMessageModel
  properties:
  - name: deleted
  - name: thread_id
  - name: last_updated
    direction: desc

- kind: FeedbackThreadModel
  properties:
  - name: deleted
  - name: exploration_id
  - name: last_updated

- kind: GeneralSuggestionModel
  properties:
  - name: deleted
  - name: status
  - name: last_updated

- kind: InteractionAnswerSummariesRealtimeModel
  properties:
  - name: realtime_layer
  - name: created_on

- kind: JobModel
  properties:
  - name: status_code
  - name: time_queued_msec
    direction: desc

- kind: RecentUpdatesRealtimeModel
  properties:
  - name: realtime_layer
  - name: created_on

- kind: SearchRankerRealtimeModel
  properties:
  - name: realtime_layer
  - name: created_on

- kind: SentEmailModel
  properties:
  - name: email_hash
  - name: sent_datetime

- kind: StatisticsRealtimeModel
  properties:
  - name: realtime_layer
  - name: created_on

- kind: UserImpactRealtimeModel
  properties:
  - name: realtime_layer
  - name: created_on

- kind: UserStatsRealtimeModel
  properties:
  - name: realtime_layer
  - name: created_on

- kind: _AE_Pipeline_Record
  properties:
  - name: is_root_pipeline
  - name: start_time
    direction: desc

index.yaml (after)
indexes:

# AUTOGENERATED

# This index.yaml is automatically updated whenever the dev_appserver
# detects that a new type of query is run.  If you want to manage the
# index.yaml file manually, remove the above marker line (the line
# saying "# AUTOGENERATED").  If you want to manage some indexes
# manually, move them above the marker line.  The index.yaml file is
# automatically uploaded to the admin console when you next deploy
# your application using appcfg.py.

- kind: ClassifierTrainingJobModel
  properties:
  - name: status
  - name: next_scheduled_check_time

- kind: DeleteExpCopiesRealtimeModel
  properties:
  - name: realtime_layer
  - name: created_on

- kind: ExpCopiesRealtimeModel
  properties:
  - name: realtime_layer
  - name: created_on

- kind: ExpDeleteRealtimeModel
  properties:
  - name: realtime_layer
  - name: created_on

- kind: ExpSummaryModel
  properties:
  - name: deleted
  - name: status

- kind: ExpSummaryModel
  properties:
  - name: deleted
  - name: status
  - name: first_published_msec
    direction: desc

- kind: ExpSummaryModel
  properties:
  - name: deleted
  - name: status
  - name: scaled_average_rating
    direction: desc

- kind: ExpSummaryModel
  properties:
  - name: owner_ids
  - name: last_updated
    direction: desc

- kind: ExpSummaryRealtimeModel
  properties:
  - name: realtime_layer
  - name: created_on

- kind: ExplorationCommitLogEntryModel
  properties:
  - name: exploration_id
  - name: last_updated
    direction: desc

- kind: ExplorationCommitLogEntryModel
  properties:
  - name: post_commit_is_private
  - name: last_updated
    direction: desc

- kind: ExplorationCommitLogEntryModel
  properties:
  - name: user_id
  - name: last_updated
    direction: desc

- kind: ExplorationRecommendationsRealtimeModel
  properties:
  - name: realtime_layer
  - name: created_on

- kind: ExplorationRightsModel
  properties:
  - name: deleted
  - name: status

- kind: FeedbackAnalyticsRealtimeModel
  properties:
  - name: realtime_layer
  - name: created_on

- kind: FeedbackMessageModel
  properties:
  - name: deleted
  - name: thread_id
  - name: last_updated

- kind: FeedbackMessageModel
  properties:
  - name: deleted
  - name: thread_id
  - name: last_updated
    direction: desc

- kind: FeedbackThreadModel
  properties:
  - name: deleted
  - name: exploration_id
  - name: last_updated

- kind: FeedbackThreadModel
  properties:
  - name: deleted
  - name: exploration_id
  - name: last_updated
    direction: desc

- kind: GeneralSuggestionModel
  properties:
  - name: deleted
  - name: status
  - name: last_updated

- kind: InteractionAnswerSummariesRealtimeModel
  properties:
  - name: realtime_layer
  - name: created_on

- kind: JobModel
  properties:
  - name: status_code
  - name: time_queued_msec
    direction: desc

- kind: RecentUpdatesRealtimeModel
  properties:
  - name: realtime_layer
  - name: created_on

- kind: SearchRankerRealtimeModel
  properties:
  - name: realtime_layer
  - name: created_on

- kind: SentEmailModel
  properties:
  - name: email_hash
  - name: sent_datetime

- kind: StatisticsRealtimeModel
  properties:
  - name: realtime_layer
  - name: created_on

- kind: UserImpactRealtimeModel
  properties:
  - name: realtime_layer
  - name: created_on

- kind: UserStatsRealtimeModel
  properties:
  - name: realtime_layer
  - name: created_on

- kind: _AE_Pipeline_Record
  properties:
  - name: is_root_pipeline
  - name: start_time
    direction: desc

index.yaml (diff)
@@ -112,6 +112,13 @@ indexes:
   - name: exploration_id
   - name: last_updated
 
+- kind: FeedbackThreadModel
+  properties:
+  - name: deleted
+  - name: exploration_id
+  - name: last_updated
+    direction: desc
+
 - kind: GeneralSuggestionModel
   properties:
   - name: deleted
