assets/i18n/diq.json (before)
{
	"I18N_ABOUT_PAGE_FOUNDATION_TAB_PARAGRAPH_5_LICENSE_HEADING": "Lisans",
	"I18N_ABOUT_PAGE_TITLE": "Heqdê cı - Oppia",
	"I18N_ACTION_APPLY_TO_TEACH_WITH_OPPIA": "Musayış be Oppiay bıgure",
	"I18N_ACTION_BROWSE_EXPLORATIONS": "Çım berz Keşfanê ma",
	"I18N_ACTION_BROWSE_LESSONS": "Çım berz Dersanê ma",
	"I18N_ACTION_CREATE_EXPLORATION": "Keşf Vıraz",
	"I18N_ACTION_CREATE_LESSON": "Dersê xo Vıraze",
	"I18N_CREATE_ACTIVITY_QUESTION": "Şıma wazenê kı çıçi vırazê?",
	"I18N_CREATE_ACTIVITY_TITLE": "Fealiyet vıraze",
	"I18N_CREATE_COLLECTION": "Koleksiyon vıraz",
	"I18N_CREATE_EXPLORATION": "Keşf vıraz",
	"I18N_CREATE_EXPLORATION_CREATE": "Vıraze",
	"I18N_CREATE_EXPLORATION_QUESTION": "Şıma wazenê kı yew keşıf vırazê?",
	"I18N_CREATE_EXPLORATION_TITLE": "Keşif vıraze",
	"I18N_CREATE_EXPLORATION_UPLOAD": "Bar ke",
	"I18N_CREATE_NO_THANKS": "Nê, teşekur",
	"I18N_CREATE_YES_PLEASE": "E, reca kena!",
	"I18N_DASHBOARD_COLLECTIONS": "Koleksiyoni",
	"I18N_DASHBOARD_EXPLORATIONS": "Diyayışi",
	"I18N_DASHBOARD_EXPLORATIONS_SORT_BY_CATEGORY": "Kategoriye",
	"I18N_DASHBOARD_EXPLORATIONS_SORT_BY_TITLE": "Sername",
	"I18N_DASHBOARD_OPEN_FEEDBACK": "Peyd rışyen akerê",
	"I18N_DASHBOARD_SUBSCRIBERS": "Aboney",
	"I18N_DIRECTIVES_DRAG_IMAGE_HERE": "resimi kaşê tiyay kı",
	"I18N_ERROR_DISABLED_EXPLORATION": "Keşf disable biyo",
	"I18N_ERROR_DISABLED_EXPLORATION_PAGE_TITLE": "Keşf disable biyo- Oppia",
	"I18N_ERROR_HEADER_400": "Xırab 400",
	"I18N_ERROR_HEADER_401": "Xırab 401",
	"I18N_ERROR_HEADER_404": "Xırab 404",
	"I18N_ERROR_HEADER_500": "Xırab 500",
	"I18N_ERROR_PAGE_TITLE_400": "Xırab 400 - Oppia",
	"I18N_ERROR_PAGE_TITLE_401": "Xırab 401 - Oppia",
	"I18N_ERROR_PAGE_TITLE_404": "Xırab 404 - Oppia",
	"I18N_ERROR_PAGE_TITLE_500": "Xırab 500 - Oppia",
	"I18N_FOOTER_ABOUT": "Heqa cı dı",
	"I18N_FOOTER_ABOUT_ALL_CAPS": "Heqa OPPIA dı",
	"I18N_FOOTER_AUTHOR_PROFILES": "Profilê nuştekari",
	"I18N_FOOTER_BROWSE_LIBRARY": "Çım berz Kıtabxane",
	"I18N_FOOTER_CONTACT_US": "İrtıbat",
	"I18N_FOOTER_CONTRIBUTE_ALL_CAPS": "İŞTİRAK",
	"I18N_FOOTER_CREDITS": "Kredi",
	"I18N_FOOTER_DONATE": "Beğş",
	"I18N_FOOTER_FORUM": "Forum",
	"I18N_FOOTER_GET_INVOLVED": "Şo Tewr bı",
	"I18N_FOOTER_GET_STARTED": "Şo Sergend bı",
	"I18N_FOOTER_OPPIA_FOUNDATION": "Weqfa Oppia",
	"I18N_FOOTER_TEACH_LEARN_ALL_CAPS": "BIMUSNE/BIMUSE",
	"I18N_FOOTER_TERMS_OF_SERVICE": "Şertê Gurenayışi.",
	"I18N_FORMS_TYPE_NUMBER": "Yew numra bınusê",
	"I18N_GET_STARTED_PAGE_TITLE": "Bısergend",
	"I18N_INTERACTIONS_GRAPH_ADD_EDGE": "Kışt dek",
	"I18N_INTERACTIONS_GRAPH_ADD_NODE": "Gozgıre dek",
	"I18N_INTERACTIONS_GRAPH_DELETE": "Bestere",
	"I18N_INTERACTIONS_GRAPH_ERROR_INVALID": "Nêravêrde grafik!",
	"I18N_INTERACTIONS_GRAPH_MOVE": "Bıkırış",
	"I18N_INTERACTIONS_GRAPH_RESET_BUTTON": "Reset kerê",
	"I18N_INTERACTIONS_GRAPH_RESPONSE_EDGE": "<[edges]> kışt",
	"I18N_INTERACTIONS_GRAPH_RESPONSE_EDGES": "<[edges]> kışti",
	"I18N_INTERACTIONS_GRAPH_RESPONSE_VERTEX": " u <[vertices]> sersıq",
	"I18N_INTERACTIONS_GRAPH_RESPONSE_VERTICES": "u <[vertices]> sersıqi",
	"I18N_INTERACTIONS_GRAPH_UPDATE_LABEL": "Etiketi rocane kı",
	"I18N_INTERACTIONS_GRAPH_UPDATE_WEIGHT": "Herayin rocane kı",
	"I18N_INTERACTIONS_IMAGE_CLICK_SELECT": "[Asenaye rrsimi bıweçinê]",
	"I18N_INTERACTIONS_LOGIC_PROOF_CORRECT_ANSWERS": "Raşt: <[answer]>",
	"I18N_INTERACTIONS_LOGIC_PROOF_INCORRECT_ANSWERS": "Raşt niyo : <[answer]>",
	"I18N_INTERACTIONS_LOGIC_PROOF_QUESTION_STR_ASSUMPTIONS": "<[assumptions]> Verhesıbyaye; <[target]> delil bıd.",
	"I18N_INTERACTIONS_LOGIC_PROOF_QUESTION_STR_NO_ASSUMPTION": "Delil <[target]>.",
	"I18N_INTERACTIONS_MUSIC_CLEAR": "Pak kı",
	"I18N_INTERACTIONS_MUSIC_PLAY": "Bıcın",
	"I18N_INTERACTIONS_MUSIC_PLAY_SEQUENCE": "Hedef Rêzi Bıcın",
	"I18N_INTERACTIONS_PENCILCODEEDITOR_CANCEL": "Bıtexelne",
	"I18N_INTERACTIONS_SET_INPUT_ADD_ITEM": "Wesiqe dek",
	"I18N_INTERACTIONS_SET_INPUT_DUPLICATES_ERROR": "Opps,  zek asenonkı seti tede dı kopyay estê!",
	"I18N_INTERACTIONS_SET_INPUT_EMPTY_SET": "kHer satır rê jew wesiqe dek)",
	"I18N_INTERACTIONS_SET_INPUT_NO_ANSWER": "cewab nêdeya.",
	"I18N_INTERACTIONS_SUBMIT": "Bırışe",
	"I18N_LANGUAGE_FOOTER_VIEW_IN": "Oppai'y ena zıwan dı bımotné:",
	"I18N_LIBRARY_ALL_CATEGORIES": "Kategoriy pêro",
	"I18N_LIBRARY_ALL_CATEGORIES_SELECTED": "Kategoriy pêro weçineyayê",
	"I18N_LIBRARY_ALL_LANGUAGES": "Zıwani pêro",
	"I18N_LIBRARY_ALL_LANGUAGES_SELECTED": "Zıwani pêro weçineyay",
	"I18N_LIBRARY_CATEGORIES_ALGORITHMS": "Algoritmay",
	"I18N_LIBRARY_CATEGORIES_ARCHITECTURE": "Mimariy",
	"I18N_LIBRARY_CATEGORIES_ART": "Huner",
	"I18N_LIBRARY_CATEGORIES_BIOLOGY": "Biologi",
	"I18N_LIBRARY_CATEGORIES_BUSINESS": "Kar",
	"I18N_LIBRARY_CATEGORIES_CHEMISTRY": "Kimya",
	"I18N_LIBRARY_CATEGORIES_CODING": "Kodyayış",
	"I18N_LIBRARY_CATEGORIES_COMPUTING": "Hesab kerdış",
	"I18N_LIBRARY_CATEGORIES_ECONOMICS": "Ekonomiy",
	"I18N_LIBRARY_CATEGORIES_EDUCATION": "Mısnayış",
	"I18N_LIBRARY_CATEGORIES_ENGINEERING": "Mıhendisey",
	"I18N_LIBRARY_CATEGORIES_ENGLISH": "Zazaki",
	"I18N_LIBRARY_CATEGORIES_ENVIRONMENT": "Dorme",
	"I18N_LIBRARY_CATEGORIES_GEOGRAPHY": "Coğrafya",
	"I18N_LIBRARY_CATEGORIES_GOVERNMENT": "Hıkumat",
	"I18N_LIBRARY_CATEGORIES_HISTORY": "Tarix",
	"I18N_LIBRARY_CATEGORIES_HOBBIES": "Hobiy",
	"I18N_LIBRARY_CATEGORIES_INTERACTIVE_FICTION": "İnteraktif Vıraşte",
	"I18N_LIBRARY_CATEGORIES_LANGUAGES": "Zıwani",
	"I18N_LIBRARY_CATEGORIES_LAW": "Qanun",
	"I18N_LIBRARY_CATEGORIES_LIFE_SKILLS": "Şayışê cıwiyayışi",
	"I18N_LIBRARY_CATEGORIES_MATHEMATICS": "Matematik",
	"I18N_LIBRARY_CATEGORIES_MATHS": "Matematik",
	"I18N_LIBRARY_CATEGORIES_MEDICINE": "Tıb",
	"I18N_LIBRARY_CATEGORIES_MUSIC": "Muzik",
	"I18N_LIBRARY_CATEGORIES_PHILOSOPHY": "Felsefe",
	"I18N_LIBRARY_CATEGORIES_PHYSICS": "Fizik",
	"I18N_LIBRARY_CATEGORIES_PROGRAMMING": "Programvıraştış",
	"I18N_LIBRARY_CATEGORIES_PSYCHOLOGY": "Psikoloji",
	"I18N_LIBRARY_CATEGORIES_PUZZLES": "Puzzli",
	"I18N_LIBRARY_CATEGORIES_READING": "Wendış",
	"I18N_LIBRARY_CATEGORIES_RELIGION": "Din",
	"I18N_LIBRARY_CATEGORIES_SPORT": "Spor",
	"I18N_LIBRARY_CATEGORIES_STATISTICS": "İstatistiki",
	"I18N_LIBRARY_CATEGORIES_TEST": "Test",
	"I18N_LIBRARY_CATEGORIES_WELCOME": "Xeyr amey!",
	"I18N_LIBRARY_CREATE_EXPLORATION_QUESTION": "Qayılê jewi vırazê?",
	"I18N_LIBRARY_GROUPS_COMPUTING": "Hesabyayış",
	"I18N_LIBRARY_GROUPS_FEATURED_ACTIVITIES": "Aktiviteyê kı veciyenê veri.",
	"I18N_LIBRARY_GROUPS_HUMANITIES": "Zanışê merdımêni",
	"I18N_LIBRARY_GROUPS_LANGUAGES": "Zıwani",
	"I18N_LIBRARY_GROUPS_MATHEMATICS_&_STATISTICS": "Matematik u İstatistik",
	"I18N_LIBRARY_GROUPS_RECENTLY_PUBLISHED": "Teze bi çap.",
	"I18N_LIBRARY_GROUPS_SCIENCE": "Zanış",
	"I18N_LIBRARY_GROUPS_SOCIAL_SCIENCE": "Zanışê Sosyali",
	"I18N_LIBRARY_GROUPS_TOP_RATED_EXPLORATIONS": "Tewr rıdyaye Akerdeni",
	"I18N_LIBRARY_LAST_UPDATED": "Rocanekerdışo peyên",
	"I18N_LIBRARY_LOADING": "Bar beno",
	"I18N_LIBRARY_MAIN_HEADER": "Xeyal kı helemtı dê noroc çıçi bımısê...",
	"I18N_LIBRARY_N/A": "N/A",
	"I18N_LIBRARY_NO_EXPLORATIONS": "Oops, asayışi rê cıgeyrayışi çıniyê.",
	"I18N_LIBRARY_VIEWS_TOOLTIP": "Asanyayışi",
	"I18N_LIBRARY_VIEW_ALL": "Pêro bımocne.",
	"I18N_PLAYER_AUDIO_LANGUAGE": "Zıwan",
	"I18N_PLAYER_BACK": "Peyser",
	"I18N_PLAYER_CARD_NUMBER_TOOLTIP": "Kart #",
	"I18N_PLAYER_CONTINUE_BUTTON": "Dewam kı",
	"I18N_PLAYER_CONTRIBUTORS_TOOLTIP": "İştırakkeri",
	"I18N_PLAYER_EDIT_TOOLTIP": "Bıvurne",
	"I18N_PLAYER_EMBED_TOOLTIP": "Gum kı",
	"I18N_PLAYER_FEEDBACK_TOOLTIP": "Peyşınasnayış",
	"I18N_PLAYER_FORWARD": "Aver",
	"I18N_PLAYER_INFO_TOOLTIP": "Melumat",
	"I18N_PLAYER_LAST_UPDATED_TOOLTIP": "Rocanekerdışo Peyên",
	"I18N_PLAYER_LOADING": "Bar beno...",
	"I18N_PLAYER_RATINGS_TOOLTIP": "Reytingî",
	"I18N_PLAYER_REPORT_MODAL_BODY_OTHER": "Bin",
	"I18N_PLAYER_REPORT_MODAL_FOOTER_CANCEL": "İbtal",
	"I18N_PLAYER_REPORT_MODAL_FOOTER_SUBMIT": "Bırışe",
	"I18N_PLAYER_REPORT_SUCCESS_MODAL_CLOSE": "Racın",
	"I18N_PLAYER_REPORT_SUCCESS_MODAL_HEADER": "Teşekur keno/kena!",
	"I18N_PLAYER_SUBMIT_BUTTON": "Dekew",
	"I18N_PLAYER_TAGS_TOOLTIP": "Etiketi",
	"I18N_PLAYER_UNRATED": "Bêrat",
	"I18N_PLAYER_VIEWS_TOOLTIP": "Asanyayışi",
	"I18N_PREFERENCES_BIO": "Bio",
	"I18N_PREFERENCES_BREADCRUMB": "Tercihi",
	"I18N_PREFERENCES_CANCEL_BUTTON": "Bıtexelne",
	"I18N_PREFERENCES_CHANGE_PICTURE": "Resmê profili bıvurne",
	"I18N_PREFERENCES_EMAIL": "E-posta",
	"I18N_PREFERENCES_PICTURE": "Resım",
	"I18N_PREFERENCES_USERNAME": "Namey karberi",
	"I18N_PREFERENCES_USERNAME_NOT_SELECTED": "Theba nêweçineya",
	"I18N_SIDEBAR_ABOUT_LINK": "Heqa",
	"I18N_SIDEBAR_BLOG": "Blog",
	"I18N_SIDEBAR_CONTACT_US": "İrtıbati",
	"I18N_SIDEBAR_DONATE": "Bèc",
	"I18N_SIDEBAR_FORUM": "Forum",
	"I18N_SIDEBAR_GET_STARTED": "Start bıke",
	"I18N_SIDEBAR_LIBRARY_LINK": "Kıtıbxane",
	"I18N_SIDEBAR_TEACH_WITH_OPPIA": "Oppia ya bomos",
	"I18N_SIGNUP_CLOSE_BUTTON": "qefelnr",
	"I18N_SIGNUP_EMAIL": "E-posta",
	"I18N_SIGNUP_USERNAME": "Namey karberi",
	"I18N_SUBSCRIBE_BUTTON_TEXT": "Abone be",
	"I18N_TOPNAV_ABOUT": "Heqa",
	"I18N_TOPNAV_ABOUT_OPPIA": "Oppia heqe",
	"I18N_TOPNAV_ADMIN_PAGE": "ripel admin",
	"I18N_TOPNAV_BLOG": "Blog",
	"I18N_TOPNAV_CONTACT_US": "İrtıbat",
	"I18N_TOPNAV_CREATOR_DASHBOARD": "Dashboard vıraz",
	"I18N_TOPNAV_DONATE": "Beğş",
	"I18N_TOPNAV_FORUM": "Forum",
	"I18N_TOPNAV_GET_STARTED": "Start ke",
	"I18N_TOPNAV_LIBRARY": "Kıtıbxane",
	"I18N_TOPNAV_LOGOUT": "Veciyayış",
	"I18N_TOPNAV_MODERATOR_PAGE": "ripel moderator",
	"I18N_TOPNAV_NOTIFICATIONS": "Hesnayeni",
	"I18N_TOPNAV_OPPIA_FOUNDATION": "Weqfa Oppia",
	"I18N_TOPNAV_PREFERENCES": "Tercihi",
	"I18N_TOPNAV_SIGN_IN": "Cı kewe",
	"I18N_TOPNAV_TEACH_WITH_OPPIA": "Oppia bomos",
	"I18N_UNSUBSCRIBE_BUTTON_TEXT": "Abone bevec"
}

assets/i18n/diq.json (after)
{
	"I18N_ABOUT_PAGE_CREDITS_TAB_HEADING": "Krediy",
	"I18N_ABOUT_PAGE_FOUNDATION_TAB_DONATE_BUTTON": "Bac bıde",
	"I18N_ABOUT_PAGE_FOUNDATION_TAB_PARAGRAPH_4_HEADING": "Direktori",
	"I18N_ABOUT_PAGE_FOUNDATION_TAB_PARAGRAPH_5_LICENSE_HEADING": "Lisans",
	"I18N_ABOUT_PAGE_TABS_CREDITS": "Krediy",
	"I18N_ABOUT_PAGE_TITLE": "Heqdê cı - Oppia",
	"I18N_ACTION_APPLY_TO_TEACH_WITH_OPPIA": "Musayış be Oppiay bıgure",
	"I18N_ACTION_BROWSE_EXPLORATIONS": "Çım berz Keşfanê ma",
	"I18N_ACTION_BROWSE_LESSONS": "Çım berz Dersanê ma",
	"I18N_ACTION_CREATE_EXPLORATION": "Keşf Vıraz",
	"I18N_ACTION_CREATE_LESSON": "Dersê xo Vıraze",
	"I18N_CONTACT_PAGE_PARAGRAPH_11_HEADING": "Yarmetiya perey",
	"I18N_CREATE_ACTIVITY_QUESTION": "Şıma wazenê kı çıçi vırazê?",
	"I18N_CREATE_ACTIVITY_TITLE": "Fealiyet vıraze",
	"I18N_CREATE_COLLECTION": "Koleksiyon vıraz",
	"I18N_CREATE_EXPLORATION": "Keşf vıraz",
	"I18N_CREATE_EXPLORATION_CREATE": "Vıraze",
	"I18N_CREATE_EXPLORATION_QUESTION": "Şıma wazenê kı yew keşıf vırazê?",
	"I18N_CREATE_EXPLORATION_TITLE": "Keşif vıraze",
	"I18N_CREATE_EXPLORATION_UPLOAD": "Bar ke",
	"I18N_CREATE_NO_THANKS": "Nê, teşekur",
	"I18N_CREATE_YES_PLEASE": "E, reca kena!",
	"I18N_DASHBOARD_COLLECTIONS": "Koleksiyoni",
	"I18N_DASHBOARD_EXPLORATIONS": "Diyayışi",
	"I18N_DASHBOARD_EXPLORATIONS_SORT_BY_CATEGORY": "Kategoriye",
	"I18N_DASHBOARD_EXPLORATIONS_SORT_BY_TITLE": "Sername",
	"I18N_DASHBOARD_OPEN_FEEDBACK": "Peyd rışyen akerê",
	"I18N_DASHBOARD_SUBSCRIBERS": "Aboney",
	"I18N_DIRECTIVES_DRAG_IMAGE_HERE": "Yew resım kaşê tiyay ke",
	"I18N_DIRECTIVES_UPLOAD_A_FILE": "Yew dosya bar ke",
	"I18N_ERROR_DISABLED_EXPLORATION": "Keşf disable biyo",
	"I18N_ERROR_DISABLED_EXPLORATION_PAGE_TITLE": "Keşf disable biyo- Oppia",
	"I18N_ERROR_HEADER_400": "Xeta 400",
	"I18N_ERROR_HEADER_401": "Xeta 401",
	"I18N_ERROR_HEADER_404": "Xeta 404",
	"I18N_ERROR_HEADER_500": "Xeta 500",
	"I18N_ERROR_PAGE_TITLE_400": "Xırab 400 - Oppia",
	"I18N_ERROR_PAGE_TITLE_401": "Xırab 401 - Oppia",
	"I18N_ERROR_PAGE_TITLE_404": "Xırab 404 - Oppia",
	"I18N_ERROR_PAGE_TITLE_500": "Xırab 500 - Oppia",
	"I18N_FOOTER_ABOUT": "Heqa cı dı",
	"I18N_FOOTER_ABOUT_ALL_CAPS": "Heqa OPPIA dı",
	"I18N_FOOTER_AUTHOR_PROFILES": "Profilê nuştekari",
	"I18N_FOOTER_BROWSE_LIBRARY": "Çım berz Kıtabxane",
	"I18N_FOOTER_CONTACT_US": "İrtıbat",
	"I18N_FOOTER_CONTRIBUTE_ALL_CAPS": "İŞTİRAK",
	"I18N_FOOTER_CREDITS": "Kredi",
	"I18N_FOOTER_DONATE": "Beğş",
	"I18N_FOOTER_FORUM": "Forum",
	"I18N_FOOTER_GET_INVOLVED": "Şo Tewr bı",
	"I18N_FOOTER_GET_STARTED": "Şo Sergend bı",
	"I18N_FOOTER_OPPIA_FOUNDATION": "Weqfa Oppia",
	"I18N_FOOTER_TEACH_LEARN_ALL_CAPS": "BIMUSNE/BIMUSE",
	"I18N_FOOTER_TERMS_OF_SERVICE": "Şertê Gurenayışi.",
	"I18N_FORMS_TYPE_NUMBER": "Yew numra bınusê",
	"I18N_GET_STARTED_PAGE_TITLE": "Bısergend",
	"I18N_INTERACTIONS_GRAPH_ADD_EDGE": "Kışt dek",
	"I18N_INTERACTIONS_GRAPH_ADD_NODE": "Gozgıre dek",
	"I18N_INTERACTIONS_GRAPH_DELETE": "Bestere",
	"I18N_INTERACTIONS_GRAPH_ERROR_INVALID": "Nêravêrde grafik!",
	"I18N_INTERACTIONS_GRAPH_MOVE": "Bıkırış",
	"I18N_INTERACTIONS_GRAPH_RESET_BUTTON": "Reset kerê",
	"I18N_INTERACTIONS_GRAPH_RESPONSE_EDGE": "<[edges]> kışt",
	"I18N_INTERACTIONS_GRAPH_RESPONSE_EDGES": "<[edges]> kışti",
	"I18N_INTERACTIONS_GRAPH_RESPONSE_VERTEX": " u <[vertices]> sersıq",
	"I18N_INTERACTIONS_GRAPH_RESPONSE_VERTICES": "u <[vertices]> sersıqi",
	"I18N_INTERACTIONS_GRAPH_UPDATE_LABEL": "Etiketi rocane kı",
	"I18N_INTERACTIONS_GRAPH_UPDATE_WEIGHT": "Herayin rocane kı",
	"I18N_INTERACTIONS_IMAGE_CLICK_SELECT": "[Asenaye rrsimi bıweçinê]",
	"I18N_INTERACTIONS_LOGIC_PROOF_CORRECT_ANSWERS": "Raşt: <[answer]>",
	"I18N_INTERACTIONS_LOGIC_PROOF_INCORRECT_ANSWERS": "Raşt niyo : <[answer]>",
	"I18N_INTERACTIONS_LOGIC_PROOF_QUESTION_STR_ASSUMPTIONS": "<[assumptions]> Verhesıbyaye; <[target]> delil bıd.",
	"I18N_INTERACTIONS_LOGIC_PROOF_QUESTION_STR_NO_ASSUMPTION": "Delil <[target]>.",
	"I18N_INTERACTIONS_MUSIC_CLEAR": "Pak kı",
	"I18N_INTERACTIONS_MUSIC_PLAY": "Bıcın",
	"I18N_INTERACTIONS_MUSIC_PLAY_SEQUENCE": "Hedef Rêzi Bıcın",
	"I18N_INTERACTIONS_PENCILCODEEDITOR_CANCEL": "Bıtexelne",
	"I18N_INTERACTIONS_SET_INPUT_ADD_ITEM": "Wesiqe dek",
	"I18N_INTERACTIONS_SET_INPUT_DUPLICATES_ERROR": "Opps,  zek asenonkı seti tede dı kopyay estê!",
	"I18N_INTERACTIONS_SET_INPUT_EMPTY_SET": "kHer satır rê jew wesiqe dek)",
	"I18N_INTERACTIONS_SET_INPUT_NO_ANSWER": "cewab nêdeya.",
	"I18N_INTERACTIONS_SUBMIT": "Bırışe",
	"I18N_LANGUAGE_FOOTER_VIEW_IN": "Oppai'y ena zıwan dı bımotné:",
	"I18N_LIBRARY_ALL_CATEGORIES": "Kategoriy pêro",
	"I18N_LIBRARY_ALL_CATEGORIES_SELECTED": "Kategoriy pêro weçineyayê",
	"I18N_LIBRARY_ALL_LANGUAGES": "Zıwani pêro",
	"I18N_LIBRARY_ALL_LANGUAGES_SELECTED": "Zıwani pêro weçineyay",
	"I18N_LIBRARY_CATEGORIES_ALGORITHMS": "Algoritmay",
	"I18N_LIBRARY_CATEGORIES_ARCHITECTURE": "Mimariy",
	"I18N_LIBRARY_CATEGORIES_ART": "Huner",
	"I18N_LIBRARY_CATEGORIES_BIOLOGY": "Biologi",
	"I18N_LIBRARY_CATEGORIES_BUSINESS": "Kar",
	"I18N_LIBRARY_CATEGORIES_CHEMISTRY": "Kimya",
	"I18N_LIBRARY_CATEGORIES_CODING": "Kodyayış",
	"I18N_LIBRARY_CATEGORIES_COMPUTING": "Hesab kerdış",
	"I18N_LIBRARY_CATEGORIES_ECONOMICS": "Ekonomiy",
	"I18N_LIBRARY_CATEGORIES_EDUCATION": "Mısnayış",
	"I18N_LIBRARY_CATEGORIES_ENGINEERING": "Mıhendisey",
	"I18N_LIBRARY_CATEGORIES_ENGLISH": "Zazaki",
	"I18N_LIBRARY_CATEGORIES_ENVIRONMENT": "Dorme",
	"I18N_LIBRARY_CATEGORIES_GEOGRAPHY": "Coğrafya",
	"I18N_LIBRARY_CATEGORIES_GOVERNMENT": "Hıkumat",
	"I18N_LIBRARY_CATEGORIES_HISTORY": "Tarix",
	"I18N_LIBRARY_CATEGORIES_HOBBIES": "Hobiy",
	"I18N_LIBRARY_CATEGORIES_INTERACTIVE_FICTION": "İnteraktif Vıraşte",
	"I18N_LIBRARY_CATEGORIES_LANGUAGES": "Zıwani",
	"I18N_LIBRARY_CATEGORIES_LAW": "Qanun",
	"I18N_LIBRARY_CATEGORIES_LIFE_SKILLS": "Şayışê cıwiyayışi",
	"I18N_LIBRARY_CATEGORIES_MATHEMATICS": "Matematik",
	"I18N_LIBRARY_CATEGORIES_MATHS": "Matematik",
	"I18N_LIBRARY_CATEGORIES_MEDICINE": "Tıb",
	"I18N_LIBRARY_CATEGORIES_MUSIC": "Muzik",
	"I18N_LIBRARY_CATEGORIES_PHILOSOPHY": "Felsefe",
	"I18N_LIBRARY_CATEGORIES_PHYSICS": "Fizik",
	"I18N_LIBRARY_CATEGORIES_PROGRAMMING": "Programvıraştış",
	"I18N_LIBRARY_CATEGORIES_PSYCHOLOGY": "Psikoloji",
	"I18N_LIBRARY_CATEGORIES_PUZZLES": "Puzzli",
	"I18N_LIBRARY_CATEGORIES_READING": "Wendış",
	"I18N_LIBRARY_CATEGORIES_RELIGION": "Din",
	"I18N_LIBRARY_CATEGORIES_SPORT": "Spor",
	"I18N_LIBRARY_CATEGORIES_STATISTICS": "İstatistiki",
	"I18N_LIBRARY_CATEGORIES_TEST": "Test",
	"I18N_LIBRARY_CATEGORIES_WELCOME": "Xeyr amey!",
	"I18N_LIBRARY_CREATE_EXPLORATION_QUESTION": "Qayılê jewi vırazê?",
	"I18N_LIBRARY_GROUPS_COMPUTING": "Hesabyayış",
	"I18N_LIBRARY_GROUPS_FEATURED_ACTIVITIES": "Aktiviteyê kı veciyenê veri.",
	"I18N_LIBRARY_GROUPS_HUMANITIES": "Zanışê merdımêni",
	"I18N_LIBRARY_GROUPS_LANGUAGES": "Zıwani",
	"I18N_LIBRARY_GROUPS_MATHEMATICS_&_STATISTICS": "Matematik u İstatistik",
	"I18N_LIBRARY_GROUPS_RECENTLY_PUBLISHED": "Teze bi çap.",
	"I18N_LIBRARY_GROUPS_SCIENCE": "Zanış",
	"I18N_LIBRARY_GROUPS_SOCIAL_SCIENCE": "Zanışê Sosyali",
	"I18N_LIBRARY_GROUPS_TOP_RATED_EXPLORATIONS": "Tewr rıdyaye Akerdeni",
	"I18N_LIBRARY_LAST_UPDATED": "Rocanekerdışo peyên",
	"I18N_LIBRARY_LOADING": "Bar beno",
	"I18N_LIBRARY_MAIN_HEADER": "Xeyal kı helemtı dê noroc çıçi bımısê...",
	"I18N_LIBRARY_N/A": "N/A",
	"I18N_LIBRARY_NO_EXPLORATIONS": "Oops, asayışi rê cıgeyrayışi çıniyê.",
	"I18N_LIBRARY_N_CATEGORIES": "{categoriesCount, plural, =1{1 Kategoriye} other{# Kategoriyi}}",
	"I18N_LIBRARY_VIEWS_TOOLTIP": "Asanyayışi",
	"I18N_LIBRARY_VIEW_ALL": "Pêro bımocne.",
	"I18N_PLAYER_AUDIO_LANGUAGE": "Zıwan",
	"I18N_PLAYER_BACK": "Peyser",
	"I18N_PLAYER_CARD_NUMBER_TOOLTIP": "Kart #",
	"I18N_PLAYER_CONTINUE_BUTTON": "Dewam kı",
	"I18N_PLAYER_CONTRIBUTORS_TOOLTIP": "İştırakkeri",
	"I18N_PLAYER_EDIT_TOOLTIP": "Bıvurne",
	"I18N_PLAYER_EMBED_TOOLTIP": "Gum kı",
	"I18N_PLAYER_FEEDBACK_TOOLTIP": "Peyşınasnayış",
	"I18N_PLAYER_FORWARD": "Aver",
	"I18N_PLAYER_INFO_TOOLTIP": "Melumat",
	"I18N_PLAYER_LAST_UPDATED_TOOLTIP": "Rocanekerdışo Peyên",
	"I18N_PLAYER_LOADING": "Bar beno...",
	"I18N_PLAYER_RATINGS_TOOLTIP": "Reytingî",
	"I18N_PLAYER_REPORT_MODAL_BODY_OTHER": "Bin",
	"I18N_PLAYER_REPORT_MODAL_FOOTER_CANCEL": "İbtal",
	"I18N_PLAYER_REPORT_MODAL_FOOTER_SUBMIT": "Bırışe",
	"I18N_PLAYER_REPORT_SUCCESS_MODAL_CLOSE": "Racın",
	"I18N_PLAYER_REPORT_SUCCESS_MODAL_HEADER": "Teşekur!",
	"I18N_PLAYER_SUBMIT_BUTTON": "Dekew",
	"I18N_PLAYER_TAGS_TOOLTIP": "Etiketi",
	"I18N_PLAYER_UNRATED": "Bêrat",
	"I18N_PLAYER_VIEWS_TOOLTIP": "Asanyayışi",
	"I18N_PREFERENCES_BIO": "Bio",
	"I18N_PREFERENCES_BREADCRUMB": "Tercihi",
	"I18N_PREFERENCES_CANCEL_BUTTON": "Bıtexelne",
	"I18N_PREFERENCES_CHANGE_PICTURE": "Resmê profili bıvurne",
	"I18N_PREFERENCES_EMAIL": "E-posta",
	"I18N_PREFERENCES_PICTURE": "Resım",
	"I18N_PREFERENCES_USERNAME": "Namey karberi",
	"I18N_PREFERENCES_USERNAME_NOT_SELECTED": "Theba nêweçineya",
	"I18N_SIDEBAR_ABOUT_LINK": "Heqa",
	"I18N_SIDEBAR_BLOG": "Blog",
	"I18N_SIDEBAR_CONTACT_US": "İrtıbati",
	"I18N_SIDEBAR_DONATE": "Bèc",
	"I18N_SIDEBAR_FORUM": "Forum",
	"I18N_SIDEBAR_GET_STARTED": "Start bıke",
	"I18N_SIDEBAR_LIBRARY_LINK": "Kıtıbxane",
	"I18N_SIDEBAR_TEACH_WITH_OPPIA": "Oppia ya bomos",
	"I18N_SIGNUP_CLOSE_BUTTON": "qefelnr",
	"I18N_SIGNUP_EMAIL": "E-posta",
	"I18N_SIGNUP_USERNAME": "Namey karberi",
	"I18N_SUBSCRIBE_BUTTON_TEXT": "Abone be",
	"I18N_TOPNAV_ABOUT": "Heqa",
	"I18N_TOPNAV_ABOUT_OPPIA": "Oppia heqe",
	"I18N_TOPNAV_ADMIN_PAGE": "ripel admin",
	"I18N_TOPNAV_BLOG": "Blog",
	"I18N_TOPNAV_CONTACT_US": "İrtıbat",
	"I18N_TOPNAV_CREATOR_DASHBOARD": "Dashboard vıraz",
	"I18N_TOPNAV_DONATE": "Beğş",
	"I18N_TOPNAV_FORUM": "Forum",
	"I18N_TOPNAV_GET_STARTED": "Start ke",
	"I18N_TOPNAV_LIBRARY": "Kıtıbxane",
	"I18N_TOPNAV_LOGOUT": "Veciyayış",
	"I18N_TOPNAV_MODERATOR_PAGE": "ripel moderator",
	"I18N_TOPNAV_NOTIFICATIONS": "Hesnayeni",
	"I18N_TOPNAV_OPPIA_FOUNDATION": "Weqfa Oppia",
	"I18N_TOPNAV_PREFERENCES": "Tercihi",
	"I18N_TOPNAV_SIGN_IN": "Cı kewe",
	"I18N_TOPNAV_TEACH_WITH_OPPIA": "Oppia bomos",
	"I18N_UNSUBSCRIBE_BUTTON_TEXT": "Abone bevec"
}

assets/i18n/diq.json (diff)
@@ -1,11 +1,16 @@
 {
+	"I18N_ABOUT_PAGE_CREDITS_TAB_HEADING": "Krediy",
+	"I18N_ABOUT_PAGE_FOUNDATION_TAB_DONATE_BUTTON": "Bac bıde",
+	"I18N_ABOUT_PAGE_FOUNDATION_TAB_PARAGRAPH_4_HEADING": "Direktori",
 	"I18N_ABOUT_PAGE_FOUNDATION_TAB_PARAGRAPH_5_LICENSE_HEADING": "Lisans",
+	"I18N_ABOUT_PAGE_TABS_CREDITS": "Krediy",
 	"I18N_ABOUT_PAGE_TITLE": "Heqdê cı - Oppia",
 	"I18N_ACTION_APPLY_TO_TEACH_WITH_OPPIA": "Musayış be Oppiay bıgure",
 	"I18N_ACTION_BROWSE_EXPLORATIONS": "Çım berz Keşfanê ma",
 	"I18N_ACTION_BROWSE_LESSONS": "Çım berz Dersanê ma",
 	"I18N_ACTION_CREATE_EXPLORATION": "Keşf Vıraz",
 	"I18N_ACTION_CREATE_LESSON": "Dersê xo Vıraze",
+	"I18N_CONTACT_PAGE_PARAGRAPH_11_HEADING": "Yarmetiya perey",
 	"I18N_CREATE_ACTIVITY_QUESTION": "Şıma wazenê kı çıçi vırazê?",
 	"I18N_CREATE_ACTIVITY_TITLE": "Fealiyet vıraze",
 	"I18N_CREATE_COLLECTION": "Koleksiyon vıraz",
@@ -22,13 +27,14 @@
 	"I18N_DASHBOARD_EXPLORATIONS_SORT_BY_TITLE": "Sername",
 	"I18N_DASHBOARD_OPEN_FEEDBACK": "Peyd rışyen akerê",
 	"I18N_DASHBOARD_SUBSCRIBERS": "Aboney",
-	"I18N_DIRECTIVES_DRAG_IMAGE_HERE": "resimi kaşê tiyay kı",
+	"I18N_DIRECTIVES_DRAG_IMAGE_HERE": "Yew resım kaşê tiyay ke",
+	"I18N_DIRECTIVES_UPLOAD_A_FILE": "Yew dosya bar ke",
 	"I18N_ERROR_DISABLED_EXPLORATION": "Keşf disable biyo",
 	"I18N_ERROR_DISABLED_EXPLORATION_PAGE_TITLE": "Keşf disable biyo- Oppia",
-	"I18N_ERROR_HEADER_400": "Xırab 400",
-	"I18N_ERROR_HEADER_401": "Xırab 401",
-	"I18N_ERROR_HEADER_404": "Xırab 404",
-	"I18N_ERROR_HEADER_500": "Xırab 500",
+	"I18N_ERROR_HEADER_400": "Xeta 400",
+	"I18N_ERROR_HEADER_401": "Xeta 401",
+	"I18N_ERROR_HEADER_404": "Xeta 404",
+	"I18N_ERROR_HEADER_500": "Xeta 500",
 	"I18N_ERROR_PAGE_TITLE_400": "Xırab 400 - Oppia",
 	"I18N_ERROR_PAGE_TITLE_401": "Xırab 401 - Oppia",
 	"I18N_ERROR_PAGE_TITLE_404": "Xırab 404 - Oppia",
@@ -131,6 +137,7 @@
 	"I18N_LIBRARY_MAIN_HEADER": "Xeyal kı helemtı dê noroc çıçi bımısê...",
 	"I18N_LIBRARY_N/A": "N/A",
 	"I18N_LIBRARY_NO_EXPLORATIONS": "Oops, asayışi rê cıgeyrayışi çıniyê.",
+	"I18N_LIBRARY_N_CATEGORIES": "{categoriesCount, plural, =1{1 Kategoriye} other{# Kategoriyi}}",
 	"I18N_LIBRARY_VIEWS_TOOLTIP": "Asanyayışi",
 	"I18N_LIBRARY_VIEW_ALL": "Pêro bımocne.",
 	"I18N_PLAYER_AUDIO_LANGUAGE": "Zıwan",
@@ -150,7 +157,7 @@
 	"I18N_PLAYER_REPORT_MODAL_FOOTER_CANCEL": "İbtal",
 	"I18N_PLAYER_REPORT_MODAL_FOOTER_SUBMIT": "Bırışe",
 	"I18N_PLAYER_REPORT_SUCCESS_MODAL_CLOSE": "Racın",
-	"I18N_PLAYER_REPORT_SUCCESS_MODAL_HEADER": "Teşekur keno/kena!",
+	"I18N_PLAYER_REPORT_SUCCESS_MODAL_HEADER": "Teşekur!",
 	"I18N_PLAYER_SUBMIT_BUTTON": "Dekew",
 	"I18N_PLAYER_TAGS_TOOLTIP": "Etiketi",
 	"I18N_PLAYER_UNRATED": "Bêrat",
