assets/i18n/el.json (before)
{
	"I18N_ABOUT_PAGE_ABOUT_TAB_CREATE": "Δημιουργία εξερεύνησης",
	"I18N_ABOUT_PAGE_ABOUT_TAB_CREATE_TEXT": "σχετικά με ένα θέμα που φροντίζετε.",
	"I18N_ABOUT_PAGE_ABOUT_TAB_FEEDBACK": "Κερδίστε ανατροφοδότηση",
	"I18N_ABOUT_PAGE_ABOUT_TAB_FEEDBACK_TEXT": "για να βελτιώσετε την εξερεύνησή σας.",
	"I18N_ABOUT_PAGE_ABOUT_TAB_HEADING": "Σχετικά με το Oppia",
	"I18N_ABOUT_PAGE_CREDITS_TAB_HEADING": "Συντελεστές",
	"I18N_ABOUT_PAGE_FOUNDATION_TAB_DONATE_BUTTON": "Δωρεά",
	"I18N_ABOUT_PAGE_FOUNDATION_TAB_GET_INVOLVED_BUTTON": "Συμμετέχετε",
	"I18N_ABOUT_PAGE_FOUNDATION_TAB_HEADING": "Το ίδρυμα Oppia",
	"I18N_ABOUT_PAGE_FOUNDATION_TAB_PARAGRAPH_4_HEADING": "Διευθυντές",
	"I18N_ABOUT_PAGE_FOUNDATION_TAB_PARAGRAPH_5_LICENSE_HEADING": "Άδεια",
	"I18N_ABOUT_PAGE_HEADING": "Oppia: εκπαίδευση για όλους",
	"I18N_ABOUT_PAGE_LEARN_BUTTON": "Θέλω να μάθω",
	"I18N_ABOUT_PAGE_SPEECH_BUBBLE": "Τι θα σας άρεσε να κάνετε σήμερα;",
	"I18N_ABOUT_PAGE_TABS_ABOUT": "Σχετικά",
	"I18N_ABOUT_PAGE_TABS_CREDITS": "Συντελεστές",
	"I18N_ABOUT_PAGE_TABS_FOUNDATION": "Ίδρυμα",
	"I18N_ABOUT_PAGE_TEACH_BUTTON": "Θέλω να διδάξω",
	"I18N_ABOUT_PAGE_TITLE": "Σχετικά με εμάς - Oppia",
	"I18N_ACTION_APPLY_TO_TEACH_WITH_OPPIA": "Κάντε αίτηση για να διδάξετε με την Oppia",
	"I18N_ACTION_BROWSE_EXPLORATIONS": "Περιηγηθείτε στις εξερευνήσεις μας",
	"I18N_ACTION_BROWSE_LESSONS": "Περιηγηθείτε στα μαθήματά μας",
	"I18N_ACTION_CREATE_EXPLORATION": "Δημιουργία εξερεύνησης",
	"I18N_ACTION_CREATE_LESSON": "Δημιουργήστε το δικό σας μάθημα",
	"I18N_CONTACT_PAGE_HEADING": "Συμμετέχετε!",
	"I18N_CONTACT_PAGE_PARAGRAPH_11": "Το πρότζεκτ Oppia λειτουργεί με βάση λεπτομερή προυπολογισμό. Τα κύρια μας έξοδα προέρχονται από τον χειρισμό διακομιστή Oppia org, που κοστίζει μερικές χιλιάδες δολάρια ετησίως. Δεχόμαστε με ευχαρίστηση δωρεές στο πρότζεκτ προκειμένου να καλύψουμε τα βασικά μας κόστη, έτσι ώστε μπορούμε να εστιάσουμε στην δημιουργία και διανομή μορφωτικού περιεχομένου σε οιονδήποτε στον κόσμο το έχει ανάγκη.",
	"I18N_CONTACT_PAGE_PARAGRAPH_11_HEADING": "Δωρεές",
	"I18N_CONTACT_PAGE_PARAGRAPH_13_HEADING": "Τύπος",
	"I18N_CONTACT_PAGE_PARAGRAPH_14_HEADING": "Συνεργασίες",
	"I18N_CONTACT_PAGE_PARAGRAPH_15_HEADING": "Ασφάλεια",
	"I18N_CONTACT_PAGE_PARAGRAPH_2_HEADING": "Είμαστε όλοι εθελοντές",
	"I18N_CONTACT_PAGE_PARAGRAPH_4_HEADING": "Τρόποι που μπορείτε να βοηθήσετε",
	"I18N_CREATE_ACTIVITY_QUESTION": "Τι θέλετε να δημιουργήσετε;",
	"I18N_CREATE_ACTIVITY_TITLE": "Δημιουργία δραστηριότητας",
	"I18N_CREATE_COLLECTION": "Δημιουργία συλλογής",
	"I18N_CREATE_EXPLORATION": "Δημιουργία εξερεύνησης",
	"I18N_CREATE_EXPLORATION_CREATE": "Δημιουργία",
	"I18N_CREATE_EXPLORATION_QUESTION": "Θέλετε να δημιουργήσετε μια εξερεύνηση;",
	"I18N_CREATE_EXPLORATION_TITLE": "Δημιουργία εξερεύνησης",
	"I18N_CREATE_EXPLORATION_UPLOAD": "Ανέβασμα",
	"I18N_CREATE_NO_THANKS": "Όχι, ευχαριστώ",
	"I18N_CREATE_YES_PLEASE": "Ναι, παρακαλώ!",
	"I18N_DASHBOARD_COLLECTIONS": "Συλλογές",
	"I18N_DASHBOARD_EXPLORATIONS": "Εξερευνήσεις",
	"I18N_DASHBOARD_EXPLORATIONS_SORT_BY": "Ταξινόμηση κατά",
	"I18N_DASHBOARD_EXPLORATIONS_SORT_BY_AVERAGE_RATING": "Μέση βαθμολογία",
	"I18N_DASHBOARD_EXPLORATIONS_SORT_BY_CATEGORY": "Κατηγορία",
	"I18N_DASHBOARD_EXPLORATIONS_SORT_BY_LAST_UPDATED": "Τελευταία ενημέρωση",
	"I18N_DASHBOARD_EXPLORATIONS_SORT_BY_TITLE": "Τίτλος",
	"I18N_DASHBOARD_EXPLORATIONS_SORT_BY_UNRESOLVED_ANSWERS": "Άλυτες απαντήσεις",
	"I18N_DASHBOARD_STATS_TOTAL_SUBSCRIBERS": "Συνδρομητές",
	"I18N_DASHBOARD_SUBSCRIBERS": "Συνδρομητές",
	"I18N_DASHBOARD_TABLE_HEADING_EXPLORATION": "Εξερεύνηση",
	"I18N_DASHBOARD_TABLE_HEADING_LAST_UPDATED": "Τελευταία ενημέρωση",
	"I18N_DASHBOARD_TABLE_HEADING_RATING": "Αξιολόγηση",
	"I18N_ERROR_HEADER_400": "Σφάλμα 400",
	"I18N_ERROR_HEADER_401": "Σφάλμα 401",
	"I18N_ERROR_HEADER_404": "Σφάλμα 404",
	"I18N_ERROR_HEADER_500": "Σφάλμα 500",
	"I18N_ERROR_PAGE_TITLE_400": "Σφάλμα 400 - Oppia",
	"I18N_ERROR_PAGE_TITLE_401": "Σφάλμα 401 - Oppia",
	"I18N_ERROR_PAGE_TITLE_404": "Σφάλμα 404 - Oppia",
	"I18N_ERROR_PAGE_TITLE_500": "Σφάλμα 500 - Oppia",
	"I18N_FEEDBACK_MESSAGE_ANONYMOUS_AUTHOR": "Ανώνυμος",
	"I18N_FOOTER_ABOUT": "Σχετικά",
	"I18N_FOOTER_ABOUT_ALL_CAPS": "Σχετικά με το Oppia",
	"I18N_FOOTER_AUTHOR_PROFILES": "Προφίλ συγγραφέων",
	"I18N_FOOTER_BROWSE_LIBRARY": "Περιήγηση της βιβλιοθήκης",
	"I18N_FOOTER_CONTACT_US": "Επικοινωνήστε μαζί μας",
	"I18N_FOOTER_CONTRIBUTE_ALL_CAPS": "Συνεισφέρετε",
	"I18N_FOOTER_CREDITS": "Συντελεστές",
	"I18N_FOOTER_DONATE": "Δωρεά",
	"I18N_FOOTER_FOLLOW_US": "Ακολουθήστε μας",
	"I18N_FOOTER_FORUM": "Φόρουμ",
	"I18N_FOOTER_GET_INVOLVED": "Συμμετέχετε",
	"I18N_FOOTER_GET_STARTED": "Ξεκινήστε",
	"I18N_FOOTER_OPPIA_FOUNDATION": "Το ίδρυμα Oppia",
	"I18N_FOOTER_PARTICIPATION_PLAYBOOK": "Playbook Συμμετοχής",
	"I18N_FOOTER_PRIVACY_POLICY": "Πολιτική ιδιωτικού απορρήτου",
	"I18N_FOOTER_TEACH": "Διδάξτε με την Oppia",
	"I18N_FOOTER_TEACH_LEARN_ALL_CAPS": "Διδάξτε/μάθετε",
	"I18N_FOOTER_TERMS_OF_SERVICE": "Όροι Χρήσης",
	"I18N_FORMS_TYPE_NUMBER": "Πληκτρολογήστε ένα αριθμό",
	"I18N_GET_STARTED_PAGE_HEADING": "Ξεκινήστε!",
	"I18N_GET_STARTED_PAGE_PARAGRAPH_11_HEADING": "Συμμετέχετε",
	"I18N_GET_STARTED_PAGE_PARAGRAPH_2_HEADING": "Επιλέξτε ένα θέμα",
	"I18N_GET_STARTED_PAGE_PARAGRAPH_3_HEADING": "Δημιουργήστε την εξερεύνησή σας",
	"I18N_GET_STARTED_PAGE_PARAGRAPH_7_HEADING": "Δημοσίευση της εξερεύνησης σας",
	"I18N_GET_STARTED_PAGE_PARAGRAPH_8_HEADING": "Μοιραστείτε την εξερεύνηση σας",
	"I18N_GET_STARTED_PAGE_PARAGRAPH_9_HEADING": "Βελτιώσετε την εξερεύνηση σας.",
	"I18N_GET_STARTED_PAGE_TITLE": "Ξεκινήστε",
	"I18N_INTERACTIONS_GRAPH_DELETE": "Διαγραφή",
	"I18N_INTERACTIONS_GRAPH_ERROR_INVALID": "Άκυρο γράφημα!",
	"I18N_INTERACTIONS_GRAPH_MOVE": "Μετακίνηση",
	"I18N_INTERACTIONS_GRAPH_RESET_BUTTON": "Επαναφορά",
	"I18N_INTERACTIONS_ITEM_SELECTION_MORE": "Έχετε περισσότερες επιλογές",
	"I18N_INTERACTIONS_LOGIC_PROOF_POSSIBLE_LINES": "Πιθανές γραμμές",
	"I18N_INTERACTIONS_MUSIC_CLEAR": "Εκκαθάριση",
	"I18N_INTERACTIONS_MUSIC_PLAY": "Αναπαραγωγή",
	"I18N_INTERACTIONS_PENCILCODEEDITOR_CANCEL": "Ακύρωση",
	"I18N_INTERACTIONS_PENCILCODEEDITOR_CONFIRMATION_REQUIRED": "Απαιτείται επιβεβαίωση",
	"I18N_INTERACTIONS_PENCILCODEEDITOR_RESET_CODE": "Επαναφορά κωδικού",
	"I18N_INTERACTIONS_SET_INPUT_ADD_ITEM": "Προσθήκη αντικειμένου",
	"I18N_INTERACTIONS_SET_INPUT_NO_ANSWER": "Δεν δώθηκε απάντηση.",
	"I18N_INTERACTIONS_SUBMIT": "Υποβολή",
	"I18N_LANGUAGE_FOOTER_VIEW_IN": "Προβολή του Oppia σε:",
	"I18N_LEARNER_DASHBOARD_COMPLETED_SECTION": "Ολοκληρώθηκε",
	"I18N_LEARNER_DASHBOARD_EMPTY_INCOMPLETE_COLLECTIONS": "Φαίνεται ότι δεν έχετε ολοκληρώσει τις συλλογές εν μέρει ακόμη. Πηγαίνετε προς την βιβλιοθήκη για να αρχίσετε μια νέα συλλογή!",
	"I18N_LEARNER_DASHBOARD_EMPTY_INCOMPLETE_EXPLORATIONS": "Φαίνεται πως δεν έχετε ολοκληρώσει προς το παρόν τις εξερευνήσεις εν μέρει. Πηγαίνετε στην βιβλιοθήκη για να αρχίσετε μια νέα συναρπαστική εξερεύνηση",
	"I18N_LEARNER_DASHBOARD_FEEDBACK_THREAD_DEFAULT_MESSAGE": "Απάντηση",
	"I18N_LEARNER_DASHBOARD_INCOMPLETE_SECTION": "Σε εξέλιξη",
	"I18N_LEARNER_DASHBOARD_NONEXISTENT_COLLECTIONS_FROM_PLAYLIST": "{αριθμός που δεν υπάρχει, πληθυντικός, ένα{1 από τις επιλογές στην λίστα σας  'Play Later' ('Παίξετε Αργότερα')δεν υπάρχει πια. Λυπούμαστε για την αναστάτωση } άλλο {# των συλλογών στην λίστα σας 'Παίξετε Αργότερα' δεν είναι πια διαθέσιμη. Λυπούμαστε για την αναστάτωση }}",
	"I18N_LEARNER_DASHBOARD_NONEXISTENT_COMPLETED_COLLECTIONS": "{numberNonexistent, πληθυντικός,  {1 από τις συλλογές που έχετε ολοκληρώσει δεν είναι πια διαθέσιμη. Λυπούμαστε για την αναστάτωση} other{# of the collections which you completed are no longer available. We are sorry for the inconvenience}}'άλλη {# από τις συλλογές που ολοκληρώσατε δεν είναι πια διαθέσιμη. Λυπούμαστε για την αναστάτωση}",
	"I18N_LEARNER_DASHBOARD_NONEXISTENT_COMPLETED_EXPLORATIONS": "{{numberNonexistent, pluriel, une {1 des explorations que Vous avez   complétées n'est plus disponible. Nous sommes désolés pour le problème} une autre{# exploration que Vous avez complétée n'est plus disponible. Nous sommes désolés pour le problème}}",
	"I18N_LEARNER_DASHBOARD_NONEXISTENT_EXPLORATIONS_FROM_PLAYLIST": "{Αριθμός που δεν υπάρχει, πληθυντικός,{1 από τις εξερευνήσεις στη λίστα σας 'Παίξετε Αργότερα' δεν υπάρχει πια. Λυπούμαστε για την αναστάτωση.} άλλη  {#από την αναζήτησης της λίστας  'Παίξετε Αργότερα' δεν είναι πια διαθέσιμο. Λυπούμαστε για την αναστάτωση}}",
	"I18N_LEARNER_DASHBOARD_NONEXISTENT_INCOMPLETE_COLLECTIONS": "{numberNonexistent, pluriel, une {1 des collections en progrès n'est plus disponible.Nous sommes désolés pour le problème } d'autres collections en progrès  {# ne sont plus disponibles. Nous sommes désolés pour le problème  }}",
	"I18N_LEARNER_DASHBOARD_NONEXISTENT_INCOMPLETE_EXPLORATIONS": "{αριθμός που δεν υπάρχει, πληθυντικός, ένα{1 από τις 2 εξερευνήσεις που είναι σε εξέλιξη δεν είναι πια διαθέσιμος. Λυπούμαστε για την αναστάτωση} άλλο #από τις αναζητήσεις σε εξέλιξη δεν είναι πια διαθέσιμος. Λυπούμαστε για την αναστάτωση.}}",
	"I18N_LEARNER_DASHBOARD_NO_ACTIVITY_IN_EXPLORATION": "Φαίνεται ότι δεν έχετε αρχίσει να κάνετε εξηγήσεις ακόμη. Πηγαίνετε στην βιβλιοθήκη για να αρχίσετε μια νέα εξερεύνηση!",
	"I18N_LEARNER_DASHBOARD_PLAYLIST_SECTION": "Αναπαραγωγή αργότερα",
	"I18N_LEARNER_DASHBOARD_REMOVE_BUTTON": "Αφαίρεση",
	"I18N_LEARNER_DASHBOARD_SEND_FEEDBACK_THREAD_MESSAGE": "Αποστολή",
	"I18N_LEARNER_DASHBOARD_SEND_FEEDBACK_THREAD_MESSAGE_IN_PROGRESS": "Στέλνεται...",
	"I18N_LEARNER_DASHBOARD_SUBSCRIPTIONS_SECTION": "Συνδρομές",
	"I18N_LEARNER_DASHBOARD_SUGGESTION_CURRENT_STATE_CONTENT_HEADER": "Τρέχων:",
	"I18N_LEARNER_DASHBOARD_SUGGESTION_DESCRIPTION": "Σύντομη περιγραφή των αλλαγών:",
	"I18N_LEARNER_DASHBOARD_SUGGESTION_SUGGESTED_STATE_CONTENT_HEADER": "Προτεινόμενο:",
	"I18N_LEARNER_DASHBOARD_SUGGESTION_TEXT": "Πρόταση",
	"I18N_LEARNER_DASHBOARD_VIEW_SUGGESTION": "Προβολή πρότασης",
	"I18N_LIBRARY_ACTIVITY_COMPLETED_ICON": "Το έχετε ήδη ολοκληρώσει",
	"I18N_LIBRARY_ALL_CATEGORIES": "Όλες οι Κατηγορίες",
	"I18N_LIBRARY_ALL_CATEGORIES_SELECTED": "Όλες οι κατηγορίες έχουν επιλεχθεί",
	"I18N_LIBRARY_ALL_LANGUAGES": "Όλες οι γλώσσες",
	"I18N_LIBRARY_ALL_LANGUAGES_SELECTED": "Όλες οι γλώσσες έχουν επιλεχθεί",
	"I18N_LIBRARY_CATEGORIES_ALGORITHMS": "Αλγόριθμοι",
	"I18N_LIBRARY_CATEGORIES_ARCHITECTURE": "Αρχιτεκτονική",
	"I18N_LIBRARY_CATEGORIES_ART": "Τέχνη",
	"I18N_LIBRARY_CATEGORIES_BIOLOGY": "Βιολογία",
	"I18N_LIBRARY_CATEGORIES_BUSINESS": "Επιχειρήσεις",
	"I18N_LIBRARY_CATEGORIES_CHEMISTRY": "Χημεία",
	"I18N_LIBRARY_CATEGORIES_CODING": "Κωδικοποίηση",
	"I18N_LIBRARY_CATEGORIES_COMPUTING": "Υπολογιστική",
	"I18N_LIBRARY_CATEGORIES_ECONOMICS": "Οικονομία",
	"I18N_LIBRARY_CATEGORIES_EDUCATION": "Εκπαίδευση",
	"I18N_LIBRARY_CATEGORIES_ENGINEERING": "Μηχανική",
	"I18N_LIBRARY_CATEGORIES_ENGLISH": "Αγγλικά",
	"I18N_LIBRARY_CATEGORIES_ENVIRONMENT": "Περιβάλλον",
	"I18N_LIBRARY_CATEGORIES_GEOGRAPHY": "Γεωγραφία",
	"I18N_LIBRARY_CATEGORIES_GOVERNMENT": "Κυβέρνηση",
	"I18N_LIBRARY_CATEGORIES_HISTORY": "Ιστορικό",
	"I18N_LIBRARY_CATEGORIES_HOBBIES": "Χόμπι",
	"I18N_LIBRARY_CATEGORIES_INTERACTIVE_FICTION": "Διαδραστική φαντασία",
	"I18N_LIBRARY_CATEGORIES_LANGUAGES": "Γλώσσες",
	"I18N_LIBRARY_CATEGORIES_LAW": "Νομική",
	"I18N_LIBRARY_CATEGORIES_LIFE_SKILLS": "Ικανότητες της ζωής",
	"I18N_LIBRARY_CATEGORIES_MATHEMATICS": "Μαθηματικά",
	"I18N_LIBRARY_CATEGORIES_MATHS": "Μαθηματικά",
	"I18N_LIBRARY_CATEGORIES_MEDICINE": "Ιατρική",
	"I18N_LIBRARY_CATEGORIES_MUSIC": "Μουσική",
	"I18N_LIBRARY_CATEGORIES_PHILOSOPHY": "Φιλοσοφία",
	"I18N_LIBRARY_CATEGORIES_PHYSICS": "Φυσική",
	"I18N_LIBRARY_CATEGORIES_PROGRAMMING": "Προγραμματισμός",
	"I18N_LIBRARY_CATEGORIES_PSYCHOLOGY": "Ψυχολογία",
	"I18N_LIBRARY_CATEGORIES_PUZZLES": "Γρίφοι",
	"I18N_LIBRARY_CATEGORIES_READING": "Ανάγνωση",
	"I18N_LIBRARY_CATEGORIES_RELIGION": "Θρησκεία",
	"I18N_LIBRARY_CATEGORIES_SPORT": "Άθλημα",
	"I18N_LIBRARY_CATEGORIES_STATISTICS": "Στατιστικά",
	"I18N_LIBRARY_CATEGORIES_TEST": "Δοκιμή",
	"I18N_LIBRARY_CATEGORIES_WELCOME": "Καλωσορίσατε",
	"I18N_LIBRARY_CREATE_EXPLORATION_QUESTION": "Θα θέλατε να δημιουργήσετε ένα;",
	"I18N_LIBRARY_GROUPS_COMPUTING": "Υπολογιστική",
	"I18N_LIBRARY_GROUPS_FEATURED_ACTIVITIES": "Χαρακτηριστικές δραστηριότητες",
	"I18N_LIBRARY_GROUPS_HUMANITIES": "Ανθρωπότητες",
	"I18N_LIBRARY_GROUPS_LANGUAGES": "Γλώσσες",
	"I18N_LIBRARY_GROUPS_MATHEMATICS_&_STATISTICS": "Μαθηματικά και στατιστική",
	"I18N_LIBRARY_GROUPS_RECENTLY_PUBLISHED": "Δημοσιεύτηκαν πρόσφατα",
	"I18N_LIBRARY_GROUPS_SCIENCE": "Επιστήμη",
	"I18N_LIBRARY_GROUPS_SOCIAL_SCIENCE": "Κοινωνικές επιστήμες",
	"I18N_LIBRARY_GROUPS_TOP_RATED_EXPLORATIONS": "Κορυφαίες εξερευνήσεις",
	"I18N_LIBRARY_LAST_UPDATED": "Τελευταία ενημέρωση",
	"I18N_LIBRARY_LOADING": "Φορτώνει",
	"I18N_LIBRARY_MAIN_HEADER": "Φανταστείτε τι θα μπορούσατε να μάθετε σήμερα...",
	"I18N_LIBRARY_N/A": "N/A",
	"I18N_LIBRARY_PAGE_TITLE": "Βιβλιοθήκη εξερεύνησης - Oppia",
	"I18N_LIBRARY_RATINGS_TOOLTIP": "Αξιολογήσεις",
	"I18N_LIBRARY_VIEWS_TOOLTIP": "Προβολές",
	"I18N_LIBRARY_VIEW_ALL": "Προβολή όλων",
	"I18N_MODAL_CANCEL_BUTTON": "Ακύρωση",
	"I18N_MODAL_CONTINUE_BUTTON": "Συνέχεια",
	"I18N_ONE_SUBSCRIBER_TEXT": "Έχετε 1 συνδρομητή.",
	"I18N_PLAYER_AUDIO_EXPAND_TEXT": "Audio",
	"I18N_PLAYER_AUDIO_LANGUAGE": "Γλώσσα",
	"I18N_PLAYER_AUDIO_LOADING_AUDIO": "Φόρτωση ήχου...",
	"I18N_PLAYER_BACK": "Πίσω",
	"I18N_PLAYER_BACK_TO_COLLECTION": "Πίσω στη συλλογή",
	"I18N_PLAYER_CARD_NUMBER_TOOLTIP": "Κάρτα #",
	"I18N_PLAYER_CONTINUE_BUTTON": "Συνέχεια",
	"I18N_PLAYER_CONTRIBUTORS_TOOLTIP": "Συνεισφέροντες",
	"I18N_PLAYER_EDIT_TOOLTIP": "Επεξεργασία",
	"I18N_PLAYER_EMBED_TOOLTIP": "Ενσωμάτωση",
	"I18N_PLAYER_FEEDBACK_TOOLTIP": "Ανατροφοδότηση",
	"I18N_PLAYER_FORWARD": "Προώθηση",
	"I18N_PLAYER_GIVE_UP_TOOLTIP": "Κάντε κλικ εδώ για την απάντηση.",
	"I18N_PLAYER_HINT": "Υπόδειξη",
	"I18N_PLAYER_HINT_NEED_A_HINT": "Necesita una pulsa?",
	"I18N_PLAYER_INFO_TOOLTIP": "Πληροφορίες",
	"I18N_PLAYER_LAST_UPDATED_TOOLTIP": "Τελευταία ενημέρωση",
	"I18N_PLAYER_LEARN_AGAIN_BUTTON": "Μάθετε ξανά",
	"I18N_PLAYER_LEAVE_FEEDBACK": "Αφήστε ανατροφοδότηση για τους συγγραφείς...",
	"I18N_PLAYER_LOADING": "Φόρτωση σε εξέλιξη...",
	"I18N_PLAYER_NEXT_LESSON": "Επόμενο μάθημα",
	"I18N_PLAYER_NO_OBJECTIVE": "Δεν ορίστηκε στόχος.",
	"I18N_PLAYER_NO_TAGS": "Δεν ορίστηκαν ετικέτες.",
	"I18N_PLAYER_PLAY_EXPLORATION": "Αναπαραγωγή εξερεύνησης",
	"I18N_PLAYER_RATINGS_TOOLTIP": "Αξιολογήσεις",
	"I18N_PLAYER_RECOMMEND_EXPLORATIONS": "Προτεινόμενο επόμενο",
	"I18N_PLAYER_REPORT_MODAL_BODY_HEADER": "Ποιο είναι το πρόβλημα;",
	"I18N_PLAYER_REPORT_MODAL_BODY_OTHER": "Άλλα",
	"I18N_PLAYER_REPORT_MODAL_BODY_POOR_EXPERIENCE": "Κακή εμπειρία μάθησης",
	"I18N_PLAYER_REPORT_MODAL_FOOTER_CANCEL": "Ακύρωση",
	"I18N_PLAYER_REPORT_MODAL_FOOTER_SUBMIT": "Υποβολή",
	"I18N_PLAYER_REPORT_MODAL_HEADER": "Αναφορά αυτή της εξερεύνησης",
	"I18N_PLAYER_REPORT_SUCCESS_MODAL_BODY": "Η αναφορά σας έχει σταλεί στους συντονιστές για αναθεώρηση.",
	"I18N_PLAYER_REPORT_SUCCESS_MODAL_CLOSE": "Κλείσιμο",
	"I18N_PLAYER_REPORT_SUCCESS_MODAL_HEADER": "Ευχαριστούμε!",
	"I18N_PLAYER_REPORT_TOOLTIP": "Αναφορά εξερεύνησης",
	"I18N_PLAYER_RETURN_TO_COLLECTION": "Επαναφορά στο <[collectionTitle]>",
	"I18N_PLAYER_RETURN_TO_EDITOR": "Επιστροφή στον επεξεργαστή",
	"I18N_PLAYER_RETURN_TO_LIBRARY": "Επιστροφή στη βιβλιοθήκη",
	"I18N_PLAYER_RETURN_TO_PARENT": "Επιστροφή στο κύριο μάθημα",
	"I18N_PLAYER_SHARE_EXPLORATION": "Απολαύσατε αυτή την εξερεύνηση; Μοιραστείτε τη με τους φίλους σας!",
	"I18N_PLAYER_SHARE_THIS_COLLECTION": "Κοινοποίησε αυτή τη συλλογή",
	"I18N_PLAYER_SHARE_THIS_EXPLORATION": "Μοιραστείτε αυτή τη εξερεύνηση",
	"I18N_PLAYER_STAY_ANONYMOUS": "Παραμείνετε ανώνυμος",
	"I18N_PLAYER_SUBMIT_BUTTON": "Υποβολή",
	"I18N_PLAYER_TAGS_TOOLTIP": "Ετικέτες",
	"I18N_PLAYER_THANK_FEEDBACK": "Σας ευχαριστούμε για την ανατροφοδότηση!",
	"I18N_PLAYER_UNRATED": "Αβαθμολόγητο",
	"I18N_PLAYER_VIEWS_TOOLTIP": "Προβολές",
	"I18N_PREFERENCES_BIO": "Βιογραφία",
	"I18N_PREFERENCES_BIO_EXPLAIN_TEXT": "Αυτό το πεδίο είναι προαιρετικό. Οτιδήποτε που γράφετε εδώ είναι δημόσιο και προσβάσιμο και ορατό στο κόσμο.",
	"I18N_PREFERENCES_BREADCRUMB": "Προτιμήσεις",
	"I18N_PREFERENCES_CANCEL_BUTTON": "Ακύρωση",
	"I18N_PREFERENCES_CHANGE_PICTURE": "Αλλαγή εικόνας προφίλ",
	"I18N_PREFERENCES_EMAIL": "Διεύθυνση ηλ. ταχυδρομείου",
	"I18N_PREFERENCES_EMAIL_EXPLAIN": "Μόνο οι συντονιστές και οι διαχειριστές της ιστοσελίδας μπορούν να δουν την διεύθυνση ηλ. ταχυδρομείου σας.",
	"I18N_PREFERENCES_HEADING": "Προτιμήσεις",
	"I18N_PREFERENCES_PICTURE": "εικόνα",
	"I18N_PREFERENCES_USERNAME": "Όνομα χρήστη",
	"I18N_SIDEBAR_ABOUT_LINK": "Σχετικά",
	"I18N_SIDEBAR_BLOG": "Ιστολόγιο",
	"I18N_SIDEBAR_CONTACT_US": "Επικοινωνήστε μαζί μας",
	"I18N_SIDEBAR_DONATE": "Δωρεά",
	"I18N_SIDEBAR_FORUM": "Φόρουμ",
	"I18N_SIDEBAR_GET_STARTED": "Ξεκινήστε",
	"I18N_SIDEBAR_LIBRARY_LINK": "Βιβλιοθήκη",
	"I18N_SIGNUP_CC_TITLE": "άδεια Creative Commons",
	"I18N_SIGNUP_CLOSE_BUTTON": "Κλείσιμο",
	"I18N_SIGNUP_EMAIL": "Ηλεκτρονικό ταχυδρομείο",
	"I18N_SIGNUP_ERROR_USERNAME_NOT_AVAILABLE": "Αυτό το όνομα χρήστη δεν είναι διαθέσιμο.",
	"I18N_SIGNUP_FIELD_REQUIRED": "Αυτό το πεδίο είναι υποχρεωτικό.",
	"I18N_SIGNUP_LOADING": "Φορτώνει",
	"I18N_SIGNUP_REGISTRATION": "Εγγραφή",
	"I18N_SIGNUP_USERNAME": "Όνομα χρήστη",
	"I18N_SIGNUP_WHY_LICENSE": "Γιατί CC-BY-SA;",
	"I18N_SPLASH_JAVASCRIPT_ERROR_THANKS": "Σας ευχαριστούμε!",
	"I18N_SPLASH_SITE_FEEDBACK": "Ανατροφοδότηση σελίδας",
	"I18N_START_HERE": "Κάνετε κλικ για να ξεκινήσετε!",
	"I18N_SUBSCRIBE_BUTTON_TEXT": "Εγγραφείτε ως συνδρομητής",
	"I18N_TEACH_PAGE_TAB_PARTICIPATION_PLAYBOOK": "Playbook Συμμετοχής",
	"I18N_TEACH_PAGE_TAB_TEACH_WITH_OPPIA": "Διδάξτε με την Oppia",
	"I18N_TOPNAV_ABOUT": "Σχετικά",
	"I18N_TOPNAV_ABOUT_OPPIA": "Σχετικά με το Oppia",
	"I18N_TOPNAV_ADMIN_PAGE": "Σελίδα διαχειριστή",
	"I18N_TOPNAV_BLOG": "Ιστολόγιο",
	"I18N_TOPNAV_CONTACT_US": "Επικοινωνήστε μαζί μας",
	"I18N_TOPNAV_DONATE": "Δωρεά",
	"I18N_TOPNAV_FORUM": "Φόρουμ",
	"I18N_TOPNAV_GET_INVOLVED": "Συμμετέχετε",
	"I18N_TOPNAV_GET_STARTED": "Ξεκινήστε",
	"I18N_TOPNAV_LIBRARY": "Βιβλιοθήκη",
	"I18N_TOPNAV_LOGOUT": "Έξοδος",
	"I18N_TOPNAV_MODERATOR_PAGE": "Σελίδα συντονιστή",
	"I18N_TOPNAV_NOTIFICATIONS": "Ενημερώσεις",
	"I18N_TOPNAV_OPPIA_FOUNDATION": "Το ίδρυμα Oppia",
	"I18N_TOPNAV_PARTICIPATION_PLAYBOOK": "Playbook Συμμετοχής",
	"I18N_TOPNAV_PREFERENCES": "Προτιμήσεις",
	"I18N_TOPNAV_SIGN_IN": "Συνδεθείτε",
	"I18N_TOPNAV_SIGN_IN_WITH_GOOGLE": "Σύνδεση με τη Google",
	"I18N_TOPNAV_TEACH_WITH_OPPIA": "Διδάξτε με την Oppia",
	"I18N_TOTAL_SUBSCRIBERS_TEXT": "Έχετε ένα σύνολο <[totalSubscribers]> συνδρομητών.",
	"I18N_UNSUBSCRIBE_BUTTON_TEXT": "Κατάργηση συνδρομής"
}

assets/i18n/el.json (after)
{
	"I18N_ABOUT_PAGE_ABOUT_TAB_CREATE": "Δημιουργία εξερεύνησης",
	"I18N_ABOUT_PAGE_ABOUT_TAB_CREATE_TEXT": "σχετικά με ένα θέμα που φροντίζετε.",
	"I18N_ABOUT_PAGE_ABOUT_TAB_FEEDBACK": "Κερδίστε ανατροφοδότηση",
	"I18N_ABOUT_PAGE_ABOUT_TAB_FEEDBACK_TEXT": "για να βελτιώσετε την εξερεύνησή σας.",
	"I18N_ABOUT_PAGE_ABOUT_TAB_HEADING": "Σχετικά με το Oppia",
	"I18N_ABOUT_PAGE_ABOUT_TAB_PARAGRAPH_1": "Η αποστολή του Oppia είναι να βοηθήσει κάποιον να μάθει οτιδήποτε σε ένα αποτελεσματικό και απολαυστικό τρόπο.",
	"I18N_ABOUT_PAGE_ABOUT_TAB_PARAGRAPH_3": "Μέχρι τώρα, εκπαιδευτές έχουν δημιουργήσει πάνω από <[numberOfExplorations]> αυτών των μαθητών, τις οποίες αποκαλούμε <em>Εξερευνήσεις</em>. Και εξυπηρετούν σχεδόν <[numberofStudentsServed]> σπουδαστές παγκοσμίως.",
	"I18N_ABOUT_PAGE_ABOUT_TAB_PARAGRAPH_5": "Εάν είστε σπουδαστής που ενδιαφέρεται να διδαχθεί με τη Oppia, μπορείτε να <a href=\"/library\">ξεκινήσετε την περιπέτεια μάθησής κάνοντας περιήγηση στις εξερευνήσεις μας</a>.",
	"I18N_ABOUT_PAGE_ABOUT_TAB_PARAGRAPH_6": "Εάν είστε δάσκαλος ενδιαφερόμενος στο να επηρεάζετε την ζωή των σπουδαστών σε όλο τον κόσμο, μπορείτε να κάνετε αίτηση να προσχωρήσετε στο πρόγραμμά μας <a href=\"/teach\">Διδάξτε με την Oppia</a>, με στόχο να παρέχει μαθήματα για θέμα που οι φοιτητές θα τα έβρισκαν δύσκολα.",
	"I18N_ABOUT_PAGE_ABOUT_TAB_SHARE": "Δημοσίευση &amp; Κοινοποίηση",
	"I18N_ABOUT_PAGE_ABOUT_TAB_SHARE_TEXT": "οι δημιουργίες σας με την κοινότητα.",
	"I18N_ABOUT_PAGE_CREDITS_TAB_HEADING": "Συντελεστές",
	"I18N_ABOUT_PAGE_FOUNDATION_TAB_DONATE_BUTTON": "Δωρεά",
	"I18N_ABOUT_PAGE_FOUNDATION_TAB_GET_INVOLVED_BUTTON": "Συμμετέχετε",
	"I18N_ABOUT_PAGE_FOUNDATION_TAB_HEADING": "Το ίδρυμα Oppia",
	"I18N_ABOUT_PAGE_FOUNDATION_TAB_PARAGRAPH_4_HEADING": "Διευθυντές",
	"I18N_ABOUT_PAGE_FOUNDATION_TAB_PARAGRAPH_5_LICENSE_HEADING": "Άδεια",
	"I18N_ABOUT_PAGE_HEADING": "Oppia: εκπαίδευση για όλους",
	"I18N_ABOUT_PAGE_LEARN_BUTTON": "Θέλω να μάθω",
	"I18N_ABOUT_PAGE_SPEECH_BUBBLE": "Τι θα σας άρεσε να κάνετε σήμερα;",
	"I18N_ABOUT_PAGE_TABS_ABOUT": "Σχετικά",
	"I18N_ABOUT_PAGE_TABS_CREDITS": "Συντελεστές",
	"I18N_ABOUT_PAGE_TABS_FOUNDATION": "Ίδρυμα",
	"I18N_ABOUT_PAGE_TEACH_BUTTON": "Θέλω να διδάξω",
	"I18N_ABOUT_PAGE_TITLE": "Σχετικά με εμάς - Oppia",
	"I18N_ACTION_APPLY_TO_TEACH_WITH_OPPIA": "Κάντε αίτηση για να διδάξετε με την Oppia",
	"I18N_ACTION_BROWSE_EXPLORATIONS": "Περιηγηθείτε στις εξερευνήσεις μας",
	"I18N_ACTION_BROWSE_LESSONS": "Περιηγηθείτε στα μαθήματά μας",
	"I18N_ACTION_CREATE_EXPLORATION": "Δημιουργία εξερεύνησης",
	"I18N_ACTION_CREATE_LESSON": "Δημιουργήστε το δικό σας μάθημα",
	"I18N_CONTACT_PAGE_HEADING": "Συμμετέχετε!",
	"I18N_CONTACT_PAGE_PARAGRAPH_11": "Το πρότζεκτ Oppia λειτουργεί με βάση λεπτομερή προυπολογισμό. Τα κύρια μας έξοδα προέρχονται από τον χειρισμό διακομιστή Oppia org, που κοστίζει μερικές χιλιάδες δολάρια ετησίως. Δεχόμαστε με ευχαρίστηση δωρεές στο πρότζεκτ προκειμένου να καλύψουμε τα βασικά μας κόστη, έτσι ώστε μπορούμε να εστιάσουμε στην δημιουργία και διανομή μορφωτικού περιεχομένου σε οιονδήποτε στον κόσμο το έχει ανάγκη.",
	"I18N_CONTACT_PAGE_PARAGRAPH_11_HEADING": "Δωρεές",
	"I18N_CONTACT_PAGE_PARAGRAPH_13_HEADING": "Τύπος",
	"I18N_CONTACT_PAGE_PARAGRAPH_14_HEADING": "Συνεργασίες",
	"I18N_CONTACT_PAGE_PARAGRAPH_15_HEADING": "Ασφάλεια",
	"I18N_CONTACT_PAGE_PARAGRAPH_2_HEADING": "Είμαστε όλοι εθελοντές",
	"I18N_CONTACT_PAGE_PARAGRAPH_4_HEADING": "Τρόποι που μπορείτε να βοηθήσετε",
	"I18N_CREATE_ACTIVITY_QUESTION": "Τι θέλετε να δημιουργήσετε;",
	"I18N_CREATE_ACTIVITY_TITLE": "Δημιουργία δραστηριότητας",
	"I18N_CREATE_COLLECTION": "Δημιουργία συλλογής",
	"I18N_CREATE_EXPLORATION": "Δημιουργία εξερεύνησης",
	"I18N_CREATE_EXPLORATION_CREATE": "Δημιουργία",
	"I18N_CREATE_EXPLORATION_QUESTION": "Θέλετε να δημιουργήσετε μια εξερεύνηση;",
	"I18N_CREATE_EXPLORATION_TITLE": "Δημιουργία εξερεύνησης",
	"I18N_CREATE_EXPLORATION_UPLOAD": "Ανέβασμα",
	"I18N_CREATE_NO_THANKS": "Όχι, ευχαριστώ",
	"I18N_CREATE_YES_PLEASE": "Ναι, παρακαλώ!",
	"I18N_DASHBOARD_COLLECTIONS": "Συλλογές",
	"I18N_DASHBOARD_EXPLORATIONS": "Εξερευνήσεις",
	"I18N_DASHBOARD_EXPLORATIONS_SORT_BY": "Ταξινόμηση κατά",
	"I18N_DASHBOARD_EXPLORATIONS_SORT_BY_AVERAGE_RATING": "Μέση βαθμολογία",
	"I18N_DASHBOARD_EXPLORATIONS_SORT_BY_CATEGORY": "Κατηγορία",
	"I18N_DASHBOARD_EXPLORATIONS_SORT_BY_LAST_UPDATED": "Τελευταία ενημέρωση",
	"I18N_DASHBOARD_EXPLORATIONS_SORT_BY_TITLE": "Τίτλος",
	"I18N_DASHBOARD_EXPLORATIONS_SORT_BY_UNRESOLVED_ANSWERS": "Άλυτες απαντήσεις",
	"I18N_DASHBOARD_OPEN_FEEDBACK": "Ανοιχτή ανατροφοδότηση",
	"I18N_DASHBOARD_STATS_AVERAGE_RATING": "Μέση βαθμολογία",
	"I18N_DASHBOARD_STATS_OPEN_FEEDBACK": "Ανοιχτή ανατροφοδότηση",
	"I18N_DASHBOARD_STATS_TOTAL_SUBSCRIBERS": "Συνδρομητές",
	"I18N_DASHBOARD_SUBSCRIBERS": "Συνδρομητές",
	"I18N_DASHBOARD_TABLE_HEADING_EXPLORATION": "Εξερεύνηση",
	"I18N_DASHBOARD_TABLE_HEADING_LAST_UPDATED": "Τελευταία ενημέρωση",
	"I18N_DASHBOARD_TABLE_HEADING_OPEN_THREADS": "Ανοιχτά θέματα",
	"I18N_DASHBOARD_TABLE_HEADING_PLAYS": "Αναπαραγωγές",
	"I18N_DASHBOARD_TABLE_HEADING_RATING": "Αξιολόγηση",
	"I18N_DASHBOARD_TABLE_HEADING_UNRESOLVED_ANSWERS": "Άλυτες απαντήσεις",
	"I18N_DIRECTIVES_UPLOAD_A_FILE": "Ανέβασμα αρχείου",
	"I18N_ERROR_DISABLED_EXPLORATION": "Απενεργοποιημένη εξερεύνηση",
	"I18N_ERROR_DISABLED_EXPLORATION_PAGE_TITLE": "Απενεργοποιημένη εξερεύνηση - Oppia",
	"I18N_ERROR_HEADER_400": "Σφάλμα 400",
	"I18N_ERROR_HEADER_401": "Σφάλμα 401",
	"I18N_ERROR_HEADER_404": "Σφάλμα 404",
	"I18N_ERROR_HEADER_500": "Σφάλμα 500",
	"I18N_ERROR_PAGE_TITLE_400": "Σφάλμα 400 - Oppia",
	"I18N_ERROR_PAGE_TITLE_401": "Σφάλμα 401 - Oppia",
	"I18N_ERROR_PAGE_TITLE_404": "Σφάλμα 404 - Oppia",
	"I18N_ERROR_PAGE_TITLE_500": "Σφάλμα 500 - Oppia",
	"I18N_FEEDBACK_MESSAGE_ANONYMOUS_AUTHOR": "Ανώνυμος",
	"I18N_FOOTER_ABOUT": "Σχετικά",
	"I18N_FOOTER_ABOUT_ALL_CAPS": "Σχετικά με το Oppia",
	"I18N_FOOTER_AUTHOR_PROFILES": "Προφίλ συγγραφέων",
	"I18N_FOOTER_BROWSE_LIBRARY": "Περιήγηση της βιβλιοθήκης",
	"I18N_FOOTER_CONTACT_US": "Επικοινωνήστε μαζί μας",
	"I18N_FOOTER_CONTRIBUTE_ALL_CAPS": "Συνεισφέρετε",
	"I18N_FOOTER_CREDITS": "Συντελεστές",
	"I18N_FOOTER_DONATE": "Δωρεά",
	"I18N_FOOTER_FOLLOW_US": "Ακολουθήστε μας",
	"I18N_FOOTER_FORUM": "Φόρουμ",
	"I18N_FOOTER_GET_INVOLVED": "Συμμετέχετε",
	"I18N_FOOTER_GET_STARTED": "Ξεκινήστε",
	"I18N_FOOTER_OPPIA_FOUNDATION": "Το ίδρυμα Oppia",
	"I18N_FOOTER_PARTICIPATION_PLAYBOOK": "Playbook Συμμετοχής",
	"I18N_FOOTER_PRIVACY_POLICY": "Πολιτική ιδιωτικού απορρήτου",
	"I18N_FOOTER_TEACH": "Διδάξτε με την Oppia",
	"I18N_FOOTER_TEACH_LEARN_ALL_CAPS": "Διδάξτε/μάθετε",
	"I18N_FOOTER_TERMS_OF_SERVICE": "Όροι Χρήσης",
	"I18N_FORMS_TYPE_NUMBER": "Πληκτρολογήστε ένα αριθμό",
	"I18N_GET_STARTED_PAGE_HEADING": "Ξεκινήστε!",
	"I18N_GET_STARTED_PAGE_PARAGRAPH_11_HEADING": "Συμμετέχετε",
	"I18N_GET_STARTED_PAGE_PARAGRAPH_2_HEADING": "Επιλέξτε ένα θέμα",
	"I18N_GET_STARTED_PAGE_PARAGRAPH_3_HEADING": "Δημιουργήστε την εξερεύνησή σας",
	"I18N_GET_STARTED_PAGE_PARAGRAPH_7_HEADING": "Δημοσίευση της εξερεύνησης σας",
	"I18N_GET_STARTED_PAGE_PARAGRAPH_8_HEADING": "Μοιραστείτε την εξερεύνηση σας",
	"I18N_GET_STARTED_PAGE_PARAGRAPH_9_HEADING": "Βελτιώσετε την εξερεύνηση σας.",
	"I18N_GET_STARTED_PAGE_TITLE": "Ξεκινήστε",
	"I18N_INTERACTIONS_GRAPH_DELETE": "Διαγραφή",
	"I18N_INTERACTIONS_GRAPH_ERROR_INVALID": "Άκυρο γράφημα!",
	"I18N_INTERACTIONS_GRAPH_MOVE": "Μετακίνηση",
	"I18N_INTERACTIONS_GRAPH_RESET_BUTTON": "Επαναφορά",
	"I18N_INTERACTIONS_GRAPH_UPDATE_LABEL": "Ενημέρωση ετικέτας",
	"I18N_INTERACTIONS_GRAPH_UPDATE_WEIGHT": "Ενημέρωση βάρους",
	"I18N_INTERACTIONS_ITEM_SELECTION_MORE": "Έχετε περισσότερες επιλογές",
	"I18N_INTERACTIONS_LOGIC_PROOF_CORRECT_ANSWERS": "Σωστό: <[answer]>",
	"I18N_INTERACTIONS_LOGIC_PROOF_INCORRECT_ANSWERS": "Λάθος: <[answer]>",
	"I18N_INTERACTIONS_LOGIC_PROOF_POSSIBLE_LINES": "Πιθανές γραμμές",
	"I18N_INTERACTIONS_MUSIC_CLEAR": "Εκκαθάριση",
	"I18N_INTERACTIONS_MUSIC_PLAY": "Αναπαραγωγή",
	"I18N_INTERACTIONS_PENCILCODEEDITOR_CANCEL": "Ακύρωση",
	"I18N_INTERACTIONS_PENCILCODEEDITOR_CONFIRMATION_REQUIRED": "Απαιτείται επιβεβαίωση",
	"I18N_INTERACTIONS_PENCILCODEEDITOR_RESET_CODE": "Επαναφορά κωδικού",
	"I18N_INTERACTIONS_SET_INPUT_ADD_ITEM": "Προσθήκη αντικειμένου",
	"I18N_INTERACTIONS_SET_INPUT_NO_ANSWER": "Δεν δώθηκε απάντηση.",
	"I18N_INTERACTIONS_SUBMIT": "Υποβολή",
	"I18N_LANGUAGE_FOOTER_VIEW_IN": "Προβολή του Oppia σε:",
	"I18N_LEARNER_DASHBOARD_COMPLETED_SECTION": "Ολοκληρώθηκε",
	"I18N_LEARNER_DASHBOARD_EMPTY_INCOMPLETE_COLLECTIONS": "Φαίνεται ότι δεν έχετε ολοκληρώσει τις συλλογές εν μέρει ακόμη. Πηγαίνετε προς την βιβλιοθήκη για να αρχίσετε μια νέα συλλογή!",
	"I18N_LEARNER_DASHBOARD_EMPTY_INCOMPLETE_EXPLORATIONS": "Φαίνεται πως δεν έχετε ολοκληρώσει προς το παρόν τις εξερευνήσεις εν μέρει. Πηγαίνετε στην βιβλιοθήκη για να αρχίσετε μια νέα συναρπαστική εξερεύνηση",
	"I18N_LEARNER_DASHBOARD_FEEDBACK_THREAD_DEFAULT_MESSAGE": "Απάντηση",
	"I18N_LEARNER_DASHBOARD_INCOMPLETE_SECTION": "Σε εξέλιξη",
	"I18N_LEARNER_DASHBOARD_NONEXISTENT_COLLECTIONS_FROM_PLAYLIST": "{αριθμός που δεν υπάρχει, πληθυντικός, ένα{1 από τις επιλογές στην λίστα σας  'Play Later' ('Παίξετε Αργότερα')δεν υπάρχει πια. Λυπούμαστε για την αναστάτωση } άλλο {# των συλλογών στην λίστα σας 'Παίξετε Αργότερα' δεν είναι πια διαθέσιμη. Λυπούμαστε για την αναστάτωση }}",
	"I18N_LEARNER_DASHBOARD_NONEXISTENT_COMPLETED_COLLECTIONS": "{numberNonexistent, πληθυντικός,  {1 από τις συλλογές που έχετε ολοκληρώσει δεν είναι πια διαθέσιμη. Λυπούμαστε για την αναστάτωση} other{# of the collections which you completed are no longer available. We are sorry for the inconvenience}}'άλλη {# από τις συλλογές που ολοκληρώσατε δεν είναι πια διαθέσιμη. Λυπούμαστε για την αναστάτωση}",
	"I18N_LEARNER_DASHBOARD_NONEXISTENT_COMPLETED_EXPLORATIONS": "{{numberNonexistent, pluriel, une {1 des explorations que Vous avez   complétées n'est plus disponible. Nous sommes désolés pour le problème} une autre{# exploration que Vous avez complétée n'est plus disponible. Nous sommes désolés pour le problème}}",
	"I18N_LEARNER_DASHBOARD_NONEXISTENT_EXPLORATIONS_FROM_PLAYLIST": "{Αριθμός που δεν υπάρχει, πληθυντικός,{1 από τις εξερευνήσεις στη λίστα σας 'Παίξετε Αργότερα' δεν υπάρχει πια. Λυπούμαστε για την αναστάτωση.} άλλη  {#από την αναζήτησης της λίστας  'Παίξετε Αργότερα' δεν είναι πια διαθέσιμο. Λυπούμαστε για την αναστάτωση}}",
	"I18N_LEARNER_DASHBOARD_NONEXISTENT_INCOMPLETE_COLLECTIONS": "{numberNonexistent, pluriel, une {1 des collections en progrès n'est plus disponible.Nous sommes désolés pour le problème } d'autres collections en progrès  {# ne sont plus disponibles. Nous sommes désolés pour le problème  }}",
	"I18N_LEARNER_DASHBOARD_NONEXISTENT_INCOMPLETE_EXPLORATIONS": "{αριθμός που δεν υπάρχει, πληθυντικός, ένα{1 από τις 2 εξερευνήσεις που είναι σε εξέλιξη δεν είναι πια διαθέσιμος. Λυπούμαστε για την αναστάτωση} άλλο #από τις αναζητήσεις σε εξέλιξη δεν είναι πια διαθέσιμος. Λυπούμαστε για την αναστάτωση.}}",
	"I18N_LEARNER_DASHBOARD_NO_ACTIVITY_IN_EXPLORATION": "Φαίνεται ότι δεν έχετε αρχίσει να κάνετε εξηγήσεις ακόμη. Πηγαίνετε στην βιβλιοθήκη για να αρχίσετε μια νέα εξερεύνηση!",
	"I18N_LEARNER_DASHBOARD_PLAYLIST_SECTION": "Αναπαραγωγή αργότερα",
	"I18N_LEARNER_DASHBOARD_REMOVE_BUTTON": "Αφαίρεση",
	"I18N_LEARNER_DASHBOARD_SEND_FEEDBACK_THREAD_MESSAGE": "Αποστολή",
	"I18N_LEARNER_DASHBOARD_SEND_FEEDBACK_THREAD_MESSAGE_IN_PROGRESS": "Στέλνεται...",
	"I18N_LEARNER_DASHBOARD_SUBSCRIPTIONS_SECTION": "Συνδρομές",
	"I18N_LEARNER_DASHBOARD_SUGGESTION_CURRENT_STATE_CONTENT_HEADER": "Τρέχων:",
	"I18N_LEARNER_DASHBOARD_SUGGESTION_DESCRIPTION": "Σύντομη περιγραφή των αλλαγών:",
	"I18N_LEARNER_DASHBOARD_SUGGESTION_SUGGESTED_STATE_CONTENT_HEADER": "Προτεινόμενο:",
	"I18N_LEARNER_DASHBOARD_SUGGESTION_TEXT": "Πρόταση",
	"I18N_LEARNER_DASHBOARD_VIEW_SUGGESTION": "Προβολή πρότασης",
	"I18N_LIBRARY_ACTIVITY_COMPLETED_ICON": "Το έχετε ήδη ολοκληρώσει",
	"I18N_LIBRARY_ALL_CATEGORIES": "Όλες οι Κατηγορίες",
	"I18N_LIBRARY_ALL_CATEGORIES_SELECTED": "Όλες οι κατηγορίες έχουν επιλεχθεί",
	"I18N_LIBRARY_ALL_LANGUAGES": "Όλες οι γλώσσες",
	"I18N_LIBRARY_ALL_LANGUAGES_SELECTED": "Όλες οι γλώσσες έχουν επιλεχθεί",
	"I18N_LIBRARY_CATEGORIES_ALGORITHMS": "Αλγόριθμοι",
	"I18N_LIBRARY_CATEGORIES_ARCHITECTURE": "Αρχιτεκτονική",
	"I18N_LIBRARY_CATEGORIES_ART": "Τέχνη",
	"I18N_LIBRARY_CATEGORIES_BIOLOGY": "Βιολογία",
	"I18N_LIBRARY_CATEGORIES_BUSINESS": "Επιχειρήσεις",
	"I18N_LIBRARY_CATEGORIES_CHEMISTRY": "Χημεία",
	"I18N_LIBRARY_CATEGORIES_CODING": "Κωδικοποίηση",
	"I18N_LIBRARY_CATEGORIES_COMPUTING": "Υπολογιστική",
	"I18N_LIBRARY_CATEGORIES_ECONOMICS": "Οικονομία",
	"I18N_LIBRARY_CATEGORIES_EDUCATION": "Εκπαίδευση",
	"I18N_LIBRARY_CATEGORIES_ENGINEERING": "Μηχανική",
	"I18N_LIBRARY_CATEGORIES_ENGLISH": "Αγγλικά",
	"I18N_LIBRARY_CATEGORIES_ENVIRONMENT": "Περιβάλλον",
	"I18N_LIBRARY_CATEGORIES_GEOGRAPHY": "Γεωγραφία",
	"I18N_LIBRARY_CATEGORIES_GOVERNMENT": "Κυβέρνηση",
	"I18N_LIBRARY_CATEGORIES_HISTORY": "Ιστορικό",
	"I18N_LIBRARY_CATEGORIES_HOBBIES": "Χόμπι",
	"I18N_LIBRARY_CATEGORIES_INTERACTIVE_FICTION": "Διαδραστική φαντασία",
	"I18N_LIBRARY_CATEGORIES_LANGUAGES": "Γλώσσες",
	"I18N_LIBRARY_CATEGORIES_LAW": "Νομική",
	"I18N_LIBRARY_CATEGORIES_LIFE_SKILLS": "Ικανότητες της ζωής",
	"I18N_LIBRARY_CATEGORIES_MATHEMATICS": "Μαθηματικά",
	"I18N_LIBRARY_CATEGORIES_MATHS": "Μαθηματικά",
	"I18N_LIBRARY_CATEGORIES_MEDICINE": "Ιατρική",
	"I18N_LIBRARY_CATEGORIES_MUSIC": "Μουσική",
	"I18N_LIBRARY_CATEGORIES_PHILOSOPHY": "Φιλοσοφία",
	"I18N_LIBRARY_CATEGORIES_PHYSICS": "Φυσική",
	"I18N_LIBRARY_CATEGORIES_PROGRAMMING": "Προγραμματισμός",
	"I18N_LIBRARY_CATEGORIES_PSYCHOLOGY": "Ψυχολογία",
	"I18N_LIBRARY_CATEGORIES_PUZZLES": "Γρίφοι",
	"I18N_LIBRARY_CATEGORIES_READING": "Ανάγνωση",
	"I18N_LIBRARY_CATEGORIES_RELIGION": "Θρησκεία",
	"I18N_LIBRARY_CATEGORIES_SPORT": "Άθλημα",
	"I18N_LIBRARY_CATEGORIES_STATISTICS": "Στατιστικά",
	"I18N_LIBRARY_CATEGORIES_TEST": "Δοκιμή",
	"I18N_LIBRARY_CATEGORIES_WELCOME": "Καλωσορίσατε",
	"I18N_LIBRARY_CREATE_EXPLORATION_QUESTION": "Θα θέλατε να δημιουργήσετε ένα;",
	"I18N_LIBRARY_GROUPS_COMPUTING": "Υπολογιστική",
	"I18N_LIBRARY_GROUPS_FEATURED_ACTIVITIES": "Χαρακτηριστικές δραστηριότητες",
	"I18N_LIBRARY_GROUPS_HUMANITIES": "Ανθρωπότητες",
	"I18N_LIBRARY_GROUPS_LANGUAGES": "Γλώσσες",
	"I18N_LIBRARY_GROUPS_MATHEMATICS_&_STATISTICS": "Μαθηματικά και στατιστική",
	"I18N_LIBRARY_GROUPS_RECENTLY_PUBLISHED": "Δημοσιεύτηκαν πρόσφατα",
	"I18N_LIBRARY_GROUPS_SCIENCE": "Επιστήμη",
	"I18N_LIBRARY_GROUPS_SOCIAL_SCIENCE": "Κοινωνικές επιστήμες",
	"I18N_LIBRARY_GROUPS_TOP_RATED_EXPLORATIONS": "Κορυφαίες εξερευνήσεις",
	"I18N_LIBRARY_LAST_UPDATED": "Τελευταία ενημέρωση",
	"I18N_LIBRARY_LOADING": "Φορτώνει",
	"I18N_LIBRARY_MAIN_HEADER": "Φανταστείτε τι θα μπορούσατε να μάθετε σήμερα...",
	"I18N_LIBRARY_N/A": "N/A",
	"I18N_LIBRARY_PAGE_TITLE": "Βιβλιοθήκη εξερεύνησης - Oppia",
	"I18N_LIBRARY_RATINGS_TOOLTIP": "Αξιολογήσεις",
	"I18N_LIBRARY_VIEWS_TOOLTIP": "Προβολές",
	"I18N_LIBRARY_VIEW_ALL": "Προβολή όλων",
	"I18N_MODAL_CANCEL_BUTTON": "Ακύρωση",
	"I18N_MODAL_CONTINUE_BUTTON": "Συνέχεια",
	"I18N_ONE_SUBSCRIBER_TEXT": "Έχετε 1 συνδρομητή.",
	"I18N_PLAYER_AUDIO_EXPAND_TEXT": "Audio",
	"I18N_PLAYER_AUDIO_LANGUAGE": "Γλώσσα",
	"I18N_PLAYER_AUDIO_LOADING_AUDIO": "Φόρτωση ήχου...",
	"I18N_PLAYER_BACK": "Πίσω",
	"I18N_PLAYER_BACK_TO_COLLECTION": "Πίσω στη συλλογή",
	"I18N_PLAYER_CARD_NUMBER_TOOLTIP": "Κάρτα #",
	"I18N_PLAYER_CONTINUE_BUTTON": "Συνέχεια",
	"I18N_PLAYER_CONTRIBUTORS_TOOLTIP": "Συνεισφέροντες",
	"I18N_PLAYER_EDIT_TOOLTIP": "Επεξεργασία",
	"I18N_PLAYER_EMBED_TOOLTIP": "Ενσωμάτωση",
	"I18N_PLAYER_FEEDBACK_TOOLTIP": "Ανατροφοδότηση",
	"I18N_PLAYER_FORWARD": "Προώθηση",
	"I18N_PLAYER_GIVE_UP_TOOLTIP": "Κάντε κλικ εδώ για την απάντηση.",
	"I18N_PLAYER_HINT": "Υπόδειξη",
	"I18N_PLAYER_HINT_NEED_A_HINT": "Necesita una pulsa?",
	"I18N_PLAYER_INFO_TOOLTIP": "Πληροφορίες",
	"I18N_PLAYER_LAST_UPDATED_TOOLTIP": "Τελευταία ενημέρωση",
	"I18N_PLAYER_LEARN_AGAIN_BUTTON": "Μάθετε ξανά",
	"I18N_PLAYER_LEAVE_FEEDBACK": "Αφήστε ανατροφοδότηση για τους συγγραφείς...",
	"I18N_PLAYER_LOADING": "Φόρτωση σε εξέλιξη...",
	"I18N_PLAYER_NEXT_LESSON": "Επόμενο μάθημα",
	"I18N_PLAYER_NO_OBJECTIVE": "Δεν ορίστηκε στόχος.",
	"I18N_PLAYER_NO_TAGS": "Δεν ορίστηκαν ετικέτες.",
	"I18N_PLAYER_PLAY_EXPLORATION": "Αναπαραγωγή εξερεύνησης",
	"I18N_PLAYER_RATINGS_TOOLTIP": "Αξιολογήσεις",
	"I18N_PLAYER_RECOMMEND_EXPLORATIONS": "Προτεινόμενο επόμενο",
	"I18N_PLAYER_REPORT_MODAL_BODY_HEADER": "Ποιο είναι το πρόβλημα;",
	"I18N_PLAYER_REPORT_MODAL_BODY_OTHER": "Άλλα",
	"I18N_PLAYER_REPORT_MODAL_BODY_POOR_EXPERIENCE": "Κακή εμπειρία μάθησης",
	"I18N_PLAYER_REPORT_MODAL_FOOTER_CANCEL": "Ακύρωση",
	"I18N_PLAYER_REPORT_MODAL_FOOTER_SUBMIT": "Υποβολή",
	"I18N_PLAYER_REPORT_MODAL_HEADER": "Αναφορά αυτή της εξερεύνησης",
	"I18N_PLAYER_REPORT_SUCCESS_MODAL_BODY": "Η αναφορά σας έχει σταλεί στους συντονιστές για αναθεώρηση.",
	"I18N_PLAYER_REPORT_SUCCESS_MODAL_CLOSE": "Κλείσιμο",
	"I18N_PLAYER_REPORT_SUCCESS_MODAL_HEADER": "Ευχαριστούμε!",
	"I18N_PLAYER_REPORT_TOOLTIP": "Αναφορά εξερεύνησης",
	"I18N_PLAYER_RETURN_TO_COLLECTION": "Επαναφορά στο <[collectionTitle]>",
	"I18N_PLAYER_RETURN_TO_EDITOR": "Επιστροφή στον επεξεργαστή",
	"I18N_PLAYER_RETURN_TO_LIBRARY": "Επιστροφή στη βιβλιοθήκη",
	"I18N_PLAYER_RETURN_TO_PARENT": "Επιστροφή στο κύριο μάθημα",
	"I18N_PLAYER_SHARE_EXPLORATION": "Απολαύσατε αυτή την εξερεύνηση; Μοιραστείτε τη με τους φίλους σας!",
	"I18N_PLAYER_SHARE_THIS_COLLECTION": "Κοινοποίησε αυτή τη συλλογή",
	"I18N_PLAYER_SHARE_THIS_EXPLORATION": "Μοιραστείτε αυτή τη εξερεύνηση",
	"I18N_PLAYER_STAY_ANONYMOUS": "Παραμείνετε ανώνυμος",
	"I18N_PLAYER_SUBMIT_BUTTON": "Υποβολή",
	"I18N_PLAYER_TAGS_TOOLTIP": "Ετικέτες",
	"I18N_PLAYER_THANK_FEEDBACK": "Σας ευχαριστούμε για την ανατροφοδότηση!",
	"I18N_PLAYER_UNRATED": "Αβαθμολόγητο",
	"I18N_PLAYER_VIEWS_TOOLTIP": "Προβολές",
	"I18N_PREFERENCES_BIO": "Βιογραφία",
	"I18N_PREFERENCES_BIO_EXPLAIN_TEXT": "Αυτό το πεδίο είναι προαιρετικό. Οτιδήποτε που γράφετε εδώ είναι δημόσιο και προσβάσιμο και ορατό στο κόσμο.",
	"I18N_PREFERENCES_BREADCRUMB": "Προτιμήσεις",
	"I18N_PREFERENCES_CANCEL_BUTTON": "Ακύρωση",
	"I18N_PREFERENCES_CHANGE_PICTURE": "Αλλαγή εικόνας προφίλ",
	"I18N_PREFERENCES_EMAIL": "Διεύθυνση ηλ. ταχυδρομείου",
	"I18N_PREFERENCES_EMAIL_EXPLAIN": "Μόνο οι συντονιστές και οι διαχειριστές της ιστοσελίδας μπορούν να δουν την διεύθυνση ηλ. ταχυδρομείου σας.",
	"I18N_PREFERENCES_HEADING": "Προτιμήσεις",
	"I18N_PREFERENCES_PICTURE": "εικόνα",
	"I18N_PREFERENCES_SUBJECT_INTERESTS_HELP_BLOCK": "π.χ.: μαθηματικά, επιστήμη των υπολογιστών, καλλιτεχνικά, ...",
	"I18N_PREFERENCES_USERNAME": "Όνομα χρήστη",
	"I18N_PREFERENCES_USERNAME_NOT_SELECTED": "Καμία ακόμα επιλεγμένη",
	"I18N_SIDEBAR_ABOUT_LINK": "Σχετικά",
	"I18N_SIDEBAR_BLOG": "Ιστολόγιο",
	"I18N_SIDEBAR_CONTACT_US": "Επικοινωνήστε μαζί μας",
	"I18N_SIDEBAR_DONATE": "Δωρεά",
	"I18N_SIDEBAR_FORUM": "Φόρουμ",
	"I18N_SIDEBAR_GET_STARTED": "Ξεκινήστε",
	"I18N_SIDEBAR_LIBRARY_LINK": "Βιβλιοθήκη",
	"I18N_SIDEBAR_TEACH_WITH_OPPIA": "Διδάξτε με την Oppia",
	"I18N_SIGNUP_BUTTON_SUBMIT": "Υποβολή και αρχίστε να συνεισφέρετε",
	"I18N_SIGNUP_CC_TITLE": "άδεια Creative Commons",
	"I18N_SIGNUP_CLOSE_BUTTON": "Κλείσιμο",
	"I18N_SIGNUP_COMPLETE_REGISTRATION": "Ολοκλήρωση της εγγραφής σας",
	"I18N_SIGNUP_EMAIL": "Ηλεκτρονικό ταχυδρομείο",
	"I18N_SIGNUP_ERROR_USERNAME_NOT_AVAILABLE": "Αυτό το όνομα χρήστη δεν είναι διαθέσιμο.",
	"I18N_SIGNUP_FIELD_REQUIRED": "Αυτό το πεδίο είναι υποχρεωτικό.",
	"I18N_SIGNUP_LOADING": "Φορτώνει",
	"I18N_SIGNUP_REGISTRATION": "Εγγραφή",
	"I18N_SIGNUP_USERNAME": "Όνομα χρήστη",
	"I18N_SIGNUP_WHY_LICENSE": "Γιατί CC-BY-SA;",
	"I18N_SPLASH_JAVASCRIPT_ERROR_THANKS": "Σας ευχαριστούμε!",
	"I18N_SPLASH_PAGE_TITLE": "Oppia: Διδάξτε, μάθετε, εξερευνήστε",
	"I18N_SPLASH_SITE_FEEDBACK": "Ανατροφοδότηση σελίδας",
	"I18N_START_HERE": "Κάνετε κλικ για να ξεκινήσετε!",
	"I18N_SUBSCRIBE_BUTTON_TEXT": "Εγγραφείτε ως συνδρομητής",
	"I18N_TEACH_PAGE_TAB_PARTICIPATION_PLAYBOOK": "Playbook Συμμετοχής",
	"I18N_TEACH_PAGE_TAB_TEACH_WITH_OPPIA": "Διδάξτε με την Oppia",
	"I18N_TOPNAV_ABOUT": "Σχετικά",
	"I18N_TOPNAV_ABOUT_OPPIA": "Σχετικά με το Oppia",
	"I18N_TOPNAV_ADMIN_PAGE": "Σελίδα διαχειριστή",
	"I18N_TOPNAV_BLOG": "Ιστολόγιο",
	"I18N_TOPNAV_CONTACT_US": "Επικοινωνήστε μαζί μας",
	"I18N_TOPNAV_DONATE": "Δωρεά",
	"I18N_TOPNAV_FORUM": "Φόρουμ",
	"I18N_TOPNAV_GET_INVOLVED": "Συμμετέχετε",
	"I18N_TOPNAV_GET_STARTED": "Ξεκινήστε",
	"I18N_TOPNAV_LIBRARY": "Βιβλιοθήκη",
	"I18N_TOPNAV_LOGOUT": "Έξοδος",
	"I18N_TOPNAV_MODERATOR_PAGE": "Σελίδα συντονιστή",
	"I18N_TOPNAV_NOTIFICATIONS": "Ενημερώσεις",
	"I18N_TOPNAV_OPPIA_FOUNDATION": "Το ίδρυμα Oppia",
	"I18N_TOPNAV_PARTICIPATION_PLAYBOOK": "Playbook Συμμετοχής",
	"I18N_TOPNAV_PREFERENCES": "Προτιμήσεις",
	"I18N_TOPNAV_SIGN_IN": "Συνδεθείτε",
	"I18N_TOPNAV_SIGN_IN_WITH_GOOGLE": "Σύνδεση με τη Google",
	"I18N_TOPNAV_TEACH_WITH_OPPIA": "Διδάξτε με την Oppia",
	"I18N_TOTAL_SUBSCRIBERS_TEXT": "Έχετε ένα σύνολο <[totalSubscribers]> συνδρομητών.",
	"I18N_UNSUBSCRIBE_BUTTON_TEXT": "Κατάργηση συνδρομής"
}

assets/i18n/el.json (diff)
@@ -4,6 +4,12 @@
 	"I18N_ABOUT_PAGE_ABOUT_TAB_FEEDBACK": "Κερδίστε ανατροφοδότηση",
 	"I18N_ABOUT_PAGE_ABOUT_TAB_FEEDBACK_TEXT": "για να βελτιώσετε την εξερεύνησή σας.",
 	"I18N_ABOUT_PAGE_ABOUT_TAB_HEADING": "Σχετικά με το Oppia",
+	"I18N_ABOUT_PAGE_ABOUT_TAB_PARAGRAPH_1": "Η αποστολή του Oppia είναι να βοηθήσει κάποιον να μάθει οτιδήποτε σε ένα αποτελεσματικό και απολαυστικό τρόπο.",
+	"I18N_ABOUT_PAGE_ABOUT_TAB_PARAGRAPH_3": "Μέχρι τώρα, εκπαιδευτές έχουν δημιουργήσει πάνω από <[numberOfExplorations]> αυτών των μαθητών, τις οποίες αποκαλούμε <em>Εξερευνήσεις</em>. Και εξυπηρετούν σχεδόν <[numberofStudentsServed]> σπουδαστές παγκοσμίως.",
+	"I18N_ABOUT_PAGE_ABOUT_TAB_PARAGRAPH_5": "Εάν είστε σπουδαστής που ενδιαφέρεται να διδαχθεί με τη Oppia, μπορείτε να <a href=\"/library\">ξεκινήσετε την περιπέτεια μάθησής κάνοντας περιήγηση στις εξερευνήσεις μας</a>.",
+	"I18N_ABOUT_PAGE_ABOUT_TAB_PARAGRAPH_6": "Εάν είστε δάσκαλος ενδιαφερόμενος στο να επηρεάζετε την ζωή των σπουδαστών σε όλο τον κόσμο, μπορείτε να κάνετε αίτηση να προσχωρήσετε στο πρόγραμμά μας <a href=\"/teach\">Διδάξτε με την Oppia</a>, με στόχο να παρέχει μαθήματα για θέμα που οι φοιτητές θα τα έβρισκαν δύσκολα.",
+	"I18N_ABOUT_PAGE_ABOUT_TAB_SHARE": "Δημοσίευση &amp; Κοινοποίηση",
+	"I18N_ABOUT_PAGE_ABOUT_TAB_SHARE_TEXT": "οι δημιουργίες σας με την κοινότητα.",
 	"I18N_ABOUT_PAGE_CREDITS_TAB_HEADING": "Συντελεστές",
 	"I18N_ABOUT_PAGE_FOUNDATION_TAB_DONATE_BUTTON": "Δωρεά",
 	"I18N_ABOUT_PAGE_FOUNDATION_TAB_GET_INVOLVED_BUTTON": "Συμμετέχετε",
@@ -49,11 +55,20 @@
 	"I18N_DASHBOARD_EXPLORATIONS_SORT_BY_LAST_UPDATED": "Τελευταία ενημέρωση",
 	"I18N_DASHBOARD_EXPLORATIONS_SORT_BY_TITLE": "Τίτλος",
 	"I18N_DASHBOARD_EXPLORATIONS_SORT_BY_UNRESOLVED_ANSWERS": "Άλυτες απαντήσεις",
+	"I18N_DASHBOARD_OPEN_FEEDBACK": "Ανοιχτή ανατροφοδότηση",
+	"I18N_DASHBOARD_STATS_AVERAGE_RATING": "Μέση βαθμολογία",
+	"I18N_DASHBOARD_STATS_OPEN_FEEDBACK": "Ανοιχτή ανατροφοδότηση",
 	"I18N_DASHBOARD_STATS_TOTAL_SUBSCRIBERS": "Συνδρομητές",
 	"I18N_DASHBOARD_SUBSCRIBERS": "Συνδρομητές",
 	"I18N_DASHBOARD_TABLE_HEADING_EXPLORATION": "Εξερεύνηση",
 	"I18N_DASHBOARD_TABLE_HEADING_LAST_UPDATED": "Τελευταία ενημέρωση",
+	"I18N_DASHBOARD_TABLE_HEADING_OPEN_THREADS": "Ανοιχτά θέματα",
+	"I18N_DASHBOARD_TABLE_HEADING_PLAYS": "Αναπαραγωγές",
 	"I18N_DASHBOARD_TABLE_HEADING_RATING": "Αξιολόγηση",
+	"I18N_DASHBOARD_TABLE_HEADING_UNRESOLVED_ANSWERS": "Άλυτες απαντήσεις",
+	"I18N_DIRECTIVES_UPLOAD_A_FILE": "Ανέβασμα αρχείου",
+	"I18N_ERROR_DISABLED_EXPLORATION": "Απενεργοποιημένη εξερεύνηση",
+	"I18N_ERROR_DISABLED_EXPLORATION_PAGE_TITLE": "Απενεργοποιημένη εξερεύνηση - Oppia",
 	"I18N_ERROR_HEADER_400": "Σφάλμα 400",
 	"I18N_ERROR_HEADER_401": "Σφάλμα 401",
 	"I18N_ERROR_HEADER_404": "Σφάλμα 404",
@@ -94,7 +109,11 @@
 	"I18N_INTERACTIONS_GRAPH_ERROR_INVALID": "Άκυρο γράφημα!",
 	"I18N_INTERACTIONS_GRAPH_MOVE": "Μετακίνηση",
 	"I18N_INTERACTIONS_GRAPH_RESET_BUTTON": "Επαναφορά",
+	"I18N_INTERACTIONS_GRAPH_UPDATE_LABEL": "Ενημέρωση ετικέτας",
+	"I18N_INTERACTIONS_GRAPH_UPDATE_WEIGHT": "Ενημέρωση βάρους",
 	"I18N_INTERACTIONS_ITEM_SELECTION_MORE": "Έχετε περισσότερες επιλογές",
+	"I18N_INTERACTIONS_LOGIC_PROOF_CORRECT_ANSWERS": "Σωστό: <[answer]>",
+	"I18N_INTERACTIONS_LOGIC_PROOF_INCORRECT_ANSWERS": "Λάθος: <[answer]>",
 	"I18N_INTERACTIONS_LOGIC_PROOF_POSSIBLE_LINES": "Πιθανές γραμμές",
 	"I18N_INTERACTIONS_MUSIC_CLEAR": "Εκκαθάριση",
 	"I18N_INTERACTIONS_MUSIC_PLAY": "Αναπαραγωγή",
@@ -247,7 +266,9 @@
 	"I18N_PREFERENCES_EMAIL_EXPLAIN": "Μόνο οι συντονιστές και οι διαχειριστές της ιστοσελίδας μπορούν να δουν την διεύθυνση ηλ. ταχυδρομείου σας.",
 	"I18N_PREFERENCES_HEADING": "Προτιμήσεις",
 	"I18N_PREFERENCES_PICTURE": "εικόνα",
+	"I18N_PREFERENCES_SUBJECT_INTERESTS_HELP_BLOCK": "π.χ.: μαθηματικά, επιστήμη των υπολογιστών, καλλιτεχνικά, ...",
 	"I18N_PREFERENCES_USERNAME": "Όνομα χρήστη",
+	"I18N_PREFERENCES_USERNAME_NOT_SELECTED": "Καμία ακόμα επιλεγμένη",
 	"I18N_SIDEBAR_ABOUT_LINK": "Σχετικά",
 	"I18N_SIDEBAR_BLOG": "Ιστολόγιο",
 	"I18N_SIDEBAR_CONTACT_US": "Επικοινωνήστε μαζί μας",
@@ -255,8 +276,11 @@
 	"I18N_SIDEBAR_FORUM": "Φόρουμ",
 	"I18N_SIDEBAR_GET_STARTED": "Ξεκινήστε",
 	"I18N_SIDEBAR_LIBRARY_LINK": "Βιβλιοθήκη",
+	"I18N_SIDEBAR_TEACH_WITH_OPPIA": "Διδάξτε με την Oppia",
+	"I18N_SIGNUP_BUTTON_SUBMIT": "Υποβολή και αρχίστε να συνεισφέρετε",
 	"I18N_SIGNUP_CC_TITLE": "άδεια Creative Commons",
 	"I18N_SIGNUP_CLOSE_BUTTON": "Κλείσιμο",
+	"I18N_SIGNUP_COMPLETE_REGISTRATION": "Ολοκλήρωση της εγγραφής σας",
 	"I18N_SIGNUP_EMAIL": "Ηλεκτρονικό ταχυδρομείο",
 	"I18N_SIGNUP_ERROR_USERNAME_NOT_AVAILABLE": "Αυτό το όνομα χρήστη δεν είναι διαθέσιμο.",
 	"I18N_SIGNUP_FIELD_REQUIRED": "Αυτό το πεδίο είναι υποχρεωτικό.",
@@ -265,6 +289,7 @@
 	"I18N_SIGNUP_USERNAME": "Όνομα χρήστη",
 	"I18N_SIGNUP_WHY_LICENSE": "Γιατί CC-BY-SA;",
 	"I18N_SPLASH_JAVASCRIPT_ERROR_THANKS": "Σας ευχαριστούμε!",
+	"I18N_SPLASH_PAGE_TITLE": "Oppia: Διδάξτε, μάθετε, εξερευνήστε",
 	"I18N_SPLASH_SITE_FEEDBACK": "Ανατροφοδότηση σελίδας",
 	"I18N_START_HERE": "Κάνετε κλικ για να ξεκινήσετε!",
 	"I18N_SUBSCRIBE_BUTTON_TEXT": "Εγγραφείτε ως συνδρομητής",
