assets/i18n/it.json (before)
{
	"I18N_ABOUT_PAGE_ABOUT_TAB_CREATE": "Crea un'esplorazione",
	"I18N_ABOUT_PAGE_ABOUT_TAB_CREATE_TEXT": "su un argomento che ti interessa.",
	"I18N_ABOUT_PAGE_ABOUT_TAB_FEEDBACK": "Guadagna feedback",
	"I18N_ABOUT_PAGE_ABOUT_TAB_FEEDBACK_TEXT": "per migliorare la tua esplorazione.",
	"I18N_ABOUT_PAGE_ABOUT_TAB_HEADING": "Info su Oppia",
	"I18N_ABOUT_PAGE_ABOUT_TAB_PARAGRAPH_1": "La missione di Oppia è aiutare chiunque a imparare qualcosa in modo efficace e divertente.",
	"I18N_ABOUT_PAGE_ABOUT_TAB_PARAGRAPH_2": "Creando una serie di lezioni gratuite, di alta qualità e chiaramente efficaci, con l'aiuto di educatori da tutte le parti del mondo, lo scopo di Oppia è fornire agli studenti una educazione di qualità, a prescindere da dove sono o di quali risorse tradizionali hanno accesso.",
	"I18N_ABOUT_PAGE_ABOUT_TAB_PARAGRAPH_3": "Finora gli educatori hanno creato più di <[numberOfExplorations]> di queste lezioni, che possiamo chiamare <em>explorazioni</em>. Sono di aiuto a circa <[numberofStudentsServed]> studenti di tutto il mondo.",
	"I18N_ABOUT_PAGE_ABOUT_TAB_PARAGRAPH_4": "Le esplorazioni aiutano gli studenti a imparare in modo divertente e creativo, usando video, immagini e domande aperte. Dal momento che spesso gli studenti hanno simili convinzioni errate, Oppia fornisce anche agli educatori la capacità di affrontare direttamente queste convinzioni all'interno delle esplorazioni, rendendo possibile un feedback mirato nello stesso tempo a più studenti.",
	"I18N_ABOUT_PAGE_ABOUT_TAB_PARAGRAPH_5": "Se sei uno studente interessato a imparare con Oppia, puoi <a href=\"/library\">iniziare la tua avventure di apprendimento sfogliando le nostre esplorazioni</a>.",
	"I18N_ABOUT_PAGE_ABOUT_TAB_PARAGRAPH_6": "Se sei un insegnante interessato ad avere un impatto sulle vite degli studenti di tutto il mondo, puoi applicare per unirti al nostro programma <a href=\"/teach\">Insegna con Oppia</a>, che ha lo scopo di fornire lezioni di argomenti considerati solitamente difficili dagli studenti.",
	"I18N_ABOUT_PAGE_ABOUT_TAB_PARAGRAPH_7": "Insegnando con Oppia, puoi migliorare le tue capacità comunicative e la tua empatia aiutando a migliorare l'educazione di studenti in tutte le parti del mondo. O, se non sei ancora pronto ad insegnare, puoi condividere feedback su lezioni per aiutare a renderle migliori per altri studenti!",
	"I18N_ABOUT_PAGE_ABOUT_TAB_PARAGRAPH_8": "Se sei un educatore K-12, uno studente diplomato o una persona appassionata di un certo argomento e vuoi condividere la tua conoscenza, Oppia ti dà il benvenuto. Unisciti alla comunità e inizia ad esplorare con noi.",
	"I18N_ABOUT_PAGE_ABOUT_TAB_SHARE": "Pubblica &amp; Condividi",
	"I18N_ABOUT_PAGE_ABOUT_TAB_SHARE_TEXT": "le tue creazioni con la comunità.",
	"I18N_ABOUT_PAGE_CREDITS_TAB_HEADING": "Crediti",
	"I18N_ABOUT_PAGE_CREDITS_TAB_TEXT": "I collaboratori di Oppia provengono da tutto il mondo; molti di noi sono studenti, studenti recenti o insegnanti. Vorremmo ringraziare i seguenti collaboratori che hanno aiutato a costruire la piattaforma. Se ti piacerebbe aiutarci, <a href=\"/contact\">qui puoi trovare come partecipare</a>!",
	"I18N_ABOUT_PAGE_CREDITS_TAB_TEXT_BOTTOM": "il team di sviluppo di Oppia è anche grato per i feedback, le idee, l'aiuto e i suggerimenti di <[listOfNames]>.",
	"I18N_ABOUT_PAGE_CREDITS_THANK_TRANSLATEWIKI": "Vorremm anche ringraziare <a href=\"https://translatewiki.net/wiki/Translating:Oppia\">translatewiki.net</a> per aver fornito traduzioni collettive.",
	"I18N_ABOUT_PAGE_FOUNDATION_TAB_DONATE_BUTTON": "Dona",
	"I18N_ABOUT_PAGE_FOUNDATION_TAB_GET_INVOLVED_BUTTON": "Partecipa",
	"I18N_ABOUT_PAGE_FOUNDATION_TAB_HEADING": "La fondazione Oppia",
	"I18N_ABOUT_PAGE_FOUNDATION_TAB_PARAGRAPH_5_LICENSE_HEADING": "Licenza",
	"I18N_ABOUT_PAGE_HEADING": "Oppia: educazione per tutti",
	"I18N_ABOUT_PAGE_LEARN_BUTTON": "Voglio imparare",
	"I18N_ABOUT_PAGE_SPEECH_BUBBLE": "Cosa ti piacerebbe fare oggi?",
	"I18N_ABOUT_PAGE_TABS_ABOUT": "Informazioni",
	"I18N_ABOUT_PAGE_TABS_CREDITS": "Crediti",
	"I18N_ABOUT_PAGE_TABS_FOUNDATION": "Fondazione",
	"I18N_ABOUT_PAGE_TEACH_BUTTON": "Voglio insegnare",
	"I18N_ABOUT_PAGE_TITLE": "Su di noi - Oppia",
	"I18N_ACTION_APPLY_TO_TEACH_WITH_OPPIA": "Applica per insegnare con Oppia",
	"I18N_ACTION_BROWSE_EXPLORATIONS": "Esplora le nostre esplorazioni",
	"I18N_ACTION_BROWSE_LESSONS": "Esplora le nostre lezioni",
	"I18N_ACTION_CREATE_EXPLORATION": "Crea un'esplorazione",
	"I18N_ACTION_CREATE_LESSON": "Crea la tua lezione",
	"I18N_CONTACT_PAGE_HEADING": "Partecipa!",
	"I18N_CONTACT_PAGE_PARAGRAPH_1": "Grazie per il tuo interesse nell'aiutare il progetto Oppia!",
	"I18N_CONTACT_PAGE_PARAGRAPH_10": "Il progetto Oppia è completamente open source, ed è mantenuto da una grande comunità di volontari su <a href=\"https://github.com/oppia/oppia/\">GitHub</a>. Siamo in cerca di programmatori, designers e copywriters, se ti piacerebbe aiutarci, per favore mandaci un messaggio! Il miglior modo per iniziare è seguire le istruzioni sul nostro<a href=\"https://github.com/oppia/oppia/wiki\">pagina wiki GitHub</a>.",
	"I18N_CONTACT_PAGE_PARAGRAPH_10_HEADING": "Migliorando e mantenendo il sito",
	"I18N_CONTACT_PAGE_PARAGRAPH_11_HEADING": "Donazioni",
	"I18N_CONTACT_PAGE_PARAGRAPH_15_HEADING": "Sicurezza",
	"I18N_CONTACT_PAGE_PARAGRAPH_2_HEADING": "Siamo tutti volontari",
	"I18N_CONTACT_PAGE_PARAGRAPH_3_HEADING": "Come Oppia è differente dalle altre piattaforme di apprendimento",
	"I18N_CONTACT_PAGE_PARAGRAPH_4_HEADING": "Come puoi aiutare",
	"I18N_CREATE_ACTIVITY_QUESTION": "Cosa vuoi creare?",
	"I18N_CREATE_ACTIVITY_TITLE": "Crea un'attività",
	"I18N_CREATE_COLLECTION": "Crea collezione",
	"I18N_CREATE_EXPLORATION": "Crea esplorazione",
	"I18N_CREATE_EXPLORATION_CREATE": "Crea",
	"I18N_CREATE_EXPLORATION_QUESTION": "Vuoi creare un'esplorazione?",
	"I18N_CREATE_EXPLORATION_TITLE": "Crea un'esplorazione",
	"I18N_CREATE_EXPLORATION_UPLOAD": "Carica",
	"I18N_CREATE_NO_THANKS": "No, grazie",
	"I18N_CREATE_YES_PLEASE": "Sì, per favore!",
	"I18N_CREATOR_IMPACT": "Impatto",
	"I18N_DASHBOARD_COLLECTIONS": "Collezioni",
	"I18N_DASHBOARD_EXPLORATIONS": "Esplorazioni",
	"I18N_DASHBOARD_EXPLORATIONS_EMPTY_MESSAGE": "Sembra che tu non abbia ancora creato esplorazioni. Inizia!",
	"I18N_DASHBOARD_EXPLORATIONS_SORT_BY": "Ordina per",
	"I18N_DASHBOARD_EXPLORATIONS_SORT_BY_AVERAGE_RATING": "Valutazione media",
	"I18N_DASHBOARD_EXPLORATIONS_SORT_BY_CATEGORY": "Categoria",
	"I18N_DASHBOARD_EXPLORATIONS_SORT_BY_LAST_UPDATED": "Ultimo aggiornamento",
	"I18N_DASHBOARD_EXPLORATIONS_SORT_BY_TITLE": "Titolo",
	"I18N_DASHBOARD_STATS_AVERAGE_RATING": "Valutazione media",
	"I18N_DASHBOARD_STATS_TOTAL_SUBSCRIBERS": "Iscritti",
	"I18N_DASHBOARD_TABLE_HEADING_EXPLORATION": "Esplorazione",
	"I18N_DASHBOARD_TABLE_HEADING_LAST_UPDATED": "Ultimo aggiornamento",
	"I18N_DASHBOARD_TABLE_HEADING_PLAYS": "Riproduci",
	"I18N_DASHBOARD_TABLE_HEADING_RATING": "Valutazione",
	"I18N_DIRECTIVES_DRAG_IMAGE_HERE": "Trascina un'immagine all'interno di quest'area",
	"I18N_DIRECTIVES_UPLOAD_A_FILE": "Carica un file",
	"I18N_ERROR_DISABLED_EXPLORATION": "Esplorazione disabilitata",
	"I18N_ERROR_DISABLED_EXPLORATION_MESSAGE": "Spiacenti, ma l'esplorazione su cui hai cliccato è al momento disabilitata. Perfavore, riprova più tardi.",
	"I18N_ERROR_DISABLED_EXPLORATION_PAGE_TITLE": "Esplorazione disabilitata - Oppia",
	"I18N_ERROR_HEADER_400": "Errore 400",
	"I18N_ERROR_HEADER_401": "Errore 401",
	"I18N_ERROR_HEADER_404": "Errore 404",
	"I18N_ERROR_HEADER_500": "Errore 500",
	"I18N_ERROR_MESSAGE_400": "A volte, le macchine non capiscono agli esseri umani. Questa è una di quelle occasioni.",
	"I18N_ERROR_NEXT_STEPS": "Probabilmente la cosa migliore da fare ora è tornare alla <a href=\"<[homeUrl]>\">pagina iniziale</a>. Tuttavia, se il problema dovesse ripresentarsi, e pensi che non dovrebbe, perfavore faccelo sapere sul nostro <a href=\"<[issueTrackerUrl]>\" target=\"_blank\">issue tracker</a>. Ci scusiamo per il disagio.",
	"I18N_ERROR_PAGE_TITLE_400": "Errore 400 - Oppia",
	"I18N_ERROR_PAGE_TITLE_401": "Errore 401 - Oppia",
	"I18N_ERROR_PAGE_TITLE_404": "Errore 404 - Oppia",
	"I18N_ERROR_PAGE_TITLE_500": "Errore 500 - Oppia",
	"I18N_FEEDBACK_MESSAGE_ANONYMOUS_AUTHOR": "Anonimo",
	"I18N_FOOTER_ABOUT": "Informazioni",
	"I18N_FOOTER_ABOUT_ALL_CAPS": "SU OPPIA",
	"I18N_FOOTER_AUTHOR_PROFILES": "Profili autore",
	"I18N_FOOTER_BROWSE_LIBRARY": "Naviga nella biblioteca",
	"I18N_FOOTER_CONTACT_US": "Contattaci",
	"I18N_FOOTER_CONTRIBUTE_ALL_CAPS": "CONTRIBUISCI",
	"I18N_FOOTER_CREDITS": "Crediti",
	"I18N_FOOTER_DONATE": "Fai una donazione",
	"I18N_FOOTER_FOLLOW_US": "Seguici",
	"I18N_FOOTER_FORUM": "Forum",
	"I18N_FOOTER_GET_INVOLVED": "Partecipa",
	"I18N_FOOTER_GET_STARTED": "Inizia",
	"I18N_FOOTER_OPPIA_FOUNDATION": "La fondazione Oppia",
	"I18N_FOOTER_PRIVACY_POLICY": "Informativa sulla privacy",
	"I18N_FOOTER_TEACH": "Insegna con Oppia",
	"I18N_FOOTER_TEACH_LEARN_ALL_CAPS": "INSEGNA/IMPARA",
	"I18N_FOOTER_TERMS_OF_SERVICE": "Termini del Servizio",
	"I18N_FORMS_TYPE_NUMBER": "Digita un numero",
	"I18N_FORMS_TYPE_NUMBER_AT_LEAST": "Per favore digita un numero che sia almeno <[minValue]>.",
	"I18N_FORMS_TYPE_NUMBER_AT_MOST": "Per favore digita un numero che sia al massimo <[maxValue]>.",
	"I18N_FORMS_TYPE_NUMBER_INVALID_DECIMAL": "Per favore inserisci un numero decimale valido.",
	"I18N_GET_STARTED_PAGE_HEADING": "Inizia!",
	"I18N_GET_STARTED_PAGE_PARAGRAPH_1": "Creare un'esplorazione è facile e gratuito. Condividi la tua conoscenza con studenti di tutto il mondo, e ricevi feedback che puoi usare per migliorare l'efficacia delle tue esplorazioni.",
	"I18N_GET_STARTED_PAGE_PARAGRAPH_11_HEADING": "Partecipa",
	"I18N_GET_STARTED_PAGE_PARAGRAPH_2": "Tutto ciò di cui hai bisogno per iniziare è un argomento che vuoi insegnare. Puoi creare un'esplorazione su qualunque argomento, grande o piccolo. La dimensione migliore è quella che serve per coprire una singola lezione. Puoi creare anche relazioni multiple tra le esplorazioni che possono così essere completate in sequenza. Questo è indicato come <em>collezione</em>.",
	"I18N_GET_STARTED_PAGE_PARAGRAPH_2_HEADING": "Sceglie un argomento",
	"I18N_GET_STARTED_PAGE_PARAGRAPH_3": "Quando hai scelto un argomento, clicca su ‘Crea’, e accedi con il tuo account Google. Se non hai un account Google, puoi<a href=\"https://accounts.google.com/SignUp\" target=\"new\">crearne uno qui</a>.",
	"I18N_GET_STARTED_PAGE_PARAGRAPH_3_HEADING": "Crea la tua esplorazione",
	"I18N_GET_STARTED_PAGE_PARAGRAPH_7_HEADING": "Pubblica la tua esplorazione",
	"I18N_GET_STARTED_PAGE_PARAGRAPH_8_HEADING": "Condividi la tua esplorazione",
	"I18N_GET_STARTED_PAGE_PARAGRAPH_9": "Quando gli studenti useranno la tua esplorazione, potranno mandarti feedback per notificarti i problemi o condividere idee per renderla migliore.",
	"I18N_GET_STARTED_PAGE_PARAGRAPH_9_HEADING": "Migliora la tua esplorazione",
	"I18N_GET_STARTED_PAGE_TITLE": "Inizia",
	"I18N_INTERACTIONS_GRAPH_ADD_NODE": "Aggiungi nodo",
	"I18N_INTERACTIONS_GRAPH_DELETE": "Cancella",
	"I18N_INTERACTIONS_GRAPH_ERROR_INVALID": "Grafico non valido!",
	"I18N_INTERACTIONS_GRAPH_MOVE": "Sposta",
	"I18N_INTERACTIONS_IMAGE_CLICK_SELECT": "[Seleziona un'immagine da visualizzare]",
	"I18N_INTERACTIONS_LOGIC_PROOF_CORRECT_ANSWERS": "Corretto: <[answer]>",
	"I18N_INTERACTIONS_LOGIC_PROOF_INCORRECT_ANSWERS": "Sbagliato: <[answer]>",
	"I18N_INTERACTIONS_MUSIC_CLEAR": "Pulisci",
	"I18N_INTERACTIONS_MUSIC_PLAY": "Riproduci",
	"I18N_INTERACTIONS_PENCILCODEEDITOR_CANCEL": "Annulla",
	"I18N_INTERACTIONS_PENCILCODEEDITOR_CONFIRMATION_REQUIRED": "Conferma richiesta",
	"I18N_INTERACTIONS_SET_INPUT_ADD_ITEM": "Aggiungi elemento",
	"I18N_INTERACTIONS_SET_INPUT_EMPTY_SET": "(Aggiungi un elemento per riga.)",
	"I18N_INTERACTIONS_SET_INPUT_NO_ANSWER": "Nessuna risposta data.",
	"I18N_INTERACTIONS_SUBMIT": "Invia",
	"I18N_LANGUAGE_FOOTER_VIEW_IN": "Vedi Oppia in:",
	"I18N_LEARNER_DASHBOARD_COMPLETED_SECTION": "Completato",
	"I18N_LEARNER_DASHBOARD_COMPLETED_TO_INCOMPLETE_COLLECTIONS": "<[numberMoved]> delle collezioni che hai completato sono state spostate nella sezione 'in avanzamento' perchè nuove esplorazioni sono state aggiunte!",
	"I18N_LEARNER_DASHBOARD_EMPTY_COMPLETED_COLLECTIONS": "Sembra che tu non abbia ancora completato alcuna collezione. Torna alla libreria per iniziare una nuova entusiasmante collezione!",
	"I18N_LEARNER_DASHBOARD_EMPTY_COMPLETED_EXPLORATIONS": "Sembra che tu non abbia ancora completato alcuna esplorazione. Torna alla libreria per iniziare una nuova entusiasmante esplorazione!",
	"I18N_LEARNER_DASHBOARD_EMPTY_FEEDBACK_THREADS": "Sembra che tu non abbia ancora inserito alcun feedback attivo. I tuoi feedback ci aiutano a migliorare la qualità delle nostre lezioni. Torna alla libreria per imparare qualcosa di entusiasmante e invia i tuoi preziosi feedback!",
	"I18N_LEARNER_DASHBOARD_FEEDBACK_THREAD_DEFAULT_MESSAGE": "Rispondi",
	"I18N_LEARNER_DASHBOARD_FEEDBACK_THREAD_STATUS_CHANGE_MESSAGE": "Stato cambiato in <[threadStatus]>",
	"I18N_LEARNER_DASHBOARD_FEEDBACK_THREAD_WARNING": "Evitare di condividere informazioni personali dal momento che questa discussione è visibile pubblicamente.",
	"I18N_LEARNER_DASHBOARD_INCOMPLETE_SECTION": "In corso",
	"I18N_LEARNER_DASHBOARD_INTRO_MESSAGE_PART_ONE": "Sembra che tu non abbia ancora provato nessuna esplorazione.",
	"I18N_LEARNER_DASHBOARD_INTRO_MESSAGE_PART_TWO": "Inizia questo viaggio emozionante!",
	"I18N_LEARNER_DASHBOARD_NO_ACTIVITY_IN_COLLECTION": "Sembra che tu non abbia ancora iniziato alcuna collezione. Torna alla libreria per iniziare una nuova entusiasmante collezione!",
	"I18N_LEARNER_DASHBOARD_NO_ACTIVITY_IN_EXPLORATION": "Sembra che tu non abbia ancora iniziato alcuna esplorazione. Torna alla libreria per iniziare una nuova entusiasmante esplorazione!",
	"I18N_LEARNER_DASHBOARD_REMOVE_ACTIVITY_MODAL_BODY": "Sei sicuro di voler rimuovere '<[entityTitle]>' dalla tua lista '<[sectionNameI18nId | translate]>'?",
	"I18N_LEARNER_DASHBOARD_REMOVE_ACTIVITY_MODAL_HEADER": "Rimuovere dalla lista '<[sectionNameI18nId | translate]>'?",
	"I18N_LEARNER_DASHBOARD_REMOVE_BUTTON": "Rimuovi",
	"I18N_LEARNER_DASHBOARD_RETURN_TO_FEEDBACK_THREADS_MESSAGE": "Tornare all'elenco di messaggi",
	"I18N_LEARNER_DASHBOARD_SEND_FEEDBACK_THREAD_MESSAGE": "Invia",
	"I18N_LEARNER_DASHBOARD_SEND_FEEDBACK_THREAD_MESSAGE_IN_PROGRESS": "Invio in corso...",
	"I18N_LEARNER_DASHBOARD_SUBSCRIPTIONS_SECTION": "Iscrizioni",
	"I18N_LEARNER_DASHBOARD_SUGGESTION_CURRENT_STATE_CONTENT_HEADER": "Attuale:",
	"I18N_LEARNER_DASHBOARD_SUGGESTION_DESCRIPTION": "Breve descrizione delle modifiche:",
	"I18N_LEARNER_DASHBOARD_SUGGESTION_NO_CURRENT_STATE": "Ops! Questo stato non esiste più!",
	"I18N_LEARNER_DASHBOARD_SUGGESTION_SUGGESTED_STATE_CONTENT_HEADER": "Consigliato:",
	"I18N_LEARNER_DASHBOARD_SUGGESTION_TEXT": "Suggerimento",
	"I18N_LEARNER_DASHBOARD_VIEW_SUGGESTION": "Vedi suggerimento",
	"I18N_LIBRARY_ALL_CATEGORIES": "Tutte le categorie",
	"I18N_LIBRARY_ALL_CATEGORIES_SELECTED": "Tutte le categorie selezionate",
	"I18N_LIBRARY_ALL_LANGUAGES": "Tutte le lingue",
	"I18N_LIBRARY_ALL_LANGUAGES_SELECTED": "Tutte le lingue selezionate",
	"I18N_LIBRARY_CATEGORIES_ALGORITHMS": "Algoritmi",
	"I18N_LIBRARY_CATEGORIES_ARCHITECTURE": "Architettura",
	"I18N_LIBRARY_CATEGORIES_ART": "Arte",
	"I18N_LIBRARY_CATEGORIES_BIOLOGY": "Biologia",
	"I18N_LIBRARY_CATEGORIES_BUSINESS": "Affari",
	"I18N_LIBRARY_CATEGORIES_CHEMISTRY": "Chimica",
	"I18N_LIBRARY_CATEGORIES_ECONOMICS": "Economia",
	"I18N_LIBRARY_CATEGORIES_EDUCATION": "Istruzione",
	"I18N_LIBRARY_CATEGORIES_ENGINEERING": "Ingegneria",
	"I18N_LIBRARY_CATEGORIES_ENGLISH": "Inglese",
	"I18N_LIBRARY_CATEGORIES_ENVIRONMENT": "Ambiente",
	"I18N_LIBRARY_CATEGORIES_GEOGRAPHY": "Geografia",
	"I18N_LIBRARY_CATEGORIES_GOVERNMENT": "Governo",
	"I18N_LIBRARY_CATEGORIES_HISTORY": "Storia",
	"I18N_LIBRARY_CATEGORIES_LANGUAGES": "Lingue",
	"I18N_LIBRARY_CATEGORIES_LAW": "Legge",
	"I18N_LIBRARY_CATEGORIES_MATHEMATICS": "Matematica",
	"I18N_LIBRARY_CATEGORIES_MATHS": "Matematica",
	"I18N_LIBRARY_CATEGORIES_MEDICINE": "Medicina",
	"I18N_LIBRARY_CATEGORIES_MUSIC": "Musica",
	"I18N_LIBRARY_CATEGORIES_PHILOSOPHY": "Filosofia",
	"I18N_LIBRARY_CATEGORIES_PHYSICS": "Fisica",
	"I18N_LIBRARY_CATEGORIES_PROGRAMMING": "Programmazione",
	"I18N_LIBRARY_CATEGORIES_PSYCHOLOGY": "Psicologia",
	"I18N_LIBRARY_CATEGORIES_RELIGION": "Religione",
	"I18N_LIBRARY_CATEGORIES_SPORT": "Sport",
	"I18N_LIBRARY_CATEGORIES_STATISTICS": "Statistiche",
	"I18N_LIBRARY_CATEGORIES_WELCOME": "Benvenuto",
	"I18N_LIBRARY_CREATE_EXPLORATION_QUESTION": "Ti piacerebbe creare una?",
	"I18N_LIBRARY_GROUPS_LANGUAGES": "Lingue",
	"I18N_LIBRARY_GROUPS_MATHEMATICS_&_STATISTICS": "Matematica e statistica",
	"I18N_LIBRARY_GROUPS_RECENTLY_PUBLISHED": "Pubblicate recentemente",
	"I18N_LIBRARY_GROUPS_SCIENCE": "Scienza",
	"I18N_LIBRARY_GROUPS_SOCIAL_SCIENCE": "Scienze sociali",
	"I18N_LIBRARY_LOADING": "Caricamento",
	"I18N_LIBRARY_MAIN_HEADER": "Immagina quello che potresti apprendere oggi...",
	"I18N_LIBRARY_NO_EXPLORATIONS": "Ops, non ci sono esplorazioni da mostrare.",
	"I18N_LIBRARY_NO_EXPLORATION_GROUPS": "Non ci sono gruppi di esplorazioni disponibili da mostrare.",
	"I18N_LIBRARY_VIEWS_TOOLTIP": "Visualizzazioni",
	"I18N_LIBRARY_VIEW_ALL": "Mostra tutto",
	"I18N_MODAL_CANCEL_BUTTON": "Annulla",
	"I18N_MODAL_CONTINUE_BUTTON": "Continua",
	"I18N_PLAYER_AUDIO_LANGUAGE": "Lingua",
	"I18N_PLAYER_AUDIO_MIGHT_NOT_MATCH_TEXT": "L'audio potrebbe non corrispondere interamente al testo",
	"I18N_PLAYER_AUDIO_NOT_AVAILABLE_IN": "Non disponibile in <[languageDescription]>",
	"I18N_PLAYER_AUDIO_TRANSLATION_SETTINGS": "Impostazioni Traduzione Audio",
	"I18N_PLAYER_BACK": "Indietro",
	"I18N_PLAYER_BACK_TO_COLLECTION": "Torna alla collezione",
	"I18N_PLAYER_BANDWIDTH_USAGE_WARNING_MODAL_BODY": "Questa traduzione audio contiene <b><[fileSizeMB]>MB</b> di <b><[languageDescription]></b> audio. Continuare il download?",
	"I18N_PLAYER_BANDWIDTH_USAGE_WARNING_MODAL_DOWNLOAD_ALL_AUDIO": "Scarica tutti gli <b><[languageDescription]></b> audio in questa explorazione <b>(<[fileSizeMB]>MB)</b>",
	"I18N_PLAYER_CONTINUE_BUTTON": "Continua",
	"I18N_PLAYER_CONTRIBUTORS_TOOLTIP": "Collaboratori",
	"I18N_PLAYER_DEFAULT_MOBILE_PLACEHOLDER": "Tocca qui per rispondere!",
	"I18N_PLAYER_EDIT_TOOLTIP": "Modifica",
	"I18N_PLAYER_FEEDBACK_TOOLTIP": "Feedback",
	"I18N_PLAYER_FORWARD": "Avanti",
	"I18N_PLAYER_GIVE_UP_TOOLTIP": "Clicca qui per la risposta.",
	"I18N_PLAYER_HINT": "Suggerimento",
	"I18N_PLAYER_HINTS_EXHAUSTED": "Spiacenti, non ci sono suggerimenti!",
	"I18N_PLAYER_HINT_IS_AVAILABLE": "Clicca qui per un indizio!",
	"I18N_PLAYER_HINT_NEED_A_HINT": "Hai bisogno di un suggerimento?",
	"I18N_PLAYER_HINT_NOT_AVAILABLE": "Prova a pensare ancora un po' prima di chiedere un indizio!",
	"I18N_PLAYER_HINT_REQUEST_STRING_1": "Vorrei un indizio.",
	"I18N_PLAYER_HINT_REQUEST_STRING_2": "Sono un po' bloccato, qualche indizio?",
	"I18N_PLAYER_HINT_REQUEST_STRING_3": "Ho qualche problema.",
	"I18N_PLAYER_INFO_TOOLTIP": "Info",
	"I18N_PLAYER_LAST_UPDATED_TOOLTIP": "Ultimo aggiornamento",
	"I18N_PLAYER_LEAVE_FEEDBACK": "Lascia un commento per gli autori...",
	"I18N_PLAYER_LOADING": "In caricamento...",
	"I18N_PLAYER_NEXT_LESSON": "Lezione successiva",
	"I18N_PLAYER_PLAY_EXPLORATION": "Riproduci esplorazione",
	"I18N_PLAYER_RATE_EXPLORATION": "Hai appreso qualcosa nuovo? Come valuteresti questa esplorazione?",
	"I18N_PLAYER_REPORT_MODAL_BODY_HEADER": "Qual è il problema?",
	"I18N_PLAYER_REPORT_MODAL_BODY_OTHER": "Altro",
	"I18N_PLAYER_REPORT_MODAL_FOOTER_CANCEL": "Annulla",
	"I18N_PLAYER_REPORT_SUCCESS_MODAL_CLOSE": "Chiudi",
	"I18N_PLAYER_REPORT_SUCCESS_MODAL_HEADER": "Grazie!",
	"I18N_PLAYER_REPORT_TOOLTIP": "Segnala esplorazione",
	"I18N_PLAYER_RETURN_TO_COLLECTION": "Torna a <[collectionTitle]>",
	"I18N_PLAYER_SHARE_EXPLORATION": "Ti è piaciuta questa esplorazione? Condividila con i tuoi amici!",
	"I18N_PLAYER_SHARE_THIS_COLLECTION": "Condividi questa collezione",
	"I18N_PLAYER_SHARE_THIS_EXPLORATION": "Condividi questa esplorazione",
	"I18N_PLAYER_STAY_ANONYMOUS": "Resta anonimo",
	"I18N_PLAYER_SUBMIT_BUTTON": "Invia",
	"I18N_PLAYER_TAGS_TOOLTIP": "Etichette",
	"I18N_PLAYER_THANK_FEEDBACK": "Grazie per il tuo feedback!",
	"I18N_PLAYER_VIEWS_TOOLTIP": "Visualizzazioni",
	"I18N_PREFERENCES_BIO": "Biografia",
	"I18N_PREFERENCES_BREADCRUMB": "Preferenze",
	"I18N_PREFERENCES_CANCEL_BUTTON": "Annulla",
	"I18N_PREFERENCES_CHANGE_PICTURE": "Cambia immagine del profilo",
	"I18N_PREFERENCES_EMAIL": "Email",
	"I18N_PREFERENCES_EMAIL_EXPLAIN": "Solo i moderatori e gli amministratori del sito possono vedere il tuo indirizzo email.",
	"I18N_PREFERENCES_EMAIL_RECEIVE_EDIT_RIGHTS_NEWS": "Ricevi email quando qualcuno ti concede l'autorizzazione a modificare un'esplorazione",
	"I18N_PREFERENCES_EMAIL_RECEIVE_FEEDBACK_NEWS": "Ricevi email quando qualcuno ti invia feedback su un'esplorazione",
	"I18N_PREFERENCES_EMAIL_RECEIVE_NEWS": "Ricevi notizie e aggiornamenti su questo sito",
	"I18N_PREFERENCES_HEADING": "Preferenze",
	"I18N_PREFERENCES_PAGE_TITLE": "Cambiare le tue preferenze del profilo - Oppia",
	"I18N_PREFERENCES_PICTURE": "Immagine",
	"I18N_PREFERENCES_PREFERRED_AUDIO_LANGUAGE": "Lingua audio preferita",
	"I18N_PREFERENCES_PREFERRED_AUDIO_LANGUAGE_EXPLAIN": "Questa è la lingua che, se disponibile, verrà selezionata per impostazione predefinita quando si esegue un'esplorazione con le traduzioni audio.",
	"I18N_PREFERENCES_PREFERRED_AUDIO_LANGUAGE_PLACEHOLDER": "Lingua audio preferita",
	"I18N_PREFERENCES_PROFILE_PICTURE_ADD": "Aggiungi foto del profilo",
	"I18N_PREFERENCES_SELECT_EXPLORATION_LANGUAGE": "Seleziona lingue preferite...",
	"I18N_PREFERENCES_SUBJECT_INTERESTS_HELP_BLOCK": "Es.: matematica, informatica, arte, ...",
	"I18N_PREFERENCES_USERNAME": "Nome utente",
	"I18N_PREFERENCES_USERNAME_NOT_SELECTED": "Non ancora selezionato",
	"I18N_PROFILE_NO_EXPLORATIONS": "Questo utente non ha ancora creato o modificato nessuna esplorazione.",
	"I18N_SIDEBAR_BLOG": "Blog",
	"I18N_SIDEBAR_CONTACT_US": "Contattaci",
	"I18N_SIDEBAR_DONATE": "Dona",
	"I18N_SIDEBAR_FORUM": "Forum",
	"I18N_SIDEBAR_GET_STARTED": "Inizia",
	"I18N_SIDEBAR_TEACH_WITH_OPPIA": "Insegna con Oppia",
	"I18N_SIGNUP_CC_TITLE": "Licenza Creative Commons",
	"I18N_SIGNUP_CLOSE_BUTTON": "Chiudi",
	"I18N_SIGNUP_COMPLETE_REGISTRATION": "Completa la tua registrazione",
	"I18N_SIGNUP_DO_NOT_SEND_EMAILS": "Non inviare queste email.",
	"I18N_SIGNUP_EMAIL": "Email",
	"I18N_SIGNUP_EMAIL_PREFERENCES": "Preferenze di posta elettronica",
	"I18N_SIGNUP_ERROR_NO_USERNAME": "Per favore, inserisci un nome utente.",
	"I18N_SIGNUP_ERROR_USERNAME_MORE_50_CHARS": "Un nome utente può contenere fino a 50 caratteri.",
	"I18N_SIGNUP_ERROR_USERNAME_NOT_AVAILABLE": "Questo nome utente non è disponibile.",
	"I18N_SIGNUP_ERROR_USERNAME_ONLY_ALPHANUM": "I nomi utente possono contenere soltanto caratteri alfanumerici.",
	"I18N_SIGNUP_ERROR_USERNAME_TAKEN": "Spiacenti, questo nome utente è stato già utilizzato.",
	"I18N_SIGNUP_ERROR_USERNAME_WITH_ADMIN": "I nomi utente che contengono 'admin' sono riservati.",
	"I18N_SIGNUP_ERROR_USERNAME_WITH_SPACES": "Perfavore assicurati che il tuo nome utente non contenga spazi.",
	"I18N_SIGNUP_FIELD_REQUIRED": "Questo campo è obbligatorio",
	"I18N_SIGNUP_LOADING": "Caricamento",
	"I18N_SIGNUP_PAGE_TITLE": "Unisciti alla comunità - Oppia",
	"I18N_SIGNUP_REGISTRATION": "Registrazione",
	"I18N_SIGNUP_SEND_ME_NEWS": "Inviami notizie e aggiornamenti del sito",
	"I18N_SIGNUP_UPDATE_WARNING": "Perfavore nota che abbiamo recentemente aggiornato le nostre Condizioni d'uso.",
	"I18N_SIGNUP_USERNAME": "Nome utente",
	"I18N_SIGNUP_USERNAME_EXPLANATION": "Il tuo nome utente sarà mostrato accanto ai tuoi contributi.",
	"I18N_SIGNUP_WHY_LICENSE": "Perchè CC-BY-SA?",
	"I18N_SPLASH_FIRST_EXPLORATION_DESCRIPTION": "Le lezioni di Oppia, conosciute anche come esplorazioni, forniscono esperienze più coinvolgenti rispetto a video statici o testo, aiutando gli utenti ad apprendere facendo.",
	"I18N_SPLASH_JAVASCRIPT_ERROR_THANKS": "Grazie.",
	"I18N_SPLASH_JAVASCRIPT_ERROR_TITLE": "è necessario JavaScript nel tuo browser",
	"I18N_SPLASH_PAGE_TITLE": "Oppia: Insegna, Apprendi, Esplora",
	"I18N_SPLASH_THIRD_EXPLORATION_DESCRIPTION": "Oppia ti permette di <a href=\"/creator_dashboard?mode=create\">creare</a> e <a href=\"/library\">condividere</a> esplorazioni su una vasta gamma di argomenti, limitati solo dalla tua immaginazione.",
	"I18N_START_HERE": "Clicca qui per iniziare!",
	"I18N_SUBSCRIBE_BUTTON_TEXT": "Iscriviti",
	"I18N_TEACH_PAGE_COMMUNITY_GUIDELINES_HEADING": "Linee guida della comunità",
	"I18N_TEACH_PAGE_COMMUNITY_GUIDELINES_TEXT": "Se hai bisogno di chiarimenti su queste linee guida, perfavore rivolgiti al nostro <a href=\"/forum\" class=\"inline-links\">forum</a>.",
	"I18N_TEACH_PAGE_HEADING": "Aiuta gli studenti di tutto il mondo",
	"I18N_TEACH_PAGE_PUBLICATION_INSTRUCTIONS_HEADING": "Rendi le tue esplorazioni pubblicabili",
	"I18N_TEACH_PAGE_TAB_TEACH_WITH_OPPIA": "Insegna con Oppia",
	"I18N_TOPNAV_ABOUT": "Informazioni",
	"I18N_TOPNAV_ABOUT_OPPIA": "Info su Oppia",
	"I18N_TOPNAV_ADMIN_PAGE": "Pagina di amministrazione",
	"I18N_TOPNAV_BLOG": "Blog",
	"I18N_TOPNAV_CONTACT_US": "Contattaci",
	"I18N_TOPNAV_DONATE": "Dona",
	"I18N_TOPNAV_FORUM": "Forum",
	"I18N_TOPNAV_GET_STARTED": "Inizia",
	"I18N_TOPNAV_LOGOUT": "Esci",
	"I18N_TOPNAV_NOTIFICATIONS": "Notifiche",
	"I18N_TOPNAV_OPPIA_FOUNDATION": "La fondazione Oppia",
	"I18N_TOPNAV_PREFERENCES": "Preferenze",
	"I18N_TOPNAV_SIGN_IN": "Accedi",
	"I18N_TOPNAV_SIGN_IN_WITH_GOOGLE": "Accedi con Google",
	"I18N_TOPNAV_TEACH_WITH_OPPIA": "Insegna con Oppia",
	"I18N_UNSUBSCRIBE_BUTTON_TEXT": "Cancella iscrizione"
}

assets/i18n/it.json (after)
{
	"I18N_ABOUT_PAGE_ABOUT_TAB_CREATE": "Crea un'esplorazione",
	"I18N_ABOUT_PAGE_ABOUT_TAB_CREATE_TEXT": "su un argomento che ti interessa.",
	"I18N_ABOUT_PAGE_ABOUT_TAB_FEEDBACK": "Guadagna feedback",
	"I18N_ABOUT_PAGE_ABOUT_TAB_FEEDBACK_TEXT": "per migliorare la tua esplorazione.",
	"I18N_ABOUT_PAGE_ABOUT_TAB_HEADING": "Info su Oppia",
	"I18N_ABOUT_PAGE_ABOUT_TAB_PARAGRAPH_1": "La missione di Oppia è aiutare chiunque a imparare qualcosa in modo efficace e divertente.",
	"I18N_ABOUT_PAGE_ABOUT_TAB_PARAGRAPH_2": "Creando una serie di lezioni gratuite, di alta qualità e chiaramente efficaci, con l'aiuto di educatori da tutte le parti del mondo, lo scopo di Oppia è fornire agli studenti una educazione di qualità, a prescindere da dove sono o di quali risorse tradizionali hanno accesso.",
	"I18N_ABOUT_PAGE_ABOUT_TAB_PARAGRAPH_3": "Finora gli educatori hanno creato più di <[numberOfExplorations]> di queste lezioni, che possiamo chiamare <em>explorazioni</em>. Sono di aiuto a circa <[numberofStudentsServed]> studenti di tutto il mondo.",
	"I18N_ABOUT_PAGE_ABOUT_TAB_PARAGRAPH_4": "Le esplorazioni aiutano gli studenti a imparare in modo divertente e creativo, usando video, immagini e domande aperte. Dal momento che spesso gli studenti hanno simili convinzioni errate, Oppia fornisce anche agli educatori la capacità di affrontare direttamente queste convinzioni all'interno delle esplorazioni, rendendo possibile un feedback mirato nello stesso tempo a più studenti.",
	"I18N_ABOUT_PAGE_ABOUT_TAB_PARAGRAPH_5": "Se sei uno studente interessato a imparare con Oppia, puoi <a href=\"/library\">iniziare la tua avventure di apprendimento sfogliando le nostre esplorazioni</a>.",
	"I18N_ABOUT_PAGE_ABOUT_TAB_PARAGRAPH_6": "Se sei un insegnante interessato ad avere un impatto sulle vite degli studenti di tutto il mondo, puoi applicare per unirti al nostro programma <a href=\"/teach\">Insegna con Oppia</a>, che ha lo scopo di fornire lezioni di argomenti considerati solitamente difficili dagli studenti.",
	"I18N_ABOUT_PAGE_ABOUT_TAB_PARAGRAPH_7": "Insegnando con Oppia, puoi migliorare le tue capacità comunicative e la tua empatia aiutando a migliorare l'educazione di studenti in tutte le parti del mondo. O, se non sei ancora pronto ad insegnare, puoi condividere feedback su lezioni per aiutare a renderle migliori per altri studenti!",
	"I18N_ABOUT_PAGE_ABOUT_TAB_PARAGRAPH_8": "Se sei un educatore K-12, uno studente diplomato o una persona appassionata di un certo argomento e vuoi condividere la tua conoscenza, Oppia ti dà il benvenuto. Unisciti alla comunità e inizia ad esplorare con noi.",
	"I18N_ABOUT_PAGE_ABOUT_TAB_SHARE": "Pubblica &amp; Condividi",
	"I18N_ABOUT_PAGE_ABOUT_TAB_SHARE_TEXT": "le tue creazioni con la comunità.",
	"I18N_ABOUT_PAGE_CREDITS_TAB_HEADING": "Crediti",
	"I18N_ABOUT_PAGE_CREDITS_TAB_TEXT": "I collaboratori di Oppia provengono da tutto il mondo; molti di noi sono studenti, studenti recenti o insegnanti. Vorremmo ringraziare i seguenti collaboratori che hanno aiutato a costruire la piattaforma. Se ti piacerebbe aiutarci, <a href=\"/contact\">qui puoi trovare come partecipare</a>!",
	"I18N_ABOUT_PAGE_CREDITS_TAB_TEXT_BOTTOM": "il team di sviluppo di Oppia è anche grato per i feedback, le idee, l'aiuto e i suggerimenti di <[listOfNames]>.",
	"I18N_ABOUT_PAGE_CREDITS_THANK_TRANSLATEWIKI": "Vorremm anche ringraziare <a href=\"https://translatewiki.net/wiki/Translating:Oppia\">translatewiki.net</a> per aver fornito traduzioni collettive.",
	"I18N_ABOUT_PAGE_FOUNDATION_TAB_DONATE_BUTTON": "Dona",
	"I18N_ABOUT_PAGE_FOUNDATION_TAB_GET_INVOLVED_BUTTON": "Partecipa",
	"I18N_ABOUT_PAGE_FOUNDATION_TAB_HEADING": "La fondazione Oppia",
	"I18N_ABOUT_PAGE_FOUNDATION_TAB_PARAGRAPH_5_LICENSE_HEADING": "Licenza",
	"I18N_ABOUT_PAGE_HEADING": "Oppia: educazione per tutti",
	"I18N_ABOUT_PAGE_LEARN_BUTTON": "Voglio imparare",
	"I18N_ABOUT_PAGE_SPEECH_BUBBLE": "Cosa ti piacerebbe fare oggi?",
	"I18N_ABOUT_PAGE_TABS_ABOUT": "Informazioni",
	"I18N_ABOUT_PAGE_TABS_CREDITS": "Crediti",
	"I18N_ABOUT_PAGE_TABS_FOUNDATION": "Fondazione",
	"I18N_ABOUT_PAGE_TEACH_BUTTON": "Voglio insegnare",
	"I18N_ABOUT_PAGE_TITLE": "Su di noi - Oppia",
	"I18N_ACTION_APPLY_TO_TEACH_WITH_OPPIA": "Applica per insegnare con Oppia",
	"I18N_ACTION_BROWSE_EXPLORATIONS": "Esplora le nostre esplorazioni",
	"I18N_ACTION_BROWSE_LESSONS": "Esplora le nostre lezioni",
	"I18N_ACTION_CREATE_EXPLORATION": "Crea un'esplorazione",
	"I18N_ACTION_CREATE_LESSON": "Crea la tua lezione",
	"I18N_CONTACT_PAGE_HEADING": "Partecipa!",
	"I18N_CONTACT_PAGE_PARAGRAPH_1": "Grazie per il tuo interesse nell'aiutare il progetto Oppia!",
	"I18N_CONTACT_PAGE_PARAGRAPH_10": "Il progetto Oppia è completamente open source, ed è mantenuto da una grande comunità di volontari su <a href=\"https://github.com/oppia/oppia/\">GitHub</a>. Siamo in cerca di programmatori, designers e copywriters, se ti piacerebbe aiutarci, per favore mandaci un messaggio! Il miglior modo per iniziare è seguire le istruzioni sul nostro<a href=\"https://github.com/oppia/oppia/wiki\">pagina wiki GitHub</a>.",
	"I18N_CONTACT_PAGE_PARAGRAPH_10_HEADING": "Migliorando e mantenendo il sito",
	"I18N_CONTACT_PAGE_PARAGRAPH_11_HEADING": "Donazioni",
	"I18N_CONTACT_PAGE_PARAGRAPH_15_HEADING": "Sicurezza",
	"I18N_CONTACT_PAGE_PARAGRAPH_2_HEADING": "Siamo tutti volontari",
	"I18N_CONTACT_PAGE_PARAGRAPH_3_HEADING": "Come Oppia è differente dalle altre piattaforme di apprendimento",
	"I18N_CONTACT_PAGE_PARAGRAPH_4_HEADING": "Come puoi aiutare",
	"I18N_CREATE_ACTIVITY_QUESTION": "Cosa vuoi creare?",
	"I18N_CREATE_ACTIVITY_TITLE": "Crea un'attività",
	"I18N_CREATE_COLLECTION": "Crea collezione",
	"I18N_CREATE_EXPLORATION": "Crea esplorazione",
	"I18N_CREATE_EXPLORATION_CREATE": "Crea",
	"I18N_CREATE_EXPLORATION_QUESTION": "Vuoi creare un'esplorazione?",
	"I18N_CREATE_EXPLORATION_TITLE": "Crea un'esplorazione",
	"I18N_CREATE_EXPLORATION_UPLOAD": "Carica",
	"I18N_CREATE_NO_THANKS": "No, grazie",
	"I18N_CREATE_YES_PLEASE": "Sì, per favore!",
	"I18N_CREATOR_IMPACT": "Impatto",
	"I18N_DASHBOARD_COLLECTIONS": "Collezioni",
	"I18N_DASHBOARD_EXPLORATIONS": "Esplorazioni",
	"I18N_DASHBOARD_EXPLORATIONS_EMPTY_MESSAGE": "Sembra che tu non abbia ancora creato esplorazioni. Inizia!",
	"I18N_DASHBOARD_EXPLORATIONS_SORT_BY": "Ordina per",
	"I18N_DASHBOARD_EXPLORATIONS_SORT_BY_AVERAGE_RATING": "Valutazione media",
	"I18N_DASHBOARD_EXPLORATIONS_SORT_BY_CATEGORY": "Categoria",
	"I18N_DASHBOARD_EXPLORATIONS_SORT_BY_LAST_UPDATED": "Ultimo aggiornamento",
	"I18N_DASHBOARD_EXPLORATIONS_SORT_BY_TITLE": "Titolo",
	"I18N_DASHBOARD_STATS_AVERAGE_RATING": "Valutazione media",
	"I18N_DASHBOARD_STATS_TOTAL_SUBSCRIBERS": "Iscritti",
	"I18N_DASHBOARD_TABLE_HEADING_EXPLORATION": "Esplorazione",
	"I18N_DASHBOARD_TABLE_HEADING_LAST_UPDATED": "Ultimo aggiornamento",
	"I18N_DASHBOARD_TABLE_HEADING_PLAYS": "Riproduci",
	"I18N_DASHBOARD_TABLE_HEADING_RATING": "Valutazione",
	"I18N_DIRECTIVES_DRAG_IMAGE_HERE": "Trascina un'immagine all'interno di quest'area",
	"I18N_DIRECTIVES_UPLOAD_A_FILE": "Carica un file",
	"I18N_ERROR_DISABLED_EXPLORATION": "Esplorazione disabilitata",
	"I18N_ERROR_DISABLED_EXPLORATION_MESSAGE": "Spiacenti, ma l'esplorazione su cui hai cliccato è al momento disabilitata. Perfavore, riprova più tardi.",
	"I18N_ERROR_DISABLED_EXPLORATION_PAGE_TITLE": "Esplorazione disabilitata - Oppia",
	"I18N_ERROR_HEADER_400": "Errore 400",
	"I18N_ERROR_HEADER_401": "Errore 401",
	"I18N_ERROR_HEADER_404": "Errore 404",
	"I18N_ERROR_HEADER_500": "Errore 500",
	"I18N_ERROR_MESSAGE_400": "A volte, le macchine non capiscono agli esseri umani. Questa è una di quelle occasioni.",
	"I18N_ERROR_NEXT_STEPS": "Probabilmente la cosa migliore da fare ora è tornare alla <a href=\"<[homeUrl]>\">pagina iniziale</a>. Tuttavia, se il problema dovesse ripresentarsi, e pensi che non dovrebbe, perfavore faccelo sapere sul nostro <a href=\"<[issueTrackerUrl]>\" target=\"_blank\">issue tracker</a>. Ci scusiamo per il disagio.",
	"I18N_ERROR_PAGE_TITLE_400": "Errore 400 - Oppia",
	"I18N_ERROR_PAGE_TITLE_401": "Errore 401 - Oppia",
	"I18N_ERROR_PAGE_TITLE_404": "Errore 404 - Oppia",
	"I18N_ERROR_PAGE_TITLE_500": "Errore 500 - Oppia",
	"I18N_FEEDBACK_MESSAGE_ANONYMOUS_AUTHOR": "Anonimo",
	"I18N_FOOTER_ABOUT": "Informazioni",
	"I18N_FOOTER_ABOUT_ALL_CAPS": "SU OPPIA",
	"I18N_FOOTER_AUTHOR_PROFILES": "Profili autore",
	"I18N_FOOTER_BROWSE_LIBRARY": "Naviga nella biblioteca",
	"I18N_FOOTER_CONTACT_US": "Contattaci",
	"I18N_FOOTER_CONTRIBUTE_ALL_CAPS": "CONTRIBUISCI",
	"I18N_FOOTER_CREDITS": "Crediti",
	"I18N_FOOTER_DONATE": "Fai una donazione",
	"I18N_FOOTER_FOLLOW_US": "Seguici",
	"I18N_FOOTER_FORUM": "Forum",
	"I18N_FOOTER_GET_INVOLVED": "Partecipa",
	"I18N_FOOTER_GET_STARTED": "Inizia",
	"I18N_FOOTER_OPPIA_FOUNDATION": "La fondazione Oppia",
	"I18N_FOOTER_PRIVACY_POLICY": "Informativa sulla privacy",
	"I18N_FOOTER_TEACH": "Insegna con Oppia",
	"I18N_FOOTER_TEACH_LEARN_ALL_CAPS": "INSEGNA/IMPARA",
	"I18N_FOOTER_TERMS_OF_SERVICE": "Termini del Servizio",
	"I18N_FORMS_TYPE_NUMBER": "Digita un numero",
	"I18N_FORMS_TYPE_NUMBER_AT_LEAST": "Per favore digita un numero che sia almeno <[minValue]>.",
	"I18N_FORMS_TYPE_NUMBER_AT_MOST": "Per favore digita un numero che sia al massimo <[maxValue]>.",
	"I18N_FORMS_TYPE_NUMBER_INVALID_DECIMAL": "Per favore inserisci un numero decimale valido.",
	"I18N_GET_STARTED_PAGE_HEADING": "Inizia!",
	"I18N_GET_STARTED_PAGE_PARAGRAPH_1": "Creare un'esplorazione è facile e gratuito. Condividi la tua conoscenza con studenti di tutto il mondo, e ricevi feedback che puoi usare per migliorare l'efficacia delle tue esplorazioni.",
	"I18N_GET_STARTED_PAGE_PARAGRAPH_11_HEADING": "Partecipa",
	"I18N_GET_STARTED_PAGE_PARAGRAPH_2": "Tutto ciò di cui hai bisogno per iniziare è un argomento che vuoi insegnare. Puoi creare un'esplorazione su qualunque argomento, grande o piccolo. La dimensione migliore è quella che serve per coprire una singola lezione. Puoi creare anche relazioni multiple tra le esplorazioni che possono così essere completate in sequenza. Questo è indicato come <em>collezione</em>.",
	"I18N_GET_STARTED_PAGE_PARAGRAPH_2_HEADING": "Sceglie un argomento",
	"I18N_GET_STARTED_PAGE_PARAGRAPH_3": "Quando hai scelto un argomento, clicca su ‘Crea’, e accedi con il tuo account Google. Se non hai un account Google, puoi<a href=\"https://accounts.google.com/SignUp\" target=\"new\">crearne uno qui</a>.",
	"I18N_GET_STARTED_PAGE_PARAGRAPH_3_HEADING": "Crea la tua esplorazione",
	"I18N_GET_STARTED_PAGE_PARAGRAPH_7_HEADING": "Pubblica la tua esplorazione",
	"I18N_GET_STARTED_PAGE_PARAGRAPH_8_HEADING": "Condividi la tua esplorazione",
	"I18N_GET_STARTED_PAGE_PARAGRAPH_9": "Quando gli studenti useranno la tua esplorazione, potranno mandarti feedback per notificarti i problemi o condividere idee per renderla migliore.",
	"I18N_GET_STARTED_PAGE_PARAGRAPH_9_HEADING": "Migliora la tua esplorazione",
	"I18N_GET_STARTED_PAGE_TITLE": "Inizia",
	"I18N_INTERACTIONS_FRACTIONS_INPUT_PLACEHOLDER": "Inserisci una frazione nella forma x/x o un numero misto nella forma x x/x.",
	"I18N_INTERACTIONS_FRACTIONS_INPUT_PLACEHOLDER_NO_INTEGER": "Inserisci una frazione nella forma x/x",
	"I18N_INTERACTIONS_GRAPH_ADD_NODE": "Aggiungi nodo",
	"I18N_INTERACTIONS_GRAPH_DELETE": "Cancella",
	"I18N_INTERACTIONS_GRAPH_ERROR_INVALID": "Grafico non valido!",
	"I18N_INTERACTIONS_GRAPH_MOVE": "Sposta",
	"I18N_INTERACTIONS_IMAGE_CLICK_SELECT": "[Seleziona un'immagine da visualizzare]",
	"I18N_INTERACTIONS_LOGIC_PROOF_CORRECT_ANSWERS": "Corretto: <[answer]>",
	"I18N_INTERACTIONS_LOGIC_PROOF_INCORRECT_ANSWERS": "Sbagliato: <[answer]>",
	"I18N_INTERACTIONS_MUSIC_CLEAR": "Pulisci",
	"I18N_INTERACTIONS_MUSIC_PLAY": "Riproduci",
	"I18N_INTERACTIONS_PENCILCODEEDITOR_CANCEL": "Annulla",
	"I18N_INTERACTIONS_PENCILCODEEDITOR_CONFIRMATION_REQUIRED": "Conferma richiesta",
	"I18N_INTERACTIONS_SET_INPUT_ADD_ITEM": "Aggiungi elemento",
	"I18N_INTERACTIONS_SET_INPUT_EMPTY_SET": "(Aggiungi un elemento per riga.)",
	"I18N_INTERACTIONS_SET_INPUT_NO_ANSWER": "Nessuna risposta data.",
	"I18N_INTERACTIONS_SUBMIT": "Invia",
	"I18N_LANGUAGE_FOOTER_VIEW_IN": "Vedi Oppia in:",
	"I18N_LEARNER_DASHBOARD_COMPLETED_SECTION": "Completato",
	"I18N_LEARNER_DASHBOARD_COMPLETED_TO_INCOMPLETE_COLLECTIONS": "<[numberMoved]> delle collezioni che hai completato sono state spostate nella sezione 'in avanzamento' perchè nuove esplorazioni sono state aggiunte!",
	"I18N_LEARNER_DASHBOARD_EMPTY_COMPLETED_COLLECTIONS": "Sembra che tu non abbia ancora completato alcuna collezione. Torna alla libreria per iniziare una nuova entusiasmante collezione!",
	"I18N_LEARNER_DASHBOARD_EMPTY_COMPLETED_EXPLORATIONS": "Sembra che tu non abbia ancora completato alcuna esplorazione. Torna alla libreria per iniziare una nuova entusiasmante esplorazione!",
	"I18N_LEARNER_DASHBOARD_EMPTY_FEEDBACK_THREADS": "Sembra che tu non abbia ancora inserito alcun feedback attivo. I tuoi feedback ci aiutano a migliorare la qualità delle nostre lezioni. Torna alla libreria per imparare qualcosa di entusiasmante e invia i tuoi preziosi feedback!",
	"I18N_LEARNER_DASHBOARD_FEEDBACK_THREAD_DEFAULT_MESSAGE": "Rispondi",
	"I18N_LEARNER_DASHBOARD_FEEDBACK_THREAD_STATUS_CHANGE_MESSAGE": "Stato cambiato in <[threadStatus]>",
	"I18N_LEARNER_DASHBOARD_FEEDBACK_THREAD_WARNING": "Evitare di condividere informazioni personali dal momento che questa discussione è visibile pubblicamente.",
	"I18N_LEARNER_DASHBOARD_INCOMPLETE_SECTION": "In corso",
	"I18N_LEARNER_DASHBOARD_INTRO_MESSAGE_PART_ONE": "Sembra che tu non abbia ancora provato nessuna esplorazione.",
	"I18N_LEARNER_DASHBOARD_INTRO_MESSAGE_PART_TWO": "Inizia questo viaggio emozionante!",
	"I18N_LEARNER_DASHBOARD_NO_ACTIVITY_IN_COLLECTION": "Sembra che tu non abbia ancora iniziato alcuna collezione. Torna alla libreria per iniziare una nuova entusiasmante collezione!",
	"I18N_LEARNER_DASHBOARD_NO_ACTIVITY_IN_EXPLORATION": "Sembra che tu non abbia ancora iniziato alcuna esplorazione. Torna alla libreria per iniziare una nuova entusiasmante esplorazione!",
	"I18N_LEARNER_DASHBOARD_REMOVE_ACTIVITY_MODAL_BODY": "Sei sicuro di voler rimuovere '<[entityTitle]>' dalla tua lista '<[sectionNameI18nId | translate]>'?",
	"I18N_LEARNER_DASHBOARD_REMOVE_ACTIVITY_MODAL_HEADER": "Rimuovere dalla lista '<[sectionNameI18nId | translate]>'?",
	"I18N_LEARNER_DASHBOARD_REMOVE_BUTTON": "Rimuovi",
	"I18N_LEARNER_DASHBOARD_RETURN_TO_FEEDBACK_THREADS_MESSAGE": "Tornare all'elenco di messaggi",
	"I18N_LEARNER_DASHBOARD_SEND_FEEDBACK_THREAD_MESSAGE": "Invia",
	"I18N_LEARNER_DASHBOARD_SEND_FEEDBACK_THREAD_MESSAGE_IN_PROGRESS": "Invio in corso...",
	"I18N_LEARNER_DASHBOARD_SUBSCRIPTIONS_SECTION": "Iscrizioni",
	"I18N_LEARNER_DASHBOARD_SUGGESTION_CURRENT_STATE_CONTENT_HEADER": "Attuale:",
	"I18N_LEARNER_DASHBOARD_SUGGESTION_DESCRIPTION": "Breve descrizione delle modifiche:",
	"I18N_LEARNER_DASHBOARD_SUGGESTION_NO_CURRENT_STATE": "Ops! Questo stato non esiste più!",
	"I18N_LEARNER_DASHBOARD_SUGGESTION_SUGGESTED_STATE_CONTENT_HEADER": "Consigliato:",
	"I18N_LEARNER_DASHBOARD_SUGGESTION_TEXT": "Suggerimento",
	"I18N_LEARNER_DASHBOARD_VIEW_SUGGESTION": "Vedi suggerimento",
	"I18N_LIBRARY_ALL_CATEGORIES": "Tutte le categorie",
	"I18N_LIBRARY_ALL_CATEGORIES_SELECTED": "Tutte le categorie selezionate",
	"I18N_LIBRARY_ALL_LANGUAGES": "Tutte le lingue",
	"I18N_LIBRARY_ALL_LANGUAGES_SELECTED": "Tutte le lingue selezionate",
	"I18N_LIBRARY_CATEGORIES_ALGORITHMS": "Algoritmi",
	"I18N_LIBRARY_CATEGORIES_ARCHITECTURE": "Architettura",
	"I18N_LIBRARY_CATEGORIES_ART": "Arte",
	"I18N_LIBRARY_CATEGORIES_BIOLOGY": "Biologia",
	"I18N_LIBRARY_CATEGORIES_BUSINESS": "Affari",
	"I18N_LIBRARY_CATEGORIES_CHEMISTRY": "Chimica",
	"I18N_LIBRARY_CATEGORIES_ECONOMICS": "Economia",
	"I18N_LIBRARY_CATEGORIES_EDUCATION": "Istruzione",
	"I18N_LIBRARY_CATEGORIES_ENGINEERING": "Ingegneria",
	"I18N_LIBRARY_CATEGORIES_ENGLISH": "Inglese",
	"I18N_LIBRARY_CATEGORIES_ENVIRONMENT": "Ambiente",
	"I18N_LIBRARY_CATEGORIES_GEOGRAPHY": "Geografia",
	"I18N_LIBRARY_CATEGORIES_GOVERNMENT": "Governo",
	"I18N_LIBRARY_CATEGORIES_HISTORY": "Storia",
	"I18N_LIBRARY_CATEGORIES_LANGUAGES": "Lingue",
	"I18N_LIBRARY_CATEGORIES_LAW": "Legge",
	"I18N_LIBRARY_CATEGORIES_MATHEMATICS": "Matematica",
	"I18N_LIBRARY_CATEGORIES_MATHS": "Matematica",
	"I18N_LIBRARY_CATEGORIES_MEDICINE": "Medicina",
	"I18N_LIBRARY_CATEGORIES_MUSIC": "Musica",
	"I18N_LIBRARY_CATEGORIES_PHILOSOPHY": "Filosofia",
	"I18N_LIBRARY_CATEGORIES_PHYSICS": "Fisica",
	"I18N_LIBRARY_CATEGORIES_PROGRAMMING": "Programmazione",
	"I18N_LIBRARY_CATEGORIES_PSYCHOLOGY": "Psicologia",
	"I18N_LIBRARY_CATEGORIES_RELIGION": "Religione",
	"I18N_LIBRARY_CATEGORIES_SPORT": "Sport",
	"I18N_LIBRARY_CATEGORIES_STATISTICS": "Statistiche",
	"I18N_LIBRARY_CATEGORIES_WELCOME": "Benvenuto",
	"I18N_LIBRARY_CREATE_EXPLORATION_QUESTION": "Ti piacerebbe creare una?",
	"I18N_LIBRARY_GROUPS_LANGUAGES": "Lingue",
	"I18N_LIBRARY_GROUPS_MATHEMATICS_&_STATISTICS": "Matematica e statistica",
	"I18N_LIBRARY_GROUPS_RECENTLY_PUBLISHED": "Pubblicate recentemente",
	"I18N_LIBRARY_GROUPS_SCIENCE": "Scienza",
	"I18N_LIBRARY_GROUPS_SOCIAL_SCIENCE": "Scienze sociali",
	"I18N_LIBRARY_LOADING": "Caricamento",
	"I18N_LIBRARY_MAIN_HEADER": "Immagina quello che potresti apprendere oggi...",
	"I18N_LIBRARY_NO_EXPLORATIONS": "Ops, non ci sono esplorazioni da mostrare.",
	"I18N_LIBRARY_NO_EXPLORATION_GROUPS": "Non ci sono gruppi di esplorazioni disponibili da mostrare.",
	"I18N_LIBRARY_VIEWS_TOOLTIP": "Visualizzazioni",
	"I18N_LIBRARY_VIEW_ALL": "Mostra tutto",
	"I18N_MODAL_CANCEL_BUTTON": "Annulla",
	"I18N_MODAL_CONTINUE_BUTTON": "Continua",
	"I18N_PLAYER_AUDIO_EXPAND_TEXT": "Audio",
	"I18N_PLAYER_AUDIO_LANGUAGE": "Lingua",
	"I18N_PLAYER_AUDIO_MIGHT_NOT_MATCH_TEXT": "L'audio potrebbe non corrispondere interamente al testo",
	"I18N_PLAYER_AUDIO_NOT_AVAILABLE_IN": "Non disponibile in <[languageDescription]>",
	"I18N_PLAYER_AUDIO_TRANSLATION_SETTINGS": "Impostazioni Traduzione Audio",
	"I18N_PLAYER_BACK": "Indietro",
	"I18N_PLAYER_BACK_TO_COLLECTION": "Torna alla collezione",
	"I18N_PLAYER_BANDWIDTH_USAGE_WARNING_MODAL_BODY": "Questa traduzione audio contiene <b><[fileSizeMB]>MB</b> di <b><[languageDescription]></b> audio. Continuare il download?",
	"I18N_PLAYER_BANDWIDTH_USAGE_WARNING_MODAL_DOWNLOAD_ALL_AUDIO": "Scarica tutti gli <b><[languageDescription]></b> audio in questa explorazione <b>(<[fileSizeMB]>MB)</b>",
	"I18N_PLAYER_CONTINUE_BUTTON": "Continua",
	"I18N_PLAYER_CONTRIBUTORS_TOOLTIP": "Collaboratori",
	"I18N_PLAYER_DEFAULT_MOBILE_PLACEHOLDER": "Tocca qui per rispondere!",
	"I18N_PLAYER_EDIT_TOOLTIP": "Modifica",
	"I18N_PLAYER_FEEDBACK_TOOLTIP": "Feedback",
	"I18N_PLAYER_FORWARD": "Avanti",
	"I18N_PLAYER_GIVE_UP_TOOLTIP": "Clicca qui per la risposta.",
	"I18N_PLAYER_HINT": "Suggerimento",
	"I18N_PLAYER_HINTS_EXHAUSTED": "Spiacenti, non ci sono suggerimenti!",
	"I18N_PLAYER_HINT_IS_AVAILABLE": "Clicca qui per un indizio!",
	"I18N_PLAYER_HINT_NEED_A_HINT": "Hai bisogno di un suggerimento?",
	"I18N_PLAYER_HINT_NOT_AVAILABLE": "Prova a pensare ancora un po' prima di chiedere un indizio!",
	"I18N_PLAYER_HINT_REQUEST_STRING_1": "Vorrei un indizio.",
	"I18N_PLAYER_HINT_REQUEST_STRING_2": "Sono un po' bloccato, qualche indizio?",
	"I18N_PLAYER_HINT_REQUEST_STRING_3": "Ho qualche problema.",
	"I18N_PLAYER_INFO_TOOLTIP": "Info",
	"I18N_PLAYER_IS_PRIVATE": "Questa esplorazione è privata.",
	"I18N_PLAYER_LAST_UPDATED_TOOLTIP": "Ultimo aggiornamento",
	"I18N_PLAYER_LEARN_AGAIN_BUTTON": "Impara di nuovo",
	"I18N_PLAYER_LEAVE_FEEDBACK": "Lascia un commento per gli autori...",
	"I18N_PLAYER_LOADING": "In caricamento...",
	"I18N_PLAYER_NEXT_LESSON": "Lezione successiva",
	"I18N_PLAYER_PLAY_EXPLORATION": "Riproduci esplorazione",
	"I18N_PLAYER_RATE_EXPLORATION": "Hai appreso qualcosa nuovo? Come valuteresti questa esplorazione?",
	"I18N_PLAYER_REPORT_MODAL_BODY_HEADER": "Qual è il problema?",
	"I18N_PLAYER_REPORT_MODAL_BODY_OTHER": "Altro",
	"I18N_PLAYER_REPORT_MODAL_FOOTER_CANCEL": "Annulla",
	"I18N_PLAYER_REPORT_SUCCESS_MODAL_CLOSE": "Chiudi",
	"I18N_PLAYER_REPORT_SUCCESS_MODAL_HEADER": "Grazie!",
	"I18N_PLAYER_REPORT_TOOLTIP": "Segnala esplorazione",
	"I18N_PLAYER_RETURN_TO_COLLECTION": "Torna a <[collectionTitle]>",
	"I18N_PLAYER_SHARE_EXPLORATION": "Ti è piaciuta questa esplorazione? Condividila con i tuoi amici!",
	"I18N_PLAYER_SHARE_THIS_COLLECTION": "Condividi questa collezione",
	"I18N_PLAYER_SHARE_THIS_EXPLORATION": "Condividi questa esplorazione",
	"I18N_PLAYER_STAY_ANONYMOUS": "Resta anonimo",
	"I18N_PLAYER_SUBMIT_BUTTON": "Invia",
	"I18N_PLAYER_TAGS_TOOLTIP": "Etichette",
	"I18N_PLAYER_THANK_FEEDBACK": "Grazie per il tuo feedback!",
	"I18N_PLAYER_VIEWS_TOOLTIP": "Visualizzazioni",
	"I18N_PREFERENCES_BIO": "Biografia",
	"I18N_PREFERENCES_BREADCRUMB": "Preferenze",
	"I18N_PREFERENCES_CANCEL_BUTTON": "Annulla",
	"I18N_PREFERENCES_CHANGE_PICTURE": "Cambia immagine del profilo",
	"I18N_PREFERENCES_EMAIL": "Email",
	"I18N_PREFERENCES_EMAIL_EXPLAIN": "Solo i moderatori e gli amministratori del sito possono vedere il tuo indirizzo email.",
	"I18N_PREFERENCES_EMAIL_RECEIVE_EDIT_RIGHTS_NEWS": "Ricevi email quando qualcuno ti concede l'autorizzazione a modificare un'esplorazione",
	"I18N_PREFERENCES_EMAIL_RECEIVE_FEEDBACK_NEWS": "Ricevi email quando qualcuno ti invia feedback su un'esplorazione",
	"I18N_PREFERENCES_EMAIL_RECEIVE_NEWS": "Ricevi notizie e aggiornamenti su questo sito",
	"I18N_PREFERENCES_HEADING": "Preferenze",
	"I18N_PREFERENCES_PAGE_TITLE": "Cambiare le tue preferenze del profilo - Oppia",
	"I18N_PREFERENCES_PICTURE": "Immagine",
	"I18N_PREFERENCES_PREFERRED_AUDIO_LANGUAGE": "Lingua audio preferita",
	"I18N_PREFERENCES_PREFERRED_AUDIO_LANGUAGE_EXPLAIN": "Questa è la lingua che, se disponibile, verrà selezionata per impostazione predefinita quando si esegue un'esplorazione con le traduzioni audio.",
	"I18N_PREFERENCES_PREFERRED_AUDIO_LANGUAGE_PLACEHOLDER": "Lingua audio preferita",
	"I18N_PREFERENCES_PROFILE_PICTURE_ADD": "Aggiungi foto del profilo",
	"I18N_PREFERENCES_SELECT_EXPLORATION_LANGUAGE": "Seleziona lingue preferite...",
	"I18N_PREFERENCES_SUBJECT_INTERESTS_HELP_BLOCK": "Es.: matematica, informatica, arte, ...",
	"I18N_PREFERENCES_USERNAME": "Nome utente",
	"I18N_PREFERENCES_USERNAME_NOT_SELECTED": "Non ancora selezionato",
	"I18N_PROFILE_NO_EXPLORATIONS": "Questo utente non ha ancora creato o modificato nessuna esplorazione.",
	"I18N_SIDEBAR_BLOG": "Blog",
	"I18N_SIDEBAR_CONTACT_US": "Contattaci",
	"I18N_SIDEBAR_DONATE": "Dona",
	"I18N_SIDEBAR_FORUM": "Forum",
	"I18N_SIDEBAR_GET_STARTED": "Inizia",
	"I18N_SIDEBAR_TEACH_WITH_OPPIA": "Insegna con Oppia",
	"I18N_SIGNUP_CC_TITLE": "Licenza Creative Commons",
	"I18N_SIGNUP_CLOSE_BUTTON": "Chiudi",
	"I18N_SIGNUP_COMPLETE_REGISTRATION": "Completa la tua registrazione",
	"I18N_SIGNUP_DO_NOT_SEND_EMAILS": "Non inviare queste email.",
	"I18N_SIGNUP_EMAIL": "Email",
	"I18N_SIGNUP_EMAIL_PREFERENCES": "Preferenze di posta elettronica",
	"I18N_SIGNUP_ERROR_NO_USERNAME": "Per favore, inserisci un nome utente.",
	"I18N_SIGNUP_ERROR_USERNAME_MORE_50_CHARS": "Un nome utente può contenere fino a 50 caratteri.",
	"I18N_SIGNUP_ERROR_USERNAME_NOT_AVAILABLE": "Questo nome utente non è disponibile.",
	"I18N_SIGNUP_ERROR_USERNAME_ONLY_ALPHANUM": "I nomi utente possono contenere soltanto caratteri alfanumerici.",
	"I18N_SIGNUP_ERROR_USERNAME_TAKEN": "Spiacenti, questo nome utente è stato già utilizzato.",
	"I18N_SIGNUP_ERROR_USERNAME_WITH_ADMIN": "I nomi utente che contengono 'admin' sono riservati.",
	"I18N_SIGNUP_ERROR_USERNAME_WITH_SPACES": "Perfavore assicurati che il tuo nome utente non contenga spazi.",
	"I18N_SIGNUP_FIELD_REQUIRED": "Questo campo è obbligatorio",
	"I18N_SIGNUP_LOADING": "Caricamento",
	"I18N_SIGNUP_PAGE_TITLE": "Unisciti alla comunità - Oppia",
	"I18N_SIGNUP_REGISTRATION": "Registrazione",
	"I18N_SIGNUP_SEND_ME_NEWS": "Inviami notizie e aggiornamenti del sito",
	"I18N_SIGNUP_UPDATE_WARNING": "Perfavore nota che abbiamo recentemente aggiornato le nostre Condizioni d'uso.",
	"I18N_SIGNUP_USERNAME": "Nome utente",
	"I18N_SIGNUP_USERNAME_EXPLANATION": "Il tuo nome utente sarà mostrato accanto ai tuoi contributi.",
	"I18N_SIGNUP_WHY_LICENSE": "Perchè CC-BY-SA?",
	"I18N_SPLASH_FIRST_EXPLORATION_DESCRIPTION": "Le lezioni di Oppia, conosciute anche come esplorazioni, forniscono esperienze più coinvolgenti rispetto a video statici o testo, aiutando gli utenti ad apprendere facendo.",
	"I18N_SPLASH_JAVASCRIPT_ERROR_THANKS": "Grazie.",
	"I18N_SPLASH_JAVASCRIPT_ERROR_TITLE": "è necessario JavaScript nel tuo browser",
	"I18N_SPLASH_PAGE_TITLE": "Oppia: Insegna, Apprendi, Esplora",
	"I18N_SPLASH_THIRD_EXPLORATION_DESCRIPTION": "Oppia ti permette di <a href=\"/creator_dashboard?mode=create\">creare</a> e <a href=\"/library\">condividere</a> esplorazioni su una vasta gamma di argomenti, limitati solo dalla tua immaginazione.",
	"I18N_START_HERE": "Clicca qui per iniziare!",
	"I18N_SUBSCRIBE_BUTTON_TEXT": "Iscriviti",
	"I18N_TEACH_PAGE_COMMUNITY_GUIDELINES_HEADING": "Linee guida della comunità",
	"I18N_TEACH_PAGE_COMMUNITY_GUIDELINES_TEXT": "Se hai bisogno di chiarimenti su queste linee guida, perfavore rivolgiti al nostro <a href=\"/forum\" class=\"inline-links\">forum</a>.",
	"I18N_TEACH_PAGE_HEADING": "Aiuta gli studenti di tutto il mondo",
	"I18N_TEACH_PAGE_PUBLICATION_INSTRUCTIONS_HEADING": "Rendi le tue esplorazioni pubblicabili",
	"I18N_TEACH_PAGE_TAB_TEACH_WITH_OPPIA": "Insegna con Oppia",
	"I18N_TOPNAV_ABOUT": "Informazioni",
	"I18N_TOPNAV_ABOUT_OPPIA": "Info su Oppia",
	"I18N_TOPNAV_ADMIN_PAGE": "Pagina di amministrazione",
	"I18N_TOPNAV_BLOG": "Blog",
	"I18N_TOPNAV_CONTACT_US": "Contattaci",
	"I18N_TOPNAV_DONATE": "Dona",
	"I18N_TOPNAV_FORUM": "Forum",
	"I18N_TOPNAV_GET_INVOLVED": "Partecipa",
	"I18N_TOPNAV_GET_STARTED": "Inizia",
	"I18N_TOPNAV_LOGOUT": "Esci",
	"I18N_TOPNAV_NOTIFICATIONS": "Notifiche",
	"I18N_TOPNAV_OPPIA_FOUNDATION": "La fondazione Oppia",
	"I18N_TOPNAV_PREFERENCES": "Preferenze",
	"I18N_TOPNAV_SIGN_IN": "Accedi",
	"I18N_TOPNAV_SIGN_IN_WITH_GOOGLE": "Accedi con Google",
	"I18N_TOPNAV_TEACH_WITH_OPPIA": "Insegna con Oppia",
	"I18N_UNSUBSCRIBE_BUTTON_TEXT": "Cancella iscrizione"
}

assets/i18n/it.json (diff)
@@ -118,6 +118,8 @@
 	"I18N_GET_STARTED_PAGE_PARAGRAPH_9": "Quando gli studenti useranno la tua esplorazione, potranno mandarti feedback per notificarti i problemi o condividere idee per renderla migliore.",
 	"I18N_GET_STARTED_PAGE_PARAGRAPH_9_HEADING": "Migliora la tua esplorazione",
 	"I18N_GET_STARTED_PAGE_TITLE": "Inizia",
+	"I18N_INTERACTIONS_FRACTIONS_INPUT_PLACEHOLDER": "Inserisci una frazione nella forma x/x o un numero misto nella forma x x/x.",
+	"I18N_INTERACTIONS_FRACTIONS_INPUT_PLACEHOLDER_NO_INTEGER": "Inserisci una frazione nella forma x/x",
 	"I18N_INTERACTIONS_GRAPH_ADD_NODE": "Aggiungi nodo",
 	"I18N_INTERACTIONS_GRAPH_DELETE": "Cancella",
 	"I18N_INTERACTIONS_GRAPH_ERROR_INVALID": "Grafico non valido!",
@@ -206,6 +208,7 @@
 	"I18N_LIBRARY_VIEW_ALL": "Mostra tutto",
 	"I18N_MODAL_CANCEL_BUTTON": "Annulla",
 	"I18N_MODAL_CONTINUE_BUTTON": "Continua",
+	"I18N_PLAYER_AUDIO_EXPAND_TEXT": "Audio",
 	"I18N_PLAYER_AUDIO_LANGUAGE": "Lingua",
 	"I18N_PLAYER_AUDIO_MIGHT_NOT_MATCH_TEXT": "L'audio potrebbe non corrispondere interamente al testo",
 	"I18N_PLAYER_AUDIO_NOT_AVAILABLE_IN": "Non disponibile in <[languageDescription]>",
@@ -230,7 +233,9 @@
 	"I18N_PLAYER_HINT_REQUEST_STRING_2": "Sono un po' bloccato, qualche indizio?",
 	"I18N_PLAYER_HINT_REQUEST_STRING_3": "Ho qualche problema.",
 	"I18N_PLAYER_INFO_TOOLTIP": "Info",
+	"I18N_PLAYER_IS_PRIVATE": "Questa esplorazione è privata.",
 	"I18N_PLAYER_LAST_UPDATED_TOOLTIP": "Ultimo aggiornamento",
+	"I18N_PLAYER_LEARN_AGAIN_BUTTON": "Impara di nuovo",
 	"I18N_PLAYER_LEAVE_FEEDBACK": "Lascia un commento per gli autori...",
 	"I18N_PLAYER_LOADING": "In caricamento...",
 	"I18N_PLAYER_NEXT_LESSON": "Lezione successiva",
@@ -319,6 +324,7 @@
 	"I18N_TOPNAV_CONTACT_US": "Contattaci",
 	"I18N_TOPNAV_DONATE": "Dona",
 	"I18N_TOPNAV_FORUM": "Forum",
+	"I18N_TOPNAV_GET_INVOLVED": "Partecipa",
 	"I18N_TOPNAV_GET_STARTED": "Inizia",
 	"I18N_TOPNAV_LOGOUT": "Esci",
 	"I18N_TOPNAV_NOTIFICATIONS": "Notifiche",
