assets/i18n/ko.json (before)
{
	"I18N_ABOUT_PAGE_ABOUT_TAB_HEADING": "Oppia 정보",
	"I18N_ABOUT_PAGE_ABOUT_TAB_SHARE": "게시하고 공유하기",
	"I18N_ABOUT_PAGE_CREDITS_TAB_HEADING": "제작진",
	"I18N_ABOUT_PAGE_CREDITS_THANK_TRANSLATEWIKI": "크라우드소스를 통한 번역을 제공한 <a href=\"https://translatewiki.net/wiki/Translating:Oppia\">translatewiki.net</a>에 감사를 표합니다.",
	"I18N_ABOUT_PAGE_FOUNDATION_TAB_DONATE_BUTTON": "기부",
	"I18N_ABOUT_PAGE_FOUNDATION_TAB_GET_INVOLVED_BUTTON": "참여하기",
	"I18N_ABOUT_PAGE_FOUNDATION_TAB_HEADING": "Oppia 재단",
	"I18N_ABOUT_PAGE_FOUNDATION_TAB_PARAGRAPH_1": "Oppia 웹사이트와 소스 코드는 캘리포니아 주에 등록된 비과세 501(c)(3) 비영리 단체인 <a href=\"/foundation\">Oppia 재단</a>에 의해 지원됩니다.",
	"I18N_ABOUT_PAGE_FOUNDATION_TAB_PARAGRAPH_4_HEADING": "감독자",
	"I18N_ABOUT_PAGE_FOUNDATION_TAB_PARAGRAPH_5_LICENSE_HEADING": "라이선스",
	"I18N_ABOUT_PAGE_HEADING": "Oppia: 모두를 위한 교육",
	"I18N_ABOUT_PAGE_LEARN_BUTTON": "배우고 싶습니다",
	"I18N_ABOUT_PAGE_SPEECH_BUBBLE": "오늘 무엇을 하시겠습니까?",
	"I18N_ABOUT_PAGE_TABS_ABOUT": "정보",
	"I18N_ABOUT_PAGE_TABS_CREDITS": "제작진",
	"I18N_ABOUT_PAGE_TABS_FOUNDATION": "재단",
	"I18N_ABOUT_PAGE_TEACH_BUTTON": "가르치고 싶습니다",
	"I18N_ABOUT_PAGE_TITLE": "정보 - Oppia",
	"I18N_ACTION_APPLY_TO_TEACH_WITH_OPPIA": "Teach with Oppia에 가입하기",
	"I18N_ACTION_BROWSE_EXPLORATIONS": "우리의 탐험 탐색하기",
	"I18N_ACTION_BROWSE_LESSONS": "우리의 강의 탐색하기",
	"I18N_ACTION_CREATE_EXPLORATION": "탐험 만들기",
	"I18N_ACTION_CREATE_LESSON": "자신만의 강의 만들기",
	"I18N_CONTACT_PAGE_HEADING": "참여하기!",
	"I18N_CONTACT_PAGE_PARAGRAPH_1": "Oppia 프로젝트 지원에 관심을 주셔서 감사합니다!",
	"I18N_CONTACT_PAGE_PARAGRAPH_11_HEADING": "기부",
	"I18N_CONTACT_PAGE_PARAGRAPH_13_HEADING": "언론",
	"I18N_CONTACT_PAGE_PARAGRAPH_14_HEADING": "파트너십",
	"I18N_CONTACT_PAGE_PARAGRAPH_15_HEADING": "보안",
	"I18N_CONTACT_PAGE_PARAGRAPH_2_HEADING": "우리는 모두 자원봉사자입니다",
	"I18N_CONTACT_PAGE_PARAGRAPH_3_HEADING": "Oppia가 다른 학습 플랫폼과 어떻게 다릅니까",
	"I18N_CONTACT_PAGE_PARAGRAPH_4_HEADING": "돕는 방법",
	"I18N_CREATE_ACTIVITY_QUESTION": "무엇을 만드시겠습니까?",
	"I18N_CREATE_ACTIVITY_TITLE": "활동 추가",
	"I18N_CREATE_COLLECTION": "모음집 만들기",
	"I18N_CREATE_EXPLORATION": "탐험 만들기",
	"I18N_CREATE_EXPLORATION_CREATE": "만들기",
	"I18N_CREATE_EXPLORATION_QUESTION": "탐험을 생성하시겠습니까?",
	"I18N_CREATE_EXPLORATION_TITLE": "탐험 만들기",
	"I18N_CREATE_EXPLORATION_UPLOAD": "업로드",
	"I18N_CREATE_NO_THANKS": "아니오, 괜찮습니다",
	"I18N_CREATE_YES_PLEASE": "예!",
	"I18N_DASHBOARD_COLLECTIONS": "모음집",
	"I18N_DASHBOARD_EXPLORATIONS": "탐험",
	"I18N_DASHBOARD_EXPLORATIONS_SORT_BY": "정렬 기준",
	"I18N_DASHBOARD_EXPLORATIONS_SORT_BY_CATEGORY": "분류",
	"I18N_DASHBOARD_EXPLORATIONS_SORT_BY_LAST_UPDATED": "최근 업데이트",
	"I18N_DASHBOARD_EXPLORATIONS_SORT_BY_TITLE": "제목",
	"I18N_DASHBOARD_OPEN_FEEDBACK": "피드백 열기",
	"I18N_DASHBOARD_SUBSCRIBERS": "구독자",
	"I18N_DASHBOARD_TABLE_HEADING_LAST_UPDATED": "최근 업데이트",
	"I18N_DASHBOARD_TABLE_HEADING_PLAYS": "재생",
	"I18N_DIRECTIVES_DRAG_IMAGE_HERE": "그림을 여기로 끌어놓으십시오",
	"I18N_DIRECTIVES_UPLOAD_A_FILE": "파일 올리기",
	"I18N_ERROR_DISABLED_EXPLORATION": "사용할 수 없는 탐험",
	"I18N_ERROR_DISABLED_EXPLORATION_MESSAGE": "죄송합니다, 클릭하신 탐험은 현재 사용할 수 없습니다. 나중에 다시 시도해 주세요.",
	"I18N_ERROR_DISABLED_EXPLORATION_PAGE_TITLE": "사용할 수 없는 탐험 - Oppia",
	"I18N_ERROR_HEADER_400": "오류 400",
	"I18N_ERROR_HEADER_401": "오류 401",
	"I18N_ERROR_HEADER_404": "오류 404",
	"I18N_ERROR_HEADER_500": "오류 500",
	"I18N_ERROR_MESSAGE_400": "가끔 기계가 사람은 이해하지 못하는 경우가 있습니다. 지금이 그런 상황입니다.",
	"I18N_ERROR_MESSAGE_401": "당신은 들어갈 수 없습니다. 선생님이 오기 전에 빨리 되돌아 가세요.",
	"I18N_ERROR_MESSAGE_404": "죄송합니다, 저희는 최선을 다해 찾아보았지만 해당 페이지를 찾지 못했습니다.",
	"I18N_ERROR_MESSAGE_500": "무언가 많이 잘못되었습니다. 하지만 그것은 당신이 잘못이 아닙니다. 내부 오류가 발생했습니다.",
	"I18N_ERROR_PAGE_TITLE_400": "오류 400 - Oppia",
	"I18N_ERROR_PAGE_TITLE_401": "오류 401 - Oppia",
	"I18N_ERROR_PAGE_TITLE_404": "오류 404 - Oppia",
	"I18N_ERROR_PAGE_TITLE_500": "오류 500 - Oppia",
	"I18N_FEEDBACK_MESSAGE_ANONYMOUS_AUTHOR": "익명",
	"I18N_FOOTER_ABOUT": "정보",
	"I18N_FOOTER_ABOUT_ALL_CAPS": "OPPIA 정보",
	"I18N_FOOTER_AUTHOR_PROFILES": "제작자 프로필",
	"I18N_FOOTER_BROWSE_LIBRARY": "라이브러리 탐색하기",
	"I18N_FOOTER_CONTACT_US": "문의하기",
	"I18N_FOOTER_CONTRIBUTE_ALL_CAPS": "기여",
	"I18N_FOOTER_CREDITS": "크레딧",
	"I18N_FOOTER_DONATE": "기부",
	"I18N_FOOTER_FOLLOW_US": "폴로잉하기",
	"I18N_FOOTER_FORUM": "포럼",
	"I18N_FOOTER_GET_INVOLVED": "참여하기",
	"I18N_FOOTER_GET_STARTED": "시작하기",
	"I18N_FOOTER_OPPIA_FOUNDATION": "Oppia 재단",
	"I18N_FOOTER_PRIVACY_POLICY": "개인정보 정책",
	"I18N_FOOTER_TEACH": "Teach with Oppia",
	"I18N_FOOTER_TEACH_LEARN_ALL_CAPS": "가르치기/배우기",
	"I18N_FOOTER_TERMS_OF_SERVICE": "이용 약관",
	"I18N_FORMS_TYPE_NUMBER": "숫자 입력",
	"I18N_FORMS_TYPE_NUMBER_AT_LEAST": "최소 <[minValue]> 개의 숫자를 입력해 주세요.",
	"I18N_FORMS_TYPE_NUMBER_AT_MOST": "최대 <[maxValue]> 개의 숫자를 입력해 주세요.",
	"I18N_FORMS_TYPE_NUMBER_INVALID_DECIMAL": "유효한 숫자를 입력해 주세요",
	"I18N_GET_STARTED_PAGE_HEADING": "시작하기!",
	"I18N_GET_STARTED_PAGE_PARAGRAPH_11_HEADING": "참여하기",
	"I18N_GET_STARTED_PAGE_PARAGRAPH_2_HEADING": "주제 선택",
	"I18N_GET_STARTED_PAGE_TITLE": "시작하기",
	"I18N_INTERACTIONS_GRAPH_ADD_EDGE": "테두리 추가",
	"I18N_INTERACTIONS_GRAPH_ADD_NODE": "점 추가",
	"I18N_INTERACTIONS_GRAPH_DELETE": "삭제",
	"I18N_INTERACTIONS_GRAPH_ERROR_INVALID": "유효하지 않은 그래프!",
	"I18N_INTERACTIONS_GRAPH_MOVE": "이동",
	"I18N_INTERACTIONS_GRAPH_RESET_BUTTON": "초기화",
	"I18N_INTERACTIONS_GRAPH_RESPONSE_EDGE": "<[edges]> 테두리",
	"I18N_INTERACTIONS_GRAPH_UPDATE_LABEL": "라벨 업데이트",
	"I18N_INTERACTIONS_IMAGE_CLICK_SELECT": "[표시할 그림을 선택하십시오]",
	"I18N_INTERACTIONS_ITEM_SELECTION_MORE": "더 많은 항목을 선택할 수 있습니다.",
	"I18N_INTERACTIONS_LOGIC_PROOF_CORRECT_ANSWERS": "정답: <[answer]>",
	"I18N_INTERACTIONS_LOGIC_PROOF_INCORRECT_ANSWERS": "틀렸습니다: <[answer]>",
	"I18N_INTERACTIONS_MUSIC_CLEAR": "지우기",
	"I18N_INTERACTIONS_MUSIC_PLAY": "재생",
	"I18N_INTERACTIONS_PENCILCODEEDITOR_CANCEL": "취소",
	"I18N_INTERACTIONS_PENCILCODEEDITOR_CONFIRMATION_REQUIRED": "확인 필요",
	"I18N_INTERACTIONS_SET_INPUT_ADD_ITEM": "항목 추가",
	"I18N_INTERACTIONS_SET_INPUT_NO_ANSWER": "정답을 입력하지 않았습니다.",
	"I18N_INTERACTIONS_SUBMIT": "제출",
	"I18N_LANGUAGE_FOOTER_VIEW_IN": "다음 언어로 Oppia 보기:",
	"I18N_LEARNER_DASHBOARD_COMPLETED_SECTION": "완료",
	"I18N_LEARNER_DASHBOARD_FEEDBACK_SECTION": "피드백 업데이트",
	"I18N_LEARNER_DASHBOARD_FEEDBACK_THREAD_DEFAULT_MESSAGE": "답변",
	"I18N_LEARNER_DASHBOARD_INCOMPLETE_SECTION": "진행 중",
	"I18N_LEARNER_DASHBOARD_INTRO_MESSAGE_PART_TWO": "이 흥미진진한 여행을 시작해요!",
	"I18N_LEARNER_DASHBOARD_PLAYLIST_SECTION": "나중에 플레이",
	"I18N_LEARNER_DASHBOARD_REARRANGE_LEARNER_PLAYLIST_MESSAGE": "플레이하고 싶은 순서대로 활동을 드래그하여 위치를 재조정하세요!",
	"I18N_LEARNER_DASHBOARD_REMOVE_BUTTON": "제거",
	"I18N_LEARNER_DASHBOARD_RETURN_TO_FEEDBACK_THREADS_MESSAGE": "메시지 목록으로 돌아가기",
	"I18N_LEARNER_DASHBOARD_SEND_FEEDBACK_THREAD_MESSAGE": "보내기",
	"I18N_LEARNER_DASHBOARD_SEND_FEEDBACK_THREAD_MESSAGE_IN_PROGRESS": "보내는 중...",
	"I18N_LEARNER_DASHBOARD_SUBSCRIPTIONS_SECTION": "구독",
	"I18N_LEARNER_DASHBOARD_SUGGESTION_CURRENT_STATE_CONTENT_HEADER": "현재:",
	"I18N_LEARNER_DASHBOARD_SUGGESTION_DESCRIPTION": "변경사항의 간략한 설명:",
	"I18N_LEARNER_DASHBOARD_SUGGESTION_NO_CURRENT_STATE": "이런! 이 상태는 더 이상 존재하지 않습니다!",
	"I18N_LEARNER_DASHBOARD_SUGGESTION_SUGGESTED_STATE_CONTENT_HEADER": "제안:",
	"I18N_LEARNER_DASHBOARD_SUGGESTION_TEXT": "제안",
	"I18N_LEARNER_DASHBOARD_VIEW_SUGGESTION": "제안 보기",
	"I18N_LIBRARY_ACTIVITY_COMPLETED_ICON": "이것을 완수하셨습니다",
	"I18N_LIBRARY_ACTIVITY_IN_LEARNER_PLAYLIST": "이미 플레이리스트에 추가됨",
	"I18N_LIBRARY_ADD_TO_LEARNER_PLAYLIST": "플레이리스트에 추가",
	"I18N_LIBRARY_ALL_CATEGORIES": "모든 분류",
	"I18N_LIBRARY_ALL_CATEGORIES_SELECTED": "모든 분류 선택됨",
	"I18N_LIBRARY_ALL_LANGUAGES": "모든 언어",
	"I18N_LIBRARY_ALL_LANGUAGES_SELECTED": "모든 언어 선택됨",
	"I18N_LIBRARY_CATEGORIES_ALGORITHMS": "알고리즘",
	"I18N_LIBRARY_CATEGORIES_ARCHITECTURE": "건축",
	"I18N_LIBRARY_CATEGORIES_ART": "미술",
	"I18N_LIBRARY_CATEGORIES_BIOLOGY": "생물학",
	"I18N_LIBRARY_CATEGORIES_BUSINESS": "비즈니스",
	"I18N_LIBRARY_CATEGORIES_CHEMISTRY": "화학",
	"I18N_LIBRARY_CATEGORIES_CODING": "코딩",
	"I18N_LIBRARY_CATEGORIES_COMPUTING": "컴퓨팅",
	"I18N_LIBRARY_CATEGORIES_ECONOMICS": "경제학",
	"I18N_LIBRARY_CATEGORIES_EDUCATION": "교육",
	"I18N_LIBRARY_CATEGORIES_ENGINEERING": "엔지니어링",
	"I18N_LIBRARY_CATEGORIES_ENGLISH": "영어",
	"I18N_LIBRARY_CATEGORIES_ENVIRONMENT": "환경",
	"I18N_LIBRARY_CATEGORIES_GEOGRAPHY": "지질학",
	"I18N_LIBRARY_CATEGORIES_GOVERNMENT": "정부",
	"I18N_LIBRARY_CATEGORIES_HISTORY": "역사",
	"I18N_LIBRARY_CATEGORIES_HOBBIES": "취미",
	"I18N_LIBRARY_CATEGORIES_LANGUAGES": "언어",
	"I18N_LIBRARY_CATEGORIES_LAW": "법",
	"I18N_LIBRARY_CATEGORIES_MATHEMATICS": "수학",
	"I18N_LIBRARY_CATEGORIES_MATHS": "수학",
	"I18N_LIBRARY_CATEGORIES_MEDICINE": "약",
	"I18N_LIBRARY_CATEGORIES_MUSIC": "음악",
	"I18N_LIBRARY_CATEGORIES_PHILOSOPHY": "철학",
	"I18N_LIBRARY_CATEGORIES_PHYSICS": "물리학",
	"I18N_LIBRARY_CATEGORIES_PROGRAMMING": "프로그래밍",
	"I18N_LIBRARY_CATEGORIES_PSYCHOLOGY": "심리학",
	"I18N_LIBRARY_CATEGORIES_PUZZLES": "퍼즐",
	"I18N_LIBRARY_CATEGORIES_READING": "독서",
	"I18N_LIBRARY_CATEGORIES_RELIGION": "종교",
	"I18N_LIBRARY_CATEGORIES_SPORT": "스포츠",
	"I18N_LIBRARY_CATEGORIES_STATISTICS": "통계",
	"I18N_LIBRARY_CATEGORIES_TEST": "테스트",
	"I18N_LIBRARY_CATEGORIES_WELCOME": "환영합니다",
	"I18N_LIBRARY_CREATE_EXPLORATION_QUESTION": "새로 만드시겠습니까?",
	"I18N_LIBRARY_GROUPS_COMPUTING": "컴퓨팅",
	"I18N_LIBRARY_GROUPS_FEATURED_ACTIVITIES": "추천된 활동",
	"I18N_LIBRARY_GROUPS_LANGUAGES": "언어",
	"I18N_LIBRARY_GROUPS_MATHEMATICS_&_STATISTICS": "수학 및 통계",
	"I18N_LIBRARY_GROUPS_RECENTLY_PUBLISHED": "최근에 게시됨",
	"I18N_LIBRARY_GROUPS_SCIENCE": "과학",
	"I18N_LIBRARY_GROUPS_SOCIAL_SCIENCE": "사회과학",
	"I18N_LIBRARY_GROUPS_TOP_RATED_EXPLORATIONS": "인기있는 탐험",
	"I18N_LIBRARY_LAST_UPDATED": "최근 업데이트",
	"I18N_LIBRARY_LOADING": "불러오는 중",
	"I18N_LIBRARY_MAIN_HEADER": "오늘 당신이 무엇을 배울지 상상하세요...",
	"I18N_LIBRARY_N/A": "N/A",
	"I18N_LIBRARY_NO_EXPLORATIONS": "이런, 표시할 탐험이 없습니다.",
	"I18N_LIBRARY_NO_EXPLORATION_FOR_QUERY": "이런, 당신의 검색과 일치하는 탐험이 없습니다.",
	"I18N_LIBRARY_NO_EXPLORATION_GROUPS": "표시할 수 있는 탐험 그룹이 없습니다.",
	"I18N_LIBRARY_PAGE_TITLE": "탐험 라이브러리 - Oppia",
	"I18N_LIBRARY_RATINGS_TOOLTIP": "평가",
	"I18N_LIBRARY_SEARCH_PLACEHOLDER": "궁금하신 점이 있으십니까?",
	"I18N_LIBRARY_SUB_HEADER": "우리의 탐험을 탐색하는 것으로 당신의 모험을 시작하세요.",
	"I18N_LIBRARY_VIEWS_TOOLTIP": "조회수",
	"I18N_LIBRARY_VIEW_ALL": "모두 보기",
	"I18N_MODAL_CANCEL_BUTTON": "취소",
	"I18N_MODAL_CONTINUE_BUTTON": "계속",
	"I18N_ONE_SUBSCRIBER_TEXT": "당신에게 1명의 구독자가 있습니다.",
	"I18N_PLAYER_AUDIO_LANGUAGE": "언어",
	"I18N_PLAYER_AUDIO_LOADING_AUDIO": "오디오를 불러오는 중...",
	"I18N_PLAYER_AUDIO_MIGHT_NOT_MATCH_TEXT": "오디오가 텍스트와 완전히 일치하지 않을 수 있습니다",
	"I18N_PLAYER_AUDIO_NOT_AVAILABLE_IN": "<[languageDescription]> 언어로 사용 불가",
	"I18N_PLAYER_AUDIO_TRANSLATION_SETTINGS": "오디오 번역 설정",
	"I18N_PLAYER_BACK": "뒤로",
	"I18N_PLAYER_BACK_TO_COLLECTION": "모음집으로 돌아가기",
	"I18N_PLAYER_BANDWIDTH_USAGE_WARNING_MODAL_BODY": "오디오 번역은 <b><[fileSizeMB]>MB</b>의 <b><[languageDescription]></b> 오디오를 포함하고 있습니다. 계속 다운로드하시겠습니까?",
	"I18N_PLAYER_CARD_NUMBER_TOOLTIP": "카드 번호",
	"I18N_PLAYER_CONTINUE_BUTTON": "계속",
	"I18N_PLAYER_CONTRIBUTORS_TOOLTIP": "기여자",
	"I18N_PLAYER_DEFAULT_MOBILE_PLACEHOLDER": "응답하려면 여기를 탭하세요!",
	"I18N_PLAYER_EDIT_TOOLTIP": "편집",
	"I18N_PLAYER_FEEDBACK_TOOLTIP": "피드백",
	"I18N_PLAYER_GIVE_UP": "포기하시겠습니까?",
	"I18N_PLAYER_GIVE_UP_TOOLTIP": "답변하려면 여기를 누르세요.",
	"I18N_PLAYER_HINT": "힌트",
	"I18N_PLAYER_HINTS_EXHAUSTED": "죄송합니다, 힌트가 없습니다!",
	"I18N_PLAYER_HINT_IS_AVAILABLE": "힌트를 보려면 여기를 누르세요!",
	"I18N_PLAYER_HINT_NEED_A_HINT": "힌트가 필요합니까?",
	"I18N_PLAYER_HINT_NOT_AVAILABLE": "힌트를 요청하기 전에 조금 더 생각해 보세요!",
	"I18N_PLAYER_HINT_REQUEST_STRING_1": "힌트를 요청합니다.",
	"I18N_PLAYER_HINT_REQUEST_STRING_2": "제가 좀 막혔습니다, 힌트가 있나요?",
	"I18N_PLAYER_HINT_REQUEST_STRING_3": "곤경에 처했습니다.",
	"I18N_PLAYER_INFO_TOOLTIP": "정보",
	"I18N_PLAYER_LAST_UPDATED_TOOLTIP": "최근 업데이트",
	"I18N_PLAYER_LEAVE_FEEDBACK": "만든 이에게 피드백 남기기...",
	"I18N_PLAYER_LOADING": "불러오는 중...",
	"I18N_PLAYER_NEXT_LESSON": "다음 수업",
	"I18N_PLAYER_NO_TAGS": "지정한 태그가 없습니다.",
	"I18N_PLAYER_RATE_EXPLORATION": "새로운 것을 배우셨나요? 이 탐험을 평가하시는 것은 어떤가요?",
	"I18N_PLAYER_RATINGS_TOOLTIP": "평가하기",
	"I18N_PLAYER_RECOMMEND_EXPLORATIONS": "추천:",
	"I18N_PLAYER_REPORT_MODAL_BODY_OTHER": "기타",
	"I18N_PLAYER_REPORT_MODAL_FOOTER_CANCEL": "취소",
	"I18N_PLAYER_REPORT_MODAL_FOOTER_SUBMIT": "제출",
	"I18N_PLAYER_REPORT_MODAL_HEADER": "이 탐험 보고하기",
	"I18N_PLAYER_REPORT_SUCCESS_MODAL_CLOSE": "닫기",
	"I18N_PLAYER_REPORT_SUCCESS_MODAL_HEADER": "감사합니다!",
	"I18N_PLAYER_REPORT_TOOLTIP": "탐험 보고하기",
	"I18N_PLAYER_RETURN_TO_COLLECTION": "<[collectionTitle]>(으)로 돌아가기",
	"I18N_PLAYER_RETURN_TO_EDITOR": "편집기로 돌아가기",
	"I18N_PLAYER_RETURN_TO_LIBRARY": "라이브러리로 돌아가기",
	"I18N_PLAYER_SHARE_EXPLORATION": "이 탐험을 즐기셨나요? 친구들과 공유해 보세요!",
	"I18N_PLAYER_SHARE_THIS_EXPLORATION": "이 탐험 공유하기",
	"I18N_PLAYER_STAY_ANONYMOUS": "익명 상태 유지",
	"I18N_PLAYER_SUBMIT_BUTTON": "제출",
	"I18N_PLAYER_TAGS_TOOLTIP": "태그",
	"I18N_PLAYER_THANK_FEEDBACK": "의견 주셔서 감사합니다!",
	"I18N_PLAYER_VIEWS_TOOLTIP": "조회수",
	"I18N_PREFERENCES_BIO": "자기 소개",
	"I18N_PREFERENCES_BREADCRUMB": "환경 설정",
	"I18N_PREFERENCES_CANCEL_BUTTON": "취소",
	"I18N_PREFERENCES_CHANGE_PICTURE": "프로필 사진 바꾸기",
	"I18N_PREFERENCES_EMAIL": "이메일",
	"I18N_PREFERENCES_EMAIL_EXPLAIN": "중재자와 사이트 관리자만 당신의 이메일 주소를 볼 수 있습니다.",
	"I18N_PREFERENCES_EMAIL_RECEIVE_NEWS": "이 사이트에 대한 소식이나 업데이트 받기",
	"I18N_PREFERENCES_HEADING": "환경 설정",
	"I18N_PREFERENCES_HEADING_SUBTEXT": "당신이 이 페이지에 한 모든 것들은 자동 저장됩니다.",
	"I18N_PREFERENCES_PICTURE": "사진",
	"I18N_PREFERENCES_PREFERRED_AUDIO_LANGUAGE": "선호하는 오디오 언어",
	"I18N_PREFERENCES_PREFERRED_AUDIO_LANGUAGE_PLACEHOLDER": "선호하는 오디오 언어",
	"I18N_PREFERENCES_PREFERRED_EXPLORATION_LANGUAGE": "선호된 탐험 언어",
	"I18N_PREFERENCES_PREFERRED_SITE_LANGUAGE": "선호하는 사이트 언어",
	"I18N_PREFERENCES_PREFERRED_SITE_LANGUAGE_EXPLAIN": "이것은 사이트에 표시되고 있는 언어입니다.",
	"I18N_PREFERENCES_PREFERRED_SITE_LANGUAGE_PLACEHOLDER": "선호하는 사이트 언어",
	"I18N_PREFERENCES_PROFILE_PICTURE_ADD": "프로필 사진 추가",
	"I18N_PREFERENCES_PROFILE_PICTURE_DRAG": "자르기와 크기 조정을 위해 드래그:",
	"I18N_PREFERENCES_PROFILE_PICTURE_ERROR": "오류: 그림 파일을 읽을 수 없습니다.",
	"I18N_PREFERENCES_PROFILE_PICTURE_UPLOAD": "프로필 사진 올리기",
	"I18N_PREFERENCES_SELECT_EXPLORATION_LANGUAGE": "선호하는 언어 선택...",
	"I18N_PREFERENCES_SUBSCRIBED_CREATORS": "당신이 구독한 개발자",
	"I18N_PREFERENCES_USERNAME": "사용자 이름",
	"I18N_PREFERENCES_USERNAME_NOT_SELECTED": "아직 선택하지 않음",
	"I18N_SIDEBAR_ABOUT_LINK": "정보",
	"I18N_SIDEBAR_BLOG": "블로그",
	"I18N_SIDEBAR_CONTACT_US": "문의하기",
	"I18N_SIDEBAR_DONATE": "기부",
	"I18N_SIDEBAR_FORUM": "포럼",
	"I18N_SIDEBAR_GET_STARTED": "시작하기",
	"I18N_SIDEBAR_LIBRARY_LINK": "라이브러리",
	"I18N_SIDEBAR_TEACH_WITH_OPPIA": "Teach with Oppia",
	"I18N_SIGNUP_BUTTON_SUBMIT": "제출하고 기여 시작하기",
	"I18N_SIGNUP_CC_TITLE": "크리에이티브 커먼즈 라이선스",
	"I18N_SIGNUP_CLOSE_BUTTON": "닫기",
	"I18N_SIGNUP_COMPLETE_REGISTRATION": "당신의 가입을 완료하세요",
	"I18N_SIGNUP_DO_NOT_SEND_EMAILS": "이 이메일을 보내지 마세요",
	"I18N_SIGNUP_EMAIL": "이메일",
	"I18N_SIGNUP_EMAIL_PREFERENCES": "이메일 환경 설정",
	"I18N_SIGNUP_EMAIL_PREFERENCES_EXPLAIN": "이 설정은 환경 설정 페이지에서 언제든지 바꿀 수 있습니다.",
	"I18N_SIGNUP_ERROR_NO_USERNAME": "사용자 이름을 입력해 주십시오.",
	"I18N_SIGNUP_ERROR_USERNAME_MORE_50_CHARS": "사용자 이름은 최대 50자까지 가능합니다.",
	"I18N_SIGNUP_ERROR_USERNAME_NOT_AVAILABLE": "이 사용자 이름은 사용할 수 없습니다.",
	"I18N_SIGNUP_ERROR_USERNAME_ONLY_ALPHANUM": "사용자 이름은 영숫자만 포함할 수 있습니다.",
	"I18N_SIGNUP_ERROR_USERNAME_TAKEN": "죄송합니다. 이 사용자 이름은 이미 사용 중입니다.",
	"I18N_SIGNUP_ERROR_USERNAME_WITH_ADMIN": "사용자 이름 'admin'은 예약어입니다.",
	"I18N_SIGNUP_ERROR_USERNAME_WITH_SPACES": "당신의 사용자 이름에는 공백이 없어야 합니다.",
	"I18N_SIGNUP_FIELD_REQUIRED": "이 칸은 필수입니다.",
	"I18N_SIGNUP_LOADING": "불러오는 중",
	"I18N_SIGNUP_PAGE_TITLE": "공동체 가입하기 - Oppia",
	"I18N_SIGNUP_REGISTRATION": "등록",
	"I18N_SIGNUP_SEND_ME_NEWS": "이 사이트에 대한 소식과 업데이트를 받겠습니다",
	"I18N_SIGNUP_USERNAME": "사용자 이름",
	"I18N_SIGNUP_USERNAME_EXPLANATION": "당신의 사용자 이름은 당신의 기여 다음에 나타납니다.",
	"I18N_SIGNUP_WHY_LICENSE": "왜 CC-BY-SA입니까?",
	"I18N_SPLASH_JAVASCRIPT_ERROR_THANKS": "감사합니다.",
	"I18N_SPLASH_JAVASCRIPT_ERROR_TITLE": "당신의 브라우저에 자바 스크립트가 필요합니다",
	"I18N_SPLASH_PAGE_TITLE": "Oppia: 가르치고, 배우고, 탐험하세요",
	"I18N_SPLASH_SITE_FEEDBACK": "사이트 피드백",
	"I18N_SPLASH_TITLE": "책 밖에서 생각하세요.",
	"I18N_START_HERE": "시작하려면 여기를 클릭하세요!",
	"I18N_SUBSCRIBE_BUTTON_TEXT": "구독",
	"I18N_TEACH_PAGE_COMMUNITY_GUIDELINES_HEADING": "공동체 지침",
	"I18N_TEACH_PAGE_HEADING": "세상 속 학생들을 도와주세요",
	"I18N_TEACH_PAGE_PUBLICATION_POLICY_HEADING": "게시 정책",
	"I18N_TOPNAV_ABOUT": "정보",
	"I18N_TOPNAV_ABOUT_OPPIA": "Oppia 정보",
	"I18N_TOPNAV_ADMIN_PAGE": "관리자 페이지",
	"I18N_TOPNAV_BLOG": "블로그",
	"I18N_TOPNAV_CONTACT_US": "문의하기",
	"I18N_TOPNAV_DONATE": "기부",
	"I18N_TOPNAV_FORUM": "포럼",
	"I18N_TOPNAV_GET_STARTED": "시작하기",
	"I18N_TOPNAV_LEARNER_DASHBOARD": "학습자 대시보드",
	"I18N_TOPNAV_LOGOUT": "로그아웃",
	"I18N_TOPNAV_NOTIFICATIONS": "알림",
	"I18N_TOPNAV_OPPIA_FOUNDATION": "Oppia 재단",
	"I18N_TOPNAV_PREFERENCES": "환경 설정",
	"I18N_TOPNAV_SIGN_IN": "로그인",
	"I18N_TOPNAV_SIGN_IN_WITH_GOOGLE": "Google로 로그인",
	"I18N_TOPNAV_TEACH_WITH_OPPIA": "Oppia로 가르치기",
	"I18N_TOTAL_SUBSCRIBERS_TEXT": "당신은 총 <[totalSubscribers]>명의 구독자가 있습니다.",
	"I18N_UNSUBSCRIBE_BUTTON_TEXT": "구독 해지"
}

assets/i18n/ko.json (after)
{
	"I18N_ABOUT_PAGE_ABOUT_TAB_CREATE": "코드 리셋",
	"I18N_ABOUT_PAGE_ABOUT_TAB_HEADING": "Oppia 정보",
	"I18N_ABOUT_PAGE_ABOUT_TAB_SHARE": "게시하고 공유하기",
	"I18N_ABOUT_PAGE_CREDITS_TAB_HEADING": "제작진",
	"I18N_ABOUT_PAGE_CREDITS_THANK_TRANSLATEWIKI": "크라우드소스를 통한 번역을 제공한 <a href=\"https://translatewiki.net/wiki/Translating:Oppia\">translatewiki.net</a>에 감사를 표합니다.",
	"I18N_ABOUT_PAGE_FOUNDATION_TAB_DONATE_BUTTON": "기부",
	"I18N_ABOUT_PAGE_FOUNDATION_TAB_GET_INVOLVED_BUTTON": "참여하기",
	"I18N_ABOUT_PAGE_FOUNDATION_TAB_HEADING": "Oppia 재단",
	"I18N_ABOUT_PAGE_FOUNDATION_TAB_PARAGRAPH_1": "Oppia 웹사이트와 소스 코드는 캘리포니아 주에 등록된 비과세 501(c)(3) 비영리 단체인 <a href=\"/foundation\">Oppia 재단</a>에 의해 지원됩니다.",
	"I18N_ABOUT_PAGE_FOUNDATION_TAB_PARAGRAPH_4_HEADING": "감독자",
	"I18N_ABOUT_PAGE_FOUNDATION_TAB_PARAGRAPH_5_LICENSE_HEADING": "라이선스",
	"I18N_ABOUT_PAGE_HEADING": "Oppia: 모두를 위한 교육",
	"I18N_ABOUT_PAGE_LEARN_BUTTON": "배우고 싶습니다",
	"I18N_ABOUT_PAGE_SPEECH_BUBBLE": "오늘 무엇을 하시겠습니까?",
	"I18N_ABOUT_PAGE_TABS_ABOUT": "정보",
	"I18N_ABOUT_PAGE_TABS_CREDITS": "제작진",
	"I18N_ABOUT_PAGE_TABS_FOUNDATION": "재단",
	"I18N_ABOUT_PAGE_TEACH_BUTTON": "가르치고 싶습니다",
	"I18N_ABOUT_PAGE_TITLE": "정보 - Oppia",
	"I18N_ACTION_APPLY_TO_TEACH_WITH_OPPIA": "Teach with Oppia에 가입하기",
	"I18N_ACTION_BROWSE_EXPLORATIONS": "우리의 탐험 탐색하기",
	"I18N_ACTION_BROWSE_LESSONS": "우리의 강의 탐색하기",
	"I18N_ACTION_CREATE_EXPLORATION": "탐험 만들기",
	"I18N_ACTION_CREATE_LESSON": "자신만의 강의 만들기",
	"I18N_CONTACT_PAGE_HEADING": "참여하기!",
	"I18N_CONTACT_PAGE_PARAGRAPH_1": "Oppia 프로젝트 지원에 관심을 주셔서 감사합니다!",
	"I18N_CONTACT_PAGE_PARAGRAPH_11_HEADING": "기부",
	"I18N_CONTACT_PAGE_PARAGRAPH_13_HEADING": "언론",
	"I18N_CONTACT_PAGE_PARAGRAPH_14_HEADING": "파트너십",
	"I18N_CONTACT_PAGE_PARAGRAPH_15_HEADING": "보안",
	"I18N_CONTACT_PAGE_PARAGRAPH_2_HEADING": "우리는 모두 자원봉사자입니다",
	"I18N_CONTACT_PAGE_PARAGRAPH_3_HEADING": "Oppia가 다른 학습 플랫폼과 어떻게 다릅니까",
	"I18N_CONTACT_PAGE_PARAGRAPH_4_HEADING": "돕는 방법",
	"I18N_CREATE_ACTIVITY_QUESTION": "무엇을 만드시겠습니까?",
	"I18N_CREATE_ACTIVITY_TITLE": "활동 추가",
	"I18N_CREATE_COLLECTION": "모음집 만들기",
	"I18N_CREATE_EXPLORATION": "탐험 만들기",
	"I18N_CREATE_EXPLORATION_CREATE": "만들기",
	"I18N_CREATE_EXPLORATION_QUESTION": "탐험을 생성하시겠습니까?",
	"I18N_CREATE_EXPLORATION_TITLE": "탐험 만들기",
	"I18N_CREATE_EXPLORATION_UPLOAD": "업로드",
	"I18N_CREATE_NO_THANKS": "아니오, 괜찮습니다",
	"I18N_CREATE_YES_PLEASE": "예!",
	"I18N_DASHBOARD_COLLECTIONS": "모음집",
	"I18N_DASHBOARD_EXPLORATIONS": "탐험",
	"I18N_DASHBOARD_EXPLORATIONS_SORT_BY": "정렬 기준",
	"I18N_DASHBOARD_EXPLORATIONS_SORT_BY_CATEGORY": "분류",
	"I18N_DASHBOARD_EXPLORATIONS_SORT_BY_LAST_UPDATED": "최근 업데이트",
	"I18N_DASHBOARD_EXPLORATIONS_SORT_BY_TITLE": "제목",
	"I18N_DASHBOARD_OPEN_FEEDBACK": "피드백 열기",
	"I18N_DASHBOARD_SUBSCRIBERS": "구독자",
	"I18N_DASHBOARD_TABLE_HEADING_LAST_UPDATED": "최근 업데이트",
	"I18N_DASHBOARD_TABLE_HEADING_PLAYS": "재생",
	"I18N_DIRECTIVES_DRAG_IMAGE_HERE": "그림을 여기로 끌어놓으십시오",
	"I18N_DIRECTIVES_UPLOAD_A_FILE": "파일 올리기",
	"I18N_ERROR_DISABLED_EXPLORATION": "사용할 수 없는 탐험",
	"I18N_ERROR_DISABLED_EXPLORATION_MESSAGE": "죄송합니다, 클릭하신 탐험은 현재 사용할 수 없습니다. 나중에 다시 시도해 주세요.",
	"I18N_ERROR_DISABLED_EXPLORATION_PAGE_TITLE": "사용할 수 없는 탐험 - Oppia",
	"I18N_ERROR_HEADER_400": "오류 400",
	"I18N_ERROR_HEADER_401": "오류 401",
	"I18N_ERROR_HEADER_404": "오류 404",
	"I18N_ERROR_HEADER_500": "오류 500",
	"I18N_ERROR_MESSAGE_400": "가끔 기계가 사람은 이해하지 못하는 경우가 있습니다. 지금이 그런 상황입니다.",
	"I18N_ERROR_MESSAGE_401": "당신은 들어갈 수 없습니다. 선생님이 오기 전에 빨리 되돌아 가세요.",
	"I18N_ERROR_MESSAGE_404": "죄송합니다, 저희는 최선을 다해 찾아보았지만 해당 페이지를 찾지 못했습니다.",
	"I18N_ERROR_MESSAGE_500": "무언가 많이 잘못되었습니다. 하지만 그것은 당신이 잘못이 아닙니다. 내부 오류가 발생했습니다.",
	"I18N_ERROR_PAGE_TITLE_400": "오류 400 - Oppia",
	"I18N_ERROR_PAGE_TITLE_401": "오류 401 - Oppia",
	"I18N_ERROR_PAGE_TITLE_404": "오류 404 - Oppia",
	"I18N_ERROR_PAGE_TITLE_500": "오류 500 - Oppia",
	"I18N_FEEDBACK_MESSAGE_ANONYMOUS_AUTHOR": "익명",
	"I18N_FOOTER_ABOUT": "정보",
	"I18N_FOOTER_ABOUT_ALL_CAPS": "OPPIA 정보",
	"I18N_FOOTER_AUTHOR_PROFILES": "제작자 프로필",
	"I18N_FOOTER_BROWSE_LIBRARY": "라이브러리 탐색하기",
	"I18N_FOOTER_CONTACT_US": "문의하기",
	"I18N_FOOTER_CONTRIBUTE_ALL_CAPS": "기여",
	"I18N_FOOTER_CREDITS": "크레딧",
	"I18N_FOOTER_DONATE": "기부",
	"I18N_FOOTER_FOLLOW_US": "폴로잉하기",
	"I18N_FOOTER_FORUM": "포럼",
	"I18N_FOOTER_GET_INVOLVED": "참여하기",
	"I18N_FOOTER_GET_STARTED": "시작하기",
	"I18N_FOOTER_OPPIA_FOUNDATION": "Oppia 재단",
	"I18N_FOOTER_PRIVACY_POLICY": "개인정보 정책",
	"I18N_FOOTER_TEACH": "Teach with Oppia",
	"I18N_FOOTER_TEACH_LEARN_ALL_CAPS": "가르치기/배우기",
	"I18N_FOOTER_TERMS_OF_SERVICE": "이용 약관",
	"I18N_FORMS_TYPE_NUMBER": "숫자 입력",
	"I18N_FORMS_TYPE_NUMBER_AT_LEAST": "최소 <[minValue]> 개의 숫자를 입력해 주세요.",
	"I18N_FORMS_TYPE_NUMBER_AT_MOST": "최대 <[maxValue]> 개의 숫자를 입력해 주세요.",
	"I18N_FORMS_TYPE_NUMBER_INVALID_DECIMAL": "유효한 숫자를 입력해 주세요",
	"I18N_GET_STARTED_PAGE_HEADING": "시작하기!",
	"I18N_GET_STARTED_PAGE_PARAGRAPH_11_HEADING": "참여하기",
	"I18N_GET_STARTED_PAGE_PARAGRAPH_2_HEADING": "주제 선택",
	"I18N_GET_STARTED_PAGE_TITLE": "시작하기",
	"I18N_INTERACTIONS_GRAPH_ADD_EDGE": "테두리 추가",
	"I18N_INTERACTIONS_GRAPH_ADD_NODE": "점 추가",
	"I18N_INTERACTIONS_GRAPH_DELETE": "삭제",
	"I18N_INTERACTIONS_GRAPH_ERROR_INVALID": "유효하지 않은 그래프!",
	"I18N_INTERACTIONS_GRAPH_MOVE": "이동",
	"I18N_INTERACTIONS_GRAPH_RESET_BUTTON": "초기화",
	"I18N_INTERACTIONS_GRAPH_RESPONSE_EDGE": "<[edges]> 테두리",
	"I18N_INTERACTIONS_GRAPH_UPDATE_LABEL": "라벨 업데이트",
	"I18N_INTERACTIONS_IMAGE_CLICK_SELECT": "[표시할 그림을 선택하십시오]",
	"I18N_INTERACTIONS_ITEM_SELECTION_MORE": "더 많은 항목을 선택할 수 있습니다.",
	"I18N_INTERACTIONS_LOGIC_PROOF_CORRECT_ANSWERS": "정답: <[answer]>",
	"I18N_INTERACTIONS_LOGIC_PROOF_INCORRECT_ANSWERS": "틀렸습니다: <[answer]>",
	"I18N_INTERACTIONS_MUSIC_CLEAR": "지우기",
	"I18N_INTERACTIONS_MUSIC_PLAY": "재생",
	"I18N_INTERACTIONS_PENCILCODEEDITOR_CANCEL": "취소",
	"I18N_INTERACTIONS_PENCILCODEEDITOR_CONFIRMATION_REQUIRED": "확인 필요",
	"I18N_INTERACTIONS_SET_INPUT_ADD_ITEM": "항목 추가",
	"I18N_INTERACTIONS_SET_INPUT_NO_ANSWER": "정답을 입력하지 않았습니다.",
	"I18N_INTERACTIONS_SUBMIT": "제출",
	"I18N_LANGUAGE_FOOTER_VIEW_IN": "다음 언어로 Oppia 보기:",
	"I18N_LEARNER_DASHBOARD_COMPLETED_SECTION": "완료",
	"I18N_LEARNER_DASHBOARD_FEEDBACK_SECTION": "피드백 업데이트",
	"I18N_LEARNER_DASHBOARD_FEEDBACK_THREAD_DEFAULT_MESSAGE": "답변",
	"I18N_LEARNER_DASHBOARD_INCOMPLETE_SECTION": "진행 중",
	"I18N_LEARNER_DASHBOARD_INTRO_MESSAGE_PART_TWO": "이 흥미진진한 여행을 시작해요!",
	"I18N_LEARNER_DASHBOARD_PLAYLIST_SECTION": "나중에 플레이",
	"I18N_LEARNER_DASHBOARD_REARRANGE_LEARNER_PLAYLIST_MESSAGE": "플레이하고 싶은 순서대로 활동을 드래그하여 위치를 재조정하세요!",
	"I18N_LEARNER_DASHBOARD_REMOVE_BUTTON": "제거",
	"I18N_LEARNER_DASHBOARD_RETURN_TO_FEEDBACK_THREADS_MESSAGE": "메시지 목록으로 돌아가기",
	"I18N_LEARNER_DASHBOARD_SEND_FEEDBACK_THREAD_MESSAGE": "보내기",
	"I18N_LEARNER_DASHBOARD_SEND_FEEDBACK_THREAD_MESSAGE_IN_PROGRESS": "보내는 중...",
	"I18N_LEARNER_DASHBOARD_SUBSCRIPTIONS_SECTION": "구독",
	"I18N_LEARNER_DASHBOARD_SUGGESTION_CURRENT_STATE_CONTENT_HEADER": "현재:",
	"I18N_LEARNER_DASHBOARD_SUGGESTION_DESCRIPTION": "변경사항의 간략한 설명:",
	"I18N_LEARNER_DASHBOARD_SUGGESTION_NO_CURRENT_STATE": "이런! 이 상태는 더 이상 존재하지 않습니다!",
	"I18N_LEARNER_DASHBOARD_SUGGESTION_SUGGESTED_STATE_CONTENT_HEADER": "제안:",
	"I18N_LEARNER_DASHBOARD_SUGGESTION_TEXT": "제안",
	"I18N_LEARNER_DASHBOARD_VIEW_SUGGESTION": "제안 보기",
	"I18N_LIBRARY_ACTIVITY_COMPLETED_ICON": "이것을 완수하셨습니다",
	"I18N_LIBRARY_ACTIVITY_IN_LEARNER_PLAYLIST": "이미 플레이리스트에 추가됨",
	"I18N_LIBRARY_ADD_TO_LEARNER_PLAYLIST": "플레이리스트에 추가",
	"I18N_LIBRARY_ALL_CATEGORIES": "모든 분류",
	"I18N_LIBRARY_ALL_CATEGORIES_SELECTED": "모든 분류 선택됨",
	"I18N_LIBRARY_ALL_LANGUAGES": "모든 언어",
	"I18N_LIBRARY_ALL_LANGUAGES_SELECTED": "모든 언어 선택됨",
	"I18N_LIBRARY_CATEGORIES_ALGORITHMS": "알고리즘",
	"I18N_LIBRARY_CATEGORIES_ARCHITECTURE": "건축",
	"I18N_LIBRARY_CATEGORIES_ART": "미술",
	"I18N_LIBRARY_CATEGORIES_BIOLOGY": "생물학",
	"I18N_LIBRARY_CATEGORIES_BUSINESS": "비즈니스",
	"I18N_LIBRARY_CATEGORIES_CHEMISTRY": "화학",
	"I18N_LIBRARY_CATEGORIES_CODING": "코딩",
	"I18N_LIBRARY_CATEGORIES_COMPUTING": "컴퓨팅",
	"I18N_LIBRARY_CATEGORIES_ECONOMICS": "경제학",
	"I18N_LIBRARY_CATEGORIES_EDUCATION": "교육",
	"I18N_LIBRARY_CATEGORIES_ENGINEERING": "엔지니어링",
	"I18N_LIBRARY_CATEGORIES_ENGLISH": "영어",
	"I18N_LIBRARY_CATEGORIES_ENVIRONMENT": "환경",
	"I18N_LIBRARY_CATEGORIES_GEOGRAPHY": "지질학",
	"I18N_LIBRARY_CATEGORIES_GOVERNMENT": "정부",
	"I18N_LIBRARY_CATEGORIES_HISTORY": "역사",
	"I18N_LIBRARY_CATEGORIES_HOBBIES": "취미",
	"I18N_LIBRARY_CATEGORIES_LANGUAGES": "언어",
	"I18N_LIBRARY_CATEGORIES_LAW": "법",
	"I18N_LIBRARY_CATEGORIES_MATHEMATICS": "수학",
	"I18N_LIBRARY_CATEGORIES_MATHS": "수학",
	"I18N_LIBRARY_CATEGORIES_MEDICINE": "약",
	"I18N_LIBRARY_CATEGORIES_MUSIC": "음악",
	"I18N_LIBRARY_CATEGORIES_PHILOSOPHY": "철학",
	"I18N_LIBRARY_CATEGORIES_PHYSICS": "물리학",
	"I18N_LIBRARY_CATEGORIES_PROGRAMMING": "프로그래밍",
	"I18N_LIBRARY_CATEGORIES_PSYCHOLOGY": "심리학",
	"I18N_LIBRARY_CATEGORIES_PUZZLES": "퍼즐",
	"I18N_LIBRARY_CATEGORIES_READING": "독서",
	"I18N_LIBRARY_CATEGORIES_RELIGION": "종교",
	"I18N_LIBRARY_CATEGORIES_SPORT": "스포츠",
	"I18N_LIBRARY_CATEGORIES_STATISTICS": "통계",
	"I18N_LIBRARY_CATEGORIES_TEST": "테스트",
	"I18N_LIBRARY_CATEGORIES_WELCOME": "환영합니다",
	"I18N_LIBRARY_CREATE_EXPLORATION_QUESTION": "새로 만드시겠습니까?",
	"I18N_LIBRARY_GROUPS_COMPUTING": "컴퓨팅",
	"I18N_LIBRARY_GROUPS_FEATURED_ACTIVITIES": "추천된 활동",
	"I18N_LIBRARY_GROUPS_LANGUAGES": "언어",
	"I18N_LIBRARY_GROUPS_MATHEMATICS_&_STATISTICS": "수학 및 통계",
	"I18N_LIBRARY_GROUPS_RECENTLY_PUBLISHED": "최근에 게시됨",
	"I18N_LIBRARY_GROUPS_SCIENCE": "과학",
	"I18N_LIBRARY_GROUPS_SOCIAL_SCIENCE": "사회과학",
	"I18N_LIBRARY_GROUPS_TOP_RATED_EXPLORATIONS": "인기있는 탐험",
	"I18N_LIBRARY_LAST_UPDATED": "최근 업데이트",
	"I18N_LIBRARY_LOADING": "불러오는 중",
	"I18N_LIBRARY_MAIN_HEADER": "오늘 당신이 무엇을 배울지 상상하세요...",
	"I18N_LIBRARY_N/A": "N/A",
	"I18N_LIBRARY_NO_EXPLORATIONS": "이런, 표시할 탐험이 없습니다.",
	"I18N_LIBRARY_NO_EXPLORATION_FOR_QUERY": "이런, 당신의 검색과 일치하는 탐험이 없습니다.",
	"I18N_LIBRARY_NO_EXPLORATION_GROUPS": "표시할 수 있는 탐험 그룹이 없습니다.",
	"I18N_LIBRARY_N_LANGUAGES": "{languagesCount, plural, =1{1개의 언어} other{# 언어}}",
	"I18N_LIBRARY_PAGE_TITLE": "탐험 라이브러리 - Oppia",
	"I18N_LIBRARY_RATINGS_TOOLTIP": "평가",
	"I18N_LIBRARY_SEARCH_PLACEHOLDER": "궁금하신 점이 있으십니까?",
	"I18N_LIBRARY_SUB_HEADER": "우리의 탐험을 탐색하는 것으로 당신의 모험을 시작하세요.",
	"I18N_LIBRARY_VIEWS_TOOLTIP": "조회수",
	"I18N_LIBRARY_VIEW_ALL": "모두 보기",
	"I18N_MODAL_CANCEL_BUTTON": "취소",
	"I18N_MODAL_CONTINUE_BUTTON": "계속",
	"I18N_ONE_SUBSCRIBER_TEXT": "당신에게 1명의 구독자가 있습니다.",
	"I18N_PLAYER_AUDIO_EXPAND_TEXT": "소리",
	"I18N_PLAYER_AUDIO_LANGUAGE": "언어",
	"I18N_PLAYER_AUDIO_LOADING_AUDIO": "오디오를 불러오는 중...",
	"I18N_PLAYER_AUDIO_MIGHT_NOT_MATCH_TEXT": "오디오가 텍스트와 완전히 일치하지 않을 수 있습니다",
	"I18N_PLAYER_AUDIO_NOT_AVAILABLE_IN": "<[languageDescription]> 언어로 사용 불가",
	"I18N_PLAYER_AUDIO_TRANSLATION_SETTINGS": "오디오 번역 설정",
	"I18N_PLAYER_BACK": "뒤로",
	"I18N_PLAYER_BACK_TO_COLLECTION": "모음집으로 돌아가기",
	"I18N_PLAYER_BANDWIDTH_USAGE_WARNING_MODAL_BODY": "오디오 번역은 <b><[fileSizeMB]>MB</b>의 <b><[languageDescription]></b> 오디오를 포함하고 있습니다. 계속 다운로드하시겠습니까?",
	"I18N_PLAYER_CARD_NUMBER_TOOLTIP": "카드 번호",
	"I18N_PLAYER_CONTINUE_BUTTON": "계속",
	"I18N_PLAYER_CONTRIBUTORS_TOOLTIP": "기여자",
	"I18N_PLAYER_DEFAULT_MOBILE_PLACEHOLDER": "응답하려면 여기를 탭하세요!",
	"I18N_PLAYER_EDIT_TOOLTIP": "편집",
	"I18N_PLAYER_FEEDBACK_TOOLTIP": "피드백",
	"I18N_PLAYER_GIVE_UP": "포기하시겠습니까?",
	"I18N_PLAYER_GIVE_UP_TOOLTIP": "답변하려면 여기를 누르세요.",
	"I18N_PLAYER_HINT": "힌트",
	"I18N_PLAYER_HINTS_EXHAUSTED": "죄송합니다, 힌트가 없습니다!",
	"I18N_PLAYER_HINT_IS_AVAILABLE": "힌트를 보려면 여기를 누르세요!",
	"I18N_PLAYER_HINT_NEED_A_HINT": "힌트가 필요합니까?",
	"I18N_PLAYER_HINT_NOT_AVAILABLE": "힌트를 요청하기 전에 조금 더 생각해 보세요!",
	"I18N_PLAYER_HINT_REQUEST_STRING_1": "힌트를 요청합니다.",
	"I18N_PLAYER_HINT_REQUEST_STRING_2": "제가 좀 막혔습니다, 힌트가 있나요?",
	"I18N_PLAYER_HINT_REQUEST_STRING_3": "곤경에 처했습니다.",
	"I18N_PLAYER_INFO_TOOLTIP": "정보",
	"I18N_PLAYER_IS_PRIVATE": "이 탐험은 비공개입니다.",
	"I18N_PLAYER_LAST_UPDATED_TOOLTIP": "최근 업데이트",
	"I18N_PLAYER_LEAVE_FEEDBACK": "만든 이에게 피드백 남기기...",
	"I18N_PLAYER_LOADING": "불러오는 중...",
	"I18N_PLAYER_NEXT_LESSON": "다음 수업",
	"I18N_PLAYER_NO_TAGS": "지정한 태그가 없습니다.",
	"I18N_PLAYER_RATE_EXPLORATION": "새로운 것을 배우셨나요? 이 탐험을 평가하시는 것은 어떤가요?",
	"I18N_PLAYER_RATINGS_TOOLTIP": "평가하기",
	"I18N_PLAYER_RECOMMEND_EXPLORATIONS": "추천:",
	"I18N_PLAYER_REPORT_MODAL_BODY_OTHER": "기타",
	"I18N_PLAYER_REPORT_MODAL_FOOTER_CANCEL": "취소",
	"I18N_PLAYER_REPORT_MODAL_FOOTER_SUBMIT": "제출",
	"I18N_PLAYER_REPORT_MODAL_HEADER": "이 탐험 보고하기",
	"I18N_PLAYER_REPORT_SUCCESS_MODAL_CLOSE": "닫기",
	"I18N_PLAYER_REPORT_SUCCESS_MODAL_HEADER": "감사합니다!",
	"I18N_PLAYER_REPORT_TOOLTIP": "탐험 보고하기",
	"I18N_PLAYER_RETURN_TO_COLLECTION": "<[collectionTitle]>(으)로 돌아가기",
	"I18N_PLAYER_RETURN_TO_EDITOR": "편집기로 돌아가기",
	"I18N_PLAYER_RETURN_TO_LIBRARY": "라이브러리로 돌아가기",
	"I18N_PLAYER_SHARE_EXPLORATION": "이 탐험을 즐기셨나요? 친구들과 공유해 보세요!",
	"I18N_PLAYER_SHARE_THIS_EXPLORATION": "이 탐험 공유하기",
	"I18N_PLAYER_STAY_ANONYMOUS": "익명 상태 유지",
	"I18N_PLAYER_SUBMIT_BUTTON": "제출",
	"I18N_PLAYER_TAGS_TOOLTIP": "태그",
	"I18N_PLAYER_THANK_FEEDBACK": "의견 주셔서 감사합니다!",
	"I18N_PLAYER_VIEWS_TOOLTIP": "조회수",
	"I18N_PREFERENCES_BIO": "자기 소개",
	"I18N_PREFERENCES_BREADCRUMB": "환경 설정",
	"I18N_PREFERENCES_CANCEL_BUTTON": "취소",
	"I18N_PREFERENCES_CHANGE_PICTURE": "프로필 사진 바꾸기",
	"I18N_PREFERENCES_EMAIL": "이메일",
	"I18N_PREFERENCES_EMAIL_EXPLAIN": "중재자와 사이트 관리자만 당신의 이메일 주소를 볼 수 있습니다.",
	"I18N_PREFERENCES_EMAIL_RECEIVE_NEWS": "이 사이트에 대한 소식이나 업데이트 받기",
	"I18N_PREFERENCES_HEADING": "환경 설정",
	"I18N_PREFERENCES_HEADING_SUBTEXT": "당신이 이 페이지에 한 모든 것들은 자동 저장됩니다.",
	"I18N_PREFERENCES_PICTURE": "사진",
	"I18N_PREFERENCES_PREFERRED_AUDIO_LANGUAGE": "선호하는 오디오 언어",
	"I18N_PREFERENCES_PREFERRED_AUDIO_LANGUAGE_PLACEHOLDER": "선호하는 오디오 언어",
	"I18N_PREFERENCES_PREFERRED_EXPLORATION_LANGUAGE": "선호된 탐험 언어",
	"I18N_PREFERENCES_PREFERRED_SITE_LANGUAGE": "선호하는 사이트 언어",
	"I18N_PREFERENCES_PREFERRED_SITE_LANGUAGE_EXPLAIN": "이것은 사이트에 표시되고 있는 언어입니다.",
	"I18N_PREFERENCES_PREFERRED_SITE_LANGUAGE_PLACEHOLDER": "선호하는 사이트 언어",
	"I18N_PREFERENCES_PROFILE_PICTURE_ADD": "프로필 사진 추가",
	"I18N_PREFERENCES_PROFILE_PICTURE_DRAG": "자르기와 크기 조정을 위해 드래그:",
	"I18N_PREFERENCES_PROFILE_PICTURE_ERROR": "오류: 그림 파일을 읽을 수 없습니다.",
	"I18N_PREFERENCES_PROFILE_PICTURE_UPLOAD": "프로필 사진 올리기",
	"I18N_PREFERENCES_SELECT_EXPLORATION_LANGUAGE": "선호하는 언어 선택...",
	"I18N_PREFERENCES_SUBSCRIBED_CREATORS": "당신이 구독한 개발자",
	"I18N_PREFERENCES_USERNAME": "사용자 이름",
	"I18N_PREFERENCES_USERNAME_NOT_SELECTED": "아직 선택하지 않음",
	"I18N_SIDEBAR_ABOUT_LINK": "정보",
	"I18N_SIDEBAR_BLOG": "블로그",
	"I18N_SIDEBAR_CONTACT_US": "문의하기",
	"I18N_SIDEBAR_DONATE": "기부",
	"I18N_SIDEBAR_FORUM": "포럼",
	"I18N_SIDEBAR_GET_STARTED": "시작하기",
	"I18N_SIDEBAR_LIBRARY_LINK": "라이브러리",
	"I18N_SIDEBAR_TEACH_WITH_OPPIA": "Teach with Oppia",
	"I18N_SIGNUP_BUTTON_SUBMIT": "제출하고 기여 시작하기",
	"I18N_SIGNUP_CC_TITLE": "크리에이티브 커먼즈 라이선스",
	"I18N_SIGNUP_CLOSE_BUTTON": "닫기",
	"I18N_SIGNUP_COMPLETE_REGISTRATION": "당신의 가입을 완료하세요",
	"I18N_SIGNUP_DO_NOT_SEND_EMAILS": "이 이메일을 보내지 마세요",
	"I18N_SIGNUP_EMAIL": "이메일",
	"I18N_SIGNUP_EMAIL_PREFERENCES": "이메일 환경 설정",
	"I18N_SIGNUP_EMAIL_PREFERENCES_EXPLAIN": "이 설정은 환경 설정 페이지에서 언제든지 바꿀 수 있습니다.",
	"I18N_SIGNUP_ERROR_NO_USERNAME": "사용자 이름을 입력해 주십시오.",
	"I18N_SIGNUP_ERROR_USERNAME_MORE_50_CHARS": "사용자 이름은 최대 50자까지 가능합니다.",
	"I18N_SIGNUP_ERROR_USERNAME_NOT_AVAILABLE": "이 사용자 이름은 사용할 수 없습니다.",
	"I18N_SIGNUP_ERROR_USERNAME_ONLY_ALPHANUM": "사용자 이름은 영숫자만 포함할 수 있습니다.",
	"I18N_SIGNUP_ERROR_USERNAME_TAKEN": "죄송합니다. 이 사용자 이름은 이미 사용 중입니다.",
	"I18N_SIGNUP_ERROR_USERNAME_WITH_ADMIN": "사용자 이름 'admin'은 예약어입니다.",
	"I18N_SIGNUP_ERROR_USERNAME_WITH_SPACES": "당신의 사용자 이름에는 공백이 없어야 합니다.",
	"I18N_SIGNUP_FIELD_REQUIRED": "이 칸은 필수입니다.",
	"I18N_SIGNUP_LOADING": "불러오는 중",
	"I18N_SIGNUP_PAGE_TITLE": "공동체 가입하기 - Oppia",
	"I18N_SIGNUP_REGISTRATION": "등록",
	"I18N_SIGNUP_SEND_ME_NEWS": "이 사이트에 대한 소식과 업데이트를 받겠습니다",
	"I18N_SIGNUP_USERNAME": "사용자 이름",
	"I18N_SIGNUP_USERNAME_EXPLANATION": "당신의 사용자 이름은 당신의 기여 다음에 나타납니다.",
	"I18N_SIGNUP_WHY_LICENSE": "왜 CC-BY-SA입니까?",
	"I18N_SPLASH_JAVASCRIPT_ERROR_THANKS": "감사합니다.",
	"I18N_SPLASH_JAVASCRIPT_ERROR_TITLE": "당신의 브라우저에 자바 스크립트가 필요합니다",
	"I18N_SPLASH_PAGE_TITLE": "Oppia: 가르치고, 배우고, 탐험하세요",
	"I18N_SPLASH_SITE_FEEDBACK": "사이트 피드백",
	"I18N_SPLASH_TITLE": "책 밖에서 생각하세요.",
	"I18N_START_HERE": "시작하려면 여기를 클릭하세요!",
	"I18N_SUBSCRIBE_BUTTON_TEXT": "구독",
	"I18N_TEACH_PAGE_COMMUNITY_GUIDELINES_HEADING": "공동체 지침",
	"I18N_TEACH_PAGE_HEADING": "세상 속 학생들을 도와주세요",
	"I18N_TEACH_PAGE_PUBLICATION_POLICY_HEADING": "게시 정책",
	"I18N_TOPNAV_ABOUT": "정보",
	"I18N_TOPNAV_ABOUT_OPPIA": "Oppia 정보",
	"I18N_TOPNAV_ADMIN_PAGE": "관리자 페이지",
	"I18N_TOPNAV_BLOG": "블로그",
	"I18N_TOPNAV_CONTACT_US": "문의하기",
	"I18N_TOPNAV_DONATE": "기부",
	"I18N_TOPNAV_FORUM": "포럼",
	"I18N_TOPNAV_GET_INVOLVED": "참여하기",
	"I18N_TOPNAV_GET_STARTED": "시작하기",
	"I18N_TOPNAV_LEARNER_DASHBOARD": "학습자 대시보드",
	"I18N_TOPNAV_LOGOUT": "로그아웃",
	"I18N_TOPNAV_NOTIFICATIONS": "알림",
	"I18N_TOPNAV_OPPIA_FOUNDATION": "Oppia 재단",
	"I18N_TOPNAV_PREFERENCES": "환경 설정",
	"I18N_TOPNAV_SIGN_IN": "로그인",
	"I18N_TOPNAV_SIGN_IN_WITH_GOOGLE": "Google로 로그인",
	"I18N_TOPNAV_TEACH_WITH_OPPIA": "Oppia로 가르치기",
	"I18N_TOTAL_SUBSCRIBERS_TEXT": "당신은 총 <[totalSubscribers]>명의 구독자가 있습니다.",
	"I18N_UNSUBSCRIBE_BUTTON_TEXT": "구독 해지"
}

assets/i18n/ko.json (diff)
@@ -1,4 +1,5 @@
 {
+	"I18N_ABOUT_PAGE_ABOUT_TAB_CREATE": "코드 리셋",
 	"I18N_ABOUT_PAGE_ABOUT_TAB_HEADING": "Oppia 정보",
 	"I18N_ABOUT_PAGE_ABOUT_TAB_SHARE": "게시하고 공유하기",
 	"I18N_ABOUT_PAGE_CREDITS_TAB_HEADING": "제작진",
@@ -189,6 +190,7 @@
 	"I18N_LIBRARY_NO_EXPLORATIONS": "이런, 표시할 탐험이 없습니다.",
 	"I18N_LIBRARY_NO_EXPLORATION_FOR_QUERY": "이런, 당신의 검색과 일치하는 탐험이 없습니다.",
 	"I18N_LIBRARY_NO_EXPLORATION_GROUPS": "표시할 수 있는 탐험 그룹이 없습니다.",
+	"I18N_LIBRARY_N_LANGUAGES": "{languagesCount, plural, =1{1개의 언어} other{# 언어}}",
 	"I18N_LIBRARY_PAGE_TITLE": "탐험 라이브러리 - Oppia",
 	"I18N_LIBRARY_RATINGS_TOOLTIP": "평가",
 	"I18N_LIBRARY_SEARCH_PLACEHOLDER": "궁금하신 점이 있으십니까?",
@@ -198,6 +200,7 @@
 	"I18N_MODAL_CANCEL_BUTTON": "취소",
 	"I18N_MODAL_CONTINUE_BUTTON": "계속",
 	"I18N_ONE_SUBSCRIBER_TEXT": "당신에게 1명의 구독자가 있습니다.",
+	"I18N_PLAYER_AUDIO_EXPAND_TEXT": "소리",
 	"I18N_PLAYER_AUDIO_LANGUAGE": "언어",
 	"I18N_PLAYER_AUDIO_LOADING_AUDIO": "오디오를 불러오는 중...",
 	"I18N_PLAYER_AUDIO_MIGHT_NOT_MATCH_TEXT": "오디오가 텍스트와 완전히 일치하지 않을 수 있습니다",
@@ -223,6 +226,7 @@
 	"I18N_PLAYER_HINT_REQUEST_STRING_2": "제가 좀 막혔습니다, 힌트가 있나요?",
 	"I18N_PLAYER_HINT_REQUEST_STRING_3": "곤경에 처했습니다.",
 	"I18N_PLAYER_INFO_TOOLTIP": "정보",
+	"I18N_PLAYER_IS_PRIVATE": "이 탐험은 비공개입니다.",
 	"I18N_PLAYER_LAST_UPDATED_TOOLTIP": "최근 업데이트",
 	"I18N_PLAYER_LEAVE_FEEDBACK": "만든 이에게 피드백 남기기...",
 	"I18N_PLAYER_LOADING": "불러오는 중...",
@@ -320,6 +324,7 @@
 	"I18N_TOPNAV_CONTACT_US": "문의하기",
 	"I18N_TOPNAV_DONATE": "기부",
 	"I18N_TOPNAV_FORUM": "포럼",
+	"I18N_TOPNAV_GET_INVOLVED": "참여하기",
 	"I18N_TOPNAV_GET_STARTED": "시작하기",
 	"I18N_TOPNAV_LEARNER_DASHBOARD": "학습자 대시보드",
 	"I18N_TOPNAV_LOGOUT": "로그아웃",
