assets/i18n/ne.json (before)
{
	"I18N_ABOUT_PAGE_TITLE": "हाम्रप बारेमा - Oppia",
	"I18N_ACTION_APPLY_TO_TEACH_WITH_OPPIA": "Oppia को साथमा पढाउनको लागि आवेदन दिनुहोस्",
	"I18N_ACTION_BROWSE_EXPLORATIONS": "हाम्रो उपलब्धिहरू हेर्नुहोस्",
	"I18N_ACTION_BROWSE_LESSONS": "हाम्रा पाठहरू हेर्नुहोस्",
	"I18N_ACTION_CREATE_EXPLORATION": "अन्वेषण निर्माण गर्नुहोस्",
	"I18N_ACTION_CREATE_LESSON": "तपाईँको आफ्नै पाठ निर्माण गर्नुहोस्",
	"I18N_CREATE_ACTIVITY_QUESTION": "के बनाउन चाहनुहुन्छ?",
	"I18N_CREATE_ACTIVITY_TITLE": "क्रियाकलाप बनाउनुहोस्",
	"I18N_CREATE_COLLECTION": "सङ्ग्रह बनाउनुहोस्",
	"I18N_CREATE_EXPLORATION": "अन्वेषण निर्माण गर्नुहोस्",
	"I18N_CREATE_EXPLORATION_CREATE": "बनाउनुहोस्",
	"I18N_CREATE_EXPLORATION_QUESTION": "के तपाईँ अन्वेषण निर्माण गर्न चाहनुहुन्छ?",
	"I18N_CREATE_EXPLORATION_TITLE": "अन्वेषण निर्माण गर्नुहोस्",
	"I18N_CREATE_EXPLORATION_UPLOAD": "अपलोड गर्ने",
	"I18N_CREATE_NO_THANKS": "हैन पर्दैन",
	"I18N_CREATE_YES_PLEASE": "हो, धन्यवाद!",
	"I18N_DASHBOARD_COLLECTIONS": "सङ्ग्रहहरू",
	"I18N_DASHBOARD_EXPLORATIONS": "अन्वेषण",
	"I18N_ERROR_DISABLED_EXPLORATION_MESSAGE": "Sorry, but the exploration you clicked on is currently disabled. कृपया केही समय पछि पुनः प्रयास गर्नुहोस् ।",
	"I18N_ERROR_MESSAGE_500": "Something went horribly wrong. But it wasn't your fault. एउटा आन्तरिक त्रुटि रहन गयो ।",
	"I18N_ERROR_NEXT_STEPS": "The best thing to do now is probably to return to the <a href=\"<[homeUrl]>\">home page</a>. However, if this issue recurs, and you think it shouldn't, please let us know on our <a href=\"<[issueTrackerUrl]>\" target=\"_blank\">issue tracker</a>. यसको लागि माफ गर्नुहोस्।",
	"I18N_ERROR_PAGE_TITLE_400": "त्रुटी 400 - Oppia",
	"I18N_ERROR_PAGE_TITLE_401": "त्रुटी 401 - Oppia",
	"I18N_ERROR_PAGE_TITLE_404": "त्रुटी 404 - Oppia",
	"I18N_ERROR_PAGE_TITLE_500": "त्रुटी 500 - Oppia",
	"I18N_FOOTER_ABOUT": "बारेमा",
	"I18N_FOOTER_ABOUT_ALL_CAPS": "OPPIA को बारेमा",
	"I18N_FOOTER_AUTHOR_PROFILES": "लेखब प्रोफाइलहरू",
	"I18N_FOOTER_BROWSE_LIBRARY": "पुस्तकालय हेर्नुहोस",
	"I18N_FOOTER_CONTACT_US": "हामीलाई सम्पर्क गर्नुहोस्",
	"I18N_FOOTER_CONTRIBUTE_ALL_CAPS": "योगदान गर्नुहोस्",
	"I18N_FOOTER_CREDITS": "श्रेयहरू",
	"I18N_FOOTER_DONATE": "दान गर्नेDonate",
	"I18N_FOOTER_FOLLOW_US": "हामीलाई  पछ्याउनुहोस्",
	"I18N_FOOTER_FORUM": "फोरम",
	"I18N_FOOTER_GET_INVOLVED": "लागि पर्नुहोस्",
	"I18N_FOOTER_GET_STARTED": "सुरु गर्नुहोस्",
	"I18N_FOOTER_OPPIA_FOUNDATION": "Oppia फाउन्डेसन",
	"I18N_FOOTER_PARTICIPATION_PLAYBOOK": "सहभागिता निर्देशिका",
	"I18N_FOOTER_PRIVACY_POLICY": "गोपनीयता नीति",
	"I18N_FOOTER_TEACH": "Oppia को साथमा पढाउनुहोस्",
	"I18N_FOOTER_TEACH_LEARN_ALL_CAPS": "पढाउनुहोस्/पढ्नुहोस्",
	"I18N_FOOTER_TERMS_OF_SERVICE": "सेवाको सर्तहरू",
	"I18N_FORMS_TYPE_NUMBER": "नम्बर लेक्नुहोस्",
	"I18N_FORMS_TYPE_NUMBER_AT_LEAST": "नम्बर कम्तिमा  <[minValue]> लेख्नुहोस् ।",
	"I18N_FORMS_TYPE_NUMBER_AT_MOST": "बढीमा <[maxValue]> नम्बर लेख्नुहोस्",
	"I18N_FORMS_TYPE_NUMBER_INVALID_DECIMAL": "कृपया मान्य दसमलव नम्बर लेख्नुहोस्",
	"I18N_GET_STARTED_PAGE_TITLE": "सुरु गर्नुहोस्",
	"I18N_INTERACTIONS_GRAPH_ADD_EDGE": "अन्त थप्नुहोस्",
	"I18N_INTERACTIONS_GRAPH_ADD_NODE": "नोड थप्नुहोस्",
	"I18N_INTERACTIONS_GRAPH_DELETE": "हटाउनुहोस्",
	"I18N_INTERACTIONS_GRAPH_ERROR_INVALID": "अमान्य ग्राफ!",
	"I18N_INTERACTIONS_GRAPH_MOVE": "लैजानुहोस्",
	"I18N_INTERACTIONS_GRAPH_RESET_BUTTON": "रिसेट गर्नुहोस्",
	"I18N_INTERACTIONS_GRAPH_RESPONSE_EDGE": "<[edges]> अन्त",
	"I18N_INTERACTIONS_GRAPH_RESPONSE_EDGES": "<[edges]> अन्तहरू",
	"I18N_INTERACTIONS_GRAPH_RESPONSE_VERTEX": "र <[vertices]> शीर्ष",
	"I18N_INTERACTIONS_GRAPH_RESPONSE_VERTICES": "र <[vertices]> शीर्षहरू",
	"I18N_INTERACTIONS_GRAPH_UPDATE_LABEL": "लेबल अद्यावधिक गर्नुहोस्",
	"I18N_INTERACTIONS_MUSIC_CLEAR": "खाली गर्नुहोस्",
	"I18N_INTERACTIONS_MUSIC_PLAY": "बजाउनुहोस्",
	"I18N_INTERACTIONS_PENCILCODEEDITOR_CANCEL": "रद्द गर्नुहोस्",
	"I18N_INTERACTIONS_SUBMIT": "पेश गर्नुहोस्",
	"I18N_LIBRARY_CATEGORIES_BUSINESS": "ब्यवसाय",
	"I18N_LIBRARY_CATEGORIES_COMPUTING": "गणन",
	"I18N_LIBRARY_CATEGORIES_EDUCATION": "शिक्षा",
	"I18N_LIBRARY_CATEGORIES_ENGINEERING": "इन्जिनीयरिङ",
	"I18N_LIBRARY_CATEGORIES_ENGLISH": "नेपाली",
	"I18N_LIBRARY_CATEGORIES_ENVIRONMENT": "वातावरण",
	"I18N_LIBRARY_CATEGORIES_GEOGRAPHY": "भूगोल",
	"I18N_LIBRARY_CATEGORIES_GOVERNMENT": "सरकार",
	"I18N_LIBRARY_CATEGORIES_HISTORY": "इतिहास",
	"I18N_LIBRARY_CATEGORIES_HOBBIES": "सोखहरू",
	"I18N_LIBRARY_CATEGORIES_LANGUAGES": "भाषाहरू",
	"I18N_LIBRARY_CATEGORIES_LAW": "कानुन",
	"I18N_LIBRARY_CATEGORIES_LIFE_SKILLS": "जीवन कला",
	"I18N_LIBRARY_CATEGORIES_MATHEMATICS": "गणित",
	"I18N_LIBRARY_CATEGORIES_MATHS": "गणित",
	"I18N_LIBRARY_CATEGORIES_MEDICINE": "चिकित्साशास्त्र",
	"I18N_LIBRARY_CATEGORIES_MUSIC": "सङ्गित",
	"I18N_LIBRARY_CATEGORIES_PHILOSOPHY": "दर्शन",
	"I18N_LIBRARY_CATEGORIES_PHYSICS": "भौतिकशास्त्र",
	"I18N_LIBRARY_CATEGORIES_PROGRAMMING": "प्रोग्रामिङ्ग",
	"I18N_LIBRARY_CATEGORIES_PSYCHOLOGY": "मनोविज्ञान",
	"I18N_LIBRARY_CATEGORIES_PUZZLES": "पजलहरू",
	"I18N_LIBRARY_CATEGORIES_READING": "अध्ययन",
	"I18N_LIBRARY_CATEGORIES_RELIGION": "धर्मधर्म",
	"I18N_LIBRARY_CATEGORIES_SPORT": "खेलकुद",
	"I18N_LIBRARY_CATEGORIES_STATISTICS": "तथ्याङ्क",
	"I18N_LIBRARY_CATEGORIES_TEST": "परीक्षण",
	"I18N_LIBRARY_CATEGORIES_WELCOME": "स्वागतम्",
	"I18N_LIBRARY_CREATE_EXPLORATION_QUESTION": "के सिर्जना गर्न चाहनुहुन्छ?",
	"I18N_LIBRARY_GROUPS_COMPUTING": "गणन",
	"I18N_LIBRARY_GROUPS_FEATURED_ACTIVITIES": "छानिएको क्रियाकलाप",
	"I18N_LIBRARY_GROUPS_HUMANITIES": "मानविकी",
	"I18N_LIBRARY_GROUPS_LANGUAGES": "भाषाहरू",
	"I18N_LIBRARY_LOADING": "लोड हुँदैछ",
	"I18N_LIBRARY_VIEWS_TOOLTIP": "दृश्यहरू",
	"I18N_PLAYER_BACK": "पछाडि",
	"I18N_PLAYER_CONTINUE_BUTTON": "जारी राख्नुहोस्",
	"I18N_PLAYER_CONTRIBUTORS_TOOLTIP": "योगदानकर्ताहरू",
	"I18N_PLAYER_EDIT_TOOLTIP": "सम्पादन",
	"I18N_PLAYER_EMBED_TOOLTIP": "सम्मिलित",
	"I18N_PLAYER_FEEDBACK_TOOLTIP": "प्रतिक्रिया",
	"I18N_PLAYER_FORWARD": "अगाडि",
	"I18N_PLAYER_INFO_TOOLTIP": "सूचना",
	"I18N_PLAYER_LAST_UPDATED_TOOLTIP": "अन्तिममा अद्यावधिक भएको",
	"I18N_PLAYER_LOADING": "लोड हुदैछ...",
	"I18N_PLAYER_REPORT_MODAL_BODY_OTHER": "अन्य",
	"I18N_PLAYER_REPORT_MODAL_FOOTER_CANCEL": "रद्द गर्नुहोस्",
	"I18N_PLAYER_REPORT_MODAL_FOOTER_SUBMIT": "पेश गर्नुहोस्",
	"I18N_PLAYER_REPORT_SUCCESS_MODAL_CLOSE": "बन्द गर्नुहोस्",
	"I18N_PLAYER_REPORT_SUCCESS_MODAL_HEADER": "धन्यवाद!",
	"I18N_PLAYER_SUBMIT_BUTTON": "पेश गर्नुहोस्",
	"I18N_PLAYER_TAGS_TOOLTIP": "ट्यागहरू",
	"I18N_PLAYER_VIEWS_TOOLTIP": "दृश्यहरू",
	"I18N_PREFERENCES_BREADCRUMB": "प्राथमिकताहरू",
	"I18N_PREFERENCES_CANCEL_BUTTON": "रद्द गर्नुहोस्",
	"I18N_PREFERENCES_CHANGE_PICTURE": "प्रोफाइल तस्वीर परिवर्तन गर्नुहोस्",
	"I18N_PREFERENCES_EMAIL": "इमेल",
	"I18N_PREFERENCES_HEADING": "प्राथमिकताहरू",
	"I18N_PREFERENCES_PICTURE": "तस्वीर",
	"I18N_PREFERENCES_USERNAME": "प्रयोगकर्ताको नाम",
	"I18N_SIDEBAR_ABOUT_LINK": "बारेमा",
	"I18N_SIDEBAR_BLOG": "ब्लग",
	"I18N_SIDEBAR_CONTACT_US": "हामीलाई सम्पर्क गर्नुहोस्",
	"I18N_SIDEBAR_DONATE": "दान गर्नेDonate",
	"I18N_SIDEBAR_FORUM": "फोरम",
	"I18N_SIDEBAR_GET_STARTED": "सुरु गर्नुहोस्",
	"I18N_SIDEBAR_LIBRARY_LINK": "पुस्तकालय",
	"I18N_SIDEBAR_TEACH_WITH_OPPIA": "Oppia को साथमा पढाउनुहोस्",
	"I18N_SIGNUP_CLOSE_BUTTON": "बन्द गर्नुहोस्",
	"I18N_SIGNUP_EMAIL": "इमेल",
	"I18N_SIGNUP_LOADING": "लोड हुँदैछ",
	"I18N_SIGNUP_REGISTRATION": "दर्ता",
	"I18N_SIGNUP_USERNAME": "प्रयोगकर्ताको नाम",
	"I18N_SPLASH_JAVASCRIPT_ERROR_THANKS": "धन्यवाद ।",
	"I18N_SPLASH_TITLE": "पुस्तक भन्दा बाहिर सोच्नुहोस्।",
	"I18N_SUBSCRIBE_BUTTON_TEXT": "सवस्क्रिप्ट",
	"I18N_TOPNAV_ABOUT": "बारेमा",
	"I18N_TOPNAV_ABOUT_OPPIA": "Oppia को बारेमा",
	"I18N_TOPNAV_ADMIN_PAGE": "व्यवस्थापन पृष्ठ",
	"I18N_TOPNAV_BLOG": "ब्लग",
	"I18N_TOPNAV_CONTACT_US": "हामीलाई सम्पर्क गर्नुहोस्",
	"I18N_TOPNAV_CREATOR_DASHBOARD": "सर्जक ड्यसबोर्ड",
	"I18N_TOPNAV_DONATE": "दान गर्नेDonate",
	"I18N_TOPNAV_FORUM": "फोरम",
	"I18N_TOPNAV_GET_STARTED": "सुरु गर्नुहोस्",
	"I18N_TOPNAV_LIBRARY": "पुस्तकालय",
	"I18N_TOPNAV_LOGOUT": "लगआउट",
	"I18N_TOPNAV_MODERATOR_PAGE": "पृष्ठ व्यवस्थापन गर्नुहोस्",
	"I18N_TOPNAV_NOTIFICATIONS": "सूचनाहरू",
	"I18N_TOPNAV_OPPIA_FOUNDATION": "Oppia फाउन्डेसन",
	"I18N_TOPNAV_PREFERENCES": "प्राथमिकताहरू",
	"I18N_TOPNAV_SIGN_IN": "साइन इन",
	"I18N_TOPNAV_TEACH_WITH_OPPIA": "Oppia को साथमा पढाउनुहोस्",
	"I18N_TOTAL_SUBSCRIBERS_TEXT": "तपाईँका कूल <[totalSubscribers]> सदस्यहरू छन्।",
	"I18N_UNSUBSCRIBE_BUTTON_TEXT": "सदस्यता खारेज गर्नुहोस्"
}

assets/i18n/ne.json (after)
{
	"I18N_ABOUT_PAGE_TITLE": "हाम्रप बारेमा - Oppia",
	"I18N_ACTION_APPLY_TO_TEACH_WITH_OPPIA": "Oppia को साथमा पढाउनको लागि आवेदन दिनुहोस्",
	"I18N_ACTION_BROWSE_EXPLORATIONS": "हाम्रो उपलब्धिहरू हेर्नुहोस्",
	"I18N_ACTION_BROWSE_LESSONS": "हाम्रा पाठहरू हेर्नुहोस्",
	"I18N_ACTION_CREATE_EXPLORATION": "अन्वेषण निर्माण गर्नुहोस्",
	"I18N_ACTION_CREATE_LESSON": "तपाईँको आफ्नै पाठ निर्माण गर्नुहोस्",
	"I18N_CREATE_ACTIVITY_QUESTION": "के बनाउन चाहनुहुन्छ?",
	"I18N_CREATE_ACTIVITY_TITLE": "क्रियाकलाप बनाउनुहोस्",
	"I18N_CREATE_COLLECTION": "सङ्ग्रह बनाउनुहोस्",
	"I18N_CREATE_EXPLORATION": "अन्वेषण निर्माण गर्नुहोस्",
	"I18N_CREATE_EXPLORATION_CREATE": "बनाउनुहोस्",
	"I18N_CREATE_EXPLORATION_QUESTION": "के तपाईँ अन्वेषण निर्माण गर्न चाहनुहुन्छ?",
	"I18N_CREATE_EXPLORATION_TITLE": "अन्वेषण निर्माण गर्नुहोस्",
	"I18N_CREATE_EXPLORATION_UPLOAD": "अपलोड गर्ने",
	"I18N_CREATE_NO_THANKS": "हैन पर्दैन",
	"I18N_CREATE_YES_PLEASE": "हो, धन्यवाद!",
	"I18N_DASHBOARD_COLLECTIONS": "सङ्ग्रहहरू",
	"I18N_DASHBOARD_EXPLORATIONS": "अन्वेषण",
	"I18N_ERROR_DISABLED_EXPLORATION_MESSAGE": "Sorry, but the exploration you clicked on is currently disabled. कृपया केही समय पछि पुनः प्रयास गर्नुहोस् ।",
	"I18N_ERROR_MESSAGE_500": "Something went horribly wrong. But it wasn't your fault. एउटा आन्तरिक त्रुटि रहन गयो ।",
	"I18N_ERROR_NEXT_STEPS": "The best thing to do now is probably to return to the <a href=\"<[homeUrl]>\">home page</a>. However, if this issue recurs, and you think it shouldn't, please let us know on our <a href=\"<[issueTrackerUrl]>\" target=\"_blank\">issue tracker</a>. यसको लागि माफ गर्नुहोस्।",
	"I18N_ERROR_PAGE_TITLE_400": "त्रुटी 400 - Oppia",
	"I18N_ERROR_PAGE_TITLE_401": "त्रुटी 401 - Oppia",
	"I18N_ERROR_PAGE_TITLE_404": "त्रुटी 404 - Oppia",
	"I18N_ERROR_PAGE_TITLE_500": "त्रुटी 500 - Oppia",
	"I18N_FOOTER_ABOUT": "बारेमा",
	"I18N_FOOTER_ABOUT_ALL_CAPS": "OPPIA को बारेमा",
	"I18N_FOOTER_AUTHOR_PROFILES": "लेखब प्रोफाइलहरू",
	"I18N_FOOTER_BROWSE_LIBRARY": "पुस्तकालय हेर्नुहोस",
	"I18N_FOOTER_CONTACT_US": "हामीलाई सम्पर्क गर्नुहोस्",
	"I18N_FOOTER_CONTRIBUTE_ALL_CAPS": "योगदान गर्नुहोस्",
	"I18N_FOOTER_CREDITS": "श्रेयहरू",
	"I18N_FOOTER_DONATE": "दान गर्नेDonate",
	"I18N_FOOTER_FOLLOW_US": "हामीलाई  पछ्याउनुहोस्",
	"I18N_FOOTER_FORUM": "फोरम",
	"I18N_FOOTER_GET_INVOLVED": "लागि पर्नुहोस्",
	"I18N_FOOTER_GET_STARTED": "सुरु गर्नुहोस्",
	"I18N_FOOTER_OPPIA_FOUNDATION": "Oppia फाउन्डेसन",
	"I18N_FOOTER_PARTICIPATION_PLAYBOOK": "सहभागिता निर्देशिका",
	"I18N_FOOTER_PRIVACY_POLICY": "गोपनीयता नीति",
	"I18N_FOOTER_TEACH": "Oppia को साथमा पढाउनुहोस्",
	"I18N_FOOTER_TEACH_LEARN_ALL_CAPS": "पढाउनुहोस्/पढ्नुहोस्",
	"I18N_FOOTER_TERMS_OF_SERVICE": "सेवाको सर्तहरू",
	"I18N_FORMS_TYPE_NUMBER": "नम्बर लेक्नुहोस्",
	"I18N_FORMS_TYPE_NUMBER_AT_LEAST": "नम्बर कम्तिमा  <[minValue]> लेख्नुहोस् ।",
	"I18N_FORMS_TYPE_NUMBER_AT_MOST": "बढीमा <[maxValue]> नम्बर लेख्नुहोस्",
	"I18N_FORMS_TYPE_NUMBER_INVALID_DECIMAL": "कृपया मान्य दसमलव नम्बर लेख्नुहोस्",
	"I18N_GET_STARTED_PAGE_TITLE": "सुरु गर्नुहोस्",
	"I18N_INTERACTIONS_GRAPH_ADD_EDGE": "अन्त थप्नुहोस्",
	"I18N_INTERACTIONS_GRAPH_ADD_NODE": "नोड थप्नुहोस्",
	"I18N_INTERACTIONS_GRAPH_DELETE": "हटाउनुहोस्",
	"I18N_INTERACTIONS_GRAPH_ERROR_INVALID": "अमान्य ग्राफ!",
	"I18N_INTERACTIONS_GRAPH_MOVE": "लैजानुहोस्",
	"I18N_INTERACTIONS_GRAPH_RESET_BUTTON": "रिसेट गर्नुहोस्",
	"I18N_INTERACTIONS_GRAPH_RESPONSE_EDGE": "<[edges]> अन्त",
	"I18N_INTERACTIONS_GRAPH_RESPONSE_EDGES": "<[edges]> अन्तहरू",
	"I18N_INTERACTIONS_GRAPH_RESPONSE_VERTEX": "र <[vertices]> शीर्ष",
	"I18N_INTERACTIONS_GRAPH_RESPONSE_VERTICES": "र <[vertices]> शीर्षहरू",
	"I18N_INTERACTIONS_GRAPH_UPDATE_LABEL": "लेबल अद्यावधिक गर्नुहोस्",
	"I18N_INTERACTIONS_MUSIC_CLEAR": "खाली गर्नुहोस्",
	"I18N_INTERACTIONS_MUSIC_PLAY": "बजाउनुहोस्",
	"I18N_INTERACTIONS_PENCILCODEEDITOR_CANCEL": "रद्द गर्नुहोस्",
	"I18N_INTERACTIONS_SUBMIT": "पेश गर्नुहोस्",
	"I18N_LIBRARY_ADD_TO_LEARNER_PLAYLIST": "बाद्यसूचीमा थप्नुहोस्",
	"I18N_LIBRARY_CATEGORIES_BUSINESS": "ब्यवसाय",
	"I18N_LIBRARY_CATEGORIES_COMPUTING": "गणन",
	"I18N_LIBRARY_CATEGORIES_EDUCATION": "शिक्षा",
	"I18N_LIBRARY_CATEGORIES_ENGINEERING": "इन्जिनीयरिङ",
	"I18N_LIBRARY_CATEGORIES_ENGLISH": "नेपाली",
	"I18N_LIBRARY_CATEGORIES_ENVIRONMENT": "वातावरण",
	"I18N_LIBRARY_CATEGORIES_GEOGRAPHY": "भूगोल",
	"I18N_LIBRARY_CATEGORIES_GOVERNMENT": "सरकार",
	"I18N_LIBRARY_CATEGORIES_HISTORY": "इतिहास",
	"I18N_LIBRARY_CATEGORIES_HOBBIES": "सोखहरू",
	"I18N_LIBRARY_CATEGORIES_LANGUAGES": "भाषाहरू",
	"I18N_LIBRARY_CATEGORIES_LAW": "कानुन",
	"I18N_LIBRARY_CATEGORIES_LIFE_SKILLS": "जीवन कला",
	"I18N_LIBRARY_CATEGORIES_MATHEMATICS": "गणित",
	"I18N_LIBRARY_CATEGORIES_MATHS": "गणित",
	"I18N_LIBRARY_CATEGORIES_MEDICINE": "चिकित्साशास्त्र",
	"I18N_LIBRARY_CATEGORIES_MUSIC": "सङ्गित",
	"I18N_LIBRARY_CATEGORIES_PHILOSOPHY": "दर्शन",
	"I18N_LIBRARY_CATEGORIES_PHYSICS": "भौतिकशास्त्र",
	"I18N_LIBRARY_CATEGORIES_PROGRAMMING": "प्रोग्रामिङ्ग",
	"I18N_LIBRARY_CATEGORIES_PSYCHOLOGY": "मनोविज्ञान",
	"I18N_LIBRARY_CATEGORIES_PUZZLES": "पजलहरू",
	"I18N_LIBRARY_CATEGORIES_READING": "अध्ययन",
	"I18N_LIBRARY_CATEGORIES_RELIGION": "धर्मधर्म",
	"I18N_LIBRARY_CATEGORIES_SPORT": "खेलकुद",
	"I18N_LIBRARY_CATEGORIES_STATISTICS": "तथ्याङ्क",
	"I18N_LIBRARY_CATEGORIES_TEST": "परीक्षण",
	"I18N_LIBRARY_CATEGORIES_WELCOME": "स्वागतम्",
	"I18N_LIBRARY_CREATE_EXPLORATION_QUESTION": "के सिर्जना गर्न चाहनुहुन्छ?",
	"I18N_LIBRARY_GROUPS_COMPUTING": "गणन",
	"I18N_LIBRARY_GROUPS_FEATURED_ACTIVITIES": "छानिएको क्रियाकलाप",
	"I18N_LIBRARY_GROUPS_HUMANITIES": "मानविकी",
	"I18N_LIBRARY_GROUPS_LANGUAGES": "भाषाहरू",
	"I18N_LIBRARY_LOADING": "लोड हुँदैछ",
	"I18N_LIBRARY_VIEWS_TOOLTIP": "दृश्यहरू",
	"I18N_PLAYER_AUDIO_MIGHT_NOT_MATCH_TEXT": "अडियोले पाठसँग पूर्णतया मेल नखान सक्छ",
	"I18N_PLAYER_AUDIO_NOT_AVAILABLE_IN": "<[languageDescription]>मा उपलब्ध छैन",
	"I18N_PLAYER_BACK": "पछाडि",
	"I18N_PLAYER_CONTINUE_BUTTON": "जारी राख्नुहोस्",
	"I18N_PLAYER_CONTRIBUTORS_TOOLTIP": "योगदानकर्ताहरू",
	"I18N_PLAYER_EDIT_TOOLTIP": "सम्पादन",
	"I18N_PLAYER_EMBED_TOOLTIP": "सम्मिलित",
	"I18N_PLAYER_FEEDBACK_TOOLTIP": "प्रतिक्रिया",
	"I18N_PLAYER_FORWARD": "अगाडि",
	"I18N_PLAYER_INFO_TOOLTIP": "सूचना",
	"I18N_PLAYER_LAST_UPDATED_TOOLTIP": "अन्तिममा अद्यावधिक भएको",
	"I18N_PLAYER_LOADING": "लोड हुदैछ...",
	"I18N_PLAYER_REPORT_MODAL_BODY_OTHER": "अन्य",
	"I18N_PLAYER_REPORT_MODAL_FOOTER_CANCEL": "रद्द गर्नुहोस्",
	"I18N_PLAYER_REPORT_MODAL_FOOTER_SUBMIT": "पेश गर्नुहोस्",
	"I18N_PLAYER_REPORT_SUCCESS_MODAL_CLOSE": "बन्द गर्नुहोस्",
	"I18N_PLAYER_REPORT_SUCCESS_MODAL_HEADER": "धन्यवाद!",
	"I18N_PLAYER_SUBMIT_BUTTON": "पेश गर्नुहोस्",
	"I18N_PLAYER_TAGS_TOOLTIP": "ट्यागहरू",
	"I18N_PLAYER_VIEWS_TOOLTIP": "दृश्यहरू",
	"I18N_PREFERENCES_BREADCRUMB": "प्राथमिकताहरू",
	"I18N_PREFERENCES_CANCEL_BUTTON": "रद्द गर्नुहोस्",
	"I18N_PREFERENCES_CHANGE_PICTURE": "प्रोफाइल तस्वीर परिवर्तन गर्नुहोस्",
	"I18N_PREFERENCES_EMAIL": "इमेल",
	"I18N_PREFERENCES_HEADING": "प्राथमिकताहरू",
	"I18N_PREFERENCES_PICTURE": "तस्वीर",
	"I18N_PREFERENCES_USERNAME": "प्रयोगकर्ताको नाम",
	"I18N_SIDEBAR_ABOUT_LINK": "बारेमा",
	"I18N_SIDEBAR_BLOG": "ब्लग",
	"I18N_SIDEBAR_CONTACT_US": "हामीलाई सम्पर्क गर्नुहोस्",
	"I18N_SIDEBAR_DONATE": "दान गर्नेDonate",
	"I18N_SIDEBAR_FORUM": "फोरम",
	"I18N_SIDEBAR_GET_STARTED": "सुरु गर्नुहोस्",
	"I18N_SIDEBAR_LIBRARY_LINK": "पुस्तकालय",
	"I18N_SIDEBAR_TEACH_WITH_OPPIA": "Oppia को साथमा पढाउनुहोस्",
	"I18N_SIGNUP_CLOSE_BUTTON": "बन्द गर्नुहोस्",
	"I18N_SIGNUP_EMAIL": "इमेल",
	"I18N_SIGNUP_LOADING": "लोड हुँदैछ",
	"I18N_SIGNUP_REGISTRATION": "दर्ता",
	"I18N_SIGNUP_USERNAME": "प्रयोगकर्ताको नाम",
	"I18N_SPLASH_JAVASCRIPT_ERROR_THANKS": "धन्यवाद ।",
	"I18N_SPLASH_TITLE": "पुस्तक भन्दा बाहिर सोच्नुहोस्।",
	"I18N_START_HERE": "शुरू गर्न यहाँ क्लिक गर्नुहोस्!",
	"I18N_SUBSCRIBE_BUTTON_TEXT": "सवस्क्रिप्ट",
	"I18N_TOPNAV_ABOUT": "बारेमा",
	"I18N_TOPNAV_ABOUT_OPPIA": "Oppia को बारेमा",
	"I18N_TOPNAV_ADMIN_PAGE": "व्यवस्थापन पृष्ठ",
	"I18N_TOPNAV_BLOG": "ब्लग",
	"I18N_TOPNAV_CONTACT_US": "हामीलाई सम्पर्क गर्नुहोस्",
	"I18N_TOPNAV_CREATOR_DASHBOARD": "सर्जक ड्यसबोर्ड",
	"I18N_TOPNAV_DONATE": "दान गर्नेDonate",
	"I18N_TOPNAV_FORUM": "फोरम",
	"I18N_TOPNAV_GET_STARTED": "सुरु गर्नुहोस्",
	"I18N_TOPNAV_LIBRARY": "पुस्तकालय",
	"I18N_TOPNAV_LOGOUT": "लगआउट",
	"I18N_TOPNAV_MODERATOR_PAGE": "पृष्ठ व्यवस्थापन गर्नुहोस्",
	"I18N_TOPNAV_NOTIFICATIONS": "सूचनाहरू",
	"I18N_TOPNAV_OPPIA_FOUNDATION": "Oppia फाउन्डेसन",
	"I18N_TOPNAV_PREFERENCES": "प्राथमिकताहरू",
	"I18N_TOPNAV_SIGN_IN": "साइन इन",
	"I18N_TOPNAV_TEACH_WITH_OPPIA": "Oppia को साथमा पढाउनुहोस्",
	"I18N_TOTAL_SUBSCRIBERS_TEXT": "तपाईँका कूल <[totalSubscribers]> सदस्यहरू छन्।",
	"I18N_UNSUBSCRIBE_BUTTON_TEXT": "सदस्यता खारेज गर्नुहोस्"
}

assets/i18n/ne.json (diff)
@@ -62,6 +62,7 @@
 	"I18N_INTERACTIONS_MUSIC_PLAY": "बजाउनुहोस्",
 	"I18N_INTERACTIONS_PENCILCODEEDITOR_CANCEL": "रद्द गर्नुहोस्",
 	"I18N_INTERACTIONS_SUBMIT": "पेश गर्नुहोस्",
+	"I18N_LIBRARY_ADD_TO_LEARNER_PLAYLIST": "बाद्यसूचीमा थप्नुहोस्",
 	"I18N_LIBRARY_CATEGORIES_BUSINESS": "ब्यवसाय",
 	"I18N_LIBRARY_CATEGORIES_COMPUTING": "गणन",
 	"I18N_LIBRARY_CATEGORIES_EDUCATION": "शिक्षा",
@@ -97,6 +98,8 @@
 	"I18N_LIBRARY_GROUPS_LANGUAGES": "भाषाहरू",
 	"I18N_LIBRARY_LOADING": "लोड हुँदैछ",
 	"I18N_LIBRARY_VIEWS_TOOLTIP": "दृश्यहरू",
+	"I18N_PLAYER_AUDIO_MIGHT_NOT_MATCH_TEXT": "अडियोले पाठसँग पूर्णतया मेल नखान सक्छ",
+	"I18N_PLAYER_AUDIO_NOT_AVAILABLE_IN": "<[languageDescription]>मा उपलब्ध छैन",
 	"I18N_PLAYER_BACK": "पछाडि",
 	"I18N_PLAYER_CONTINUE_BUTTON": "जारी राख्नुहोस्",
 	"I18N_PLAYER_CONTRIBUTORS_TOOLTIP": "योगदानकर्ताहरू",
@@ -137,6 +140,7 @@
 	"I18N_SIGNUP_USERNAME": "प्रयोगकर्ताको नाम",
 	"I18N_SPLASH_JAVASCRIPT_ERROR_THANKS": "धन्यवाद ।",
 	"I18N_SPLASH_TITLE": "पुस्तक भन्दा बाहिर सोच्नुहोस्।",
+	"I18N_START_HERE": "शुरू गर्न यहाँ क्लिक गर्नुहोस्!",
 	"I18N_SUBSCRIBE_BUTTON_TEXT": "सवस्क्रिप्ट",
 	"I18N_TOPNAV_ABOUT": "बारेमा",
 	"I18N_TOPNAV_ABOUT_OPPIA": "Oppia को बारेमा",
