assets/i18n/pt-br.json (before)
{
	"I18N_ABOUT_PAGE_ABOUT_TAB_CREATE": "Criar uma Exploração",
	"I18N_ABOUT_PAGE_ABOUT_TAB_CREATE_TEXT": "a respeito de um tópico que te interesse.",
	"I18N_ABOUT_PAGE_ABOUT_TAB_FEEDBACK_TEXT": "para melhorar a sua exploração.",
	"I18N_ABOUT_PAGE_ABOUT_TAB_HEADING": "Sobre o Oppia",
	"I18N_ABOUT_PAGE_TITLE": "Sobre nós - Oppia",
	"I18N_ACTION_APPLY_TO_TEACH_WITH_OPPIA": "Inscreva-se no \"Ensine com Oppia\"",
	"I18N_ACTION_BROWSE_EXPLORATIONS": "Navegue por nossas Explorações",
	"I18N_ACTION_BROWSE_LESSONS": "Navegue por nossas Aulas",
	"I18N_ACTION_CREATE_EXPLORATION": "Criar uma Exploração",
	"I18N_ACTION_CREATE_LESSON": "Crie sua própria Aula",
	"I18N_CREATE_ACTIVITY_QUESTION": "O que você quer criar?",
	"I18N_CREATE_ACTIVITY_TITLE": "Crie uma Atividade",
	"I18N_CREATE_COLLECTION": "Criar Coleção",
	"I18N_CREATE_EXPLORATION": "Criar Exploração",
	"I18N_CREATE_EXPLORATION_CREATE": "Criar",
	"I18N_CREATE_EXPLORATION_QUESTION": "Você quer criar uma exploração?",
	"I18N_CREATE_EXPLORATION_TITLE": "Criar uma Exploração",
	"I18N_CREATE_EXPLORATION_UPLOAD": "Enviar",
	"I18N_CREATE_NO_THANKS": "Não, obrigado",
	"I18N_CREATE_YES_PLEASE": "Sim, por favor!",
	"I18N_DASHBOARD_COLLECTIONS": "Coleções",
	"I18N_DASHBOARD_CREATOR_DASHBOARD": "Painel de Criador",
	"I18N_DASHBOARD_EXPLORATIONS": "Explorações",
	"I18N_DASHBOARD_EXPLORATIONS_EMPTY_MESSAGE": "Parece que ainda não criou nenhuma exploração. Vamos começar!",
	"I18N_DASHBOARD_EXPLORATIONS_SORT_BY": "Ordenar Por",
	"I18N_DASHBOARD_EXPLORATIONS_SORT_BY_AVERAGE_RATING": "Classificação média",
	"I18N_DASHBOARD_EXPLORATIONS_SORT_BY_CATEGORY": "Categoria",
	"I18N_DASHBOARD_EXPLORATIONS_SORT_BY_LAST_UPDATED": "Ultima atualização",
	"I18N_DASHBOARD_EXPLORATIONS_SORT_BY_OPEN_FEEDBACK": "Comentários abertos",
	"I18N_DASHBOARD_EXPLORATIONS_SORT_BY_TITLE": "Título",
	"I18N_DASHBOARD_EXPLORATIONS_SORT_BY_TOTAL_PLAYS": "Total de peças",
	"I18N_DASHBOARD_EXPLORATIONS_SORT_BY_UNRESOLVED_ANSWERS": "Respuestas Sin Resolver",
	"I18N_DASHBOARD_OPEN_FEEDBACK": "Feedback aberto",
	"I18N_DASHBOARD_STATS_AVERAGE_RATING": "Classificação média",
	"I18N_DASHBOARD_STATS_OPEN_FEEDBACK": "Comentários abertos",
	"I18N_DASHBOARD_STATS_TOTAL_PLAYS": "Total de peças",
	"I18N_DASHBOARD_STATS_TOTAL_SUBSCRIBERS": "Assinantes",
	"I18N_DIRECTIVES_DRAG_IMAGE_HERE": "Arraste uma imagem para esta área",
	"I18N_DIRECTIVES_UPLOAD_A_FILE": "Selecione um arquivo de imagem",
	"I18N_ERROR_DISABLED_EXPLORATION": "Exploração desabilitada",
	"I18N_ERROR_DISABLED_EXPLORATION_MESSAGE": "Desculpe, mas a exploração que você clicou está desativada no momento. Por favor, tente novamente mais tarde.",
	"I18N_ERROR_DISABLED_EXPLORATION_PAGE_TITLE": "Exploração Desabilitada - Oppia",
	"I18N_ERROR_HEADER_400": "Erro 400",
	"I18N_ERROR_HEADER_401": "Erro 401",
	"I18N_ERROR_HEADER_404": "Erro 404",
	"I18N_ERROR_HEADER_500": "Erro 500",
	"I18N_ERROR_MESSAGE_400": "De vez em quando, as máquinas não conseguem entender os humanos. Este é um desses momentos.",
	"I18N_ERROR_MESSAGE_401": "Você não pode entrar aí. Rápido, volte antes que o professor venha!",
	"I18N_ERROR_MESSAGE_404": "Desculpe, procuramos e procuramos muito, mas não encontramos essa página.",
	"I18N_ERROR_MESSAGE_500": "Algo deu terrivelmente errado. Mas não foi sua culpa. Ocorreu um erro interno.",
	"I18N_ERROR_NEXT_STEPS": "A melhor coisa a fazer agora é provavelmente retornar à <a href=\"<[homeUrl]>\">página inicial</a>. No entanto, se este problema persistir, e você acha que não deveria, por favor avise-nos em nosso <a href=\"<[issueTrackerUrl]>\" target=\"_blank\">issue tracker</a>. Sinto muito sobre isso.",
	"I18N_ERROR_PAGE_TITLE_400": "Erro 400 - Oppia",
	"I18N_ERROR_PAGE_TITLE_401": "Erro 401 - Oppia",
	"I18N_ERROR_PAGE_TITLE_404": "Erro 404 - Oppia",
	"I18N_ERROR_PAGE_TITLE_500": "Erro 500 - Oppia",
	"I18N_FOOTER_ABOUT": "Sobre",
	"I18N_FOOTER_ABOUT_ALL_CAPS": "SOBRE O OPPIA",
	"I18N_FOOTER_AUTHOR_PROFILES": "Perfis de autores",
	"I18N_FOOTER_BROWSE_LIBRARY": "Navegar na Biblioteca",
	"I18N_FOOTER_CONTACT_US": "Contate-nos",
	"I18N_FOOTER_CONTRIBUTE_ALL_CAPS": "CONTRIBUA",
	"I18N_FOOTER_CREDITS": "Créditos",
	"I18N_FOOTER_DONATE": "Doe",
	"I18N_FOOTER_FOLLOW_US": "Siga-nos",
	"I18N_FOOTER_FORUM": "Fórum",
	"I18N_FOOTER_GET_INVOLVED": "Envolva-se",
	"I18N_FOOTER_GET_STARTED": "Começar",
	"I18N_FOOTER_OPPIA_FOUNDATION": "A Fundação Oppia",
	"I18N_FOOTER_PARTICIPATION_PLAYBOOK": "Manual de Participação",
	"I18N_FOOTER_PRIVACY_POLICY": "Política de Privacidade",
	"I18N_FOOTER_TEACH": "Ensine com Oppia",
	"I18N_FOOTER_TEACH_LEARN_ALL_CAPS": "ENSINAR/APRENDER",
	"I18N_FOOTER_TERMS_OF_SERVICE": "Termos de Serviço",
	"I18N_FORMS_TYPE_NUMBER": "Digite um número",
	"I18N_FORMS_TYPE_NUMBER_AT_LEAST": "Por favor, digite um número que seja no mínimo <[minValue]>.",
	"I18N_FORMS_TYPE_NUMBER_AT_MOST": "Por favor, digite um número que seja no máximo <[maxValue]>.",
	"I18N_FORMS_TYPE_NUMBER_INVALID_DECIMAL": "Por favor, digite um número decimal válido.",
	"I18N_GET_STARTED_PAGE_TITLE": "Começar",
	"I18N_INTERACTIONS_GRAPH_ADD_EDGE": "Adicionar aresta",
	"I18N_INTERACTIONS_GRAPH_ADD_NODE": "Adicionar nó",
	"I18N_INTERACTIONS_GRAPH_DELETE": "Apagar",
	"I18N_INTERACTIONS_GRAPH_ERROR_INVALID": "Gráfico inválido!",
	"I18N_INTERACTIONS_GRAPH_MOVE": "Mover",
	"I18N_INTERACTIONS_GRAPH_RESET_BUTTON": "Reiniciar",
	"I18N_INTERACTIONS_GRAPH_RESPONSE_EDGE": "<[edges]> aresta",
	"I18N_INTERACTIONS_GRAPH_RESPONSE_EDGES": "<[edges]> arestas",
	"I18N_INTERACTIONS_GRAPH_RESPONSE_VERTEX": "e <[vertices]> vértice",
	"I18N_INTERACTIONS_GRAPH_RESPONSE_VERTICES": "e <[vertices]> vértices",
	"I18N_INTERACTIONS_GRAPH_UPDATE_LABEL": "Atualizar rótulo",
	"I18N_INTERACTIONS_GRAPH_UPDATE_WEIGHT": "Atualizar peso",
	"I18N_INTERACTIONS_IMAGE_CLICK_SELECT": "[Selecione uma imagem para exibir]",
	"I18N_INTERACTIONS_ITEM_SELECTION_NOT_ENOUGH": "{minChoiceNumber, plural, one{Por favor, selecione pelo menos uma opção.} other{Por favor, selecione pelo menos # opções.}}",
	"I18N_INTERACTIONS_ITEM_SELECTION_PREVENT_MORE": "{maxAllowableSelectionCount, plural, one{Somente uma opção pode ser selecionada.} other{No máximo # opções podem ser selecionadas.}}",
	"I18N_INTERACTIONS_LOGIC_PROOF_CORRECT_ANSWERS": "Correto: <[answer]>",
	"I18N_INTERACTIONS_LOGIC_PROOF_INCORRECT_ANSWERS": "Incorreto: <[answer]>",
	"I18N_INTERACTIONS_LOGIC_PROOF_POSSIBLE_LINES": "Linhas possíveis",
	"I18N_INTERACTIONS_LOGIC_PROOF_QUESTION_STR_ASSUMPTIONS": "Supondo que <[assumptions]>; prove que <[target]>.",
	"I18N_INTERACTIONS_LOGIC_PROOF_QUESTION_STR_NO_ASSUMPTION": "Prove que <[target]>.",
	"I18N_INTERACTIONS_MUSIC_CLEAR": "Limpar",
	"I18N_INTERACTIONS_MUSIC_PLAY": "Tocar",
	"I18N_INTERACTIONS_MUSIC_PLAY_SEQUENCE": "Tocar sequência marcada",
	"I18N_INTERACTIONS_PENCILCODEEDITOR_CANCEL": "Cancelar",
	"I18N_INTERACTIONS_SET_INPUT_ADD_ITEM": "Adicionar item",
	"I18N_INTERACTIONS_SET_INPUT_DUPLICATES_ERROR": "Opa, parece que seu conjunto tem duplicatas!",
	"I18N_INTERACTIONS_SET_INPUT_EMPTY_SET": "(Adicione um item por linha.)",
	"I18N_INTERACTIONS_SET_INPUT_NO_ANSWER": "Nenhuma resposta dada.",
	"I18N_INTERACTIONS_SUBMIT": "Enviar",
	"I18N_LANGUAGE_FOOTER_VIEW_IN": "Exibir o Oppia em:",
	"I18N_LIBRARY_ALL_CATEGORIES": "Todas as categorias",
	"I18N_LIBRARY_ALL_CATEGORIES_SELECTED": "Todas as categorias selecionadas",
	"I18N_LIBRARY_ALL_LANGUAGES": "Todos os idiomas",
	"I18N_LIBRARY_ALL_LANGUAGES_SELECTED": "Todos os idiomas selecionados",
	"I18N_LIBRARY_CATEGORIES_ALGORITHMS": "Algoritmos",
	"I18N_LIBRARY_CATEGORIES_ARCHITECTURE": "Arquitetura",
	"I18N_LIBRARY_CATEGORIES_ART": "Artes",
	"I18N_LIBRARY_CATEGORIES_BIOLOGY": "Biologia",
	"I18N_LIBRARY_CATEGORIES_BUSINESS": "Negócios",
	"I18N_LIBRARY_CATEGORIES_CHEMISTRY": "Química",
	"I18N_LIBRARY_CATEGORIES_CODING": "Codificação",
	"I18N_LIBRARY_CATEGORIES_COMPUTING": "Computação",
	"I18N_LIBRARY_CATEGORIES_ECONOMICS": "Economia",
	"I18N_LIBRARY_CATEGORIES_EDUCATION": "Educação",
	"I18N_LIBRARY_CATEGORIES_ENGINEERING": "Engenharia",
	"I18N_LIBRARY_CATEGORIES_ENGLISH": "Inglês",
	"I18N_LIBRARY_CATEGORIES_ENVIRONMENT": "Meio Ambiente",
	"I18N_LIBRARY_CATEGORIES_GEOGRAPHY": "Geografia",
	"I18N_LIBRARY_CATEGORIES_GOVERNMENT": "Governo",
	"I18N_LIBRARY_CATEGORIES_HISTORY": "História",
	"I18N_LIBRARY_CATEGORIES_HOBBIES": "Hobbies",
	"I18N_LIBRARY_CATEGORIES_INTERACTIVE_FICTION": "Ficção Interativa",
	"I18N_LIBRARY_CATEGORIES_LANGUAGES": "Idiomas",
	"I18N_LIBRARY_CATEGORIES_LAW": "Leis",
	"I18N_LIBRARY_CATEGORIES_LIFE_SKILLS": "Habilidades para a Vida",
	"I18N_LIBRARY_CATEGORIES_MATHEMATICS": "Matemática Pura",
	"I18N_LIBRARY_CATEGORIES_MATHS": "Matemáticas",
	"I18N_LIBRARY_CATEGORIES_MEDICINE": "Medicina",
	"I18N_LIBRARY_CATEGORIES_MUSIC": "Música",
	"I18N_LIBRARY_CATEGORIES_PHILOSOPHY": "Filosofia",
	"I18N_LIBRARY_CATEGORIES_PHYSICS": "Física",
	"I18N_LIBRARY_CATEGORIES_PROGRAMMING": "Programação",
	"I18N_LIBRARY_CATEGORIES_PSYCHOLOGY": "Psicologia",
	"I18N_LIBRARY_CATEGORIES_PUZZLES": "Quebra-cabeças",
	"I18N_LIBRARY_CATEGORIES_READING": "Leitura",
	"I18N_LIBRARY_CATEGORIES_RELIGION": "Religião",
	"I18N_LIBRARY_CATEGORIES_SPORT": "Esporte",
	"I18N_LIBRARY_CATEGORIES_STATISTICS": "Estatísticas",
	"I18N_LIBRARY_CATEGORIES_TEST": "Teste",
	"I18N_LIBRARY_CATEGORIES_WELCOME": "Bem-vindo",
	"I18N_LIBRARY_CREATE_EXPLORATION_QUESTION": "Gostaria de criar uma?",
	"I18N_LIBRARY_GROUPS_COMPUTING": "Computação",
	"I18N_LIBRARY_GROUPS_FEATURED_ACTIVITIES": "Atividades em destaque",
	"I18N_LIBRARY_GROUPS_HUMANITIES": "Humanidades",
	"I18N_LIBRARY_GROUPS_LANGUAGES": "Idiomas",
	"I18N_LIBRARY_GROUPS_MATHEMATICS_&_STATISTICS": "Matemática e Estatística",
	"I18N_LIBRARY_GROUPS_RECENTLY_PUBLISHED": "Publicado recentemente",
	"I18N_LIBRARY_GROUPS_SCIENCE": "Ciência",
	"I18N_LIBRARY_GROUPS_SOCIAL_SCIENCE": "Ciências Sociais",
	"I18N_LIBRARY_GROUPS_TOP_RATED_EXPLORATIONS": "Explorações com melhor classificação",
	"I18N_LIBRARY_LAST_UPDATED": "Última atualização",
	"I18N_LIBRARY_LOADING": "Carregando",
	"I18N_LIBRARY_MAIN_HEADER": "Imagine o que você poderia aprender hoje...",
	"I18N_LIBRARY_N/A": "N/D",
	"I18N_LIBRARY_NO_EXPLORATIONS": "Opa, não existem explorações para mostrar.",
	"I18N_LIBRARY_NO_EXPLORATION_FOR_QUERY": "Opa, parece que sua pesquisa não encontrou nenhuma exploração.",
	"I18N_LIBRARY_NO_EXPLORATION_GROUPS": "Não há nenhum grupo de explorações disponíveis para mostrar.",
	"I18N_LIBRARY_NO_OBJECTIVE": "Nenhum objetivo especificado.",
	"I18N_LIBRARY_N_CATEGORIES": "{categoriesCount, plural, =1{1 categoria} other{# categorias}}",
	"I18N_LIBRARY_N_LANGUAGES": "{languagesCount, plural, =1{1 idioma} other{# idiomas}}",
	"I18N_LIBRARY_PAGE_TITLE": "Biblioteca de Exploração - Oppia",
	"I18N_LIBRARY_RATINGS_TOOLTIP": "Classificações",
	"I18N_LIBRARY_SEARCH_PLACEHOLDER": "Sobre o que você está curioso?",
	"I18N_LIBRARY_SUB_HEADER": "Comece sua aventura navegando por nossas explorações.",
	"I18N_LIBRARY_VIEWS_TOOLTIP": "Exibições",
	"I18N_LIBRARY_VIEW_ALL": "Exibir tudo",
	"I18N_PLAYER_BACK": "Voltar",
	"I18N_PLAYER_CARD_NUMBER_TOOLTIP": "Cartão #",
	"I18N_PLAYER_COMMUNITY_EDITABLE_TOOLTIP": "Editável pela comunidade",
	"I18N_PLAYER_CONTINUE_BUTTON": "Continuar",
	"I18N_PLAYER_CONTRIBUTORS_TOOLTIP": "Colaboradores",
	"I18N_PLAYER_EDIT_TOOLTIP": "Editar",
	"I18N_PLAYER_EMBED_TOOLTIP": "Incorporar",
	"I18N_PLAYER_FEEDBACK_TOOLTIP": "Feedback",
	"I18N_PLAYER_FORWARD": "Avançar",
	"I18N_PLAYER_INFO_TOOLTIP": "Informação",
	"I18N_PLAYER_IS_PRIVATE": "Esta exploração é privada.",
	"I18N_PLAYER_LAST_UPDATED_TOOLTIP": "Última atualização",
	"I18N_PLAYER_LEAVE_FEEDBACK": "Deixe comentários para os autores",
	"I18N_PLAYER_LOADING": "Carregando",
	"I18N_PLAYER_NO_OBJECTIVE": "Nenhum objetivo especificado.",
	"I18N_PLAYER_NO_TAGS": "Nenhuma tag especificada.",
	"I18N_PLAYER_PLAY_EXPLORATION": "Reproduzir exploração",
	"I18N_PLAYER_PLUS_TAGS": "<[additionalTagNumber]> tags ou mais",
	"I18N_PLAYER_PREVIOUS_RESPONSES": "Respostas anteriores (<[previousResponses]>)",
	"I18N_PLAYER_RATE_EXPLORATION": "Aprendeu algo novo? Como você classificaria esta exploração?",
	"I18N_PLAYER_RATINGS_TOOLTIP": "Classificações",
	"I18N_PLAYER_RECOMMEND_EXPLORATIONS": "Próximas sugestões:",
	"I18N_PLAYER_REPORT_MODAL_BODY_AD": "Conteúdo enganoso, spam ou anúncios",
	"I18N_PLAYER_REPORT_MODAL_BODY_ADDITIONAL_DETAILS": "Por favor, forneça detalhes adicionais para os moderadores:",
	"I18N_PLAYER_REPORT_MODAL_BODY_HEADER": "Qual é o problema?",
	"I18N_PLAYER_REPORT_MODAL_BODY_OTHER": "Outros",
	"I18N_PLAYER_REPORT_MODAL_BODY_POOR_EXPERIENCE": "Experiência de aprendizagem fraca",
	"I18N_PLAYER_REPORT_MODAL_FOOTER_CANCEL": "Cancelar",
	"I18N_PLAYER_REPORT_MODAL_FOOTER_SUBMIT": "Enviar",
	"I18N_PLAYER_REPORT_MODAL_HEADER": "Denunciar esta exploração",
	"I18N_PLAYER_REPORT_SUCCESS_MODAL_BODY": "Sua denúncia foi encaminhada aos moderadores para revisão.",
	"I18N_PLAYER_REPORT_SUCCESS_MODAL_CLOSE": "Fechar",
	"I18N_PLAYER_REPORT_SUCCESS_MODAL_HEADER": "Obrigado!",
	"I18N_PLAYER_REPORT_TOOLTIP": "Denunciar Exploração",
	"I18N_PLAYER_RETURN_TO_COLLECTION": "Voltar para <[collectionTitle]>",
	"I18N_PLAYER_RETURN_TO_EDITOR": "Voltar ao editor",
	"I18N_PLAYER_RETURN_TO_LIBRARY": "Voltar à biblioteca",
	"I18N_PLAYER_SHARE_EXPLORATION": "Gostou desta exploração? Compartilhe com seus amigos!",
	"I18N_PLAYER_SHARE_THIS_EXPLORATION": "Compartilhe essa exploração",
	"I18N_PLAYER_STAY_ANONYMOUS": "Ficar anônimo",
	"I18N_PLAYER_SUBMIT_BUTTON": "Enviar",
	"I18N_PLAYER_TAGS_TOOLTIP": "Tags",
	"I18N_PLAYER_THANK_FEEDBACK": "Muito obrigado pelo feedback!",
	"I18N_PLAYER_UNRATED": "Sem classificação",
	"I18N_PLAYER_VIEWS_TOOLTIP": "Visualizações",
	"I18N_PREFERENCES_BIO": "Biografia",
	"I18N_PREFERENCES_BIO_EXPLAIN_TEXT": "Este campo é opcional. Qualquer coisa que você escrever aqui é público e visível para todos.",
	"I18N_PREFERENCES_BREADCRUMB": "Preferências",
	"I18N_PREFERENCES_CANCEL_BUTTON": "Cancelar",
	"I18N_PREFERENCES_CHANGE_PICTURE": "Alterar imagem do perfil",
	"I18N_PREFERENCES_EMAIL": "Email",
	"I18N_PREFERENCES_EMAIL_EXPLAIN": "Somente moderadores e administradores do site podem ver isto.",
	"I18N_PREFERENCES_EMAIL_RECEIVE_NEWS": "Receba notícias e atualizações sobre este site",
	"I18N_PREFERENCES_EMAIL_RECEIVE_SUBSCRIPTION_NEWS": "Receber e-mails quando um criador que você tenha assinado publicar uma nova pesquisa",
	"I18N_PREFERENCES_HEADING": "Preferências",
	"I18N_PREFERENCES_HEADING_SUBTEXT": "Qualquer alteração que você fizer nesta página será salva automaticamente.",
	"I18N_PREFERENCES_PAGE_TITLE": "Alterar suas preferências de perfil - Oppia",
	"I18N_PREFERENCES_PICTURE": "Imagem",
	"I18N_PREFERENCES_PREFERRED_EXPLORATION_LANGUAGE": "Idiomas preferidos das Explorações",
	"I18N_PREFERENCES_PREFERRED_EXPLORATION_LANGUAGE_EXPLAIN": "Esses idiomas serão selecionados por padrão quando você pesquisar na galeria por explorações.",
	"I18N_PREFERENCES_PREFERRED_SITE_LANGUAGE": "Idioma preferido do site",
	"I18N_PREFERENCES_PREFERRED_SITE_LANGUAGE_EXPLAIN": "Este é o idioma no qual o site é mostrado.",
	"I18N_PREFERENCES_PREFERRED_SITE_LANGUAGE_PLACEHOLDER": "Idioma preferido do site",
	"I18N_PREFERENCES_PROFILE_PICTURE_ADD": "Adicionar imagem do perfil",
	"I18N_PREFERENCES_PROFILE_PICTURE_DRAG": "Arraste para cortar e redimensionar:",
	"I18N_PREFERENCES_PROFILE_PICTURE_ERROR": "Erro: Não foi possível ler arquivo de imagem.",
	"I18N_PREFERENCES_PROFILE_PICTURE_UPLOAD": "Enviar imagem do perfil",
	"I18N_PREFERENCES_SELECT_EXPLORATION_LANGUAGE": "Selecione os idiomas preferidos",
	"I18N_PREFERENCES_SUBJECT_INTERESTS": "Assuntos de interesse",
	"I18N_PREFERENCES_SUBJECT_INTERESTS_HELP_BLOCK": "Por exemplo: matemática, ciência da computação, artes...",
	"I18N_PREFERENCES_SUBJECT_INTERESTS_INVALID_SEARCH": "Adicione um novo assunto de interesse (usando letras minúsculas e espaços).",
	"I18N_PREFERENCES_SUBJECT_INTERESTS_PLACEHOLDER": "Adicionar assuntos de interesse.",
	"I18N_PREFERENCES_USERNAME": "Nome de usuário",
	"I18N_PREFERENCES_USERNAME_NOT_SELECTED": "Ainda não selecionado",
	"I18N_SIDEBAR_ABOUT_LINK": "Sobre",
	"I18N_SIDEBAR_BLOG": "Blog",
	"I18N_SIDEBAR_CONTACT_US": "Contate-nos",
	"I18N_SIDEBAR_DONATE": "Doar",
	"I18N_SIDEBAR_FORUM": "Fórum",
	"I18N_SIDEBAR_GET_STARTED": "Começar",
	"I18N_SIDEBAR_LIBRARY_LINK": "Biblioteca",
	"I18N_SIDEBAR_TEACH_WITH_OPPIA": "Ensine com Oppia",
	"I18N_SIGNUP_AGREE_LICENSE_DESCRIPTION": "Ao marcar a caixa à esquerda deste texto, você reconhece, concorda e aceita vincular-se aos Termos de Uso de <[sitename]>, encontrados <a href=\"/terms\" target=\"_blank\">aqui</a>.",
	"I18N_SIGNUP_BUTTON_SUBMIT": "Enviar e começar a contribuir",
	"I18N_SIGNUP_CC_TITLE": "Licença Creative Commons",
	"I18N_SIGNUP_CLOSE_BUTTON": "Fechar",
	"I18N_SIGNUP_COMPLETE_REGISTRATION": "Completar seu cadastro",
	"I18N_SIGNUP_DO_NOT_SEND_EMAILS": "Não enviar estes emails",
	"I18N_SIGNUP_EMAIL": "Email",
	"I18N_SIGNUP_EMAIL_PREFERENCES": "Preferências de email",
	"I18N_SIGNUP_EMAIL_PREFERENCES_EXPLAIN": "Você pode alterar essa configuração a qualquer momento a partir de sua página de preferências.",
	"I18N_SIGNUP_ERROR_MUST_AGREE_TO_TERMS": "Para editar explorações neste site, você terá de concordar com os termos do site.",
	"I18N_SIGNUP_ERROR_NO_USERNAME": "Por favor, insira um nome de usuário.",
	"I18N_SIGNUP_ERROR_USERNAME_MORE_50_CHARS": "Um nome de usuário não pode ter mais de 50 caracteres.",
	"I18N_SIGNUP_ERROR_USERNAME_NOT_AVAILABLE": "Este nome de usuário não está disponível.",
	"I18N_SIGNUP_ERROR_USERNAME_ONLY_ALPHANUM": "Nomes de usuário só podem ter caracteres alfanuméricos.",
	"I18N_SIGNUP_ERROR_USERNAME_TAKEN": "Desculpe, este nome de usuário já está sendo usado.",
	"I18N_SIGNUP_ERROR_USERNAME_WITH_ADMIN": "Nomes de usuário com 'admin' estão reservados.",
	"I18N_SIGNUP_ERROR_USERNAME_WITH_SPACES": "Por favor, verifique se o seu nome de usuário não tem espaços.",
	"I18N_SIGNUP_FIELD_REQUIRED": "Este campo é obrigatório.",
	"I18N_SIGNUP_LICENSE_NOTE": "Por favor note que, ao concordar com os nossos Termos de Uso, você concorda que qualquer conteúdo ou contribuições que você fizer no nosso Site são e serão licenciado sob a CC-BY-SA v.4.0, com uma renúncia a exigência da atribuição (BY). Por favor, revise nossos <a href=\"/terms\">Termos de Uso</a> para obter mais informações sobre a concessão de licença. Para mais informações sobre CC-BY-SA, clique <a ng-click=\"showLicenseExplanationModal()\">aqui</a>.",
	"I18N_SIGNUP_LICENSE_OBJECTIVE": "Utilizar uma licença <[licenselink]> permite que o conteúdo das explorações seja copiado livremente, reutilizado, alterado e redistribuído. A principal condição é que se alguém alterar, transformar ou se baseiar no material, eles também deverão distribuir seus trabalhos sob a mesma licença livre.",
	"I18N_SIGNUP_LOADING": "Carregando",
	"I18N_SIGNUP_PAGE_TITLE": "Participe da comunidade - Oppia",
	"I18N_SIGNUP_REGISTRATION": "Cadastro",
	"I18N_SIGNUP_SEND_ME_NEWS": "Envie-me notícias e atualizações sobre o site",
	"I18N_SIGNUP_SITE_DESCRIPTION": "<[sitename]> é uma plataforma open commons de recursos educativos. Todo o material é livremente reutilizável e compartilhável.",
	"I18N_SIGNUP_SITE_OBJECTIVE": "<[sitename]> existe para promover a criação e melhoria contínua de um conjunto de recursos educativos de alta qualidade que estão disponíveis gratuitamente para todos.",
	"I18N_SIGNUP_UPDATE_WARNING": "Por favor, note que atualizamos recentemente nossos Termos de Uso.",
	"I18N_SIGNUP_USERNAME": "Nome de usuário",
	"I18N_SIGNUP_USERNAME_EXPLANATION": "Seu nome de usuário será mostrado ao lado de suas contribuições.",
	"I18N_SIGNUP_WAIVER_OBJECTIVE": "A renúncia da exigência de atribuição (BY) significa que, se alguém reutilizar esse trabalho, a atribuição aos autores não será obrigatória. No entanto, todas as suas contribuições individuais as explorações estarão disponíveis neste site no log de alterações da exploração, e as pessoas que reutilizam a exploração são encorajadas (mas não obrigadas) a incluir um link para esta página.",
	"I18N_SIGNUP_WHY_LICENSE": "Por que CC-BY-SA?",
	"I18N_SPLASH_FIRST_EXPLORATION_DESCRIPTION": "As aulas do Oppia, também conhecidas como explorações, proporcionam experiências mais envolventes do que vídeos estáticos ou textos, ajudando os usuários a aprender fazendo.",
	"I18N_SPLASH_JAVASCRIPT_ERROR_DESCRIPTION": "Oppia é uma plataforma de aprendizagem gratuita e de código aberto cheia de atividades interativas chamadas 'explorações'. Infelizmente, Oppia requer que o JavaScript esteja ativo em seu navegador web para funcionar corretamente e seu navegador está com o JavaScript desativado. Se precisar de ajuda para habilitar o JavaScript, <a href=\"<[hrefUrl]>\">clique aqui</a>.",
	"I18N_SPLASH_JAVASCRIPT_ERROR_THANKS": "Muito obrigado.",
	"I18N_SPLASH_JAVASCRIPT_ERROR_TITLE": "Precisamos de JavaScript em seu navegador",
	"I18N_SPLASH_PAGE_TITLE": "Oppia: Ensine, Aprenda, Explore",
	"I18N_SPLASH_SECOND_EXPLORATION_DESCRIPTION": "Explorações são fáceis de criar. Elas são facilmente adaptáveis com base no feedback de cada estudante e em tendências na experiência de estudantes do mundo todo.",
	"I18N_SPLASH_SITE_FEEDBACK": "Deixe sua opinião sobre o site",
	"I18N_SPLASH_SUBTITLE": "Oppia facilita a criação de aulas interativas que educam e engajam.",
	"I18N_SPLASH_THIRD_EXPLORATION_DESCRIPTION": "Oppia lhe permite <a href=\"/creator_dashboard?mode=create\">criar</a> e <a href=\"/library\">compartilhar</a> explorações sobre uma ampla gama de assuntos, limitado apenas pela sua imaginação.",
	"I18N_SPLASH_TITLE": "Pense de forma inovadora.",
	"I18N_SUBSCRIBE_BUTTON_TEXT": "Inscrever",
	"I18N_TOPNAV_ABOUT": "Sobre",
	"I18N_TOPNAV_ABOUT_OPPIA": "Sobre o Oppia",
	"I18N_TOPNAV_ADMIN_PAGE": "Página Administrativa",
	"I18N_TOPNAV_BLOG": "Blog",
	"I18N_TOPNAV_CONTACT_US": "Contate-nos",
	"I18N_TOPNAV_CREATOR_DASHBOARD": "Painel do Criador",
	"I18N_TOPNAV_DONATE": "Doar",
	"I18N_TOPNAV_FORUM": "Fórum",
	"I18N_TOPNAV_GET_INVOLVED": "Envolva-se",
	"I18N_TOPNAV_GET_STARTED": "Começar",
	"I18N_TOPNAV_LIBRARY": "Biblioteca",
	"I18N_TOPNAV_LOGOUT": "Sair",
	"I18N_TOPNAV_MODERATOR_PAGE": "Página do Moderador",
	"I18N_TOPNAV_NOTIFICATIONS": "Notificações",
	"I18N_TOPNAV_OPPIA_FOUNDATION": "A Fundação Oppia",
	"I18N_TOPNAV_PREFERENCES": "Preferências",
	"I18N_TOPNAV_SIGN_IN": "Entrar",
	"I18N_TOPNAV_TEACH_WITH_OPPIA": "Ensine com Oppia",
	"I18N_UNSUBSCRIBE_BUTTON_TEXT": "Cancelar inscrição"
}

assets/i18n/pt-br.json (after)
{
	"I18N_ABOUT_PAGE_ABOUT_TAB_CREATE": "Criar uma Exploração",
	"I18N_ABOUT_PAGE_ABOUT_TAB_CREATE_TEXT": "a respeito de um tópico que te interesse.",
	"I18N_ABOUT_PAGE_ABOUT_TAB_FEEDBACK_TEXT": "para melhorar a sua exploração.",
	"I18N_ABOUT_PAGE_ABOUT_TAB_HEADING": "Sobre o Oppia",
	"I18N_ABOUT_PAGE_TITLE": "Sobre nós - Oppia",
	"I18N_ACTION_APPLY_TO_TEACH_WITH_OPPIA": "Inscreva-se no \"Ensine com Oppia\"",
	"I18N_ACTION_BROWSE_EXPLORATIONS": "Navegue por nossas Explorações",
	"I18N_ACTION_BROWSE_LESSONS": "Navegue por nossas Aulas",
	"I18N_ACTION_CREATE_EXPLORATION": "Criar uma Exploração",
	"I18N_ACTION_CREATE_LESSON": "Crie sua própria Aula",
	"I18N_CREATE_ACTIVITY_QUESTION": "O que você quer criar?",
	"I18N_CREATE_ACTIVITY_TITLE": "Crie uma Atividade",
	"I18N_CREATE_COLLECTION": "Criar Coleção",
	"I18N_CREATE_EXPLORATION": "Criar Exploração",
	"I18N_CREATE_EXPLORATION_CREATE": "Criar",
	"I18N_CREATE_EXPLORATION_QUESTION": "Você quer criar uma exploração?",
	"I18N_CREATE_EXPLORATION_TITLE": "Criar uma Exploração",
	"I18N_CREATE_EXPLORATION_UPLOAD": "Enviar",
	"I18N_CREATE_NO_THANKS": "Não, obrigado",
	"I18N_CREATE_YES_PLEASE": "Sim, por favor!",
	"I18N_DASHBOARD_COLLECTIONS": "Coleções",
	"I18N_DASHBOARD_CREATOR_DASHBOARD": "Painel de Criador",
	"I18N_DASHBOARD_EXPLORATIONS": "Explorações",
	"I18N_DASHBOARD_EXPLORATIONS_EMPTY_MESSAGE": "Parece que ainda não criou nenhuma exploração. Vamos começar!",
	"I18N_DASHBOARD_EXPLORATIONS_SORT_BY": "Ordenar Por",
	"I18N_DASHBOARD_EXPLORATIONS_SORT_BY_AVERAGE_RATING": "Classificação média",
	"I18N_DASHBOARD_EXPLORATIONS_SORT_BY_CATEGORY": "Categoria",
	"I18N_DASHBOARD_EXPLORATIONS_SORT_BY_LAST_UPDATED": "Ultima atualização",
	"I18N_DASHBOARD_EXPLORATIONS_SORT_BY_OPEN_FEEDBACK": "Comentários abertos",
	"I18N_DASHBOARD_EXPLORATIONS_SORT_BY_TITLE": "Título",
	"I18N_DASHBOARD_EXPLORATIONS_SORT_BY_TOTAL_PLAYS": "Total de peças",
	"I18N_DASHBOARD_EXPLORATIONS_SORT_BY_UNRESOLVED_ANSWERS": "Respuestas Sin Resolver",
	"I18N_DASHBOARD_OPEN_FEEDBACK": "Feedback aberto",
	"I18N_DASHBOARD_STATS_AVERAGE_RATING": "Classificação média",
	"I18N_DASHBOARD_STATS_OPEN_FEEDBACK": "Comentários abertos",
	"I18N_DASHBOARD_STATS_TOTAL_PLAYS": "Total de peças",
	"I18N_DASHBOARD_STATS_TOTAL_SUBSCRIBERS": "Assinantes",
	"I18N_DIRECTIVES_DRAG_IMAGE_HERE": "Arraste uma imagem para esta área",
	"I18N_DIRECTIVES_UPLOAD_A_FILE": "Selecione um arquivo de imagem",
	"I18N_ERROR_DISABLED_EXPLORATION": "Exploração desabilitada",
	"I18N_ERROR_DISABLED_EXPLORATION_MESSAGE": "Desculpe, mas a exploração que você clicou está desativada no momento. Por favor, tente novamente mais tarde.",
	"I18N_ERROR_DISABLED_EXPLORATION_PAGE_TITLE": "Exploração Desabilitada - Oppia",
	"I18N_ERROR_HEADER_400": "Erro 400",
	"I18N_ERROR_HEADER_401": "Erro 401",
	"I18N_ERROR_HEADER_404": "Erro 404",
	"I18N_ERROR_HEADER_500": "Erro 500",
	"I18N_ERROR_MESSAGE_400": "De vez em quando, as máquinas não conseguem entender os humanos. Este é um desses momentos.",
	"I18N_ERROR_MESSAGE_401": "Você não pode entrar aí. Rápido, volte antes que o professor venha!",
	"I18N_ERROR_MESSAGE_404": "Desculpe, procuramos e procuramos muito, mas não encontramos essa página.",
	"I18N_ERROR_MESSAGE_500": "Algo deu terrivelmente errado. Mas não foi sua culpa. Ocorreu um erro interno.",
	"I18N_ERROR_NEXT_STEPS": "A melhor coisa a fazer agora é provavelmente retornar à <a href=\"<[homeUrl]>\">página inicial</a>. No entanto, se este problema persistir, e você acha que não deveria, por favor avise-nos em nosso <a href=\"<[issueTrackerUrl]>\" target=\"_blank\">issue tracker</a>. Sinto muito sobre isso.",
	"I18N_ERROR_PAGE_TITLE_400": "Erro 400 - Oppia",
	"I18N_ERROR_PAGE_TITLE_401": "Erro 401 - Oppia",
	"I18N_ERROR_PAGE_TITLE_404": "Erro 404 - Oppia",
	"I18N_ERROR_PAGE_TITLE_500": "Erro 500 - Oppia",
	"I18N_FOOTER_ABOUT": "Sobre",
	"I18N_FOOTER_ABOUT_ALL_CAPS": "SOBRE O OPPIA",
	"I18N_FOOTER_AUTHOR_PROFILES": "Perfis de autores",
	"I18N_FOOTER_BROWSE_LIBRARY": "Navegar na Biblioteca",
	"I18N_FOOTER_CONTACT_US": "Contate-nos",
	"I18N_FOOTER_CONTRIBUTE_ALL_CAPS": "CONTRIBUA",
	"I18N_FOOTER_CREDITS": "Créditos",
	"I18N_FOOTER_DONATE": "Doe",
	"I18N_FOOTER_FOLLOW_US": "Siga-nos",
	"I18N_FOOTER_FORUM": "Fórum",
	"I18N_FOOTER_GET_INVOLVED": "Envolva-se",
	"I18N_FOOTER_GET_STARTED": "Começar",
	"I18N_FOOTER_OPPIA_FOUNDATION": "A Fundação Oppia",
	"I18N_FOOTER_PARTICIPATION_PLAYBOOK": "Manual de Participação",
	"I18N_FOOTER_PRIVACY_POLICY": "Política de Privacidade",
	"I18N_FOOTER_TEACH": "Ensine com Oppia",
	"I18N_FOOTER_TEACH_LEARN_ALL_CAPS": "ENSINAR/APRENDER",
	"I18N_FOOTER_TERMS_OF_SERVICE": "Termos de Serviço",
	"I18N_FORMS_TYPE_NUMBER": "Digite um número",
	"I18N_FORMS_TYPE_NUMBER_AT_LEAST": "Por favor, digite um número que seja no mínimo <[minValue]>.",
	"I18N_FORMS_TYPE_NUMBER_AT_MOST": "Por favor, digite um número que seja no máximo <[maxValue]>.",
	"I18N_FORMS_TYPE_NUMBER_INVALID_DECIMAL": "Por favor, digite um número decimal válido.",
	"I18N_GET_STARTED_PAGE_TITLE": "Começar",
	"I18N_INTERACTIONS_FRACTIONS_INPUT_PLACEHOLDER": "Digite uma fração na forma x/x, ou um número misto na forma x x/x.",
	"I18N_INTERACTIONS_FRACTIONS_INPUT_PLACEHOLDER_NO_INTEGER": "Digite uma fração no formato x/x.",
	"I18N_INTERACTIONS_GRAPH_ADD_EDGE": "Adicionar aresta",
	"I18N_INTERACTIONS_GRAPH_ADD_NODE": "Adicionar nó",
	"I18N_INTERACTIONS_GRAPH_DELETE": "Apagar",
	"I18N_INTERACTIONS_GRAPH_EDGE_FINAL_HELPTEXT": "Toque no vértice de destino para criar borda (clique no mesmo vértice para cancelar a criação de borda).",
	"I18N_INTERACTIONS_GRAPH_EDGE_INITIAL_HELPTEXT": "Toque no vértice inicial da borda para criar.",
	"I18N_INTERACTIONS_GRAPH_ERROR_INVALID": "Gráfico inválido!",
	"I18N_INTERACTIONS_GRAPH_MOVE": "Mover",
	"I18N_INTERACTIONS_GRAPH_MOVE_FINAL_HELPTEXT": "Toque em qualquer ponto para mover o vértice até esse ponto.",
	"I18N_INTERACTIONS_GRAPH_MOVE_INITIAL_HELPTEXT": "Toque no vértice para se mover.",
	"I18N_INTERACTIONS_GRAPH_RESET_BUTTON": "Reiniciar",
	"I18N_INTERACTIONS_GRAPH_RESPONSE_EDGE": "<[edges]> aresta",
	"I18N_INTERACTIONS_GRAPH_RESPONSE_EDGES": "<[edges]> arestas",
	"I18N_INTERACTIONS_GRAPH_RESPONSE_VERTEX": "e <[vertices]> vértice",
	"I18N_INTERACTIONS_GRAPH_RESPONSE_VERTICES": "e <[vertices]> vértices",
	"I18N_INTERACTIONS_GRAPH_UPDATE_LABEL": "Atualizar rótulo",
	"I18N_INTERACTIONS_GRAPH_UPDATE_WEIGHT": "Atualizar peso",
	"I18N_INTERACTIONS_IMAGE_CLICK_SELECT": "[Selecione uma imagem para exibir]",
	"I18N_INTERACTIONS_ITEM_SELECTION_NOT_ENOUGH": "{minChoiceNumber, plural, one{Por favor, selecione pelo menos uma opção.} other{Por favor, selecione pelo menos # opções.}}",
	"I18N_INTERACTIONS_ITEM_SELECTION_PREVENT_MORE": "{maxAllowableSelectionCount, plural, one{Somente uma opção pode ser selecionada.} other{No máximo # opções podem ser selecionadas.}}",
	"I18N_INTERACTIONS_LOGIC_PROOF_CORRECT_ANSWERS": "Correto: <[answer]>",
	"I18N_INTERACTIONS_LOGIC_PROOF_INCORRECT_ANSWERS": "Incorreto: <[answer]>",
	"I18N_INTERACTIONS_LOGIC_PROOF_POSSIBLE_LINES": "Linhas possíveis",
	"I18N_INTERACTIONS_LOGIC_PROOF_QUESTION_STR_ASSUMPTIONS": "Supondo que <[assumptions]>; prove que <[target]>.",
	"I18N_INTERACTIONS_LOGIC_PROOF_QUESTION_STR_NO_ASSUMPTION": "Prove que <[target]>.",
	"I18N_INTERACTIONS_MUSIC_CLEAR": "Limpar",
	"I18N_INTERACTIONS_MUSIC_PLAY": "Tocar",
	"I18N_INTERACTIONS_MUSIC_PLAY_SEQUENCE": "Tocar sequência marcada",
	"I18N_INTERACTIONS_PENCILCODEEDITOR_CANCEL": "Cancelar",
	"I18N_INTERACTIONS_SET_INPUT_ADD_ITEM": "Adicionar item",
	"I18N_INTERACTIONS_SET_INPUT_DUPLICATES_ERROR": "Opa, parece que seu conjunto tem duplicatas!",
	"I18N_INTERACTIONS_SET_INPUT_EMPTY_SET": "(Adicione um item por linha.)",
	"I18N_INTERACTIONS_SET_INPUT_NO_ANSWER": "Nenhuma resposta dada.",
	"I18N_INTERACTIONS_SUBMIT": "Enviar",
	"I18N_LANGUAGE_FOOTER_VIEW_IN": "Exibir o Oppia em:",
	"I18N_LEARNER_DASHBOARD_TOOLTIP": "Coleções são várias explorações relacionadas que devem ser concluídas em uma sequência.",
	"I18N_LIBRARY_ALL_CATEGORIES": "Todas as categorias",
	"I18N_LIBRARY_ALL_CATEGORIES_SELECTED": "Todas as categorias selecionadas",
	"I18N_LIBRARY_ALL_LANGUAGES": "Todos os idiomas",
	"I18N_LIBRARY_ALL_LANGUAGES_SELECTED": "Todos os idiomas selecionados",
	"I18N_LIBRARY_CATEGORIES_ALGORITHMS": "Algoritmos",
	"I18N_LIBRARY_CATEGORIES_ARCHITECTURE": "Arquitetura",
	"I18N_LIBRARY_CATEGORIES_ART": "Artes",
	"I18N_LIBRARY_CATEGORIES_BIOLOGY": "Biologia",
	"I18N_LIBRARY_CATEGORIES_BUSINESS": "Negócios",
	"I18N_LIBRARY_CATEGORIES_CHEMISTRY": "Química",
	"I18N_LIBRARY_CATEGORIES_CODING": "Codificação",
	"I18N_LIBRARY_CATEGORIES_COMPUTING": "Computação",
	"I18N_LIBRARY_CATEGORIES_ECONOMICS": "Economia",
	"I18N_LIBRARY_CATEGORIES_EDUCATION": "Educação",
	"I18N_LIBRARY_CATEGORIES_ENGINEERING": "Engenharia",
	"I18N_LIBRARY_CATEGORIES_ENGLISH": "Inglês",
	"I18N_LIBRARY_CATEGORIES_ENVIRONMENT": "Meio Ambiente",
	"I18N_LIBRARY_CATEGORIES_GEOGRAPHY": "Geografia",
	"I18N_LIBRARY_CATEGORIES_GOVERNMENT": "Governo",
	"I18N_LIBRARY_CATEGORIES_HISTORY": "História",
	"I18N_LIBRARY_CATEGORIES_HOBBIES": "Hobbies",
	"I18N_LIBRARY_CATEGORIES_INTERACTIVE_FICTION": "Ficção Interativa",
	"I18N_LIBRARY_CATEGORIES_LANGUAGES": "Idiomas",
	"I18N_LIBRARY_CATEGORIES_LAW": "Leis",
	"I18N_LIBRARY_CATEGORIES_LIFE_SKILLS": "Habilidades para a Vida",
	"I18N_LIBRARY_CATEGORIES_MATHEMATICS": "Matemática Pura",
	"I18N_LIBRARY_CATEGORIES_MATHS": "Matemáticas",
	"I18N_LIBRARY_CATEGORIES_MEDICINE": "Medicina",
	"I18N_LIBRARY_CATEGORIES_MUSIC": "Música",
	"I18N_LIBRARY_CATEGORIES_PHILOSOPHY": "Filosofia",
	"I18N_LIBRARY_CATEGORIES_PHYSICS": "Física",
	"I18N_LIBRARY_CATEGORIES_PROGRAMMING": "Programação",
	"I18N_LIBRARY_CATEGORIES_PSYCHOLOGY": "Psicologia",
	"I18N_LIBRARY_CATEGORIES_PUZZLES": "Quebra-cabeças",
	"I18N_LIBRARY_CATEGORIES_READING": "Leitura",
	"I18N_LIBRARY_CATEGORIES_RELIGION": "Religião",
	"I18N_LIBRARY_CATEGORIES_SPORT": "Esporte",
	"I18N_LIBRARY_CATEGORIES_STATISTICS": "Estatísticas",
	"I18N_LIBRARY_CATEGORIES_TEST": "Teste",
	"I18N_LIBRARY_CATEGORIES_WELCOME": "Bem-vindo",
	"I18N_LIBRARY_CREATE_EXPLORATION_QUESTION": "Gostaria de criar uma?",
	"I18N_LIBRARY_GROUPS_COMPUTING": "Computação",
	"I18N_LIBRARY_GROUPS_FEATURED_ACTIVITIES": "Atividades em destaque",
	"I18N_LIBRARY_GROUPS_HUMANITIES": "Humanidades",
	"I18N_LIBRARY_GROUPS_LANGUAGES": "Idiomas",
	"I18N_LIBRARY_GROUPS_MATHEMATICS_&_STATISTICS": "Matemática e Estatística",
	"I18N_LIBRARY_GROUPS_RECENTLY_PUBLISHED": "Publicado recentemente",
	"I18N_LIBRARY_GROUPS_SCIENCE": "Ciência",
	"I18N_LIBRARY_GROUPS_SOCIAL_SCIENCE": "Ciências Sociais",
	"I18N_LIBRARY_GROUPS_TOP_RATED_EXPLORATIONS": "Explorações com melhor classificação",
	"I18N_LIBRARY_LAST_UPDATED": "Última atualização",
	"I18N_LIBRARY_LOADING": "Carregando",
	"I18N_LIBRARY_MAIN_HEADER": "Imagine o que você poderia aprender hoje...",
	"I18N_LIBRARY_N/A": "N/D",
	"I18N_LIBRARY_NO_EXPLORATIONS": "Opa, não existem explorações para mostrar.",
	"I18N_LIBRARY_NO_EXPLORATION_FOR_QUERY": "Opa, parece que sua pesquisa não encontrou nenhuma exploração.",
	"I18N_LIBRARY_NO_EXPLORATION_GROUPS": "Não há nenhum grupo de explorações disponíveis para mostrar.",
	"I18N_LIBRARY_NO_OBJECTIVE": "Nenhum objetivo especificado.",
	"I18N_LIBRARY_N_CATEGORIES": "{categoriesCount, plural, =1{1 categoria} other{# categorias}}",
	"I18N_LIBRARY_N_LANGUAGES": "{languagesCount, plural, =1{1 idioma} other{# idiomas}}",
	"I18N_LIBRARY_PAGE_TITLE": "Biblioteca de Exploração - Oppia",
	"I18N_LIBRARY_RATINGS_TOOLTIP": "Classificações",
	"I18N_LIBRARY_SEARCH_PLACEHOLDER": "Sobre o que você está curioso?",
	"I18N_LIBRARY_SUB_HEADER": "Comece sua aventura navegando por nossas explorações.",
	"I18N_LIBRARY_VIEWS_TOOLTIP": "Exibições",
	"I18N_LIBRARY_VIEW_ALL": "Exibir tudo",
	"I18N_PLAYER_BACK": "Voltar",
	"I18N_PLAYER_CARD_NUMBER_TOOLTIP": "Cartão #",
	"I18N_PLAYER_COMMUNITY_EDITABLE_TOOLTIP": "Editável pela comunidade",
	"I18N_PLAYER_CONTINUE_BUTTON": "Continuar",
	"I18N_PLAYER_CONTRIBUTORS_TOOLTIP": "Colaboradores",
	"I18N_PLAYER_EDIT_TOOLTIP": "Editar",
	"I18N_PLAYER_EMBED_TOOLTIP": "Incorporar",
	"I18N_PLAYER_FEEDBACK_TOOLTIP": "Feedback",
	"I18N_PLAYER_FORWARD": "Avançar",
	"I18N_PLAYER_INFO_TOOLTIP": "Informação",
	"I18N_PLAYER_IS_PRIVATE": "Esta exploração é privada.",
	"I18N_PLAYER_LAST_UPDATED_TOOLTIP": "Última atualização",
	"I18N_PLAYER_LEAVE_FEEDBACK": "Deixe comentários para os autores",
	"I18N_PLAYER_LOADING": "Carregando",
	"I18N_PLAYER_NO_OBJECTIVE": "Nenhum objetivo especificado.",
	"I18N_PLAYER_NO_TAGS": "Nenhuma tag especificada.",
	"I18N_PLAYER_PLAY_EXPLORATION": "Reproduzir exploração",
	"I18N_PLAYER_PLUS_TAGS": "<[additionalTagNumber]> tags ou mais",
	"I18N_PLAYER_PREVIOUS_RESPONSES": "Respostas anteriores (<[previousResponses]>)",
	"I18N_PLAYER_RATE_EXPLORATION": "Aprendeu algo novo? Como você classificaria esta exploração?",
	"I18N_PLAYER_RATINGS_TOOLTIP": "Classificações",
	"I18N_PLAYER_RECOMMEND_EXPLORATIONS": "Próximas sugestões:",
	"I18N_PLAYER_REPORT_MODAL_BODY_AD": "Conteúdo enganoso, spam ou anúncios",
	"I18N_PLAYER_REPORT_MODAL_BODY_ADDITIONAL_DETAILS": "Por favor, forneça detalhes adicionais para os moderadores:",
	"I18N_PLAYER_REPORT_MODAL_BODY_HEADER": "Qual é o problema?",
	"I18N_PLAYER_REPORT_MODAL_BODY_OTHER": "Outros",
	"I18N_PLAYER_REPORT_MODAL_BODY_POOR_EXPERIENCE": "Experiência de aprendizagem fraca",
	"I18N_PLAYER_REPORT_MODAL_FOOTER_CANCEL": "Cancelar",
	"I18N_PLAYER_REPORT_MODAL_FOOTER_SUBMIT": "Enviar",
	"I18N_PLAYER_REPORT_MODAL_HEADER": "Denunciar esta exploração",
	"I18N_PLAYER_REPORT_SUCCESS_MODAL_BODY": "Sua denúncia foi encaminhada aos moderadores para revisão.",
	"I18N_PLAYER_REPORT_SUCCESS_MODAL_CLOSE": "Fechar",
	"I18N_PLAYER_REPORT_SUCCESS_MODAL_HEADER": "Obrigado!",
	"I18N_PLAYER_REPORT_TOOLTIP": "Denunciar Exploração",
	"I18N_PLAYER_RETURN_TO_COLLECTION": "Voltar para <[collectionTitle]>",
	"I18N_PLAYER_RETURN_TO_EDITOR": "Voltar ao editor",
	"I18N_PLAYER_RETURN_TO_LIBRARY": "Voltar à biblioteca",
	"I18N_PLAYER_RETURN_TO_PARENT": "Retornar à lição principal",
	"I18N_PLAYER_SHARE_EXPLORATION": "Gostou desta exploração? Compartilhe com seus amigos!",
	"I18N_PLAYER_SHARE_THIS_EXPLORATION": "Compartilhe essa exploração",
	"I18N_PLAYER_STAY_ANONYMOUS": "Ficar anônimo",
	"I18N_PLAYER_SUBMIT_BUTTON": "Enviar",
	"I18N_PLAYER_TAGS_TOOLTIP": "Tags",
	"I18N_PLAYER_THANK_FEEDBACK": "Muito obrigado pelo feedback!",
	"I18N_PLAYER_UNRATED": "Sem classificação",
	"I18N_PLAYER_VIEWS_TOOLTIP": "Visualizações",
	"I18N_PREFERENCES_BIO": "Biografia",
	"I18N_PREFERENCES_BIO_EXPLAIN_TEXT": "Este campo é opcional. Qualquer coisa que você escrever aqui é público e visível para todos.",
	"I18N_PREFERENCES_BREADCRUMB": "Preferências",
	"I18N_PREFERENCES_CANCEL_BUTTON": "Cancelar",
	"I18N_PREFERENCES_CHANGE_PICTURE": "Alterar imagem do perfil",
	"I18N_PREFERENCES_EMAIL": "Email",
	"I18N_PREFERENCES_EMAIL_EXPLAIN": "Somente moderadores e administradores do site podem ver isto.",
	"I18N_PREFERENCES_EMAIL_RECEIVE_NEWS": "Receba notícias e atualizações sobre este site",
	"I18N_PREFERENCES_EMAIL_RECEIVE_SUBSCRIPTION_NEWS": "Receber e-mails quando um criador que você tenha assinado publicar uma nova pesquisa",
	"I18N_PREFERENCES_HEADING": "Preferências",
	"I18N_PREFERENCES_HEADING_SUBTEXT": "Qualquer alteração que você fizer nesta página será salva automaticamente.",
	"I18N_PREFERENCES_PAGE_TITLE": "Alterar suas preferências de perfil - Oppia",
	"I18N_PREFERENCES_PICTURE": "Imagem",
	"I18N_PREFERENCES_PREFERRED_EXPLORATION_LANGUAGE": "Idiomas preferidos das Explorações",
	"I18N_PREFERENCES_PREFERRED_EXPLORATION_LANGUAGE_EXPLAIN": "Esses idiomas serão selecionados por padrão quando você pesquisar na galeria por explorações.",
	"I18N_PREFERENCES_PREFERRED_SITE_LANGUAGE": "Idioma preferido do site",
	"I18N_PREFERENCES_PREFERRED_SITE_LANGUAGE_EXPLAIN": "Este é o idioma no qual o site é mostrado.",
	"I18N_PREFERENCES_PREFERRED_SITE_LANGUAGE_PLACEHOLDER": "Idioma preferido do site",
	"I18N_PREFERENCES_PROFILE_PICTURE_ADD": "Adicionar imagem do perfil",
	"I18N_PREFERENCES_PROFILE_PICTURE_DRAG": "Arraste para cortar e redimensionar:",
	"I18N_PREFERENCES_PROFILE_PICTURE_ERROR": "Erro: Não foi possível ler arquivo de imagem.",
	"I18N_PREFERENCES_PROFILE_PICTURE_UPLOAD": "Enviar imagem do perfil",
	"I18N_PREFERENCES_SELECT_EXPLORATION_LANGUAGE": "Selecione os idiomas preferidos",
	"I18N_PREFERENCES_SUBJECT_INTERESTS": "Assuntos de interesse",
	"I18N_PREFERENCES_SUBJECT_INTERESTS_HELP_BLOCK": "Por exemplo: matemática, ciência da computação, artes...",
	"I18N_PREFERENCES_SUBJECT_INTERESTS_INVALID_SEARCH": "Adicione um novo assunto de interesse (usando letras minúsculas e espaços).",
	"I18N_PREFERENCES_SUBJECT_INTERESTS_PLACEHOLDER": "Adicionar assuntos de interesse.",
	"I18N_PREFERENCES_USERNAME": "Nome de usuário",
	"I18N_PREFERENCES_USERNAME_NOT_SELECTED": "Ainda não selecionado",
	"I18N_SIDEBAR_ABOUT_LINK": "Sobre",
	"I18N_SIDEBAR_BLOG": "Blog",
	"I18N_SIDEBAR_CONTACT_US": "Contate-nos",
	"I18N_SIDEBAR_DONATE": "Doar",
	"I18N_SIDEBAR_FORUM": "Fórum",
	"I18N_SIDEBAR_GET_STARTED": "Começar",
	"I18N_SIDEBAR_LIBRARY_LINK": "Biblioteca",
	"I18N_SIDEBAR_TEACH_WITH_OPPIA": "Ensine com Oppia",
	"I18N_SIGNUP_AGREE_LICENSE_DESCRIPTION": "Ao marcar a caixa à esquerda deste texto, você reconhece, concorda e aceita vincular-se aos Termos de Uso de <[sitename]>, encontrados <a href=\"/terms\" target=\"_blank\">aqui</a>.",
	"I18N_SIGNUP_BUTTON_SUBMIT": "Enviar e começar a contribuir",
	"I18N_SIGNUP_CC_TITLE": "Licença Creative Commons",
	"I18N_SIGNUP_CLOSE_BUTTON": "Fechar",
	"I18N_SIGNUP_COMPLETE_REGISTRATION": "Completar seu cadastro",
	"I18N_SIGNUP_DO_NOT_SEND_EMAILS": "Não enviar estes emails",
	"I18N_SIGNUP_EMAIL": "Email",
	"I18N_SIGNUP_EMAIL_PREFERENCES": "Preferências de email",
	"I18N_SIGNUP_EMAIL_PREFERENCES_EXPLAIN": "Você pode alterar essa configuração a qualquer momento a partir de sua página de preferências.",
	"I18N_SIGNUP_ERROR_MUST_AGREE_TO_TERMS": "Para editar explorações neste site, você terá de concordar com os termos do site.",
	"I18N_SIGNUP_ERROR_NO_USERNAME": "Por favor, insira um nome de usuário.",
	"I18N_SIGNUP_ERROR_USERNAME_MORE_50_CHARS": "Um nome de usuário não pode ter mais de 50 caracteres.",
	"I18N_SIGNUP_ERROR_USERNAME_NOT_AVAILABLE": "Este nome de usuário não está disponível.",
	"I18N_SIGNUP_ERROR_USERNAME_ONLY_ALPHANUM": "Nomes de usuário só podem ter caracteres alfanuméricos.",
	"I18N_SIGNUP_ERROR_USERNAME_TAKEN": "Desculpe, este nome de usuário já está sendo usado.",
	"I18N_SIGNUP_ERROR_USERNAME_WITH_ADMIN": "Nomes de usuário com 'admin' estão reservados.",
	"I18N_SIGNUP_ERROR_USERNAME_WITH_SPACES": "Por favor, verifique se o seu nome de usuário não tem espaços.",
	"I18N_SIGNUP_FIELD_REQUIRED": "Este campo é obrigatório.",
	"I18N_SIGNUP_LICENSE_NOTE": "Por favor note que, ao concordar com os nossos Termos de Uso, você concorda que qualquer conteúdo ou contribuições que você fizer no nosso Site são e serão licenciado sob a CC-BY-SA v.4.0, com uma renúncia a exigência da atribuição (BY). Por favor, revise nossos <a href=\"/terms\">Termos de Uso</a> para obter mais informações sobre a concessão de licença. Para mais informações sobre CC-BY-SA, clique <a ng-click=\"showLicenseExplanationModal()\">aqui</a>.",
	"I18N_SIGNUP_LICENSE_OBJECTIVE": "Utilizar uma licença <[licenselink]> permite que o conteúdo das explorações seja copiado livremente, reutilizado, alterado e redistribuído. A principal condição é que se alguém alterar, transformar ou se baseiar no material, eles também deverão distribuir seus trabalhos sob a mesma licença livre.",
	"I18N_SIGNUP_LOADING": "Carregando",
	"I18N_SIGNUP_PAGE_TITLE": "Participe da comunidade - Oppia",
	"I18N_SIGNUP_REGISTRATION": "Cadastro",
	"I18N_SIGNUP_SEND_ME_NEWS": "Envie-me notícias e atualizações sobre o site",
	"I18N_SIGNUP_SITE_DESCRIPTION": "<[sitename]> é uma plataforma open commons de recursos educativos. Todo o material é livremente reutilizável e compartilhável.",
	"I18N_SIGNUP_SITE_OBJECTIVE": "<[sitename]> existe para promover a criação e melhoria contínua de um conjunto de recursos educativos de alta qualidade que estão disponíveis gratuitamente para todos.",
	"I18N_SIGNUP_UPDATE_WARNING": "Por favor, note que atualizamos recentemente nossos Termos de Uso.",
	"I18N_SIGNUP_USERNAME": "Nome de usuário",
	"I18N_SIGNUP_USERNAME_EXPLANATION": "Seu nome de usuário será mostrado ao lado de suas contribuições.",
	"I18N_SIGNUP_WAIVER_OBJECTIVE": "A renúncia da exigência de atribuição (BY) significa que, se alguém reutilizar esse trabalho, a atribuição aos autores não será obrigatória. No entanto, todas as suas contribuições individuais as explorações estarão disponíveis neste site no log de alterações da exploração, e as pessoas que reutilizam a exploração são encorajadas (mas não obrigadas) a incluir um link para esta página.",
	"I18N_SIGNUP_WHY_LICENSE": "Por que CC-BY-SA?",
	"I18N_SPLASH_FIRST_EXPLORATION_DESCRIPTION": "As aulas do Oppia, também conhecidas como explorações, proporcionam experiências mais envolventes do que vídeos estáticos ou textos, ajudando os usuários a aprender fazendo.",
	"I18N_SPLASH_JAVASCRIPT_ERROR_DESCRIPTION": "Oppia é uma plataforma de aprendizagem gratuita e de código aberto cheia de atividades interativas chamadas 'explorações'. Infelizmente, Oppia requer que o JavaScript esteja ativo em seu navegador web para funcionar corretamente e seu navegador está com o JavaScript desativado. Se precisar de ajuda para habilitar o JavaScript, <a href=\"<[hrefUrl]>\">clique aqui</a>.",
	"I18N_SPLASH_JAVASCRIPT_ERROR_THANKS": "Muito obrigado.",
	"I18N_SPLASH_JAVASCRIPT_ERROR_TITLE": "Precisamos de JavaScript em seu navegador",
	"I18N_SPLASH_PAGE_TITLE": "Oppia: Ensine, Aprenda, Explore",
	"I18N_SPLASH_SECOND_EXPLORATION_DESCRIPTION": "Explorações são fáceis de criar. Elas são facilmente adaptáveis com base no feedback de cada estudante e em tendências na experiência de estudantes do mundo todo.",
	"I18N_SPLASH_SITE_FEEDBACK": "Deixe sua opinião sobre o site",
	"I18N_SPLASH_SUBTITLE": "Oppia facilita a criação de aulas interativas que educam e engajam.",
	"I18N_SPLASH_THIRD_EXPLORATION_DESCRIPTION": "Oppia lhe permite <a href=\"/creator_dashboard?mode=create\">criar</a> e <a href=\"/library\">compartilhar</a> explorações sobre uma ampla gama de assuntos, limitado apenas pela sua imaginação.",
	"I18N_SPLASH_TITLE": "Pense de forma inovadora.",
	"I18N_SUBSCRIBE_BUTTON_TEXT": "Inscrever",
	"I18N_TOPNAV_ABOUT": "Sobre",
	"I18N_TOPNAV_ABOUT_OPPIA": "Sobre o Oppia",
	"I18N_TOPNAV_ADMIN_PAGE": "Página Administrativa",
	"I18N_TOPNAV_BLOG": "Blog",
	"I18N_TOPNAV_CONTACT_US": "Contate-nos",
	"I18N_TOPNAV_CREATOR_DASHBOARD": "Painel do Criador",
	"I18N_TOPNAV_DONATE": "Doar",
	"I18N_TOPNAV_FORUM": "Fórum",
	"I18N_TOPNAV_GET_INVOLVED": "Envolva-se",
	"I18N_TOPNAV_GET_STARTED": "Começar",
	"I18N_TOPNAV_LIBRARY": "Biblioteca",
	"I18N_TOPNAV_LOGOUT": "Sair",
	"I18N_TOPNAV_MODERATOR_PAGE": "Página do Moderador",
	"I18N_TOPNAV_NOTIFICATIONS": "Notificações",
	"I18N_TOPNAV_OPPIA_FOUNDATION": "A Fundação Oppia",
	"I18N_TOPNAV_PREFERENCES": "Preferências",
	"I18N_TOPNAV_SIGN_IN": "Entrar",
	"I18N_TOPNAV_TEACH_WITH_OPPIA": "Ensine com Oppia",
	"I18N_UNSUBSCRIBE_BUTTON_TEXT": "Cancelar inscrição"
}

assets/i18n/pt-br.json (diff)
@@ -77,11 +77,17 @@
 	"I18N_FORMS_TYPE_NUMBER_AT_MOST": "Por favor, digite um número que seja no máximo <[maxValue]>.",
 	"I18N_FORMS_TYPE_NUMBER_INVALID_DECIMAL": "Por favor, digite um número decimal válido.",
 	"I18N_GET_STARTED_PAGE_TITLE": "Começar",
+	"I18N_INTERACTIONS_FRACTIONS_INPUT_PLACEHOLDER": "Digite uma fração na forma x/x, ou um número misto na forma x x/x.",
+	"I18N_INTERACTIONS_FRACTIONS_INPUT_PLACEHOLDER_NO_INTEGER": "Digite uma fração no formato x/x.",
 	"I18N_INTERACTIONS_GRAPH_ADD_EDGE": "Adicionar aresta",
 	"I18N_INTERACTIONS_GRAPH_ADD_NODE": "Adicionar nó",
 	"I18N_INTERACTIONS_GRAPH_DELETE": "Apagar",
+	"I18N_INTERACTIONS_GRAPH_EDGE_FINAL_HELPTEXT": "Toque no vértice de destino para criar borda (clique no mesmo vértice para cancelar a criação de borda).",
+	"I18N_INTERACTIONS_GRAPH_EDGE_INITIAL_HELPTEXT": "Toque no vértice inicial da borda para criar.",
 	"I18N_INTERACTIONS_GRAPH_ERROR_INVALID": "Gráfico inválido!",
 	"I18N_INTERACTIONS_GRAPH_MOVE": "Mover",
+	"I18N_INTERACTIONS_GRAPH_MOVE_FINAL_HELPTEXT": "Toque em qualquer ponto para mover o vértice até esse ponto.",
+	"I18N_INTERACTIONS_GRAPH_MOVE_INITIAL_HELPTEXT": "Toque no vértice para se mover.",
 	"I18N_INTERACTIONS_GRAPH_RESET_BUTTON": "Reiniciar",
 	"I18N_INTERACTIONS_GRAPH_RESPONSE_EDGE": "<[edges]> aresta",
 	"I18N_INTERACTIONS_GRAPH_RESPONSE_EDGES": "<[edges]> arestas",
@@ -107,6 +113,7 @@
 	"I18N_INTERACTIONS_SET_INPUT_NO_ANSWER": "Nenhuma resposta dada.",
 	"I18N_INTERACTIONS_SUBMIT": "Enviar",
 	"I18N_LANGUAGE_FOOTER_VIEW_IN": "Exibir o Oppia em:",
+	"I18N_LEARNER_DASHBOARD_TOOLTIP": "Coleções são várias explorações relacionadas que devem ser concluídas em uma sequência.",
 	"I18N_LIBRARY_ALL_CATEGORIES": "Todas as categorias",
 	"I18N_LIBRARY_ALL_CATEGORIES_SELECTED": "Todas as categorias selecionadas",
 	"I18N_LIBRARY_ALL_LANGUAGES": "Todos os idiomas",
@@ -210,6 +217,7 @@
 	"I18N_PLAYER_RETURN_TO_COLLECTION": "Voltar para <[collectionTitle]>",
 	"I18N_PLAYER_RETURN_TO_EDITOR": "Voltar ao editor",
 	"I18N_PLAYER_RETURN_TO_LIBRARY": "Voltar à biblioteca",
+	"I18N_PLAYER_RETURN_TO_PARENT": "Retornar à lição principal",
 	"I18N_PLAYER_SHARE_EXPLORATION": "Gostou desta exploração? Compartilhe com seus amigos!",
 	"I18N_PLAYER_SHARE_THIS_EXPLORATION": "Compartilhe essa exploração",
 	"I18N_PLAYER_STAY_ANONYMOUS": "Ficar anônimo",
