assets/i18n/pt.json (before)
{
	"I18N_ABOUT_PAGE_ABOUT_TAB_CREATE": "Criar uma exploração",
	"I18N_ABOUT_PAGE_ABOUT_TAB_CREATE_TEXT": "a respeito de um tópico que te interesse.",
	"I18N_ABOUT_PAGE_ABOUT_TAB_FEEDBACK": "Partilhar comentários",
	"I18N_ABOUT_PAGE_ABOUT_TAB_FEEDBACK_TEXT": "para melhorar a sua exploração.",
	"I18N_ABOUT_PAGE_ABOUT_TAB_HEADING": "Sobre o Oppia",
	"I18N_ABOUT_PAGE_CREDITS_TAB_HEADING": "Créditos",
	"I18N_ABOUT_PAGE_FOUNDATION_TAB_DONATE_BUTTON": "Fazer donativo",
	"I18N_ABOUT_PAGE_FOUNDATION_TAB_GET_INVOLVED_BUTTON": "Participa",
	"I18N_ABOUT_PAGE_FOUNDATION_TAB_HEADING": "A Fundação Oppia",
	"I18N_ABOUT_PAGE_FOUNDATION_TAB_PARAGRAPH_4_HEADING": "Diretores",
	"I18N_ABOUT_PAGE_FOUNDATION_TAB_PARAGRAPH_5_LICENSE_HEADING": "Licença",
	"I18N_ABOUT_PAGE_LEARN_BUTTON": "Eu quero aprender",
	"I18N_ABOUT_PAGE_SPEECH_BUBBLE": "O que gostaria de fazer hoje?",
	"I18N_ABOUT_PAGE_TABS_ABOUT": "Acerca",
	"I18N_ABOUT_PAGE_TABS_CREDITS": "Créditos",
	"I18N_ABOUT_PAGE_TABS_FOUNDATION": "Fundação",
	"I18N_ABOUT_PAGE_TEACH_BUTTON": "Eu quero ensinar",
	"I18N_ABOUT_PAGE_TITLE": "Sobre nós - Oppia",
	"I18N_ACTION_APPLY_TO_TEACH_WITH_OPPIA": "Candidata-te ao programa \"Teach with Oppia\"",
	"I18N_ACTION_BROWSE_EXPLORATIONS": "Procura as nossas explorações",
	"I18N_ACTION_BROWSE_LESSONS": "Procura as nossas aulas",
	"I18N_ACTION_CREATE_EXPLORATION": "Cria uma exploração",
	"I18N_ACTION_CREATE_LESSON": "Cria a tua aula",
	"I18N_CONTACT_PAGE_HEADING": "Participa",
	"I18N_CONTACT_PAGE_PARAGRAPH_11_HEADING": "Donativos",
	"I18N_CONTACT_PAGE_PARAGRAPH_13_HEADING": "Imprensa",
	"I18N_CONTACT_PAGE_PARAGRAPH_15_HEADING": "Segurança",
	"I18N_CREATE_ACTIVITY_QUESTION": "O que queres criar?",
	"I18N_CREATE_ACTIVITY_TITLE": "Criar uma Actividade",
	"I18N_CREATE_COLLECTION": "Criar uma Colecção",
	"I18N_CREATE_EXPLORATION": "Criar uma Exploração",
	"I18N_CREATE_EXPLORATION_CREATE": "Criar",
	"I18N_CREATE_EXPLORATION_QUESTION": "Desejas criar uma Exploração?",
	"I18N_CREATE_EXPLORATION_TITLE": "Criar uma Exploração",
	"I18N_CREATE_EXPLORATION_UPLOAD": "Carregar",
	"I18N_CREATE_NO_THANKS": "Não, obrigado",
	"I18N_CREATE_YES_PLEASE": "Sim, por favor!",
	"I18N_CREATOR_IMPACT": "Impacto",
	"I18N_DASHBOARD_COLLECTIONS": "Coleções",
	"I18N_DASHBOARD_CREATOR_DASHBOARD": "Painel de Criador",
	"I18N_DASHBOARD_EXPLORATIONS": "Explorações",
	"I18N_DASHBOARD_EXPLORATIONS_EMPTY_MESSAGE": "Parece que ainda não criou nenhuma exploração. Vamos começar!",
	"I18N_DASHBOARD_EXPLORATIONS_SORT_BY": "Ordenar Por",
	"I18N_DASHBOARD_EXPLORATIONS_SORT_BY_AVERAGE_RATING": "Classificação média",
	"I18N_DASHBOARD_EXPLORATIONS_SORT_BY_CATEGORY": "Categoria",
	"I18N_DASHBOARD_EXPLORATIONS_SORT_BY_LAST_UPDATED": "Ultima atualização",
	"I18N_DASHBOARD_EXPLORATIONS_SORT_BY_OPEN_FEEDBACK": "Comentários abertos",
	"I18N_DASHBOARD_EXPLORATIONS_SORT_BY_TITLE": "Título",
	"I18N_DASHBOARD_EXPLORATIONS_SORT_BY_TOTAL_PLAYS": "Total de peças",
	"I18N_DASHBOARD_EXPLORATIONS_SORT_BY_UNRESOLVED_ANSWERS": "Respuestas Sin Resolver",
	"I18N_DASHBOARD_OPEN_FEEDBACK": "Feedback aberto",
	"I18N_DASHBOARD_STATS_AVERAGE_RATING": "Classificação média",
	"I18N_DASHBOARD_STATS_OPEN_FEEDBACK": "Comentários abertos",
	"I18N_DASHBOARD_STATS_TOTAL_PLAYS": "Total de peças",
	"I18N_DASHBOARD_STATS_TOTAL_SUBSCRIBERS": "Assinantes",
	"I18N_DASHBOARD_SUBSCRIBERS": "Subscritores",
	"I18N_DASHBOARD_TABLE_HEADING_EXPLORATION": "Exploração",
	"I18N_DASHBOARD_TABLE_HEADING_LAST_UPDATED": "Última atualização",
	"I18N_DIRECTIVES_DRAG_IMAGE_HERE": "Arraste uma imagem para esta área",
	"I18N_DIRECTIVES_UPLOAD_A_FILE": "Seleciona um ficheiro",
	"I18N_ERROR_DISABLED_EXPLORATION": "Exploração desactivada",
	"I18N_ERROR_DISABLED_EXPLORATION_MESSAGE": "Lamentamos, mas a exploração que escolheste está desactivada actualmente. Por favor, tenta mais tarde.",
	"I18N_ERROR_DISABLED_EXPLORATION_PAGE_TITLE": "Exploração desactivada - Oppia",
	"I18N_ERROR_HEADER_400": "Error 400",
	"I18N_ERROR_HEADER_401": "Error 401",
	"I18N_ERROR_HEADER_404": "Error 404",
	"I18N_ERROR_HEADER_500": "Error 500",
	"I18N_ERROR_MESSAGE_400": "Há momentos em que as máquinas não conseguem compreender os humanos. Este é um deles.",
	"I18N_ERROR_MESSAGE_401": "Não podes ir por aí. Rápido, regressa antes que o professor volte!",
	"I18N_ERROR_MESSAGE_404": "Lamentamos, nós procurámos e procurámos mas não conseguimos encontrar essa página.",
	"I18N_ERROR_MESSAGE_500": "Algo correu terrivelmente mal. Mas a culpa não é tua. Um erro interno ocorreu.",
	"I18N_ERROR_NEXT_STEPS": "O melhor será, provavelmente, regressar à <a href=\"<[homeUrl]>\">página principal</a>. Contudo, se este problema persistir, e pensares que é um erro, por favor informa-nos em <a href=\"<[issueTrackerUrl]>\" target=\"_blank\">issue tracker</a>. Lamentamos o incómodo.",
	"I18N_ERROR_PAGE_TITLE_400": "Error 400 - Oppia",
	"I18N_ERROR_PAGE_TITLE_401": "Error 401 - Oppia",
	"I18N_ERROR_PAGE_TITLE_404": "Error 404 - Oppia",
	"I18N_ERROR_PAGE_TITLE_500": "Error 500 - Oppia",
	"I18N_FOOTER_ABOUT": "Sobre",
	"I18N_FOOTER_ABOUT_ALL_CAPS": "SOBRE O OPPIA",
	"I18N_FOOTER_AUTHOR_PROFILES": "Perfis do Autor",
	"I18N_FOOTER_BROWSE_LIBRARY": "Navega na Biblioteca",
	"I18N_FOOTER_CONTACT_US": "Contacta-nos",
	"I18N_FOOTER_CONTRIBUTE_ALL_CAPS": "CONTRIBUIR",
	"I18N_FOOTER_CREDITS": "Créditos",
	"I18N_FOOTER_DONATE": "Fazer um donativo",
	"I18N_FOOTER_FOLLOW_US": "Segue-nos",
	"I18N_FOOTER_FORUM": "Forum",
	"I18N_FOOTER_GET_INVOLVED": "Participa",
	"I18N_FOOTER_GET_STARTED": "Começar",
	"I18N_FOOTER_OPPIA_FOUNDATION": "A Fundação Oppia",
	"I18N_FOOTER_PARTICIPATION_PLAYBOOK": "Manual de Participação",
	"I18N_FOOTER_PRIVACY_POLICY": "Política de privacidade",
	"I18N_FOOTER_TEACH": "Ensina com o Oppia",
	"I18N_FOOTER_TEACH_LEARN_ALL_CAPS": "ENSINAR/APRENDER",
	"I18N_FOOTER_TERMS_OF_SERVICE": "Termos de Serviço",
	"I18N_FORMS_TYPE_NUMBER": "Digita um número",
	"I18N_FORMS_TYPE_NUMBER_AT_LEAST": "Por favor, insere um número que seja, no mínimo, <[minValue]>.",
	"I18N_FORMS_TYPE_NUMBER_AT_MOST": "Por favor, insere um número que seja, no máximo, <[maxValue]>.",
	"I18N_FORMS_TYPE_NUMBER_INVALID_DECIMAL": "Por favor, insere um número décimal válido.",
	"I18N_GET_STARTED_PAGE_TITLE": "Começar",
	"I18N_INTERACTIONS_GRAPH_ADD_EDGE": "Adicionar aresta",
	"I18N_INTERACTIONS_GRAPH_ADD_NODE": "Adicionar nó",
	"I18N_INTERACTIONS_GRAPH_DELETE": "Apagar",
	"I18N_INTERACTIONS_GRAPH_ERROR_INVALID": "Grafo Inválido!",
	"I18N_INTERACTIONS_GRAPH_MOVE": "Mover",
	"I18N_INTERACTIONS_GRAPH_RESET_BUTTON": "Reiniciar",
	"I18N_INTERACTIONS_GRAPH_RESPONSE_EDGE": "<[edges]> aresta",
	"I18N_INTERACTIONS_GRAPH_RESPONSE_EDGES": "<[edges]> arestas",
	"I18N_INTERACTIONS_GRAPH_RESPONSE_VERTEX": "e <[vertices]> vértice",
	"I18N_INTERACTIONS_GRAPH_RESPONSE_VERTICES": "e <[vertices]> vértices",
	"I18N_INTERACTIONS_GRAPH_UPDATE_LABEL": "Actualizar etiqueta",
	"I18N_INTERACTIONS_GRAPH_UPDATE_WEIGHT": "Actualizar peso",
	"I18N_INTERACTIONS_IMAGE_CLICK_SELECT": "[Seleccionar uma imagem para apresentar]",
	"I18N_INTERACTIONS_ITEM_SELECTION_MORE": "Pode selecionar outras opções.",
	"I18N_INTERACTIONS_ITEM_SELECTION_NOT_ENOUGH": "{minChoiceNumber, plural, one{Por favor, seleciona pelo menos uma opção.} other{Por favor, seleciona pelo menos #.}}",
	"I18N_INTERACTIONS_ITEM_SELECTION_PREVENT_MORE": "{maxAllowableSelectionCount, plural, one{Pelo menos 1 opção tem de ser selecionada.} other{Pelo menos # escolhas têm de ser selecionadas.}}",
	"I18N_INTERACTIONS_LOGIC_PROOF_CORRECT_ANSWERS": "Correcto: <[answer]>",
	"I18N_INTERACTIONS_LOGIC_PROOF_INCORRECT_ANSWERS": "Incorrecto: <[answer]>",
	"I18N_INTERACTIONS_LOGIC_PROOF_POSSIBLE_LINES": "Linhas possíveis",
	"I18N_INTERACTIONS_LOGIC_PROOF_QUESTION_STR_ASSUMPTIONS": "Presunção <[assumptions]>; prova <[target]>.",
	"I18N_INTERACTIONS_LOGIC_PROOF_QUESTION_STR_NO_ASSUMPTION": "Prova <[target]>.",
	"I18N_INTERACTIONS_MUSIC_CLEAR": "Apagar",
	"I18N_INTERACTIONS_MUSIC_PLAY": "Reproduzir",
	"I18N_INTERACTIONS_MUSIC_PLAY_SEQUENCE": "Reproduzir a sequência escolhida",
	"I18N_INTERACTIONS_SET_INPUT_ADD_ITEM": "Adicionar item",
	"I18N_INTERACTIONS_SET_INPUT_DUPLICATES_ERROR": "Oops, o teu conjunto tem elementos duplicados!",
	"I18N_INTERACTIONS_SET_INPUT_EMPTY_SET": "(Adiciona um item por linha.)",
	"I18N_INTERACTIONS_SET_INPUT_NO_ANSWER": "Nenhuma resposta escolhida",
	"I18N_INTERACTIONS_SUBMIT": "Submeter",
	"I18N_LANGUAGE_FOOTER_VIEW_IN": "Ver Oppia em:",
	"I18N_LIBRARY_ALL_CATEGORIES": "Todas as categorias",
	"I18N_LIBRARY_ALL_CATEGORIES_SELECTED": "Todas as categorias selecionadas",
	"I18N_LIBRARY_ALL_LANGUAGES": "Todos os idiomas",
	"I18N_LIBRARY_ALL_LANGUAGES_SELECTED": "Todos os idiomas selecionados",
	"I18N_LIBRARY_CATEGORIES_ALGORITHMS": "Algoritmos",
	"I18N_LIBRARY_CATEGORIES_ARCHITECTURE": "Arquitectura",
	"I18N_LIBRARY_CATEGORIES_ART": "Arte",
	"I18N_LIBRARY_CATEGORIES_BIOLOGY": "Biologia",
	"I18N_LIBRARY_CATEGORIES_BUSINESS": "Negócios",
	"I18N_LIBRARY_CATEGORIES_CHEMISTRY": "Quimica",
	"I18N_LIBRARY_CATEGORIES_CODING": "Programação",
	"I18N_LIBRARY_CATEGORIES_COMPUTING": "Informática",
	"I18N_LIBRARY_CATEGORIES_ECONOMICS": "Economia",
	"I18N_LIBRARY_CATEGORIES_EDUCATION": "Educação",
	"I18N_LIBRARY_CATEGORIES_ENGINEERING": "Engenharia",
	"I18N_LIBRARY_CATEGORIES_ENGLISH": "Inglês",
	"I18N_LIBRARY_CATEGORIES_ENVIRONMENT": "Ambiente",
	"I18N_LIBRARY_CATEGORIES_GEOGRAPHY": "Geografia",
	"I18N_LIBRARY_CATEGORIES_GOVERNMENT": "Governo",
	"I18N_LIBRARY_CATEGORIES_HISTORY": "História",
	"I18N_LIBRARY_CATEGORIES_HOBBIES": "Passatempos",
	"I18N_LIBRARY_CATEGORIES_INTERACTIVE_FICTION": "Ficção Interactiva",
	"I18N_LIBRARY_CATEGORIES_LANGUAGES": "Idiomas",
	"I18N_LIBRARY_CATEGORIES_LAW": "Direito",
	"I18N_LIBRARY_CATEGORIES_LIFE_SKILLS": "Competências de Vida",
	"I18N_LIBRARY_CATEGORIES_MATHEMATICS": "Matemática",
	"I18N_LIBRARY_CATEGORIES_MATHS": "Matemática",
	"I18N_LIBRARY_CATEGORIES_MEDICINE": "Medicina",
	"I18N_LIBRARY_CATEGORIES_MUSIC": "Música",
	"I18N_LIBRARY_CATEGORIES_PHILOSOPHY": "Filosofia",
	"I18N_LIBRARY_CATEGORIES_PHYSICS": "Física",
	"I18N_LIBRARY_CATEGORIES_PROGRAMMING": "Programação",
	"I18N_LIBRARY_CATEGORIES_PSYCHOLOGY": "Psicologia",
	"I18N_LIBRARY_CATEGORIES_PUZZLES": "Puzzles",
	"I18N_LIBRARY_CATEGORIES_READING": "Leitura",
	"I18N_LIBRARY_CATEGORIES_RELIGION": "Religião",
	"I18N_LIBRARY_CATEGORIES_SPORT": "Desporto",
	"I18N_LIBRARY_CATEGORIES_STATISTICS": "Estatística",
	"I18N_LIBRARY_CATEGORIES_TEST": "Testes",
	"I18N_LIBRARY_CATEGORIES_WELCOME": "Bem-vindo",
	"I18N_LIBRARY_CREATE_EXPLORATION_QUESTION": "Gostarias de criar uma?",
	"I18N_LIBRARY_GROUPS_COMPUTING": "Informática",
	"I18N_LIBRARY_GROUPS_FEATURED_ACTIVITIES": "Actividades em Destaque",
	"I18N_LIBRARY_GROUPS_HUMANITIES": "Humanidades",
	"I18N_LIBRARY_GROUPS_LANGUAGES": "Idiomas",
	"I18N_LIBRARY_GROUPS_MATHEMATICS_&_STATISTICS": "Matemática & Estatística",
	"I18N_LIBRARY_GROUPS_RECENTLY_PUBLISHED": "Recentemente Publicadas",
	"I18N_LIBRARY_GROUPS_SCIENCE": "Ciências",
	"I18N_LIBRARY_GROUPS_SOCIAL_SCIENCE": "Ciências Sociais",
	"I18N_LIBRARY_GROUPS_TOP_RATED_EXPLORATIONS": "Explorações bem Classificadas",
	"I18N_LIBRARY_LAST_UPDATED": "Ultima atualização",
	"I18N_LIBRARY_LOADING": "A carregar",
	"I18N_LIBRARY_MAIN_HEADER": "Imagina o que poderás aprender hoje...",
	"I18N_LIBRARY_N/A": "N/D",
	"I18N_LIBRARY_NO_EXPLORATIONS": "Oops, não há explorações para apresentar.",
	"I18N_LIBRARY_NO_EXPLORATION_FOR_QUERY": "Oops,a tua pesquisa não encontrou nenhuma exploração.",
	"I18N_LIBRARY_NO_EXPLORATION_GROUPS": "Não há grupos de explorações para apresentar.",
	"I18N_LIBRARY_NO_OBJECTIVE": "Sem objectivo especificado.",
	"I18N_LIBRARY_N_CATEGORIES": "{categoriesCount, plural, =1{1 Category} outro{# Categories}}",
	"I18N_LIBRARY_N_LANGUAGES": "{languagesCount, plural, =1{1 Language} other{# Languages}}",
	"I18N_LIBRARY_PAGE_TITLE": "Biblioteca de explorações - Oppia",
	"I18N_LIBRARY_RATINGS_TOOLTIP": "Avaliações",
	"I18N_LIBRARY_SEARCH_PLACEHOLDER": "O que desperta a tua curiosidade?",
	"I18N_LIBRARY_SUB_HEADER": "Começa a tua aventura navegando pelas nossas explorações.",
	"I18N_LIBRARY_VIEWS_TOOLTIP": "Visualizações",
	"I18N_LIBRARY_VIEW_ALL": "Ver tudo",
	"I18N_PLAYER_BACK": "Retroceder",
	"I18N_PLAYER_CARD_NUMBER_TOOLTIP": "Cartão #",
	"I18N_PLAYER_COMMUNITY_EDITABLE_TOOLTIP": "Alterável pela comunidade",
	"I18N_PLAYER_CONTINUE_BUTTON": "Continuar",
	"I18N_PLAYER_CONTRIBUTORS_TOOLTIP": "Contribuidores",
	"I18N_PLAYER_EDIT_TOOLTIP": "Alterar",
	"I18N_PLAYER_EMBED_TOOLTIP": "Incorporar",
	"I18N_PLAYER_FEEDBACK_TOOLTIP": "Opinião",
	"I18N_PLAYER_FORWARD": "Avançar",
	"I18N_PLAYER_INFO_TOOLTIP": "Informação",
	"I18N_PLAYER_IS_PRIVATE": "Esta exploração é privada.",
	"I18N_PLAYER_LAST_UPDATED_TOOLTIP": "Recentemente actualizadas",
	"I18N_PLAYER_LEAVE_FEEDBACK": "Deixa a tua opinião aos autores...",
	"I18N_PLAYER_LOADING": "A carregar...",
	"I18N_PLAYER_NO_OBJECTIVE": "Nenhum objectivo específicado.",
	"I18N_PLAYER_NO_TAGS": "Não foram especificadas etiquetas.",
	"I18N_PLAYER_PLUS_TAGS": "<[additionalTagNumber]>+ mais etiquetas",
	"I18N_PLAYER_PREVIOUS_RESPONSES": "Respostas anteriores (<[previousResponses]>)",
	"I18N_PLAYER_RATE_EXPLORATION": "Aprendeste algo novo? Gostarias de avaliar esta exploração?",
	"I18N_PLAYER_RATINGS_TOOLTIP": "Avaliações",
	"I18N_PLAYER_RECOMMEND_EXPLORATIONS": "Próximas sugestões:",
	"I18N_PLAYER_REPORT_MODAL_BODY_AD": "Conteúdo enganoso, spam ou publicidade",
	"I18N_PLAYER_REPORT_MODAL_BODY_ADDITIONAL_DETAILS": "Por favor, fornece informações adicionais aos moderadores:",
	"I18N_PLAYER_REPORT_MODAL_BODY_HEADER": "Qual é o problema?",
	"I18N_PLAYER_REPORT_MODAL_BODY_OTHER": "Outro",
	"I18N_PLAYER_REPORT_MODAL_BODY_POOR_EXPERIENCE": "Pobre experiência de aprendizagem",
	"I18N_PLAYER_REPORT_MODAL_FOOTER_CANCEL": "Cancelar",
	"I18N_PLAYER_REPORT_MODAL_FOOTER_SUBMIT": "Submeter",
	"I18N_PLAYER_REPORT_MODAL_HEADER": "Denunciar esta exploração",
	"I18N_PLAYER_REPORT_SUCCESS_MODAL_BODY": "O teu relatório foi encaminhado aos moderadores para revisão.",
	"I18N_PLAYER_REPORT_SUCCESS_MODAL_CLOSE": "Fechar",
	"I18N_PLAYER_REPORT_SUCCESS_MODAL_HEADER": "Obrigado!",
	"I18N_PLAYER_REPORT_TOOLTIP": "Denunciar exploração",
	"I18N_PLAYER_RETURN_TO_COLLECTION": "Regressar a <[collectionTitle]>",
	"I18N_PLAYER_RETURN_TO_EDITOR": "Regressar ao editor",
	"I18N_PLAYER_RETURN_TO_LIBRARY": "Voltar à biblioteca",
	"I18N_PLAYER_SHARE_EXPLORATION": "Gostaste desta exploração? Partilha-a com os teus amigos!",
	"I18N_PLAYER_SHARE_THIS_COLLECTION": "Partilhar esta coleção",
	"I18N_PLAYER_SHARE_THIS_EXPLORATION": "Partilha esta exploração",
	"I18N_PLAYER_STAY_ANONYMOUS": "Permanecer anónimo",
	"I18N_PLAYER_SUBMIT_BUTTON": "Submeter",
	"I18N_PLAYER_TAGS_TOOLTIP": "Etiquetas",
	"I18N_PLAYER_THANK_FEEDBACK": "Obrigado pela tua opinião!",
	"I18N_PLAYER_UNRATED": "Sem avaliação",
	"I18N_PLAYER_VIEWS_TOOLTIP": "Visualizações",
	"I18N_PREFERENCES_BIO": "Bio",
	"I18N_PREFERENCES_BIO_EXPLAIN_TEXT": "Este campo é opcional. O que escreveres aqui pode ser visto por todos.",
	"I18N_PREFERENCES_BREADCRUMB": "Preferências",
	"I18N_PREFERENCES_CANCEL_BUTTON": "Cancelar",
	"I18N_PREFERENCES_CHANGE_PICTURE": "Mudar fotografia de perfil",
	"I18N_PREFERENCES_EMAIL": "Email",
	"I18N_PREFERENCES_EMAIL_EXPLAIN": "Apenas os moderadores e administradores do sítio podem ver este endereço de correio eletrónico.",
	"I18N_PREFERENCES_EMAIL_RECEIVE_NEWS": "Recebe novidades e actualizações sobre o site",
	"I18N_PREFERENCES_HEADING": "Preferências",
	"I18N_PREFERENCES_HEADING_SUBTEXT": "Quaisquer mudanças que faças nesta página, serão guardadas automaticamente.",
	"I18N_PREFERENCES_PAGE_TITLE": "Mudar as preferências do perfil - Oppia",
	"I18N_PREFERENCES_PICTURE": "Fotografia",
	"I18N_PREFERENCES_PREFERRED_EXPLORATION_LANGUAGE": "Idioma preferido de explorações preferido",
	"I18N_PREFERENCES_PREFERRED_EXPLORATION_LANGUAGE_EXPLAIN": "Estes idiomas serão automáticamente selecionados quando pesquisares explorações na biblioteca.",
	"I18N_PREFERENCES_PREFERRED_SITE_LANGUAGE": "Idioma preferido",
	"I18N_PREFERENCES_PREFERRED_SITE_LANGUAGE_EXPLAIN": "Este é o idioma em que o site é apresentado.",
	"I18N_PREFERENCES_PREFERRED_SITE_LANGUAGE_PLACEHOLDER": "Idioma preferido do site",
	"I18N_PREFERENCES_PROFILE_PICTURE_ADD": "Adicionar fotografia de perfil",
	"I18N_PREFERENCES_PROFILE_PICTURE_DRAG": "Arrastar para cortar e redimensionar:",
	"I18N_PREFERENCES_PROFILE_PICTURE_ERROR": "Erro: não foi possivel ler o ficheiro.",
	"I18N_PREFERENCES_PROFILE_PICTURE_UPLOAD": "Carregar uma fotografia de perfil",
	"I18N_PREFERENCES_SELECT_EXPLORATION_LANGUAGE": "Selecciona idioma preferido...",
	"I18N_PREFERENCES_SUBJECT_INTERESTS": "Interesses",
	"I18N_PREFERENCES_SUBJECT_INTERESTS_HELP_BLOCK": "E.g.: matemática, programação, arte, ...",
	"I18N_PREFERENCES_SUBJECT_INTERESTS_INVALID_SEARCH": "Adiciona um novo interesse (usa minúsculas e espaços)...",
	"I18N_PREFERENCES_SUBJECT_INTERESTS_PLACEHOLDER": "Insere interesses...",
	"I18N_PREFERENCES_USERNAME": "Nome de utilizador",
	"I18N_PREFERENCES_USERNAME_NOT_SELECTED": "Ainda não foi seleccionado",
	"I18N_SIDEBAR_ABOUT_LINK": "Sobre",
	"I18N_SIDEBAR_BLOG": "Blogue",
	"I18N_SIDEBAR_CONTACT_US": "Contacta-nos",
	"I18N_SIDEBAR_DONATE": "Fazer um donativo",
	"I18N_SIDEBAR_FORUM": "Forum",
	"I18N_SIDEBAR_GET_STARTED": "Começar",
	"I18N_SIDEBAR_LIBRARY_LINK": "Biblioteca",
	"I18N_SIDEBAR_TEACH_WITH_OPPIA": "Ensinar com o Oppia",
	"I18N_SIGNUP_AGREE_LICENSE_DESCRIPTION": "Ao seleccionar a caixa à esquerda, tomas conhecimento, concordas e aceitas os Termos de Utilização disponíveis em <[sitename]> Terms of Use, found <a href=\"/terms\" target=\"_blank\">aqui</a>.",
	"I18N_SIGNUP_BUTTON_SUBMIT": "Submeter e começar a contribuir",
	"I18N_SIGNUP_CC_TITLE": "A licença Creative Commons",
	"I18N_SIGNUP_CLOSE_BUTTON": "Fechar",
	"I18N_SIGNUP_COMPLETE_REGISTRATION": "Finaliza o teu registo",
	"I18N_SIGNUP_DO_NOT_SEND_EMAILS": "Não enviar estes emails",
	"I18N_SIGNUP_EMAIL": "Email",
	"I18N_SIGNUP_EMAIL_PREFERENCES": "Preferência de email",
	"I18N_SIGNUP_EMAIL_PREFERENCES_EXPLAIN": "Podes alterar esta definição, a qualquer altura, na tua página de preferências.",
	"I18N_SIGNUP_ERROR_MUST_AGREE_TO_TERMS": "Para alterar explorações tens de concordar como os termos de utilização do site.",
	"I18N_SIGNUP_ERROR_NO_USERNAME": "Por favor insere um nome de utilizador.",
	"I18N_SIGNUP_ERROR_USERNAME_MORE_50_CHARS": "O nome de utilizador pode ter no máximo 50 caracteres.",
	"I18N_SIGNUP_ERROR_USERNAME_NOT_AVAILABLE": "Este nome de utilizador não está disponível.",
	"I18N_SIGNUP_ERROR_USERNAME_ONLY_ALPHANUM": "Os nomes de utilizador só podem ter caracteres alfanuméricos.",
	"I18N_SIGNUP_ERROR_USERNAME_TAKEN": "Lamentamos, mas este nome de utilizador já está a ser utilizado.",
	"I18N_SIGNUP_ERROR_USERNAME_WITH_ADMIN": "Nomes de utilizador com 'admin' estão reservados.",
	"I18N_SIGNUP_ERROR_USERNAME_WITH_SPACES": "Por favor, assegura-te de que o teu nome de utilizador não tem espaços.",
	"I18N_SIGNUP_FIELD_REQUIRED": "Este campo é obrigatório.",
	"I18N_SIGNUP_LICENSE_NOTE": "Por favor, tem em atenção que, ao aceitares os termos de utilização, estás a aceitar que quaisquer conteúdos e contribuições serão licenciados sob a licença CC-BY-SA v.4.0, com a renúncia ao requerimento de atribuição (BY). Por favor, revê os nossos <a href=\"/terms\">Termos de Utilização</a> para mais informações sobre a atribuição da licença. Para mais informações sobre CC-BY-SA, clica <a ng-click=\"showLicenseExplanationModal()\">aqui</a>.",
	"I18N_SIGNUP_LICENSE_OBJECTIVE": "O uso da licença <[licenselink]> permite que o conteúdo das explorações seja livremente copiado, reutilizado, remisturado e restribuído. A principal condição é a de que, se alguém remisturar, transformar ou construído sob material pré-existente, tenha também de distribuir o se trabalho gratuitamente, sob a mesma licença livre.",
	"I18N_SIGNUP_LOADING": "A carregar",
	"I18N_SIGNUP_PAGE_TITLE": "Junta-te à comunidade - Oppia",
	"I18N_SIGNUP_REGISTRATION": "Registo",
	"I18N_SIGNUP_SEND_ME_NEWS": "Quero receber novidades e actualizações sobre o site",
	"I18N_SIGNUP_SITE_DESCRIPTION": "O <[sitename]> é uma plataforma open commons re recursos educativos. Todos os materiais podem ser livremente reutilizados e partilhados.",
	"I18N_SIGNUP_SITE_OBJECTIVE": "O <[sitename]> existe para fomentar a criação e o contínuo apefeiçoamento de um conjunto recursos de alta qualidade, disponibilizados, de forma gratuíta a todas as pessoas.",
	"I18N_SIGNUP_UPDATE_WARNING": "Atenção: actualizámos recentemente os termos de utilização.",
	"I18N_SIGNUP_USERNAME": "Utilizador",
	"I18N_SIGNUP_USERNAME_EXPLANATION": "O teu nome será apresentado junto das tuas contribuições.",
	"I18N_SIGNUP_WAIVER_OBJECTIVE": "A renúncia do requisito de atribuição (BY) significa que, se alguém reutilizar um trabalho, não é exigido que sejam indicados os autores. Contudo, todas as contribuições individuais para explorações ficarão disponíveis neste site, no registo de alterações, e as pessoas que reutilizarem a exploração serão encorajadas, mas não obrigadas a incluir o link desta página.",
	"I18N_SIGNUP_WHY_LICENSE": "Porquê a licença CC-BY-SA?",
	"I18N_SPLASH_FIRST_EXPLORATION_DESCRIPTION": "Aulas de Oppia, também conhecidas como explorações, proporcionam uma experiência mais imersiva do que videos e textos estáticos, ajudando e os utilizadores aprendem fazendo.",
	"I18N_SPLASH_JAVASCRIPT_ERROR_DESCRIPTION": "Oppia é uma plataforma gratuita de aprendizagem de código aberto, online cheia actividades interactivas chamadas 'explorações'. Lamentamos, mas para que funcione correctamente, Oppia requer que o JavaScript esteja activo para correr no teu navegador. Se precisares de ajuda para activar o JavaScript, <a href=\"<[hrefUrl]>\">clica aqui.</a>",
	"I18N_SPLASH_JAVASCRIPT_ERROR_THANKS": "Obrigado.",
	"I18N_SPLASH_JAVASCRIPT_ERROR_TITLE": "Precisamos do JavaScript no teu navegador",
	"I18N_SPLASH_PAGE_TITLE": "Oppia: Ensina, Aprende, Explora",
	"I18N_SPLASH_SECOND_EXPLORATION_DESCRIPTION": "As explorações são fáceis de criar. Podem ser adaptadas com facilidade aos comentários dos alunos, e com base nas tendências da aprendizagem dos teus alunos de todo o mundo.",
	"I18N_SPLASH_SITE_FEEDBACK": "Dá-nos a tua opinião sobre o site",
	"I18N_SPLASH_SUBTITLE": "O Oppia permite criar aulas interactivas que educam e envolvem.",
	"I18N_SPLASH_THIRD_EXPLORATION_DESCRIPTION": "O Oppia permite-te <a href=\"/creator_dashboard?mode=create\">criar</a> e <a href=\"/library\">partilhar</a> explorações sobre uma ampla variedade de temas, limitada apenas pela tua imaginação.",
	"I18N_SPLASH_TITLE": "Pensa para além dos livros.",
	"I18N_TOPNAV_ABOUT": "Sobre",
	"I18N_TOPNAV_ABOUT_OPPIA": "Sobre o Oppia",
	"I18N_TOPNAV_ADMIN_PAGE": "Página de administração",
	"I18N_TOPNAV_BLOG": "Blogue",
	"I18N_TOPNAV_CONTACT_US": "Contacta-nos",
	"I18N_TOPNAV_CREATOR_DASHBOARD": "Consola do Criador",
	"I18N_TOPNAV_DONATE": "Donativo",
	"I18N_TOPNAV_FORUM": "Forum",
	"I18N_TOPNAV_GET_STARTED": "Começar",
	"I18N_TOPNAV_LIBRARY": "Biblioteca",
	"I18N_TOPNAV_LOGOUT": "Sair",
	"I18N_TOPNAV_MODERATOR_PAGE": "Página do moderador",
	"I18N_TOPNAV_NOTIFICATIONS": "Notificações",
	"I18N_TOPNAV_OPPIA_FOUNDATION": "A Fundação Oppia",
	"I18N_TOPNAV_PREFERENCES": "Preferências",
	"I18N_TOPNAV_SIGN_IN": "Entrar",
	"I18N_TOPNAV_TEACH_WITH_OPPIA": "Ensina com o Oppia",
	"I18N_UNSUBSCRIBE_BUTTON_TEXT": "Cancelar a subscrição"
}

assets/i18n/pt.json (after)
{
	"I18N_ABOUT_PAGE_ABOUT_TAB_CREATE": "Criar uma exploração",
	"I18N_ABOUT_PAGE_ABOUT_TAB_CREATE_TEXT": "a respeito de um tópico que te interesse.",
	"I18N_ABOUT_PAGE_ABOUT_TAB_FEEDBACK": "Partilhar comentários",
	"I18N_ABOUT_PAGE_ABOUT_TAB_FEEDBACK_TEXT": "para melhorar a sua exploração.",
	"I18N_ABOUT_PAGE_ABOUT_TAB_HEADING": "Sobre o Oppia",
	"I18N_ABOUT_PAGE_ABOUT_TAB_SHARE": "Publicar &amp; Partilhar",
	"I18N_ABOUT_PAGE_ABOUT_TAB_SHARE_TEXT": "as suas criações com a comunidade.",
	"I18N_ABOUT_PAGE_CREDITS_TAB_HEADING": "Créditos",
	"I18N_ABOUT_PAGE_FOUNDATION_TAB_DONATE_BUTTON": "Fazer donativo",
	"I18N_ABOUT_PAGE_FOUNDATION_TAB_GET_INVOLVED_BUTTON": "Participa",
	"I18N_ABOUT_PAGE_FOUNDATION_TAB_HEADING": "A Fundação Oppia",
	"I18N_ABOUT_PAGE_FOUNDATION_TAB_PARAGRAPH_4_HEADING": "Diretores",
	"I18N_ABOUT_PAGE_FOUNDATION_TAB_PARAGRAPH_5_LICENSE_HEADING": "Licença",
	"I18N_ABOUT_PAGE_HEADING": "Oppia: educação para todos",
	"I18N_ABOUT_PAGE_LEARN_BUTTON": "Eu quero aprender",
	"I18N_ABOUT_PAGE_SPEECH_BUBBLE": "O que gostaria de fazer hoje?",
	"I18N_ABOUT_PAGE_TABS_ABOUT": "Acerca",
	"I18N_ABOUT_PAGE_TABS_CREDITS": "Créditos",
	"I18N_ABOUT_PAGE_TABS_FOUNDATION": "Fundação",
	"I18N_ABOUT_PAGE_TEACH_BUTTON": "Eu quero ensinar",
	"I18N_ABOUT_PAGE_TITLE": "Sobre nós - Oppia",
	"I18N_ACTION_APPLY_TO_TEACH_WITH_OPPIA": "Candidata-te ao programa \"Teach with Oppia\"",
	"I18N_ACTION_BROWSE_EXPLORATIONS": "Procura as nossas explorações",
	"I18N_ACTION_BROWSE_LESSONS": "Procura as nossas aulas",
	"I18N_ACTION_CREATE_EXPLORATION": "Cria uma exploração",
	"I18N_ACTION_CREATE_LESSON": "Cria a tua aula",
	"I18N_CONTACT_PAGE_HEADING": "Participa",
	"I18N_CONTACT_PAGE_PARAGRAPH_11_HEADING": "Donativos",
	"I18N_CONTACT_PAGE_PARAGRAPH_13_HEADING": "Imprensa",
	"I18N_CONTACT_PAGE_PARAGRAPH_14_HEADING": "Parcerias",
	"I18N_CONTACT_PAGE_PARAGRAPH_15_HEADING": "Segurança",
	"I18N_CONTACT_PAGE_PARAGRAPH_2_HEADING": "Somos todos voluntários",
	"I18N_CONTACT_PAGE_PARAGRAPH_4_HEADING": "Formas de colaborar",
	"I18N_CREATE_ACTIVITY_QUESTION": "O que queres criar?",
	"I18N_CREATE_ACTIVITY_TITLE": "Criar uma Actividade",
	"I18N_CREATE_COLLECTION": "Criar uma Colecção",
	"I18N_CREATE_EXPLORATION": "Criar uma Exploração",
	"I18N_CREATE_EXPLORATION_CREATE": "Criar",
	"I18N_CREATE_EXPLORATION_QUESTION": "Desejas criar uma Exploração?",
	"I18N_CREATE_EXPLORATION_TITLE": "Criar uma Exploração",
	"I18N_CREATE_EXPLORATION_UPLOAD": "Carregar",
	"I18N_CREATE_NO_THANKS": "Não, obrigado",
	"I18N_CREATE_YES_PLEASE": "Sim, por favor!",
	"I18N_CREATOR_IMPACT": "Impacto",
	"I18N_DASHBOARD_COLLECTIONS": "Coleções",
	"I18N_DASHBOARD_CREATOR_DASHBOARD": "Painel de Criador",
	"I18N_DASHBOARD_EXPLORATIONS": "Explorações",
	"I18N_DASHBOARD_EXPLORATIONS_EMPTY_MESSAGE": "Parece que ainda não criou nenhuma exploração. Vamos começar!",
	"I18N_DASHBOARD_EXPLORATIONS_SORT_BY": "Ordenar Por",
	"I18N_DASHBOARD_EXPLORATIONS_SORT_BY_AVERAGE_RATING": "Classificação média",
	"I18N_DASHBOARD_EXPLORATIONS_SORT_BY_CATEGORY": "Categoria",
	"I18N_DASHBOARD_EXPLORATIONS_SORT_BY_LAST_UPDATED": "Ultima atualização",
	"I18N_DASHBOARD_EXPLORATIONS_SORT_BY_OPEN_FEEDBACK": "Comentários abertos",
	"I18N_DASHBOARD_EXPLORATIONS_SORT_BY_TITLE": "Título",
	"I18N_DASHBOARD_EXPLORATIONS_SORT_BY_TOTAL_PLAYS": "Total de peças",
	"I18N_DASHBOARD_EXPLORATIONS_SORT_BY_UNRESOLVED_ANSWERS": "Respuestas Sin Resolver",
	"I18N_DASHBOARD_OPEN_FEEDBACK": "Feedback aberto",
	"I18N_DASHBOARD_STATS_AVERAGE_RATING": "Classificação média",
	"I18N_DASHBOARD_STATS_OPEN_FEEDBACK": "Comentários abertos",
	"I18N_DASHBOARD_STATS_TOTAL_PLAYS": "Total de peças",
	"I18N_DASHBOARD_STATS_TOTAL_SUBSCRIBERS": "Assinantes",
	"I18N_DASHBOARD_SUBSCRIBERS": "Subscritores",
	"I18N_DASHBOARD_TABLE_HEADING_EXPLORATION": "Exploração",
	"I18N_DASHBOARD_TABLE_HEADING_LAST_UPDATED": "Última atualização",
	"I18N_DIRECTIVES_DRAG_IMAGE_HERE": "Arraste uma imagem para esta área",
	"I18N_DIRECTIVES_UPLOAD_A_FILE": "Seleciona um ficheiro",
	"I18N_ERROR_DISABLED_EXPLORATION": "Exploração desactivada",
	"I18N_ERROR_DISABLED_EXPLORATION_MESSAGE": "Lamentamos, mas a exploração que escolheste está desactivada actualmente. Por favor, tenta mais tarde.",
	"I18N_ERROR_DISABLED_EXPLORATION_PAGE_TITLE": "Exploração desactivada - Oppia",
	"I18N_ERROR_HEADER_400": "Error 400",
	"I18N_ERROR_HEADER_401": "Error 401",
	"I18N_ERROR_HEADER_404": "Error 404",
	"I18N_ERROR_HEADER_500": "Error 500",
	"I18N_ERROR_MESSAGE_400": "Há momentos em que as máquinas não conseguem compreender os humanos. Este é um deles.",
	"I18N_ERROR_MESSAGE_401": "Não podes ir por aí. Rápido, regressa antes que o professor volte!",
	"I18N_ERROR_MESSAGE_404": "Lamentamos, nós procurámos e procurámos mas não conseguimos encontrar essa página.",
	"I18N_ERROR_MESSAGE_500": "Algo correu terrivelmente mal. Mas a culpa não é tua. Um erro interno ocorreu.",
	"I18N_ERROR_NEXT_STEPS": "O melhor será, provavelmente, regressar à <a href=\"<[homeUrl]>\">página principal</a>. Contudo, se este problema persistir, e pensares que é um erro, por favor informa-nos em <a href=\"<[issueTrackerUrl]>\" target=\"_blank\">issue tracker</a>. Lamentamos o incómodo.",
	"I18N_ERROR_PAGE_TITLE_400": "Error 400 - Oppia",
	"I18N_ERROR_PAGE_TITLE_401": "Error 401 - Oppia",
	"I18N_ERROR_PAGE_TITLE_404": "Error 404 - Oppia",
	"I18N_ERROR_PAGE_TITLE_500": "Error 500 - Oppia",
	"I18N_FEEDBACK_MESSAGE_ANONYMOUS_AUTHOR": "Anónimo",
	"I18N_FOOTER_ABOUT": "Sobre",
	"I18N_FOOTER_ABOUT_ALL_CAPS": "SOBRE O OPPIA",
	"I18N_FOOTER_AUTHOR_PROFILES": "Perfis do Autor",
	"I18N_FOOTER_BROWSE_LIBRARY": "Navega na Biblioteca",
	"I18N_FOOTER_CONTACT_US": "Contacta-nos",
	"I18N_FOOTER_CONTRIBUTE_ALL_CAPS": "CONTRIBUIR",
	"I18N_FOOTER_CREDITS": "Créditos",
	"I18N_FOOTER_DONATE": "Fazer um donativo",
	"I18N_FOOTER_FOLLOW_US": "Segue-nos",
	"I18N_FOOTER_FORUM": "Forum",
	"I18N_FOOTER_GET_INVOLVED": "Participa",
	"I18N_FOOTER_GET_STARTED": "Começar",
	"I18N_FOOTER_OPPIA_FOUNDATION": "A Fundação Oppia",
	"I18N_FOOTER_PARTICIPATION_PLAYBOOK": "Manual de Participação",
	"I18N_FOOTER_PRIVACY_POLICY": "Política de privacidade",
	"I18N_FOOTER_TEACH": "Ensina com o Oppia",
	"I18N_FOOTER_TEACH_LEARN_ALL_CAPS": "ENSINAR/APRENDER",
	"I18N_FOOTER_TERMS_OF_SERVICE": "Termos de Serviço",
	"I18N_FORMS_TYPE_NUMBER": "Digita um número",
	"I18N_FORMS_TYPE_NUMBER_AT_LEAST": "Por favor, insere um número que seja, no mínimo, <[minValue]>.",
	"I18N_FORMS_TYPE_NUMBER_AT_MOST": "Por favor, insere um número que seja, no máximo, <[maxValue]>.",
	"I18N_FORMS_TYPE_NUMBER_INVALID_DECIMAL": "Por favor, insere um número décimal válido.",
	"I18N_GET_STARTED_PAGE_PARAGRAPH_2_HEADING": "Escolha um tópico",
	"I18N_GET_STARTED_PAGE_TITLE": "Começar",
	"I18N_INTERACTIONS_GRAPH_ADD_EDGE": "Adicionar aresta",
	"I18N_INTERACTIONS_GRAPH_ADD_NODE": "Adicionar nó",
	"I18N_INTERACTIONS_GRAPH_DELETE": "Apagar",
	"I18N_INTERACTIONS_GRAPH_ERROR_INVALID": "Grafo Inválido!",
	"I18N_INTERACTIONS_GRAPH_MOVE": "Mover",
	"I18N_INTERACTIONS_GRAPH_RESET_BUTTON": "Reiniciar",
	"I18N_INTERACTIONS_GRAPH_RESPONSE_EDGE": "<[edges]> aresta",
	"I18N_INTERACTIONS_GRAPH_RESPONSE_EDGES": "<[edges]> arestas",
	"I18N_INTERACTIONS_GRAPH_RESPONSE_VERTEX": "e <[vertices]> vértice",
	"I18N_INTERACTIONS_GRAPH_RESPONSE_VERTICES": "e <[vertices]> vértices",
	"I18N_INTERACTIONS_GRAPH_UPDATE_LABEL": "Actualizar etiqueta",
	"I18N_INTERACTIONS_GRAPH_UPDATE_WEIGHT": "Actualizar peso",
	"I18N_INTERACTIONS_IMAGE_CLICK_SELECT": "[Seleccionar uma imagem para apresentar]",
	"I18N_INTERACTIONS_ITEM_SELECTION_MORE": "Pode selecionar outras opções.",
	"I18N_INTERACTIONS_ITEM_SELECTION_NOT_ENOUGH": "{minChoiceNumber, plural, one{Por favor, seleciona pelo menos uma opção.} other{Por favor, seleciona pelo menos #.}}",
	"I18N_INTERACTIONS_ITEM_SELECTION_PREVENT_MORE": "{maxAllowableSelectionCount, plural, one{Pelo menos 1 opção tem de ser selecionada.} other{Pelo menos # escolhas têm de ser selecionadas.}}",
	"I18N_INTERACTIONS_LOGIC_PROOF_CORRECT_ANSWERS": "Correcto: <[answer]>",
	"I18N_INTERACTIONS_LOGIC_PROOF_INCORRECT_ANSWERS": "Incorrecto: <[answer]>",
	"I18N_INTERACTIONS_LOGIC_PROOF_POSSIBLE_LINES": "Linhas possíveis",
	"I18N_INTERACTIONS_LOGIC_PROOF_QUESTION_STR_ASSUMPTIONS": "Presunção <[assumptions]>; prova <[target]>.",
	"I18N_INTERACTIONS_LOGIC_PROOF_QUESTION_STR_NO_ASSUMPTION": "Prova <[target]>.",
	"I18N_INTERACTIONS_MUSIC_CLEAR": "Apagar",
	"I18N_INTERACTIONS_MUSIC_PLAY": "Reproduzir",
	"I18N_INTERACTIONS_MUSIC_PLAY_SEQUENCE": "Reproduzir a sequência escolhida",
	"I18N_INTERACTIONS_PENCILCODEEDITOR_CANCEL": "Cancelar",
	"I18N_INTERACTIONS_SET_INPUT_ADD_ITEM": "Adicionar item",
	"I18N_INTERACTIONS_SET_INPUT_DUPLICATES_ERROR": "Oops, o teu conjunto tem elementos duplicados!",
	"I18N_INTERACTIONS_SET_INPUT_EMPTY_SET": "(Adiciona um item por linha.)",
	"I18N_INTERACTIONS_SET_INPUT_NO_ANSWER": "Nenhuma resposta escolhida",
	"I18N_INTERACTIONS_SUBMIT": "Submeter",
	"I18N_LANGUAGE_FOOTER_VIEW_IN": "Ver Oppia em:",
	"I18N_LEARNER_DASHBOARD_COMPLETED_SECTION": "Concluído",
	"I18N_LIBRARY_ALL_CATEGORIES": "Todas as categorias",
	"I18N_LIBRARY_ALL_CATEGORIES_SELECTED": "Todas as categorias selecionadas",
	"I18N_LIBRARY_ALL_LANGUAGES": "Todos os idiomas",
	"I18N_LIBRARY_ALL_LANGUAGES_SELECTED": "Todos os idiomas selecionados",
	"I18N_LIBRARY_CATEGORIES_ALGORITHMS": "Algoritmos",
	"I18N_LIBRARY_CATEGORIES_ARCHITECTURE": "Arquitectura",
	"I18N_LIBRARY_CATEGORIES_ART": "Arte",
	"I18N_LIBRARY_CATEGORIES_BIOLOGY": "Biologia",
	"I18N_LIBRARY_CATEGORIES_BUSINESS": "Negócios",
	"I18N_LIBRARY_CATEGORIES_CHEMISTRY": "Quimica",
	"I18N_LIBRARY_CATEGORIES_CODING": "Programação",
	"I18N_LIBRARY_CATEGORIES_COMPUTING": "Informática",
	"I18N_LIBRARY_CATEGORIES_ECONOMICS": "Economia",
	"I18N_LIBRARY_CATEGORIES_EDUCATION": "Educação",
	"I18N_LIBRARY_CATEGORIES_ENGINEERING": "Engenharia",
	"I18N_LIBRARY_CATEGORIES_ENGLISH": "Inglês",
	"I18N_LIBRARY_CATEGORIES_ENVIRONMENT": "Ambiente",
	"I18N_LIBRARY_CATEGORIES_GEOGRAPHY": "Geografia",
	"I18N_LIBRARY_CATEGORIES_GOVERNMENT": "Governo",
	"I18N_LIBRARY_CATEGORIES_HISTORY": "História",
	"I18N_LIBRARY_CATEGORIES_HOBBIES": "Passatempos",
	"I18N_LIBRARY_CATEGORIES_INTERACTIVE_FICTION": "Ficção Interactiva",
	"I18N_LIBRARY_CATEGORIES_LANGUAGES": "Idiomas",
	"I18N_LIBRARY_CATEGORIES_LAW": "Direito",
	"I18N_LIBRARY_CATEGORIES_LIFE_SKILLS": "Competências de Vida",
	"I18N_LIBRARY_CATEGORIES_MATHEMATICS": "Matemática",
	"I18N_LIBRARY_CATEGORIES_MATHS": "Matemática",
	"I18N_LIBRARY_CATEGORIES_MEDICINE": "Medicina",
	"I18N_LIBRARY_CATEGORIES_MUSIC": "Música",
	"I18N_LIBRARY_CATEGORIES_PHILOSOPHY": "Filosofia",
	"I18N_LIBRARY_CATEGORIES_PHYSICS": "Física",
	"I18N_LIBRARY_CATEGORIES_PROGRAMMING": "Programação",
	"I18N_LIBRARY_CATEGORIES_PSYCHOLOGY": "Psicologia",
	"I18N_LIBRARY_CATEGORIES_PUZZLES": "Puzzles",
	"I18N_LIBRARY_CATEGORIES_READING": "Leitura",
	"I18N_LIBRARY_CATEGORIES_RELIGION": "Religião",
	"I18N_LIBRARY_CATEGORIES_SPORT": "Desporto",
	"I18N_LIBRARY_CATEGORIES_STATISTICS": "Estatística",
	"I18N_LIBRARY_CATEGORIES_TEST": "Testes",
	"I18N_LIBRARY_CATEGORIES_WELCOME": "Bem-vindo",
	"I18N_LIBRARY_CREATE_EXPLORATION_QUESTION": "Gostarias de criar uma?",
	"I18N_LIBRARY_GROUPS_COMPUTING": "Informática",
	"I18N_LIBRARY_GROUPS_FEATURED_ACTIVITIES": "Actividades em Destaque",
	"I18N_LIBRARY_GROUPS_HUMANITIES": "Humanidades",
	"I18N_LIBRARY_GROUPS_LANGUAGES": "Idiomas",
	"I18N_LIBRARY_GROUPS_MATHEMATICS_&_STATISTICS": "Matemática & Estatística",
	"I18N_LIBRARY_GROUPS_RECENTLY_PUBLISHED": "Recentemente Publicadas",
	"I18N_LIBRARY_GROUPS_SCIENCE": "Ciências",
	"I18N_LIBRARY_GROUPS_SOCIAL_SCIENCE": "Ciências Sociais",
	"I18N_LIBRARY_GROUPS_TOP_RATED_EXPLORATIONS": "Explorações bem Classificadas",
	"I18N_LIBRARY_LAST_UPDATED": "Ultima atualização",
	"I18N_LIBRARY_LOADING": "A carregar",
	"I18N_LIBRARY_MAIN_HEADER": "Imagina o que poderás aprender hoje...",
	"I18N_LIBRARY_N/A": "N/D",
	"I18N_LIBRARY_NO_EXPLORATIONS": "Oops, não há explorações para apresentar.",
	"I18N_LIBRARY_NO_EXPLORATION_FOR_QUERY": "Oops,a tua pesquisa não encontrou nenhuma exploração.",
	"I18N_LIBRARY_NO_EXPLORATION_GROUPS": "Não há grupos de explorações para apresentar.",
	"I18N_LIBRARY_NO_OBJECTIVE": "Sem objectivo especificado.",
	"I18N_LIBRARY_N_CATEGORIES": "{categoriesCount, plural, =1{1 Category} outro{# Categories}}",
	"I18N_LIBRARY_N_LANGUAGES": "{languagesCount, plural, =1{1 Language} other{# Languages}}",
	"I18N_LIBRARY_PAGE_TITLE": "Biblioteca de explorações - Oppia",
	"I18N_LIBRARY_RATINGS_TOOLTIP": "Avaliações",
	"I18N_LIBRARY_SEARCH_PLACEHOLDER": "O que desperta a tua curiosidade?",
	"I18N_LIBRARY_SUB_HEADER": "Começa a tua aventura navegando pelas nossas explorações.",
	"I18N_LIBRARY_VIEWS_TOOLTIP": "Visualizações",
	"I18N_LIBRARY_VIEW_ALL": "Ver tudo",
	"I18N_PLAYER_BACK": "Retroceder",
	"I18N_PLAYER_CARD_NUMBER_TOOLTIP": "Cartão #",
	"I18N_PLAYER_COMMUNITY_EDITABLE_TOOLTIP": "Alterável pela comunidade",
	"I18N_PLAYER_CONTINUE_BUTTON": "Continuar",
	"I18N_PLAYER_CONTRIBUTORS_TOOLTIP": "Contribuidores",
	"I18N_PLAYER_EDIT_TOOLTIP": "Alterar",
	"I18N_PLAYER_EMBED_TOOLTIP": "Incorporar",
	"I18N_PLAYER_FEEDBACK_TOOLTIP": "Opinião",
	"I18N_PLAYER_FORWARD": "Avançar",
	"I18N_PLAYER_INFO_TOOLTIP": "Informação",
	"I18N_PLAYER_IS_PRIVATE": "Esta exploração é privada.",
	"I18N_PLAYER_LAST_UPDATED_TOOLTIP": "Recentemente actualizadas",
	"I18N_PLAYER_LEAVE_FEEDBACK": "Deixa a tua opinião aos autores...",
	"I18N_PLAYER_LOADING": "A carregar...",
	"I18N_PLAYER_NO_OBJECTIVE": "Nenhum objectivo específicado.",
	"I18N_PLAYER_NO_TAGS": "Não foram especificadas etiquetas.",
	"I18N_PLAYER_PLUS_TAGS": "<[additionalTagNumber]>+ mais etiquetas",
	"I18N_PLAYER_PREVIOUS_RESPONSES": "Respostas anteriores (<[previousResponses]>)",
	"I18N_PLAYER_RATE_EXPLORATION": "Aprendeste algo novo? Gostarias de avaliar esta exploração?",
	"I18N_PLAYER_RATINGS_TOOLTIP": "Avaliações",
	"I18N_PLAYER_RECOMMEND_EXPLORATIONS": "Próximas sugestões:",
	"I18N_PLAYER_REPORT_MODAL_BODY_AD": "Conteúdo enganoso, spam ou publicidade",
	"I18N_PLAYER_REPORT_MODAL_BODY_ADDITIONAL_DETAILS": "Por favor, fornece informações adicionais aos moderadores:",
	"I18N_PLAYER_REPORT_MODAL_BODY_HEADER": "Qual é o problema?",
	"I18N_PLAYER_REPORT_MODAL_BODY_OTHER": "Outro",
	"I18N_PLAYER_REPORT_MODAL_BODY_POOR_EXPERIENCE": "Pobre experiência de aprendizagem",
	"I18N_PLAYER_REPORT_MODAL_FOOTER_CANCEL": "Cancelar",
	"I18N_PLAYER_REPORT_MODAL_FOOTER_SUBMIT": "Submeter",
	"I18N_PLAYER_REPORT_MODAL_HEADER": "Denunciar esta exploração",
	"I18N_PLAYER_REPORT_SUCCESS_MODAL_BODY": "O teu relatório foi encaminhado aos moderadores para revisão.",
	"I18N_PLAYER_REPORT_SUCCESS_MODAL_CLOSE": "Fechar",
	"I18N_PLAYER_REPORT_SUCCESS_MODAL_HEADER": "Obrigado!",
	"I18N_PLAYER_REPORT_TOOLTIP": "Denunciar exploração",
	"I18N_PLAYER_RETURN_TO_COLLECTION": "Regressar a <[collectionTitle]>",
	"I18N_PLAYER_RETURN_TO_EDITOR": "Regressar ao editor",
	"I18N_PLAYER_RETURN_TO_LIBRARY": "Voltar à biblioteca",
	"I18N_PLAYER_SHARE_EXPLORATION": "Gostaste desta exploração? Partilha-a com os teus amigos!",
	"I18N_PLAYER_SHARE_THIS_COLLECTION": "Partilhar esta coleção",
	"I18N_PLAYER_SHARE_THIS_EXPLORATION": "Partilha esta exploração",
	"I18N_PLAYER_STAY_ANONYMOUS": "Permanecer anónimo",
	"I18N_PLAYER_SUBMIT_BUTTON": "Submeter",
	"I18N_PLAYER_TAGS_TOOLTIP": "Etiquetas",
	"I18N_PLAYER_THANK_FEEDBACK": "Obrigado pela tua opinião!",
	"I18N_PLAYER_UNRATED": "Sem avaliação",
	"I18N_PLAYER_VIEWS_TOOLTIP": "Visualizações",
	"I18N_PREFERENCES_BIO": "Bio",
	"I18N_PREFERENCES_BIO_EXPLAIN_TEXT": "Este campo é opcional. O que escreveres aqui pode ser visto por todos.",
	"I18N_PREFERENCES_BREADCRUMB": "Preferências",
	"I18N_PREFERENCES_CANCEL_BUTTON": "Cancelar",
	"I18N_PREFERENCES_CHANGE_PICTURE": "Mudar fotografia de perfil",
	"I18N_PREFERENCES_EMAIL": "Email",
	"I18N_PREFERENCES_EMAIL_EXPLAIN": "Apenas os moderadores e administradores do sítio podem ver este endereço de correio eletrónico.",
	"I18N_PREFERENCES_EMAIL_RECEIVE_NEWS": "Recebe novidades e atualizações sobre o sítio",
	"I18N_PREFERENCES_HEADING": "Preferências",
	"I18N_PREFERENCES_HEADING_SUBTEXT": "Quaisquer mudanças que faças nesta página, serão guardadas automaticamente.",
	"I18N_PREFERENCES_PAGE_TITLE": "Mudar as preferências do perfil - Oppia",
	"I18N_PREFERENCES_PICTURE": "Fotografia",
	"I18N_PREFERENCES_PREFERRED_EXPLORATION_LANGUAGE": "Idioma preferido de explorações preferido",
	"I18N_PREFERENCES_PREFERRED_EXPLORATION_LANGUAGE_EXPLAIN": "Estes idiomas serão automáticamente selecionados quando pesquisares explorações na biblioteca.",
	"I18N_PREFERENCES_PREFERRED_SITE_LANGUAGE": "Língua preferida do sítio",
	"I18N_PREFERENCES_PREFERRED_SITE_LANGUAGE_EXPLAIN": "Esta é a língua em que o sítio é apresentado.",
	"I18N_PREFERENCES_PREFERRED_SITE_LANGUAGE_PLACEHOLDER": "Língua preferida do sítio",
	"I18N_PREFERENCES_PROFILE_PICTURE_ADD": "Adicionar fotografia de perfil",
	"I18N_PREFERENCES_PROFILE_PICTURE_DRAG": "Arrastar para cortar e redimensionar:",
	"I18N_PREFERENCES_PROFILE_PICTURE_ERROR": "Erro: não foi possivel ler o ficheiro.",
	"I18N_PREFERENCES_PROFILE_PICTURE_UPLOAD": "Carregar uma fotografia de perfil",
	"I18N_PREFERENCES_SELECT_EXPLORATION_LANGUAGE": "Selecciona idioma preferido...",
	"I18N_PREFERENCES_SUBJECT_INTERESTS": "Interesses",
	"I18N_PREFERENCES_SUBJECT_INTERESTS_HELP_BLOCK": "E.g.: matemática, programação, arte, ...",
	"I18N_PREFERENCES_SUBJECT_INTERESTS_INVALID_SEARCH": "Adiciona um novo interesse (usa minúsculas e espaços)...",
	"I18N_PREFERENCES_SUBJECT_INTERESTS_PLACEHOLDER": "Insere interesses...",
	"I18N_PREFERENCES_USERNAME": "Nome de utilizador",
	"I18N_PREFERENCES_USERNAME_NOT_SELECTED": "Ainda não foi seleccionado",
	"I18N_SIDEBAR_ABOUT_LINK": "Sobre",
	"I18N_SIDEBAR_BLOG": "Blogue",
	"I18N_SIDEBAR_CONTACT_US": "Contacta-nos",
	"I18N_SIDEBAR_DONATE": "Fazer um donativo",
	"I18N_SIDEBAR_FORUM": "Forum",
	"I18N_SIDEBAR_GET_STARTED": "Começar",
	"I18N_SIDEBAR_LIBRARY_LINK": "Biblioteca",
	"I18N_SIDEBAR_TEACH_WITH_OPPIA": "Ensinar com o Oppia",
	"I18N_SIGNUP_AGREE_LICENSE_DESCRIPTION": "Ao selecionar a caixa à esquerda deste texto, tomas conhecimento, concordas e aceitas os Termos de Utilização de <[sitename]>, disponíveis <a href=\"/terms\" target=\"_blank\">aqui</a>.",
	"I18N_SIGNUP_BUTTON_SUBMIT": "Submeter e começar a contribuir",
	"I18N_SIGNUP_CC_TITLE": "A licença Creative Commons",
	"I18N_SIGNUP_CLOSE_BUTTON": "Fechar",
	"I18N_SIGNUP_COMPLETE_REGISTRATION": "Finaliza o teu registo",
	"I18N_SIGNUP_DO_NOT_SEND_EMAILS": "Não enviar estes emails",
	"I18N_SIGNUP_EMAIL": "Email",
	"I18N_SIGNUP_EMAIL_PREFERENCES": "Preferência de email",
	"I18N_SIGNUP_EMAIL_PREFERENCES_EXPLAIN": "Podes alterar esta definição, a qualquer altura, na tua página de preferências.",
	"I18N_SIGNUP_ERROR_MUST_AGREE_TO_TERMS": "Para alterar as explorações tens de concordar com os termos de utilização do sítio.",
	"I18N_SIGNUP_ERROR_NO_USERNAME": "Por favor insere um nome de utilizador.",
	"I18N_SIGNUP_ERROR_USERNAME_MORE_50_CHARS": "O nome de utilizador pode ter no máximo 50 caracteres.",
	"I18N_SIGNUP_ERROR_USERNAME_NOT_AVAILABLE": "Este nome de utilizador não está disponível.",
	"I18N_SIGNUP_ERROR_USERNAME_ONLY_ALPHANUM": "Os nomes de utilizador só podem ter caracteres alfanuméricos.",
	"I18N_SIGNUP_ERROR_USERNAME_TAKEN": "Lamentamos, mas este nome de utilizador já está a ser utilizado.",
	"I18N_SIGNUP_ERROR_USERNAME_WITH_ADMIN": "Nomes de utilizador com 'admin' estão reservados.",
	"I18N_SIGNUP_ERROR_USERNAME_WITH_SPACES": "Por favor, assegura-te de que o teu nome de utilizador não tem espaços.",
	"I18N_SIGNUP_FIELD_REQUIRED": "Este campo é obrigatório.",
	"I18N_SIGNUP_LICENSE_NOTE": "Por favor, tem em atenção que, ao aceitares os termos de utilização, estás a aceitar que quaisquer conteúdos e contribuições serão licenciados sob a licença CC-BY-SA v.4.0, com a renúncia ao requerimento de atribuição (BY). Por favor, revê os nossos <a href=\"/terms\">Termos de Utilização</a> para mais informações sobre a atribuição da licença. Para mais informações sobre CC-BY-SA, clica <a ng-click=\"showLicenseExplanationModal()\">aqui</a>.",
	"I18N_SIGNUP_LICENSE_OBJECTIVE": "O uso da licença <[licenselink]> permite que o conteúdo das explorações seja livremente copiado, reutilizado, remisturado e restribuído. A principal condição é a de que, se alguém remisturar, transformar ou construído sob material pré-existente, tenha também de distribuir o se trabalho gratuitamente, sob a mesma licença livre.",
	"I18N_SIGNUP_LOADING": "A carregar",
	"I18N_SIGNUP_PAGE_TITLE": "Junta-te à comunidade - Oppia",
	"I18N_SIGNUP_REGISTRATION": "Registo",
	"I18N_SIGNUP_SEND_ME_NEWS": "Quero receber novidades e atualizações sobre o sítio",
	"I18N_SIGNUP_SITE_DESCRIPTION": "O <[sitename]> é uma plataforma open commons de recursos educativos. Todos os materiais podem ser livremente reutilizados e partilhados.",
	"I18N_SIGNUP_SITE_OBJECTIVE": "O <[sitename]> existe para fomentar a criação e o contínuo aperfeiçoamento de um conjunto recursos de alta qualidade, disponibilizados, de forma gratuita a todas as pessoas.",
	"I18N_SIGNUP_UPDATE_WARNING": "Atenção: actualizámos recentemente os termos de utilização.",
	"I18N_SIGNUP_USERNAME": "Utilizador",
	"I18N_SIGNUP_USERNAME_EXPLANATION": "O teu nome será apresentado junto das tuas contribuições.",
	"I18N_SIGNUP_WAIVER_OBJECTIVE": "A renúncia do requisito de atribuição (BY) significa que, se alguém reutilizar um trabalho, não é exigido que sejam indicados os autores. Contudo, todas as contribuições individuais para explorações ficarão disponíveis neste sítio, no registo de alterações, e as pessoas que reutilizarem a exploração serão encorajadas, mas não obrigadas a incluir a hiperligação desta página.",
	"I18N_SIGNUP_WHY_LICENSE": "Porquê a licença CC-BY-SA?",
	"I18N_SPLASH_FIRST_EXPLORATION_DESCRIPTION": "Aulas de Oppia, também conhecidas como explorações, proporcionam uma experiência mais imersiva do que videos e textos estáticos, ajudando e os utilizadores aprendem fazendo.",
	"I18N_SPLASH_JAVASCRIPT_ERROR_DESCRIPTION": "Oppia é uma plataforma gratuita de aprendizagem de código aberto, online cheia actividades interactivas chamadas 'explorações'. Lamentamos, mas para que funcione correctamente, Oppia requer que o JavaScript esteja activo para correr no teu navegador. Se precisares de ajuda para activar o JavaScript, <a href=\"<[hrefUrl]>\">clica aqui.</a>",
	"I18N_SPLASH_JAVASCRIPT_ERROR_THANKS": "Obrigado.",
	"I18N_SPLASH_JAVASCRIPT_ERROR_TITLE": "Precisamos do JavaScript no teu navegador",
	"I18N_SPLASH_PAGE_TITLE": "Oppia: Ensina, Aprende, Explora",
	"I18N_SPLASH_SECOND_EXPLORATION_DESCRIPTION": "As explorações são fáceis de criar. Podem ser adaptadas com facilidade aos comentários dos alunos, e com base nas tendências da aprendizagem dos teus alunos de todo o mundo.",
	"I18N_SPLASH_SITE_FEEDBACK": "Dá-nos a tua opinião sobre o sítio",
	"I18N_SPLASH_SUBTITLE": "O Oppia permite criar aulas interactivas que educam e envolvem.",
	"I18N_SPLASH_THIRD_EXPLORATION_DESCRIPTION": "O Oppia permite-te <a href=\"/creator_dashboard?mode=create\">criar</a> e <a href=\"/library\">partilhar</a> explorações sobre uma ampla variedade de temas, limitada apenas pela tua imaginação.",
	"I18N_SPLASH_TITLE": "Pensa para além dos livros.",
	"I18N_TOPNAV_ABOUT": "Sobre",
	"I18N_TOPNAV_ABOUT_OPPIA": "Sobre o Oppia",
	"I18N_TOPNAV_ADMIN_PAGE": "Página de administração",
	"I18N_TOPNAV_BLOG": "Blogue",
	"I18N_TOPNAV_CONTACT_US": "Contacta-nos",
	"I18N_TOPNAV_CREATOR_DASHBOARD": "Consola do Criador",
	"I18N_TOPNAV_DONATE": "Donativo",
	"I18N_TOPNAV_FORUM": "Forum",
	"I18N_TOPNAV_GET_STARTED": "Começar",
	"I18N_TOPNAV_LIBRARY": "Biblioteca",
	"I18N_TOPNAV_LOGOUT": "Sair",
	"I18N_TOPNAV_MODERATOR_PAGE": "Página do moderador",
	"I18N_TOPNAV_NOTIFICATIONS": "Notificações",
	"I18N_TOPNAV_OPPIA_FOUNDATION": "A Fundação Oppia",
	"I18N_TOPNAV_PREFERENCES": "Preferências",
	"I18N_TOPNAV_SIGN_IN": "Entrar",
	"I18N_TOPNAV_TEACH_WITH_OPPIA": "Ensina com o Oppia",
	"I18N_UNSUBSCRIBE_BUTTON_TEXT": "Cancelar a subscrição"
}

assets/i18n/pt.json (diff)
@@ -4,12 +4,15 @@
 	"I18N_ABOUT_PAGE_ABOUT_TAB_FEEDBACK": "Partilhar comentários",
 	"I18N_ABOUT_PAGE_ABOUT_TAB_FEEDBACK_TEXT": "para melhorar a sua exploração.",
 	"I18N_ABOUT_PAGE_ABOUT_TAB_HEADING": "Sobre o Oppia",
+	"I18N_ABOUT_PAGE_ABOUT_TAB_SHARE": "Publicar &amp; Partilhar",
+	"I18N_ABOUT_PAGE_ABOUT_TAB_SHARE_TEXT": "as suas criações com a comunidade.",
 	"I18N_ABOUT_PAGE_CREDITS_TAB_HEADING": "Créditos",
 	"I18N_ABOUT_PAGE_FOUNDATION_TAB_DONATE_BUTTON": "Fazer donativo",
 	"I18N_ABOUT_PAGE_FOUNDATION_TAB_GET_INVOLVED_BUTTON": "Participa",
 	"I18N_ABOUT_PAGE_FOUNDATION_TAB_HEADING": "A Fundação Oppia",
 	"I18N_ABOUT_PAGE_FOUNDATION_TAB_PARAGRAPH_4_HEADING": "Diretores",
 	"I18N_ABOUT_PAGE_FOUNDATION_TAB_PARAGRAPH_5_LICENSE_HEADING": "Licença",
+	"I18N_ABOUT_PAGE_HEADING": "Oppia: educação para todos",
 	"I18N_ABOUT_PAGE_LEARN_BUTTON": "Eu quero aprender",
 	"I18N_ABOUT_PAGE_SPEECH_BUBBLE": "O que gostaria de fazer hoje?",
 	"I18N_ABOUT_PAGE_TABS_ABOUT": "Acerca",
@@ -25,7 +28,10 @@
 	"I18N_CONTACT_PAGE_HEADING": "Participa",
 	"I18N_CONTACT_PAGE_PARAGRAPH_11_HEADING": "Donativos",
 	"I18N_CONTACT_PAGE_PARAGRAPH_13_HEADING": "Imprensa",
+	"I18N_CONTACT_PAGE_PARAGRAPH_14_HEADING": "Parcerias",
 	"I18N_CONTACT_PAGE_PARAGRAPH_15_HEADING": "Segurança",
+	"I18N_CONTACT_PAGE_PARAGRAPH_2_HEADING": "Somos todos voluntários",
+	"I18N_CONTACT_PAGE_PARAGRAPH_4_HEADING": "Formas de colaborar",
 	"I18N_CREATE_ACTIVITY_QUESTION": "O que queres criar?",
 	"I18N_CREATE_ACTIVITY_TITLE": "Criar uma Actividade",
 	"I18N_CREATE_COLLECTION": "Criar uma Colecção",
@@ -75,6 +81,7 @@
 	"I18N_ERROR_PAGE_TITLE_401": "Error 401 - Oppia",
 	"I18N_ERROR_PAGE_TITLE_404": "Error 404 - Oppia",
 	"I18N_ERROR_PAGE_TITLE_500": "Error 500 - Oppia",
+	"I18N_FEEDBACK_MESSAGE_ANONYMOUS_AUTHOR": "Anónimo",
 	"I18N_FOOTER_ABOUT": "Sobre",
 	"I18N_FOOTER_ABOUT_ALL_CAPS": "SOBRE O OPPIA",
 	"I18N_FOOTER_AUTHOR_PROFILES": "Perfis do Autor",
@@ -97,6 +104,7 @@
 	"I18N_FORMS_TYPE_NUMBER_AT_LEAST": "Por favor, insere um número que seja, no mínimo, <[minValue]>.",
 	"I18N_FORMS_TYPE_NUMBER_AT_MOST": "Por favor, insere um número que seja, no máximo, <[maxValue]>.",
 	"I18N_FORMS_TYPE_NUMBER_INVALID_DECIMAL": "Por favor, insere um número décimal válido.",
+	"I18N_GET_STARTED_PAGE_PARAGRAPH_2_HEADING": "Escolha um tópico",
 	"I18N_GET_STARTED_PAGE_TITLE": "Começar",
 	"I18N_INTERACTIONS_GRAPH_ADD_EDGE": "Adicionar aresta",
 	"I18N_INTERACTIONS_GRAPH_ADD_NODE": "Adicionar nó",
@@ -122,12 +130,14 @@
 	"I18N_INTERACTIONS_MUSIC_CLEAR": "Apagar",
 	"I18N_INTERACTIONS_MUSIC_PLAY": "Reproduzir",
 	"I18N_INTERACTIONS_MUSIC_PLAY_SEQUENCE": "Reproduzir a sequência escolhida",
+	"I18N_INTERACTIONS_PENCILCODEEDITOR_CANCEL": "Cancelar",
 	"I18N_INTERACTIONS_SET_INPUT_ADD_ITEM": "Adicionar item",
 	"I18N_INTERACTIONS_SET_INPUT_DUPLICATES_ERROR": "Oops, o teu conjunto tem elementos duplicados!",
 	"I18N_INTERACTIONS_SET_INPUT_EMPTY_SET": "(Adiciona um item por linha.)",
 	"I18N_INTERACTIONS_SET_INPUT_NO_ANSWER": "Nenhuma resposta escolhida",
 	"I18N_INTERACTIONS_SUBMIT": "Submeter",
 	"I18N_LANGUAGE_FOOTER_VIEW_IN": "Ver Oppia em:",
+	"I18N_LEARNER_DASHBOARD_COMPLETED_SECTION": "Concluído",
 	"I18N_LIBRARY_ALL_CATEGORIES": "Todas as categorias",
 	"I18N_LIBRARY_ALL_CATEGORIES_SELECTED": "Todas as categorias selecionadas",
 	"I18N_LIBRARY_ALL_LANGUAGES": "Todos os idiomas",
@@ -246,16 +256,16 @@
 	"I18N_PREFERENCES_CHANGE_PICTURE": "Mudar fotografia de perfil",
 	"I18N_PREFERENCES_EMAIL": "Email",
 	"I18N_PREFERENCES_EMAIL_EXPLAIN": "Apenas os moderadores e administradores do sítio podem ver este endereço de correio eletrónico.",
-	"I18N_PREFERENCES_EMAIL_RECEIVE_NEWS": "Recebe novidades e actualizações sobre o site",
+	"I18N_PREFERENCES_EMAIL_RECEIVE_NEWS": "Recebe novidades e atualizações sobre o sítio",
 	"I18N_PREFERENCES_HEADING": "Preferências",
 	"I18N_PREFERENCES_HEADING_SUBTEXT": "Quaisquer mudanças que faças nesta página, serão guardadas automaticamente.",
 	"I18N_PREFERENCES_PAGE_TITLE": "Mudar as preferências do perfil - Oppia",
 	"I18N_PREFERENCES_PICTURE": "Fotografia",
 	"I18N_PREFERENCES_PREFERRED_EXPLORATION_LANGUAGE": "Idioma preferido de explorações preferido",
 	"I18N_PREFERENCES_PREFERRED_EXPLORATION_LANGUAGE_EXPLAIN": "Estes idiomas serão automáticamente selecionados quando pesquisares explorações na biblioteca.",
-	"I18N_PREFERENCES_PREFERRED_SITE_LANGUAGE": "Idioma preferido",
-	"I18N_PREFERENCES_PREFERRED_SITE_LANGUAGE_EXPLAIN": "Este é o idioma em que o site é apresentado.",
-	"I18N_PREFERENCES_PREFERRED_SITE_LANGUAGE_PLACEHOLDER": "Idioma preferido do site",
+	"I18N_PREFERENCES_PREFERRED_SITE_LANGUAGE": "Língua preferida do sítio",
+	"I18N_PREFERENCES_PREFERRED_SITE_LANGUAGE_EXPLAIN": "Esta é a língua em que o sítio é apresentado.",
+	"I18N_PREFERENCES_PREFERRED_SITE_LANGUAGE_PLACEHOLDER": "Língua preferida do sítio",
 	"I18N_PREFERENCES_PROFILE_PICTURE_ADD": "Adicionar fotografia de perfil",
 	"I18N_PREFERENCES_PROFILE_PICTURE_DRAG": "Arrastar para cortar e redimensionar:",
 	"I18N_PREFERENCES_PROFILE_PICTURE_ERROR": "Erro: não foi possivel ler o ficheiro.",
@@ -275,7 +285,7 @@
 	"I18N_SIDEBAR_GET_STARTED": "Começar",
 	"I18N_SIDEBAR_LIBRARY_LINK": "Biblioteca",
 	"I18N_SIDEBAR_TEACH_WITH_OPPIA": "Ensinar com o Oppia",
-	"I18N_SIGNUP_AGREE_LICENSE_DESCRIPTION": "Ao seleccionar a caixa à esquerda, tomas conhecimento, concordas e aceitas os Termos de Utilização disponíveis em <[sitename]> Terms of Use, found <a href=\"/terms\" target=\"_blank\">aqui</a>.",
+	"I18N_SIGNUP_AGREE_LICENSE_DESCRIPTION": "Ao selecionar a caixa à esquerda deste texto, tomas conhecimento, concordas e aceitas os Termos de Utilização de <[sitename]>, disponíveis <a href=\"/terms\" target=\"_blank\">aqui</a>.",
 	"I18N_SIGNUP_BUTTON_SUBMIT": "Submeter e começar a contribuir",
 	"I18N_SIGNUP_CC_TITLE": "A licença Creative Commons",
 	"I18N_SIGNUP_CLOSE_BUTTON": "Fechar",
@@ -284,7 +294,7 @@
 	"I18N_SIGNUP_EMAIL": "Email",
 	"I18N_SIGNUP_EMAIL_PREFERENCES": "Preferência de email",
 	"I18N_SIGNUP_EMAIL_PREFERENCES_EXPLAIN": "Podes alterar esta definição, a qualquer altura, na tua página de preferências.",
-	"I18N_SIGNUP_ERROR_MUST_AGREE_TO_TERMS": "Para alterar explorações tens de concordar como os termos de utilização do site.",
+	"I18N_SIGNUP_ERROR_MUST_AGREE_TO_TERMS": "Para alterar as explorações tens de concordar com os termos de utilização do sítio.",
 	"I18N_SIGNUP_ERROR_NO_USERNAME": "Por favor insere um nome de utilizador.",
 	"I18N_SIGNUP_ERROR_USERNAME_MORE_50_CHARS": "O nome de utilizador pode ter no máximo 50 caracteres.",
 	"I18N_SIGNUP_ERROR_USERNAME_NOT_AVAILABLE": "Este nome de utilizador não está disponível.",
@@ -298,13 +308,13 @@
 	"I18N_SIGNUP_LOADING": "A carregar",
 	"I18N_SIGNUP_PAGE_TITLE": "Junta-te à comunidade - Oppia",
 	"I18N_SIGNUP_REGISTRATION": "Registo",
-	"I18N_SIGNUP_SEND_ME_NEWS": "Quero receber novidades e actualizações sobre o site",
-	"I18N_SIGNUP_SITE_DESCRIPTION": "O <[sitename]> é uma plataforma open commons re recursos educativos. Todos os materiais podem ser livremente reutilizados e partilhados.",
-	"I18N_SIGNUP_SITE_OBJECTIVE": "O <[sitename]> existe para fomentar a criação e o contínuo apefeiçoamento de um conjunto recursos de alta qualidade, disponibilizados, de forma gratuíta a todas as pessoas.",
+	"I18N_SIGNUP_SEND_ME_NEWS": "Quero receber novidades e atualizações sobre o sítio",
+	"I18N_SIGNUP_SITE_DESCRIPTION": "O <[sitename]> é uma plataforma open commons de recursos educativos. Todos os materiais podem ser livremente reutilizados e partilhados.",
+	"I18N_SIGNUP_SITE_OBJECTIVE": "O <[sitename]> existe para fomentar a criação e o contínuo aperfeiçoamento de um conjunto recursos de alta qualidade, disponibilizados, de forma gratuita a todas as pessoas.",
 	"I18N_SIGNUP_UPDATE_WARNING": "Atenção: actualizámos recentemente os termos de utilização.",
 	"I18N_SIGNUP_USERNAME": "Utilizador",
 	"I18N_SIGNUP_USERNAME_EXPLANATION": "O teu nome será apresentado junto das tuas contribuições.",
-	"I18N_SIGNUP_WAIVER_OBJECTIVE": "A renúncia do requisito de atribuição (BY) significa que, se alguém reutilizar um trabalho, não é exigido que sejam indicados os autores. Contudo, todas as contribuições individuais para explorações ficarão disponíveis neste site, no registo de alterações, e as pessoas que reutilizarem a exploração serão encorajadas, mas não obrigadas a incluir o link desta página.",
+	"I18N_SIGNUP_WAIVER_OBJECTIVE": "A renúncia do requisito de atribuição (BY) significa que, se alguém reutilizar um trabalho, não é exigido que sejam indicados os autores. Contudo, todas as contribuições individuais para explorações ficarão disponíveis neste sítio, no registo de alterações, e as pessoas que reutilizarem a exploração serão encorajadas, mas não obrigadas a incluir a hiperligação desta página.",
 	"I18N_SIGNUP_WHY_LICENSE": "Porquê a licença CC-BY-SA?",
 	"I18N_SPLASH_FIRST_EXPLORATION_DESCRIPTION": "Aulas de Oppia, também conhecidas como explorações, proporcionam uma experiência mais imersiva do que videos e textos estáticos, ajudando e os utilizadores aprendem fazendo.",
 	"I18N_SPLASH_JAVASCRIPT_ERROR_DESCRIPTION": "Oppia é uma plataforma gratuita de aprendizagem de código aberto, online cheia actividades interactivas chamadas 'explorações'. Lamentamos, mas para que funcione correctamente, Oppia requer que o JavaScript esteja activo para correr no teu navegador. Se precisares de ajuda para activar o JavaScript, <a href=\"<[hrefUrl]>\">clica aqui.</a>",
@@ -312,7 +322,7 @@
 	"I18N_SPLASH_JAVASCRIPT_ERROR_TITLE": "Precisamos do JavaScript no teu navegador",
 	"I18N_SPLASH_PAGE_TITLE": "Oppia: Ensina, Aprende, Explora",
 	"I18N_SPLASH_SECOND_EXPLORATION_DESCRIPTION": "As explorações são fáceis de criar. Podem ser adaptadas com facilidade aos comentários dos alunos, e com base nas tendências da aprendizagem dos teus alunos de todo o mundo.",
-	"I18N_SPLASH_SITE_FEEDBACK": "Dá-nos a tua opinião sobre o site",
+	"I18N_SPLASH_SITE_FEEDBACK": "Dá-nos a tua opinião sobre o sítio",
 	"I18N_SPLASH_SUBTITLE": "O Oppia permite criar aulas interactivas que educam e envolvem.",
 	"I18N_SPLASH_THIRD_EXPLORATION_DESCRIPTION": "O Oppia permite-te <a href=\"/creator_dashboard?mode=create\">criar</a> e <a href=\"/library\">partilhar</a> explorações sobre uma ampla variedade de temas, limitada apenas pela tua imaginação.",
 	"I18N_SPLASH_TITLE": "Pensa para além dos livros.",
