assets/i18n/skr-arab.json (before)
{
	"I18N_ABOUT_PAGE_ABOUT_TAB_HEADING": "اوپیا بارے",
	"I18N_ABOUT_PAGE_FOUNDATION_TAB_DONATE_BUTTON": "عطیہ",
	"I18N_ABOUT_PAGE_FOUNDATION_TAB_GET_INVOLVED_BUTTON": "کم نال رلو",
	"I18N_ABOUT_PAGE_FOUNDATION_TAB_PARAGRAPH_5_LICENSE_HEADING": "لائیسنس",
	"I18N_ABOUT_PAGE_LEARN_BUTTON": "میں سیکھݨ چاہنداں",
	"I18N_ABOUT_PAGE_TABS_ABOUT": "تعارف",
	"I18N_ABOUT_PAGE_TABS_CREDITS": "کریڈٹ",
	"I18N_ABOUT_PAGE_TABS_FOUNDATION": "ادارہ",
	"I18N_ABOUT_PAGE_TEACH_BUTTON": "میں پڑھاوݨ چاہندا ہاں",
	"I18N_ABOUT_PAGE_TITLE": "ساݙے بارے ـ اوپیا",
	"I18N_CONTACT_PAGE_HEADING": "کم نال رَلو!",
	"I18N_CONTACT_PAGE_PARAGRAPH_11_HEADING": "عطیے",
	"I18N_CONTACT_PAGE_PARAGRAPH_13_HEADING": "دباؤ",
	"I18N_CONTACT_PAGE_PARAGRAPH_2_HEADING": "اساں سارے رضا کار ہیں",
	"I18N_CREATE_EXPLORATION_CREATE": "بݨاؤ",
	"I18N_CREATE_EXPLORATION_UPLOAD": "اپلوڈ",
	"I18N_CREATE_NO_THANKS": "کو، شکریہ",
	"I18N_CREATE_YES_PLEASE": "جیا، مہربانی!",
	"I18N_CREATOR_IMPACT": "اثر",
	"I18N_DASHBOARD_COLLECTIONS": "مجموعے",
	"I18N_DASHBOARD_EXPLORATIONS_SORT_BY": "ترتیب بمطابق",
	"I18N_DASHBOARD_EXPLORATIONS_SORT_BY_CATEGORY": "قسم",
	"I18N_DASHBOARD_EXPLORATIONS_SORT_BY_TITLE": "عنوان:",
	"I18N_DIRECTIVES_UPLOAD_A_FILE": "فائل چڑھاؤ",
	"I18N_ERROR_HEADER_400": "رپھڑ٤٠٠",
	"I18N_ERROR_HEADER_401": "رپھڑ٤٠١",
	"I18N_ERROR_HEADER_404": "رپھڑ٤٠٤",
	"I18N_ERROR_HEADER_500": "غلطی ٥٠٠",
	"I18N_ERROR_PAGE_TITLE_400": "خرابی ٤٠٠ ـ اوپیا",
	"I18N_ERROR_PAGE_TITLE_401": "خرابی ٤٠١ ـ اوپیا",
	"I18N_ERROR_PAGE_TITLE_404": "خرابی ٤٠٤ ـ اوپیا",
	"I18N_ERROR_PAGE_TITLE_500": "خرابی ٥٠٠ ـ اوپیا",
	"I18N_FEEDBACK_MESSAGE_ANONYMOUS_AUTHOR": "گمنام",
	"I18N_FOOTER_ABOUT": "تعارف",
	"I18N_FOOTER_ABOUT_ALL_CAPS": "اوپیا بارے",
	"I18N_FOOTER_CONTACT_US": "ساکوں ملو",
	"I18N_FOOTER_CONTRIBUTE_ALL_CAPS": "آپݨاں حصہ پاؤ",
	"I18N_FOOTER_CREDITS": "کریڈٹ",
	"I18N_FOOTER_DONATE": "عطیہ",
	"I18N_FOOTER_FOLLOW_US": "ساکوں فالو کرو",
	"I18N_FOOTER_FORUM": "فورم",
	"I18N_FOOTER_GET_INVOLVED": "کم نال رلو",
	"I18N_FOOTER_GET_STARTED": "شروع کرو",
	"I18N_FOOTER_OPPIA_FOUNDATION": "اوپیا فاؤنڈیشن",
	"I18N_FOOTER_PRIVACY_POLICY": "پرائیویسی پالیسی",
	"I18N_GET_STARTED_PAGE_HEADING": "شروع کرو!",
	"I18N_GET_STARTED_PAGE_PARAGRAPH_11_HEADING": "کم نال رلو",
	"I18N_GET_STARTED_PAGE_PARAGRAPH_2_HEADING": "ہک موضوع چݨو",
	"I18N_GET_STARTED_PAGE_TITLE": "شروع کرو",
	"I18N_INTERACTIONS_GRAPH_ADD_NODE": "نوڈ شامل کرو",
	"I18N_INTERACTIONS_GRAPH_DELETE": "مٹاؤ",
	"I18N_INTERACTIONS_GRAPH_MOVE": "ٹورو",
	"I18N_INTERACTIONS_GRAPH_RESET_BUTTON": "ولدا ٹھیک کرو",
	"I18N_INTERACTIONS_LOGIC_PROOF_CORRECT_ANSWERS": "درست:<[answer]>",
	"I18N_INTERACTIONS_LOGIC_PROOF_INCORRECT_ANSWERS": "غلط:<[answer]>",
	"I18N_INTERACTIONS_MUSIC_CLEAR": "صاف",
	"I18N_INTERACTIONS_MUSIC_PLAY": "چلاؤ",
	"I18N_INTERACTIONS_PENCILCODEEDITOR_CANCEL": "منسوخ",
	"I18N_INTERACTIONS_SUBMIT": "جمع کرواؤ",
	"I18N_LEARNER_DASHBOARD_COMPLETED_SECTION": "مکمل تھی ڳیا",
	"I18N_LEARNER_DASHBOARD_FEEDBACK_THREAD_DEFAULT_MESSAGE": "ڄواب",
	"I18N_LEARNER_DASHBOARD_INCOMPLETE_SECTION": "تھیندا پئے",
	"I18N_LEARNER_DASHBOARD_REMOVE_BUTTON": "ہٹاؤ",
	"I18N_LEARNER_DASHBOARD_SEND_FEEDBACK_THREAD_MESSAGE": "بھیجو",
	"I18N_LEARNER_DASHBOARD_SEND_FEEDBACK_THREAD_MESSAGE_IN_PROGRESS": "بھیجیندا پئے",
	"I18N_LEARNER_DASHBOARD_SUGGESTION_CURRENT_STATE_CONTENT_HEADER": "موجودہ",
	"I18N_LEARNER_DASHBOARD_SUGGESTION_SUGGESTED_STATE_CONTENT_HEADER": "صلاح ایہ ہے",
	"I18N_LEARNER_DASHBOARD_SUGGESTION_TEXT": "صلاح",
	"I18N_LEARNER_DASHBOARD_VIEW_SUGGESTION": "تجویزاں ݙیکھو",
	"I18N_LIBRARY_CATEGORIES_ART": "آرٹ",
	"I18N_LIBRARY_CATEGORIES_BIOLOGY": "ٻیالوجی",
	"I18N_LIBRARY_CATEGORIES_BUSINESS": "وپار",
	"I18N_LIBRARY_CATEGORIES_CHEMISTRY": "کیمسٹری",
	"I18N_LIBRARY_CATEGORIES_CODING": "کوڈ لاوݨ",
	"I18N_LIBRARY_CATEGORIES_COMPUTING": "حساب کرݨ",
	"I18N_LIBRARY_CATEGORIES_ECONOMICS": "اکنامکس",
	"I18N_LIBRARY_CATEGORIES_EDUCATION": "تعلیم",
	"I18N_LIBRARY_CATEGORIES_ENGINEERING": "انجینئرنگ",
	"I18N_LIBRARY_CATEGORIES_ENGLISH": "انگریزی",
	"I18N_LIBRARY_CATEGORIES_GEOGRAPHY": "جغرافیہ",
	"I18N_LIBRARY_CATEGORIES_GOVERNMENT": "حکومت",
	"I18N_LIBRARY_CATEGORIES_HISTORY": "تاریخ",
	"I18N_LIBRARY_CATEGORIES_LANGUAGES": "زباناں",
	"I18N_LIBRARY_CATEGORIES_LAW": "قنون",
	"I18N_LIBRARY_CATEGORIES_MATHEMATICS": "ریاضی",
	"I18N_LIBRARY_CATEGORIES_MATHS": "ریاضی",
	"I18N_LIBRARY_CATEGORIES_MUSIC": "موسیقی",
	"I18N_LIBRARY_CATEGORIES_PHYSICS": "فزکس",
	"I18N_LIBRARY_CATEGORIES_RELIGION": "مزہبیات",
	"I18N_LIBRARY_CATEGORIES_SPORT": "کھیڈ",
	"I18N_LIBRARY_CATEGORIES_STATISTICS": "شماريات",
	"I18N_LIBRARY_CATEGORIES_TEST": "ٹیسٹ",
	"I18N_LIBRARY_CATEGORIES_WELCOME": "ست بسم اللہ",
	"I18N_LIBRARY_GROUPS_LANGUAGES": "زباناں",
	"I18N_LIBRARY_GROUPS_SCIENCE": "سائنس",
	"I18N_LIBRARY_GROUPS_SOCIAL_SCIENCE": "سماجی علوم",
	"I18N_LIBRARY_LOADING": "لوڈ تھیدا پئے",
	"I18N_LIBRARY_VIEWS_TOOLTIP": "ݙکھالے",
	"I18N_LIBRARY_VIEW_ALL": "سارے ݙیکھو",
	"I18N_MODAL_CANCEL_BUTTON": "منسوخ",
	"I18N_MODAL_CONTINUE_BUTTON": "جاری رکھو",
	"I18N_PLAYER_AUDIO_EXPAND_TEXT": "آڈیو",
	"I18N_PLAYER_AUDIO_LANGUAGE": "زبان",
	"I18N_PLAYER_BACK": "واپس",
	"I18N_PLAYER_EDIT_TOOLTIP": "لکھو",
	"I18N_PLAYER_FEEDBACK_TOOLTIP": "تہاڈی رائے",
	"I18N_PLAYER_FORWARD": "اڳوں تے بھیجو",
	"I18N_PLAYER_HINT": "اشارہ",
	"I18N_PLAYER_LEARN_AGAIN_BUTTON": "ولدا سِکھو",
	"I18N_PLAYER_LOADING": "لوڈ تھیندا پئے۔۔۔",
	"I18N_PLAYER_REPORT_MODAL_BODY_OTHER": "ٻیا",
	"I18N_PLAYER_REPORT_MODAL_FOOTER_CANCEL": "منسوخ",
	"I18N_PLAYER_REPORT_MODAL_FOOTER_SUBMIT": "جمع کرواؤ",
	"I18N_PLAYER_REPORT_SUCCESS_MODAL_CLOSE": "بند کرو",
	"I18N_PLAYER_REPORT_SUCCESS_MODAL_HEADER": "شکریہ!",
	"I18N_PLAYER_SUBMIT_BUTTON": "جمع کرواؤ",
	"I18N_PLAYER_TAGS_TOOLTIP": "ٹیگ",
	"I18N_PLAYER_VIEWS_TOOLTIP": "ݙکھالے",
	"I18N_PREFERENCES_BREADCRUMB": "ترجیحات",
	"I18N_PREFERENCES_CANCEL_BUTTON": "منسوخ",
	"I18N_PREFERENCES_EMAIL": "ای میل",
	"I18N_PREFERENCES_HEADING": "ترجیحات",
	"I18N_PREFERENCES_PICTURE": "فوٹو",
	"I18N_PREFERENCES_USERNAME": "ورتݨ آلا ناں",
	"I18N_SIDEBAR_ABOUT_LINK": "تعارف",
	"I18N_SIDEBAR_BLOG": "بلاگ",
	"I18N_SIDEBAR_DONATE": "عطیہ",
	"I18N_SIDEBAR_FORUM": "فورم",
	"I18N_SIDEBAR_GET_STARTED": "شروع کرو",
	"I18N_SIDEBAR_LIBRARY_LINK": "لائبریری",
	"I18N_SIGNUP_CLOSE_BUTTON": "بند کرو",
	"I18N_SIGNUP_EMAIL": "ای میل",
	"I18N_SIGNUP_LOADING": "لوڈ تھیدا پئے",
	"I18N_SIGNUP_USERNAME": "ورتݨ آلا ناں",
	"I18N_SPLASH_JAVASCRIPT_ERROR_THANKS": "شکریہ۔",
	"I18N_TOPNAV_ABOUT": "تعارف",
	"I18N_TOPNAV_BLOG": "بلاگ",
	"I18N_TOPNAV_CONTACT_US": "ساکوں ملو",
	"I18N_TOPNAV_DONATE": "عطیہ",
	"I18N_TOPNAV_FORUM": "فورم",
	"I18N_TOPNAV_GET_STARTED": "شروع کرو",
	"I18N_TOPNAV_LIBRARY": "لائبریری",
	"I18N_TOPNAV_LOGOUT": "لاگ آؤٹ",
	"I18N_TOPNAV_PREFERENCES": "ترجیحات",
	"I18N_TOPNAV_SIGN_IN": "سائن ان"
}

assets/i18n/skr-arab.json (after)
{
	"I18N_ABOUT_PAGE_ABOUT_TAB_FEEDBACK": "فیڈ بیک گھنو",
	"I18N_ABOUT_PAGE_ABOUT_TAB_HEADING": "اوپیا بارے",
	"I18N_ABOUT_PAGE_FOUNDATION_TAB_DONATE_BUTTON": "عطیہ",
	"I18N_ABOUT_PAGE_FOUNDATION_TAB_GET_INVOLVED_BUTTON": "کم نال رلو",
	"I18N_ABOUT_PAGE_FOUNDATION_TAB_PARAGRAPH_4_HEADING": "ݙائریکٹر",
	"I18N_ABOUT_PAGE_FOUNDATION_TAB_PARAGRAPH_5_LICENSE_HEADING": "لائیسنس",
	"I18N_ABOUT_PAGE_LEARN_BUTTON": "میں سیکھݨ چاہنداں",
	"I18N_ABOUT_PAGE_TABS_ABOUT": "تعارف",
	"I18N_ABOUT_PAGE_TABS_CREDITS": "کریڈٹ",
	"I18N_ABOUT_PAGE_TABS_FOUNDATION": "ادارہ",
	"I18N_ABOUT_PAGE_TEACH_BUTTON": "میں پڑھاوݨ چاہندا ہاں",
	"I18N_ABOUT_PAGE_TITLE": "ساݙے بارے ـ اوپیا",
	"I18N_CONTACT_PAGE_HEADING": "کم نال رَلو!",
	"I18N_CONTACT_PAGE_PARAGRAPH_11_HEADING": "عطیے",
	"I18N_CONTACT_PAGE_PARAGRAPH_13_HEADING": "دباؤ",
	"I18N_CONTACT_PAGE_PARAGRAPH_15_HEADING": "ضمانت",
	"I18N_CONTACT_PAGE_PARAGRAPH_2_HEADING": "اساں سارے رضا کار ہیں",
	"I18N_CREATE_COLLECTION": "مجموعہ بݨاؤ",
	"I18N_CREATE_EXPLORATION_CREATE": "بݨاؤ",
	"I18N_CREATE_EXPLORATION_UPLOAD": "اپلوڈ",
	"I18N_CREATE_NO_THANKS": "کو، شکریہ",
	"I18N_CREATE_YES_PLEASE": "جیا، مہربانی!",
	"I18N_CREATOR_IMPACT": "اثر",
	"I18N_DASHBOARD_COLLECTIONS": "مجموعے",
	"I18N_DASHBOARD_EXPLORATIONS_SORT_BY": "ترتیب بمطابق",
	"I18N_DASHBOARD_EXPLORATIONS_SORT_BY_CATEGORY": "قسم",
	"I18N_DASHBOARD_EXPLORATIONS_SORT_BY_TITLE": "عنوان:",
	"I18N_DASHBOARD_EXPLORATIONS_SORT_BY_TOTAL_PLAYS": "کُل پلیز",
	"I18N_DASHBOARD_STATS_TOTAL_PLAYS": "کُل پلیز",
	"I18N_DASHBOARD_TABLE_HEADING_EXPLORATION": "بھورل",
	"I18N_DASHBOARD_TABLE_HEADING_LAST_UPDATED": "چھیکڑی تبدیلی",
	"I18N_DASHBOARD_TABLE_HEADING_PLAYS": "بلے",
	"I18N_DIRECTIVES_UPLOAD_A_FILE": "فائل چڑھاؤ",
	"I18N_ERROR_HEADER_400": "رپھڑ٤٠٠",
	"I18N_ERROR_HEADER_401": "رپھڑ٤٠١",
	"I18N_ERROR_HEADER_404": "رپھڑ٤٠٤",
	"I18N_ERROR_HEADER_500": "غلطی ٥٠٠",
	"I18N_ERROR_PAGE_TITLE_400": "خرابی ٤٠٠ ـ اوپیا",
	"I18N_ERROR_PAGE_TITLE_401": "خرابی ٤٠١ ـ اوپیا",
	"I18N_ERROR_PAGE_TITLE_404": "خرابی ٤٠٤ ـ اوپیا",
	"I18N_ERROR_PAGE_TITLE_500": "خرابی ٥٠٠ ـ اوپیا",
	"I18N_FEEDBACK_MESSAGE_ANONYMOUS_AUTHOR": "گمنام",
	"I18N_FOOTER_ABOUT": "تعارف",
	"I18N_FOOTER_ABOUT_ALL_CAPS": "اوپیا بارے",
	"I18N_FOOTER_CONTACT_US": "ساکوں ملو",
	"I18N_FOOTER_CONTRIBUTE_ALL_CAPS": "آپݨاں حصہ پاؤ",
	"I18N_FOOTER_CREDITS": "کریڈٹ",
	"I18N_FOOTER_DONATE": "عطیہ",
	"I18N_FOOTER_FOLLOW_US": "ساکوں فالو کرو",
	"I18N_FOOTER_FORUM": "فورم",
	"I18N_FOOTER_GET_INVOLVED": "کم نال رلو",
	"I18N_FOOTER_GET_STARTED": "شروع کرو",
	"I18N_FOOTER_OPPIA_FOUNDATION": "اوپیا فاؤنڈیشن",
	"I18N_FOOTER_PRIVACY_POLICY": "پرائیویسی پالیسی",
	"I18N_FORMS_TYPE_NUMBER": "ہک عدد لکھو",
	"I18N_GET_STARTED_PAGE_HEADING": "شروع کرو!",
	"I18N_GET_STARTED_PAGE_PARAGRAPH_11_HEADING": "کم نال رلو",
	"I18N_GET_STARTED_PAGE_PARAGRAPH_2_HEADING": "ہک موضوع چݨو",
	"I18N_GET_STARTED_PAGE_TITLE": "شروع کرو",
	"I18N_INTERACTIONS_GRAPH_ADD_NODE": "نوڈ شامل کرو",
	"I18N_INTERACTIONS_GRAPH_DELETE": "مٹاؤ",
	"I18N_INTERACTIONS_GRAPH_MOVE": "ٹورو",
	"I18N_INTERACTIONS_GRAPH_RESET_BUTTON": "ولدا ٹھیک کرو",
	"I18N_INTERACTIONS_LOGIC_PROOF_CORRECT_ANSWERS": "درست:<[answer]>",
	"I18N_INTERACTIONS_LOGIC_PROOF_INCORRECT_ANSWERS": "غلط:<[answer]>",
	"I18N_INTERACTIONS_LOGIC_PROOF_POSSIBLE_LINES": "ممکن قطاراں",
	"I18N_INTERACTIONS_MUSIC_CLEAR": "صاف",
	"I18N_INTERACTIONS_MUSIC_PLAY": "چلاؤ",
	"I18N_INTERACTIONS_PENCILCODEEDITOR_CANCEL": "منسوخ",
	"I18N_INTERACTIONS_SUBMIT": "جمع کرواؤ",
	"I18N_LEARNER_DASHBOARD_COMPLETED_SECTION": "مکمل تھی ڳیا",
	"I18N_LEARNER_DASHBOARD_FEEDBACK_THREAD_DEFAULT_MESSAGE": "ڄواب",
	"I18N_LEARNER_DASHBOARD_INCOMPLETE_SECTION": "تھیندا پئے",
	"I18N_LEARNER_DASHBOARD_REMOVE_BUTTON": "ہٹاؤ",
	"I18N_LEARNER_DASHBOARD_SEND_FEEDBACK_THREAD_MESSAGE": "بھیجو",
	"I18N_LEARNER_DASHBOARD_SEND_FEEDBACK_THREAD_MESSAGE_IN_PROGRESS": "بھیجیندا پئے",
	"I18N_LEARNER_DASHBOARD_SUGGESTION_CURRENT_STATE_CONTENT_HEADER": "موجودہ",
	"I18N_LEARNER_DASHBOARD_SUGGESTION_SUGGESTED_STATE_CONTENT_HEADER": "صلاح ایہ ہے",
	"I18N_LEARNER_DASHBOARD_SUGGESTION_TEXT": "صلاح",
	"I18N_LEARNER_DASHBOARD_VIEW_SUGGESTION": "تجویزاں ݙیکھو",
	"I18N_LIBRARY_ALL_CATEGORIES": "ساریاں ون٘کیاں",
	"I18N_LIBRARY_ALL_LANGUAGES": "ساریاں زباناں",
	"I18N_LIBRARY_CATEGORIES_ART": "آرٹ",
	"I18N_LIBRARY_CATEGORIES_BIOLOGY": "ٻیالوجی",
	"I18N_LIBRARY_CATEGORIES_BUSINESS": "وپار",
	"I18N_LIBRARY_CATEGORIES_CHEMISTRY": "کیمسٹری",
	"I18N_LIBRARY_CATEGORIES_CODING": "کوڈ لاوݨ",
	"I18N_LIBRARY_CATEGORIES_COMPUTING": "حساب کرݨ",
	"I18N_LIBRARY_CATEGORIES_ECONOMICS": "اکنامکس",
	"I18N_LIBRARY_CATEGORIES_EDUCATION": "تعلیم",
	"I18N_LIBRARY_CATEGORIES_ENGINEERING": "انجینئرنگ",
	"I18N_LIBRARY_CATEGORIES_ENGLISH": "انگریزی",
	"I18N_LIBRARY_CATEGORIES_GEOGRAPHY": "جغرافیہ",
	"I18N_LIBRARY_CATEGORIES_GOVERNMENT": "حکومت",
	"I18N_LIBRARY_CATEGORIES_HISTORY": "تاریخ",
	"I18N_LIBRARY_CATEGORIES_LANGUAGES": "زباناں",
	"I18N_LIBRARY_CATEGORIES_LAW": "قنون",
	"I18N_LIBRARY_CATEGORIES_MATHEMATICS": "ریاضی",
	"I18N_LIBRARY_CATEGORIES_MATHS": "ریاضی",
	"I18N_LIBRARY_CATEGORIES_MUSIC": "موسیقی",
	"I18N_LIBRARY_CATEGORIES_PHYSICS": "فزکس",
	"I18N_LIBRARY_CATEGORIES_RELIGION": "مزہبیات",
	"I18N_LIBRARY_CATEGORIES_SPORT": "کھیڈ",
	"I18N_LIBRARY_CATEGORIES_STATISTICS": "شماريات",
	"I18N_LIBRARY_CATEGORIES_TEST": "ٹیسٹ",
	"I18N_LIBRARY_CATEGORIES_WELCOME": "ست بسم اللہ",
	"I18N_LIBRARY_GROUPS_LANGUAGES": "زباناں",
	"I18N_LIBRARY_GROUPS_SCIENCE": "سائنس",
	"I18N_LIBRARY_GROUPS_SOCIAL_SCIENCE": "سماجی علوم",
	"I18N_LIBRARY_LOADING": "لوڈ تھیدا پئے",
	"I18N_LIBRARY_VIEWS_TOOLTIP": "ݙکھالے",
	"I18N_LIBRARY_VIEW_ALL": "سارے ݙیکھو",
	"I18N_MODAL_CANCEL_BUTTON": "منسوخ",
	"I18N_MODAL_CONTINUE_BUTTON": "جاری رکھو",
	"I18N_PLAYER_AUDIO_EXPAND_TEXT": "آڈیو",
	"I18N_PLAYER_AUDIO_LANGUAGE": "زبان",
	"I18N_PLAYER_BACK": "واپس",
	"I18N_PLAYER_CONTINUE_BUTTON": "جاری رکھو",
	"I18N_PLAYER_EDIT_TOOLTIP": "لکھو",
	"I18N_PLAYER_FEEDBACK_TOOLTIP": "تہاڈی رائے",
	"I18N_PLAYER_FORWARD": "اڳوں تے بھیجو",
	"I18N_PLAYER_GIVE_UP": "چھوڑ ݙتے؟",
	"I18N_PLAYER_GIVE_UP_TOOLTIP": "جواب کیتے اتھ کلک کرو۔",
	"I18N_PLAYER_HINT": "اشارہ",
	"I18N_PLAYER_INFO_TOOLTIP": "معلومات",
	"I18N_PLAYER_LAST_UPDATED_TOOLTIP": "چھیکڑی تبدیلی",
	"I18N_PLAYER_LEARN_AGAIN_BUTTON": "ولدا سِکھو",
	"I18N_PLAYER_LOADING": "لوڈ تھیندا پئے۔۔۔",
	"I18N_PLAYER_NEXT_LESSON": "اڳلا سبق",
	"I18N_PLAYER_REPORT_MODAL_BODY_OTHER": "ٻیا",
	"I18N_PLAYER_REPORT_MODAL_FOOTER_CANCEL": "منسوخ",
	"I18N_PLAYER_REPORT_MODAL_FOOTER_SUBMIT": "جمع کرواؤ",
	"I18N_PLAYER_REPORT_SUCCESS_MODAL_CLOSE": "بند کرو",
	"I18N_PLAYER_REPORT_SUCCESS_MODAL_HEADER": "شکریہ!",
	"I18N_PLAYER_SUBMIT_BUTTON": "جمع کرواؤ",
	"I18N_PLAYER_TAGS_TOOLTIP": "ٹیگ",
	"I18N_PLAYER_VIEWS_TOOLTIP": "ݙکھالے",
	"I18N_PREFERENCES_BREADCRUMB": "ترجیحات",
	"I18N_PREFERENCES_CANCEL_BUTTON": "منسوخ",
	"I18N_PREFERENCES_EMAIL": "ای میل",
	"I18N_PREFERENCES_HEADING": "ترجیحات",
	"I18N_PREFERENCES_PICTURE": "فوٹو",
	"I18N_PREFERENCES_USERNAME": "ورتݨ آلا ناں",
	"I18N_SIDEBAR_ABOUT_LINK": "تعارف",
	"I18N_SIDEBAR_BLOG": "بلاگ",
	"I18N_SIDEBAR_DONATE": "عطیہ",
	"I18N_SIDEBAR_FORUM": "فورم",
	"I18N_SIDEBAR_GET_STARTED": "شروع کرو",
	"I18N_SIDEBAR_LIBRARY_LINK": "لائبریری",
	"I18N_SIGNUP_CLOSE_BUTTON": "بند کرو",
	"I18N_SIGNUP_EMAIL": "ای میل",
	"I18N_SIGNUP_LOADING": "لوڈ تھیدا پئے",
	"I18N_SIGNUP_USERNAME": "ورتݨ آلا ناں",
	"I18N_SPLASH_JAVASCRIPT_ERROR_THANKS": "شکریہ۔",
	"I18N_TOPNAV_ABOUT": "تعارف",
	"I18N_TOPNAV_BLOG": "بلاگ",
	"I18N_TOPNAV_CONTACT_US": "ساکوں ملو",
	"I18N_TOPNAV_DONATE": "عطیہ",
	"I18N_TOPNAV_FORUM": "فورم",
	"I18N_TOPNAV_GET_STARTED": "شروع کرو",
	"I18N_TOPNAV_LIBRARY": "لائبریری",
	"I18N_TOPNAV_LOGOUT": "لاگ آؤٹ",
	"I18N_TOPNAV_PREFERENCES": "ترجیحات",
	"I18N_TOPNAV_SIGN_IN": "سائن ان"
}

assets/i18n/skr-arab.json (diff)
@@ -1,7 +1,9 @@
 {
+	"I18N_ABOUT_PAGE_ABOUT_TAB_FEEDBACK": "فیڈ بیک گھنو",
 	"I18N_ABOUT_PAGE_ABOUT_TAB_HEADING": "اوپیا بارے",
 	"I18N_ABOUT_PAGE_FOUNDATION_TAB_DONATE_BUTTON": "عطیہ",
 	"I18N_ABOUT_PAGE_FOUNDATION_TAB_GET_INVOLVED_BUTTON": "کم نال رلو",
+	"I18N_ABOUT_PAGE_FOUNDATION_TAB_PARAGRAPH_4_HEADING": "ݙائریکٹر",
 	"I18N_ABOUT_PAGE_FOUNDATION_TAB_PARAGRAPH_5_LICENSE_HEADING": "لائیسنس",
 	"I18N_ABOUT_PAGE_LEARN_BUTTON": "میں سیکھݨ چاہنداں",
 	"I18N_ABOUT_PAGE_TABS_ABOUT": "تعارف",
@@ -12,7 +14,9 @@
 	"I18N_CONTACT_PAGE_HEADING": "کم نال رَلو!",
 	"I18N_CONTACT_PAGE_PARAGRAPH_11_HEADING": "عطیے",
 	"I18N_CONTACT_PAGE_PARAGRAPH_13_HEADING": "دباؤ",
+	"I18N_CONTACT_PAGE_PARAGRAPH_15_HEADING": "ضمانت",
 	"I18N_CONTACT_PAGE_PARAGRAPH_2_HEADING": "اساں سارے رضا کار ہیں",
+	"I18N_CREATE_COLLECTION": "مجموعہ بݨاؤ",
 	"I18N_CREATE_EXPLORATION_CREATE": "بݨاؤ",
 	"I18N_CREATE_EXPLORATION_UPLOAD": "اپلوڈ",
 	"I18N_CREATE_NO_THANKS": "کو، شکریہ",
@@ -22,6 +26,11 @@
 	"I18N_DASHBOARD_EXPLORATIONS_SORT_BY": "ترتیب بمطابق",
 	"I18N_DASHBOARD_EXPLORATIONS_SORT_BY_CATEGORY": "قسم",
 	"I18N_DASHBOARD_EXPLORATIONS_SORT_BY_TITLE": "عنوان:",
+	"I18N_DASHBOARD_EXPLORATIONS_SORT_BY_TOTAL_PLAYS": "کُل پلیز",
+	"I18N_DASHBOARD_STATS_TOTAL_PLAYS": "کُل پلیز",
+	"I18N_DASHBOARD_TABLE_HEADING_EXPLORATION": "بھورل",
+	"I18N_DASHBOARD_TABLE_HEADING_LAST_UPDATED": "چھیکڑی تبدیلی",
+	"I18N_DASHBOARD_TABLE_HEADING_PLAYS": "بلے",
 	"I18N_DIRECTIVES_UPLOAD_A_FILE": "فائل چڑھاؤ",
 	"I18N_ERROR_HEADER_400": "رپھڑ٤٠٠",
 	"I18N_ERROR_HEADER_401": "رپھڑ٤٠١",
@@ -44,6 +53,7 @@
 	"I18N_FOOTER_GET_STARTED": "شروع کرو",
 	"I18N_FOOTER_OPPIA_FOUNDATION": "اوپیا فاؤنڈیشن",
 	"I18N_FOOTER_PRIVACY_POLICY": "پرائیویسی پالیسی",
+	"I18N_FORMS_TYPE_NUMBER": "ہک عدد لکھو",
 	"I18N_GET_STARTED_PAGE_HEADING": "شروع کرو!",
 	"I18N_GET_STARTED_PAGE_PARAGRAPH_11_HEADING": "کم نال رلو",
 	"I18N_GET_STARTED_PAGE_PARAGRAPH_2_HEADING": "ہک موضوع چݨو",
@@ -54,6 +64,7 @@
 	"I18N_INTERACTIONS_GRAPH_RESET_BUTTON": "ولدا ٹھیک کرو",
 	"I18N_INTERACTIONS_LOGIC_PROOF_CORRECT_ANSWERS": "درست:<[answer]>",
 	"I18N_INTERACTIONS_LOGIC_PROOF_INCORRECT_ANSWERS": "غلط:<[answer]>",
+	"I18N_INTERACTIONS_LOGIC_PROOF_POSSIBLE_LINES": "ممکن قطاراں",
 	"I18N_INTERACTIONS_MUSIC_CLEAR": "صاف",
 	"I18N_INTERACTIONS_MUSIC_PLAY": "چلاؤ",
 	"I18N_INTERACTIONS_PENCILCODEEDITOR_CANCEL": "منسوخ",
@@ -68,6 +79,8 @@
 	"I18N_LEARNER_DASHBOARD_SUGGESTION_SUGGESTED_STATE_CONTENT_HEADER": "صلاح ایہ ہے",
 	"I18N_LEARNER_DASHBOARD_SUGGESTION_TEXT": "صلاح",
 	"I18N_LEARNER_DASHBOARD_VIEW_SUGGESTION": "تجویزاں ݙیکھو",
+	"I18N_LIBRARY_ALL_CATEGORIES": "ساریاں ون٘کیاں",
+	"I18N_LIBRARY_ALL_LANGUAGES": "ساریاں زباناں",
 	"I18N_LIBRARY_CATEGORIES_ART": "آرٹ",
 	"I18N_LIBRARY_CATEGORIES_BIOLOGY": "ٻیالوجی",
 	"I18N_LIBRARY_CATEGORIES_BUSINESS": "وپار",
@@ -103,12 +116,18 @@
 	"I18N_PLAYER_AUDIO_EXPAND_TEXT": "آڈیو",
 	"I18N_PLAYER_AUDIO_LANGUAGE": "زبان",
 	"I18N_PLAYER_BACK": "واپس",
+	"I18N_PLAYER_CONTINUE_BUTTON": "جاری رکھو",
 	"I18N_PLAYER_EDIT_TOOLTIP": "لکھو",
 	"I18N_PLAYER_FEEDBACK_TOOLTIP": "تہاڈی رائے",
 	"I18N_PLAYER_FORWARD": "اڳوں تے بھیجو",
+	"I18N_PLAYER_GIVE_UP": "چھوڑ ݙتے؟",
+	"I18N_PLAYER_GIVE_UP_TOOLTIP": "جواب کیتے اتھ کلک کرو۔",
 	"I18N_PLAYER_HINT": "اشارہ",
+	"I18N_PLAYER_INFO_TOOLTIP": "معلومات",
+	"I18N_PLAYER_LAST_UPDATED_TOOLTIP": "چھیکڑی تبدیلی",
 	"I18N_PLAYER_LEARN_AGAIN_BUTTON": "ولدا سِکھو",
 	"I18N_PLAYER_LOADING": "لوڈ تھیندا پئے۔۔۔",
+	"I18N_PLAYER_NEXT_LESSON": "اڳلا سبق",
 	"I18N_PLAYER_REPORT_MODAL_BODY_OTHER": "ٻیا",
 	"I18N_PLAYER_REPORT_MODAL_FOOTER_CANCEL": "منسوخ",
 	"I18N_PLAYER_REPORT_MODAL_FOOTER_SUBMIT": "جمع کرواؤ",
